@35786 = ~Evocare Nishruu
(Evocazione/Attrazione)
Livello: 6
Raggio d'azione: 36 metri
Durata: 1 round per livello
Tempo di lancio: 1 round
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Lanciando questo incantesimo, il personaggio evoca un essere magico di considerevole potere: il nishruu. A un primo sguardo, esso appare come una specie di nebbia ma, osservandolo più da vicino, questa ribollente massa grigia di vapori e di forme si muove con una vita propria. Attratto dalla magia come una falena dalla fiamma, il nishruu si nutre delle energie che circondano e che utilizzano gli incantatori. Fortunatamente, non c'è alcun dubbio sulla lealtà della creatura ed essa non attaccherà il suo evocatore, anche se le piacerebbe molto. Il nishruu non ha attacchi fisici, benché questi possano ferirlo. Ogni volta che la creatura tocca un incantatore bersaglio e avvolge i suoi tentacoli intorno a lui, l'avversario perde a caso uno degli incantesimi memorizzati di più alto livello. Il nishruu è completamente immune alla magia, da cui viene invece curato (eccezion fatta per Incantesimo della Morte). La creatura rimane sotto il controllo dell'incantatore finché non viene uccisa o finché la durata dell'incantesimo non giunge a termine.~
