@62005 = ~Amuleto di Protezione +1~
@70365 = ~Questo amuleto migliora la Classe Armatura e i Tiri-salvezza del portatore contro qualsiasi forma di attacco. Le proprietà magiche dell'amuleto gli impediscono di essere indossato con altri oggetti magici di protezione, incluse le armature incantate.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: +1
- Tiri-salvezza: +1

Peso: 1~
@70382 = ~Cinghia della Schiettezza~
@70383 = ~Coperta di intricati disegni cuciti nella sua pelle con filo d'oro, a prima vista questa cinghia sembra più decorativa che pratica. Un esame più ravvicinato permette di comprendere che funziona meglio di quanto possa sembrare, conferendo al chi l'indossa una protezione magica da martelli, clave e altre armi contundenti.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: +4 contro attacchi con armi contundenti

Peso: 2~
@62009 = ~Stivali della Velocità~
@62010 = ~Questi stivali sono realizzati con la pelle conciata di un animale come un cavallo o un ghepardo. Quindi vengono incantati per permettere a chi li indossa di muoversi velocemente quasi come l'animale da cui è stata presa la pelle. Le calzature di questo tipo sono preziose in quanto permettono a chi le indossa di battere in velocità il nemico o, perfino, di sfuggirgli. Gli stivali, nonostante donino una maggiore velocità, non causano una fatica maggiore di quanta ne deriverebbe da un normale movimento.

STATISTICHE:

Abilità durante l'uso:
- Raddoppiano il Fattore-movimento

Peso: 4~
@62076 = ~Anello della Libertà di Azione~
@62077 = ~I nemici faticano a rallentare chi indossa questo anello. Le rune incise nella banda d'argento allontanano gli incantesimi concepiti per intralciare il movimento, conferendo al suo portatore una libertà di movimento negata a quanti sono affetti da tali magie.

STATISTICHE:

Abilità durante l'uso:
- Il portatore è immune a ogni cosa, magica o meno, che influenzi in qualsiasi modo il movimento. Questo include gli incantesimi Velocità e Lentezza.

Peso: 0~
@62033 = ~Anello di Resistenza al Fuoco~
@62034 = ~Il portatore di questo anello gode di una parziale resistenza alle fiamme, sia che provengano da fonti terrene, come fiaccole o falò, sia che provengano da fonti magiche, come il soffio ardente del drago o gli incantesimi.

STATISTICHE:

Abilità durante l'uso:
- Resistenza al Fuoco: +40%

Peso: 0~
@61978 = ~Cotta di Piastre +1~
@61979 = ~La cotta di piastre è il risultato della combinazione della cotta di maglia con piastre che proteggono parti vitali come il petto, l'addome e l'inguine. Simile nella struttura a quella realizzata in bronzo, la cotta di piastre è una via di mezzo tra la maglia e il cuoio. Inoltre, questa cotta di piastre è incantata e fornisce dei bonus aggiuntivi alla Classe Armatura.

STATISTICHE:

Classe Armatura: 2 (-1 contro danno tagliente)

Richiede:
Forza 12

Peso: 20~
@69262 = ~Scimitarra +2~
@69261 = ~La scimitarra, o "shamshir", come veniva un tempo chiamata quest'arma, possiede una lama con un unico filo con una significativa curva e ha un'affusolata, allungata ed affilata punta. Questo rende l'arma leggermente più lenta, ma più efficace e più letale in combattimento. Questa specifica lama è stata incantata magicamente per fare da complemento all'abilità di chi la brandisce.

STATISTICHE:

THAC0: +2
Danno: 1d8+2 (tagliente)
Fattore-velocità: 3
Tipo di Competenza: Scimitarra/Wakizashi/Ninjato
Tipo: A una mano

Richiede:
Forza 10

Peso: 4~
@70384 = ~Cinghia della Perforazione~
@70385 = ~Realizzata in cuoio crudo e disadorno, questa cintura di lino è stata ovviamente creata pensando all'utilità piuttosto che alla bellezza (o anche nella comodità). Anche se non bella, è utile, incantata con magie che conferiscono, a chi lo indossa, una magica protezione dalle fionde e dalle frecce dei suoi nemici.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: +3 contro attacchi perforanti e attacchi con armi da lancio

Peso: 2~
@62052 = ~Anello di Protezione +2~
@62053 = ~Un anello di protezione migliora la Classe Armatura e i Tiri-salvezza del portatore contro tutte le forme di attacco. Le proprietà magiche di questo anello gli impediscono di essere indossato con altri oggetti magici di protezione, incluse le armature magiche.

STATISTICHE:

Abilità durante l'uso:
- Classe Armatura: +2
- Tiri-salvezza: +2

Peso: 0~
@70356 = ~Guanti dell'Armigero~
@70357 = ~Questi guanti magici aiutano chi l'indossa nell'uso delle armi. Anche un'arma poco familiare può essere usata con una certa abilità.

STATISTICHE:

Abilità durante l'uso:
- THAC0: +1

Peso: 2
~
