// this will form the basis for the string fixes for this game. Simply add strings as needed and the installer will replace 
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning. 

// any strings < 34000 are non-sod strings and should go into the fixes_bgee.tra file instead. 

// strref #34567, updating because "X is misspelled"
@34567 = ~This is a test replacement string.~

// The weight in the description and in-game should be 0
@52365 = "Any target hit by this bolt must making a Saving Throw or be paralyzed for 5 rounds.

STATISTICS:

Combat abilities:
– Hit target is stunned for 5 rounds (Save vs. Paralysis negates)

Damage: 1d10 (missile)
Launcher: Crossbow

Weight: 0"