@100 = ~Elemental destroyed~
@101 = ~Trap~
@102 = ~Hmm, perhaps my blessed bracers might still be able to help him...~

// @103-@105 are identical in bgee.tra, bg2ee.tra, iwdee.tra, pstee.tra
// copy-pasted from bg2 fixpack strings @30-@32 (may already be translated there)
@103 = ~^\( *Speed Factor:? *\)[0-9]+~
@104 = ~^\( *Weight:? *\)[0-9]+~
@105 = ~^\( *THAC[0O]:? *\+? *\)[0-9]+\( *[Bb]onus\)?~

// strings @322001, 322002 from game.tra in Tweaks Anthology
@106 = ~Atta Girl~
@107 = ~Angel~

// @108-@110 are identical in bgee.tra, bg2ee.tra, and iwdee.tra
// these lines are for changing "Damage: +1" to "Damage: +1 (missile)" on bows and
// crossbows where it may be missing.
@108 = ~(missile)~
@109 = ~\(Damage: \+[0-9]+\)~
@110 = ~Damage type: Missile~

