@100 = ~*uses a wand*~
@101 = ~Trap~
@102 = ~Devour brain~ // bg2ee strref 32089

// @103-@105 are identical in bgee.tra, bg2ee.tra, iwdee.tra, pstee.tra
// copy-pasted from bg2 fixpack strings @30-@32 (may already be translated there)
@103 = ~^\( *Speed Factor:? *\)[0-9]+~
@104 = ~^\( *Weight:? *\)[0-9]+~
@105 = ~^\( *THAC[0O]:? *\+? *\)[0-9]+\( *[Bb]onus\)?~

@106 = ~This item is only usable by M'Khiin.~
@107 = ~Blinding powder is typically a mixture of finely ground glass, sand, or metal shavings and other reactive compounds sealed within a small and easy to break container. Once exposed to air, this substance will temporarily blind its target.

STATISTICS:
Special: Target is blinded for 10 seconds (Save vs. Poison negates)

Weight: 1~

// @108-@110 are identical in bgee.tra, bg2ee.tra, and iwdee.tra
// these lines are for changing "Damage: +1" to "Damage: +1 (missile)" on bows and
// crossbows where it may be missing.
@108 = ~(missile)~
@109 = ~\(Damage: \+[0-9]+\)~
@110 = ~Damage type: Missile~
