// this will form the basis for the string fixes for this game. Simply add strings as needed and the installer will replace 
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning. 

// symbol, pain is 12-ft radius; also adjusting trigger description to better match other symbol spells
@8099 = ~Symbol, Pain
(Conjuration/Summoning)

Level: 7
Sphere: Guardian
Range: Visual range of the caster
Duration: 11 turns
Casting Time: 3
Area of Effect: 12-ft. radius
Saving Throw: Neg.

Symbol, Pain is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until someone comes too close, at which point it will explode, causing all those within the area of effect to make a Saving Throw vs. Spell. Those who fail their Saving Throws are overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class.~
