// this will form the basis for the string fixes for this game. Simply add strings as needed and the installer will replace 
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning. 

// last line: the ruins are west of imnesvale, not north
@17169 = ~Wallag,
We travel this day to search out the wolf lair. My own scouting of the region has confirmed Merella's suspicions that there is a large pack of wolves acting in this area. On the map included, I have indicated where I believe the wolf den to be located. Follow us if you can, but be cautious. We can ill-afford another mysterious disappearance. Until we meet again. 

Mazzy

(On the same sheet is drawn a crude but effective map which indicates the path to a forested area several hours west of the Imnesvale region.)~

// second line: the ruins are west of imnesvale, not east
@19723 = ~This is half of a page of parchment, yellowed with age, the ink faded but still legible, and reads:

"This land near the Umar Hills is rich with mithral deposits, but unfortunately too many scoundrels and bandits have noted this and are preying upon the prospectors in the area with a vengeance. I have found an excellent hiding place for my mithral cache, one that those thieves are sure not to find. It is far to the west of Imnesvale village, in a forest—"

Below this section, the page is torn and jagged, as if it has been ripped from its other half.~

// second sentence in description said "1d2 carrion crawlers", but actually it's a 35/65 split. Changed to a more general "one or two carrion crawlers"
// same fix required for bg (26586), bg2 (29212), and iwd (35784)
@29212 = ~Carrion Summons
(Conjuration/Summoning)

Level: 6
Range: 120 ft.
Duration: 7 rounds + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

There are two parts to this spell. First, a small portal opens and summons one or two carrion crawlers to a point designated by the wizard. Second, the magic mutates the carrion crawlers into larger, more vicious versions of themselves. The wizard now has control over these creature(s) until they are slain or the spell's duration expires. There is a 35% chance that two carrion crawlers will be summoned instead of one.~

// this item's name should state its enchantment level
@57918 = "Paralytic Bolt +1"

// ranger charm animal description doesn't mention the duration of the charm; added the sentence at the end of the first paragraph
@100356 = ~Charm Animal
This spell affects any single animal it is cast upon. The animal is allowed a Saving Throw vs. Spell to negate the effect. The charm lasts for two turns.

If the spell's recipient fails its Saving Throw, it regards the caster as a trusted friend and ally to be heeded and protected. The caster may give it orders, and the charmed animal will carry them out as quickly as possible. 

If the caster harms—or attempts to harm—the charmed animal by some overt action, or if a Dispel Magic spell is cast upon the charmed animal, the Charm spell is broken. If two or more Charms simultaneously affect a creature, the most recent Charm takes precedence. Note that the subject will be hostile when the Charm expires, regardless of its original attitude. Also note that you cannot have a charmed creature leave the area where it was charmed.~

/*
luke
- "Regenerates 1 Hit Point per 2 seconds"
- "strikes as a +2 weapon"
should not be missing
*/
@103011 = "Shapeshift: Greater Werewolf

Strength: 21
Dexterity: 20

Base Armor Class: -6
Number of Attacks: 3
Attack Damage: 1d8 (slashing), strikes as a +2 weapon

Special Abilities:
– Fire Resistance: 50%
– Cold Resistance: 50%
– Electricity Resistance: 50%
– Acid Resistance: 50%
– Magic Resistance: 40%
– Regenerates 1 Hit Point per 2 seconds"

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@103237 = "Shapeshift: Sword Spider

Strength: 16
Dexterity: 16

Base Armor Class: 3
Number of Attacks: 4
Attack Damage: 2d6 (piercing), strikes as a +1 weapon

Special Abilities:
– Immunity to web
– Hasted"

/*
luke
"strikes as a +3 weapon" should not be missing
*/
@100374 = "Shapeshift: Fire Salamander

Strength: 18/75
Dexterity: 19

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 1d8 (piercing), strikes as a +3 weapon

Special Abilities:
– THAC0: +1
– Increased movement rate
– Fire Resistance: 50%
– Breathe Fireball (2d6 fire damage to target)"

/*
luke
"strikes as a +3 weapon" should not be missing
*/
@100375 = "Shapeshift: Mustard Jelly

Strength: 14
Dexterity: 9

Base Armor Class: 4
Number of Attacks: 1
Attack Damage (ranged): 5d4 (crushing), strikes as a +3 weapon, poison (1 damage per 2 seconds for 5 rounds; Save vs. Poison at +2 negates), slow (200 seconds; Save vs. Breath at -2 negates)

Special Abilities:
– Cold Resistance: 50%
– Electrical Resistance: 100%
– Magic Resistance: 125%
– Magic Cold Resistance: 50%
– Slashing Resistance: 30%
– Crushing Resistance: 30%
– Piercing Resistance: 100%
– Missile Resistance: 85%
– Immunity to stun, sleep, fear, poison, petrification, confusion, charm, paralysis, and level drain
– Immunity to non-magical weapons
– Increased movement rate"

/*
luke
- "strikes as a +2 weapon"
- "Psionic Blast (stuns target for five rounds; Save vs. Spell negates)"
should not be missing
*/
@100390 = "Shapechange: Mind Flayer

Strength: 10
Dexterity: 10

Base Armor Class: 5
Number of Attacks: 4
Attack Damage: 1d2 (crushing), strikes as a +2 weapon, -5 Intelligence

Special Abilities:
– Psionic Blast (stuns target for five rounds; Save vs. Spell negates)"

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@100391 = "Shapechange: Iron Golem

Strength: 24
Dexterity: 9

Base Armor Class: 3
Number of Attacks: 1
Attack Damage: 4d10 (crushing), strikes as a +4 weapon

Special Abilities:
– Fire Resistance: 125%
– Cold Resistance: 100%
– Electrical Resistance: 100%
– Acid Resistance: 100%
– Magic Resistance: 100%
– Magic Fire Resistance: 125%
– Magic Cold Resistance: 100%
– Slashing Resistance: 20%
– Crushing Resistance: 20%
– Piercing Resistance: 20%
– Missile Resistance: 20%
– Immune to backstab, weapons of +2 enchantment or less, sleep, fear, hold, charm, paralysis, poison"

/*
luke
"strikes as a +2 weapon" should not be missing
*/
@100392 = "Shapechange: Giant Troll

Strength: 18
Dexterity: 20

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 2d6 (piercing), strikes as a +2 weapon

Special Abilities:
– Immune to stun, sleep, hold, paralysis
– Regenerates 1 Hit Point per second"

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@100393 = "Shapechange: Greater Wolfwere

Strength: 19
Dexterity: 19

Base Armor Class: 2
Number of Attacks: 3
Attack Damage: 1d12 (slashing), strikes as a +1 weapon

Special Abilities:
– Fire Resistance: 50%
– Cold Resistance: 50%
– Electrical Resistance: 50%
– Acid Resistance: 50%
– Magic Fire Resistance: 50%
– Magic Cold Resistance: 50%
– Immune to weapons of +1 enchantment or less
– Regenerates 8 Hit Points per second"

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@100394 = "Shapechange: Fire Elemental

Strength: 9
Dexterity: 9

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 3d8 (crushing), +1d6 fire, strikes as a +4 weapon

Special Ability:
– Fire Resistance: 100%
– Magic Fire Resistance: 100%
– Immune to weapons of +2 enchantment or less"

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@100395 = "Shapechange: Earth Elemental

Strength: 19
Dexterity: 9

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 4d8 (crushing), strikes as a +4 weapon

Special Ability:
– Immune to weapons of +2 enchantment or less"