// this will form the basis for the string fixes for this game. Simply add strings as needed and the installer will replace 
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning. 

// any strings < 34000 are non-sod strings and should go into the fixes_bgee.tra file instead. 

/*
jazira
It should be "Ajantis Ilvastarr", not "Ajantis Ilvarstarr".
*/
@46138 = ~This is a bloody business we're in, Ajantis Ilvastarr. Sometimes, we must do things we would find... distasteful... to ensure a venture's success.~

/*
jazira
It should be "(4 vs. crushing)", not "(-4 vs. crushing)".
*/
@51969 = ~The sturdy craftsmanship of the drow allows them to design many beautiful yet utilitarian goods. Among these is drow chain mail, which is so finely wrought that it can be worn under normal clothing without revealing its presence. This and its lightness allows it to be worn by Thieves and Fighter/Mages with few restrictions.

This item, like most drow equipment, is created using adamantine, an alloy of adamantite that quickly turns to dust if exposed to sunlight.

STATISTICS:

Equipped abilities:
– Open Locks: -5%
– Find Traps: -5%
– Pick Pockets: -20%
– Move Silently: -10%
– Spellcasting is not disabled

Armor Class: 0 (4 vs. crushing)
Requires:
 5 Strength

Weight: 12~

// needs to clarify the bonus damage vs. giant humanoids is fire damage
@52046 = ~This thin, nasty-looking blade was wielded by the gnomish Gardnersonson family in two Dragonspear Wars. Though delicate in appearance and obviously designed for a smaller than human hand, the weapon is extraordinarily effective when turned against ogres, giants, ettins, and other similarly sized creatures.

STATISTICS:

Equipped abilities:
– Armor Class: +2 vs. giant humanoids

THAC0: +2, +4 vs. giant humanoids
Damage: 1d4+2 (piercing), +4 fire damage vs. giant humanoids
Speed Factor: 0
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

// The weight in the description and in-game should be 0
@52365 = "Any target hit by this bolt must making a Saving Throw or be paralyzed for 5 rounds.

STATISTICS:

Combat abilities:
– Hit target is stunned for 5 rounds (Save vs. Paralysis negates)

Damage: 1d10 (missile)
Launcher: Crossbow

Weight: 0"

// Name for sodcin05 cinematics: Original string is empty
@67456 = ~[movie]Ambush~
