// this will form the basis for the string fixes for this game. Simply add strings as needed and the installer will replace 
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning. 

// tenser's provides a +2 bonus to hit and damage, not just damage
@7808 = ~Tenser's Transformation
(Alteration, Evocation)

Level: 6
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

Wizards need not always be wizards—Tenser's Transformation changes the caster into a heroic warrior, doubling the caster's Hit Points and giving <PRO_HIMHER> a +4 bonus to Armor Class, a +2 bonus to-hit and to damage, and one extra attack per round. All damage the caster sustains takes away from the bonus Hit Points first, and <PRO_HISHER> attacks have the same chance to hit as a Fighter of the same level. While transformed, the wizard cannot cast spells.~

// symbol, pain is 12-ft radius; also adjusting trigger description to better match other symbol spells
@8099 = ~Symbol, Pain
(Conjuration/Summoning)

Level: 7
Sphere: Guardian
Range: Visual range of the caster
Duration: 11 turns
Casting Time: 3
Area of Effect: 12-ft. radius
Saving Throw: Neg.

Symbol, Pain is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until someone comes too close, at which point it will explode, causing all those within the area of effect to make a Saving Throw vs. Spell. Those who fail their Saving Throws are overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class.~

// ie-6007, cam - see also items clbhand, kaybow, lxbowbm, cdxbowbm, storm, flailsk; strings 8712, 8911, 40639, 25818, 27373
// Weapon damage corrections
@8663 = ~Made during the golden age between the elves of the Seldarine's Hand and the dwarves of Dorn's Deep.

STATISTICS:

THAC0: +2
Damage: +3 (missile)
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Requires:
 15 Strength

Weight: 3~

// ie-6007, cam - see also items clbhand, kaybow, lxbowbm, cdxbowbm, storm, flailsk; strings 8663, 8911, 40639, 25818, 27373
// Weapon damage corrections
@8712 = ~This bow belonged to Kaylessa, weapons master of the Seldarine's Hand. Her prowess in archery only bested by her beauty, Kaylessa was devoted to honing the battle skills of any elf under her. If there were any heroes at the Battle of Seldarine's Hand, Kaylessa was one of them. She was a shining example of courage in the face of impending doom as she fearlessly led her people against orc and goblin hordes. Even after the fall of the Hand, her commitment to battle and her people remained strong. Her last wish was to die in glorious battle.

STATISTICS:

Equipped abilities:
– Dexterity: +1

THAC0: +3
Damage: +4
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Requires:
 15 Strength

Weight: 3~

// ie-6007, cam - see also items clbhand, kaybow, lxbowbm, cdxbowbm, storm, flailsk; strings 8663, 8712, 40639, 25818, 27373
// Weapon damage corrections
@8911 = ~Not much is known about the owner of this weapon, save that sages believe it is from another world called "Eibrancha." Plane-traveling wizards who have investigated life on "Eibrancha" report that it is dull, commonplace, and ordinary in the extreme, a place where heroes are rare and the populace is, by and large, incredibly average. This might explain the virtually nonexistent body of recorded information about the place. The only thing known about the weapon's owner is that he was an educated man. The purple wood that the crossbow is constructed from is believed to be from a unique type of tree in Eibrancha.

STATISTICS:

THAC0: +5
Damage: +3
Speed Factor: 4
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 7~

// ie-6024, cam - see also string 18095, patches to uhxbw2a.itm and xbow01.itm
// Two crossbows have the wrong strength requirement
@14432 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller. The bow is usually made of ash or yew. The crossbow fires a quarrel (also called a bolt).

STATISTICS:

THAC0: +4
Damage: +2 (missile)
Speed Factor: 10
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 11 Strength

Weight: 14~

// ie-6026, cam - see also string updates to 21627 and thrym.itm, u1ham5b.itm
// Revert changes to Thrym Extract and War Hammer +4: Defender (had wrong effects which were documented as if intended)
@14913 = ~Like others of its type, this war hammer is made entirely of steel, with a bone-crushing hammer mounted upon an eighteen-inch shaft. It has also been bestowed with a small number of magical properties, however, making it more effective in combat. 

STATISTICS:

Equipped abilities:
– Armor Class: +2
– Piercing Resistance: +15%
– Slashing Resistance: +15%
– Crushing Resistance: +15%
– Magic Resistance: +15%
– Save vs. Spell: +3

THAC0: +4
Damage: 1d4+5 (crushing)
Speed Factor: 3
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~

// wand of fear's AoE is a 10' radius, not 15'
@17287 = ~A wand of fear strikes terror into the heart of any creature within its target area. This panic is not universal, however, as the stout of heart have been known to resist its magic. Like all wands, the wand of fear can only be used a limited number of times before it is destroyed.

STATISTICS:

Charge abilities:
– Fear (Save vs. Spell negates)
  Range: 100 ft.
  Duration: 15 rounds
  Area of Effect: 10-ft. radius

Requires:
 9 Intelligence

Weight: 1~

// acid storm lasts for 15 rounds, not 30
@17621 = ~A trio of wizards worked on this wand using a number of material components they had available to them and more that were relatively easy to acquire. Otterly the Rotund, Mabdek of the Seventh Star, and Yrgon the Moron only crafted the wand so they could sell it. Their long-term goal was the construction of a vast magical research facility based on the designs of the Naturalist Guild in Myth Drannor. Their wand was a greater success than their research facility.

STATISTICS:

Charge abilities:
– Death Fog
  Damage: 4 acid in the 1st round, 8 acid in the 2nd round, 16 acid in the 3rd round
  Special: Movement speed limited to 50% within fog; must save vs. Spell or suffer -2 to Strength and Dexterity that round
  Range: Visual range of the user
  Duration: 15 rounds
  Area of Effect: 12-ft. radius

– Acid Storm
  Damage: 1d4 acid for 3 rounds, 1d6 acid for the next 3 rounds, and 1d8 acid for the remaining rounds (Save vs. Spell for half)
  Range: Visual range of the user
  Duration: 15 rounds
  Area of Effect: 12-ft. radius

Requires:
 9 Intelligence

Weight: 1~

// wand of fire should be using IWD-style Agannazar's Scorcher, not BG2-style
// see also wand05
@17654 = ~The wand will cough forth a huge, burning ball of fire that streaks out to the desired range and bursts in a fiery, violent blast, just like the Fireball spell. The fireball inflicts 6d6 points of damage, but all 1s rolled are counted as 2s. The victim(s) may make a Save vs. Wand in order to take only half damage. The second ability of the wand is akin to the spell Agannazar's Scorcher in that a column of flame will streak towards the victim, inflicting 6d6+6 damage with a Save vs. Wand for half.

STATISTICS:

Charge abilities:
– Fireball
  Damage: 6d6 fire (Save vs. Wand for half)
  Range: 60 ft.
  Area of Effect: 15-ft. radius

– Agannazar's Scorcher
  Damage (primary target): 3d6 fire (no save)
  Damage (secondary targets): 2d8 fire (Save vs. Wand for half)
  Range: 40 ft.
  Area of Effect: 2-ft. by 40-ft. jet

Requires:
 9 Intelligence

Weight: 1~

// ie-6024, cam - see also string 14432, patches to uhxbw2a.itm and xbow01.itm
// Two crossbows have the wrong strength requirement
@18095 = ~A crossbow is a bow mounted crosswise on a wooden or metal shaft, the latter called a tiller. The bow is usually made of ash or yew. The crossbow fires a quarrel (also called a bolt).

STATISTICS:

THAC0: +2
Damage: +2 (missile)
Speed Factor: 10
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 11 Strength

Weight: 14~

// tbd, cam
// part of the soundset restorations, these two strings have the swapped sound assignments (see also 26213-26214)
// it is incredibly unlikely that these need to be fixed in non-English games
@20007 = ~Unfff!~ [fthief1l]
@20011 = ~Uhhh.~ [fthief1m]

// ie-5925, cam
// cause disease is an abjuration spell, not necromancy
@21478 = ~Cause Disease
(Abjuration)

Level: 3
Sphere: Healing
Range: Touch
Duration: 8 hours
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: Neg.

This spell afflicts one creature the priest touches with a disease that saps the target of 5d4 points of Strength. A successful Save vs. Spell negates the effects. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by good-aligned characters.~

// ie-6026, cam - see also string updates to 14913 and thrym.itm, u1ham5b.itm
// Revert changes to Thrym Extract and War Hammer +4: Defender (had wrong effects which were documented as if intended)
@21627 = ~This thick liquid is harvested and distilled from the glands of dead polar worms. It is the substance that helps keep the huge creatures warm in the desolate North. Drinking the liquid straight from the creature's body is almost always fatal, so alchemists attempt to distill the substance until it is relatively safe to consume. Even in its current state, however, it can still be deadly.

STATISTICS:

If the user fails a save vs. death at -4, they take 8-48 points of fire damage. If the user makes his or her save, their Cold Resistance is set to 100% for 4 rounds.

Weight: 1~

// ie-6007, cam - see also items clbhand, kaybow, lxbowbm, cdxbowbm, storm, flailsk; strings 8663, 8712, 8911, 40639, 27373
// Weapon damage corrections
@25818 = ~This weapon is holy to warriors in the service of Talos, god of storms and destruction, and has seen decades of use in their capable hands. A shortbow made of many composite layers of wood, the Storm Bow has been used against the myriad enemies of the church of Talos. Most recently, the bow was in the possession of a Storm Knight named Kalassan Brevered, who was killed after striking down a number of rangers and druids on the Moonshae Isles.

STATISTICS:

Charge abilities:
– Storm Shell once per day
  Fire, Cold, and Electrical Resistance: +50%
  Duration: 1 turn
  Area of Effect: The wielder

THAC0: +2
Damage: +2
Speed Factor: 3
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 15 Strength

Weight: 3~

// tbd, cam
// part of the soundset restorations, these two strings have the swapped sound assignments (see also 20007, 20011)
// it is incredibly unlikely that these need to be fixed in non-English games
@26213 = ~[A sword has just taken a chunk of his stomach]Ahh!~ [] // sound will be assigned via soundset fixes
@26214 = ~[Shot through the neck with an arrow]Uggghkk!~ [male3m]

// ie-6007, cam - see also items clbhand, kaybow, lxbowbm, cdxbowbm, storm, flailsk; strings 8663, 8712, 8911, 40639, 25818
// Weapon damage corrections
@27373 = ~Skullflail, or "The Flail of Teeth" as it is more commonly known, was constructed in 1035 DR for the barbarian warlord Wychgar. During a battle in the northern wastes which became known as Hallowed Pass, Wychgar lost his three brothers to the orc army led by Kraag the Mighty. Wychgar was distraught and during the night he wandered the battlefield looking for their bodies to take away for proper burial. He stumbled across them and was visited by the brothers' spirits who were trapped between the land of the living and the land of the dead. Unable to help them leave he had their souls stored in the flail with the help of a shaman.

The three heads of the flail are his brother's skulls, which are attached to the shaft by silver chains. The three skull-heads grin maniacally at their new life. When the flail is used in combat the three heads bite the target, tearing and rending flesh.

STATISTICS:

Combat abilities:
– 10% chance of an additional 1d6 piercing damage

THAC0: +4
Damage: 1d6+5, +1d4 piercing from the biting skulls
Damage Type: Crushing
Speed Factor: 5
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 4~

// second sentence in description said "1d2 carrion crawlers", but actually it's a 35/65 split. Changed to a more general "one or two carrion crawlers"
// same fix required for bg (26586), bg2 (29212), and iwd (35784)
@35784 = ~Carrion Summons
(Conjuration/Summoning)

Level: 6
Range: 120 ft.
Duration: 7 rounds + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

There are two parts to this spell. First, a small portal opens and summons one or two carrion crawlers to a point designated by the wizard. Second, the magic mutates the carrion crawlers into larger, more vicious versions of themselves. The wizard now has control over these creature(s) until they are slain or the spell's duration expires. There is a 35% chance that two carrion crawlers will be summoned instead of one.~

// sun soulbeam does not roll an attack, just acts as a normal spell--deleted relevant sentence. (see also 37263)
@36015 = ~Sun Soulbeam

The character emits a dazzling burst of light that strikes at all other creatures within a 15-ft. radius. Struck creatures suffer 9d6 points of fire damage (9d6+3 if undead), unless they save vs. Spell for half. In addition, all creatures except the character must save vs. Spell or be blinded for 2 hours.~

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@36172 = "Shapeshift: Sword Spider

Strength: 16
Dexterity: 16

Base Armor Class: 3
Number of Attacks: 4
Attack Damage: 2d6 (piercing), strikes as a +1 weapon

Special Abilities:
– Immunity to web
– Hasted

The Druid is healed 12 Hit Points after using this ability."

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@36173 = "Shapeshift: Baby Wyvern

Strength: 16
Dexterity: 17

Base Armor Class: 3
Number of Attacks: 2
Attack Damage: 1d8 (piercing), strikes as a +1 weapon, on hit it causes 1 poison damage/second for 1 round (Save vs. Poison negates)

Special Abilities:
– Immunity to hold, paralysis, slow, level drain, web, entangle, and grease

The Druid is healed 12 Hit Points after using this ability."

/*
luke
"strikes as a +3 weapon" should not be missing
*/
@36174 = "Shapeshift: Lesser Fire Salamander

Strength: 18/75
Dexterity: 19

Base Armor Class: 5
Number of Attacks: 1
Attack Damage: 1d8 (piercing), +1 fire damage, strikes as a +3 weapon

Special Abilities:
– 200% movement rate
– Fire Resistance: 100%
– Cold Resistance: -12%
– Lesser Aura of Flame: All creatures within 5 ft. take 1d2 points of fire damage

The Druid is healed 12 Hit Points after using this ability."

/*
luke
- "strikes as a +2 weapon"
- "Psionic Blast (stuns target for five rounds; Save vs. Spell negates)"
should not be missing
*/
@36176 = "Shapechange: Mind Flayer

Strength: 10
Dexterity: 10

Base Armor Class: 5
Number of Attacks: 4
Attack Damage: 1d2 (crushing), strikes as a +2 weapon, -5 Intelligence

Special Abilities:
– Psionic Blast (stuns target for five rounds; Save vs. Spell negates)"

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@36178 = "Shapechange: Iron Golem

Strength: 24
Dexterity: 9

Base Armor Class: 3
Number of Attacks: 1
Attack Damage: 4d10 (crushing), strikes as a +4 weapon

Special Abilities:
– Fire Resistance: 125%
– Cold Resistance: 100%
– Electricity Resistance: 100%
– Acid Resistance: 100%
– Magic Resistance: 100%
– Magic Fire Resistance: 125%
– Magic Cold Resistance: 100%
– Slashing Resistance: 20%
– Crushing Resistance: 20%
– Piercing Resistance: 20%
– Missile Resistance: 20%
– Immunity to backstab, poison, and disease. Immune to Cloudkill"

/*
luke
"strikes as a +2 weapon" should not be missing
*/
@36180 = "Shapechange: Giant Troll

Strength: 18/100
Dexterity: 20

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 2d6 (piercing), strikes as a +2 weapon

Special Abilities:
– Immunity to stun, sleep, hold, paralysis
– Regenerates 1 Hit Point per second"

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@36182 = "Shapechange: Greater Wolfwere

Strength: 19
Dexterity: 19

Base Armor Class: 2
Number of Attacks: 3
Attack Damage: 1d12 (slashing), strikes as a +1 weapon

Special Abilities:
– Fire Resistance: 50%
– Cold Resistance: 50%
– Electrical Resistance: 50%
– Acid Resistance: 50%
– Magic Fire Resistance: 50%
– Magic Cold Resistance: 50%
– Immune to weapons of +1 enchantment or less
– Regenerates 8 Hit Points per second"

/*
luke
- "strikes as a +4 weapon" should not be missing
- Added missing 15% acid and electricity resist
*/
@36184 = "Shapechange: Fire Elemental

Strength: 19
Dexterity: 9

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 1d8 (crushing), +1d4 fire, strikes as a +4 weapon

Special Abilities:
– Cold Resistance: -50%
– Magic Cold Resistance: -50%
– Fire Resistance: 100%
– Magic Fire Resistance: 100%
– Acid Resistance: 15%
– Electricity Resistance: 15%
– Slashing Resistance: 15%
– Crushing Resistance: 15%
– Piercing Resistance: 15%
– Missile Resistance: 15%"

/*
luke
- "strikes as a +4 weapon" should not be missing
- fire and cold resist should be 25%, not 20%
*/
@36186 = "Shapechange: Earth Elemental

Strength: 23
Dexterity: 5

Base Armor Class: -2
Number of Attacks: 1
Attack Damage: 4d8 (crushing), strikes as a +4 weapon

Special Abilities:
– Cold Resistance: 25%
– Magic Cold Resistance: 25%
– Fire Resistance: 25%
– Magic Fire Resistance: 25%
– Slashing Resistance: 50%
– Crushing Resistance: -50%
– Piercing Resistance: 50%
– Missile Resistance: 75%"

/*
luke
"strikes as a +3 weapon" should not be missing
*/
@36597 = "Shapeshift: Mustard Jelly

Strength: 14
Dexterity: 9

Base Armor Class: 4
Number of Attacks: 1
Attack Damage (ranged): 1d6 (crushing), strikes as a +3 weapon, poison (1 damage per 2 seconds for 5 rounds; Save vs. Poison at +2 negates), slow (20 seconds; Save vs. Breath at -2 negates)

Special Abilities:
– Cold Resistance: 50%
– Electrical Resistance: 100%
– Magic Resistance: 100%
– Magic Cold Resistance: 50%
– Slashing Resistance: 30%
– Crushing Resistance: 60%
– Piercing Resistance: 100%
– Missile Resistance: 85%
– Immunity to stun, sleep, fear, poison, petrification, confusion, charm, paralysis, and level drain
– Immunity to non-magical weapons
– Increased movement rate"

// sun soulbeam does not roll an attack, just acts as a normal spell--deleted relevant sentence. (see also 36015)
@37263 = ~SUN SOUL MONK: Sun Soul Monks were once worshippers of Amaunator in the time of the Netheril, but today their worship is divided between Lathander, Selûne, and Sune. Sun Soul Monks adhere strictly to the law, using their martial arts and magical abilities to drive out darkness and corruption wherever they find it.

Advantages:
– 2nd level: May cast Sun Soulray once per day.

SUN SOULRAY: The Sun Soul Monk projects a blast of light from <PRO_HISHER> open palm, dealing 1d8 fire damage for every 2 caster levels (up to a maximum of 5d8 damage). Undead creatures take an additional 6 points of damage.

– 5th level: May cast Flaming Fists once per day.

FLAMING FISTS: The Sun Soul Monk channels <PRO_HISHER> inner light into <PRO_HISHER> unarmed attacks, turning <PRO_HISHER> fists into flaming weapons that deal an additional 2d6 fire damage per hit for the next round. The duration increases to 2 rounds at level 9, 3 rounds at level 12, 4 rounds at level 15, and 5 rounds at level 25. This special ability automatically modifies normal attacks; no weapon-switching needs to be done.

– 6th level: Gains an additional use of Sun Soulray.
– 8th level: May cast Greater Sun once per day.

GREATER SUN: The Sun Soul Monk wreathes <PRO_HIMHER>self in flames that act as a Fireshield (Red), granting the Monk 50% Fire Resistance and protecting <PRO_HIMHER> from attacks made within a 5-ft. radius. An opponent that hits the Monk with any weapons or spells within this radius suffers 1d8+2 points of fire damage.

– 10th level: Gains an additional use of Sun Soulray.
– 13th level: May cast Sun Soulbeam once per day.

SUN SOULBEAM: The Sun Soul Monk emits a dazzling burst of light that strikes at all other creatures within a 15-ft. radius. Struck creatures suffer 9d6 points of damage (9d6+3 if undead), unless they save vs. Spell for half. In addition, all creatures except the Monk must save vs. Spell or be blinded for 2 hours.

– 15th level: Gains an additional use of Sun Soulray.

Disadvantages:
– Alignment restricted to lawful good.
– May not use Stunning Blow ability.
– May not use Quivering Palm ability.~

// ranger charm animal description doesn't mention the duration of the charm; added the sentence at the end of the first paragraph
@40299 = ~Charm Animal

This ability allows a Ranger to charm an animal and manipulate its behavior. The animal is allowed a Saving Throw vs. Wand to negate the effect. If the animal fails its Saving Throw, it regards the Ranger as a trusted friend and ally to be heeded and protected for 1 turn. The Ranger may give it orders, and the charmed animal will carry them out to the best of its ability. The charm lasts for one turn.

If the Ranger harms or attempts to harm the charmed animal, the charm is broken. If two or more charms simultaneously affect a creature, the most recent one takes precedence.~

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@40308 = "Shapeshift: Winter Wolf

Strength: 18
Dexterity: 13

Base Armor Class: 2
Number of Attacks: 2
Attack Damage: 1d6 (slashing), strikes as a +1 weapon

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%

The Druid is healed 12 Hit Points after using this ability."

/*
luke
"strikes as a +2 weapon" should not be missing
*/
@40309 = "Shapeshift: Boring Beetle

Strength: 18/51
Dexterity: 7

Base Armor Class: -2
Number of Attacks: 1
Attack Damage: 5d4 (slashing), strikes as a +2 weapon

Special Abilities:
– Slashing Resistance: 50%
– Piercing Resistance: 50%
– Missile Resistance: 50%

The Druid is healed 12 Hit Points after using this ability."

/*
luke
"strikes as a +3 weapon" should not be missing
*/
@40310 = "Shapeshift: Polar Bear

Strength: 18/100
Dexterity: 10

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 1d12 (slashing), strikes as a +3 weapon

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%

The Druid is healed 12 Hit Points after using this ability."

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@40311 = "Shapeshift: Fire Elemental

Strength: 19
Dexterity: 9

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 1d8 (crushing), +1d4 fire, strikes as a +4 weapon

Special Abilities:
– Cold Resistance: -50%
– Magic Cold Resistance: -50%
– Fire Resistance: 100%
– Magic Fire Resistance: 100%
– Acid Resistance: 15%
– Electricity Resistance: 15%
– Slashing Resistance: 15%
– Crushing Resistance: 15%
– Piercing Resistance: 15%
– Missile Resistance: 15%

The Druid is healed 12 Hit Points after using this ability."

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@40312 = "Shapeshift: Earth Elemental

Strength: 23
Dexterity: 5

Base Armor Class: -2
Number of Attacks: 1
Attack Damage: 4d8 (crushing), strikes as a +4 weapon

Special Abilities:
– Cold Resistance: 25%
– Magic Cold Resistance: 25%
– Fire Resistance: 25%
– Magic Fire Resistance: 25%
– Slashing Resistance: 50%
– Crushing Resistance: -50%
– Piercing Resistance: 50%
– Missile Resistance: 75%

The Druid is healed 12 Hit Points after using this ability."

/*
luke
- "strikes as a +4 weapon" should not be missing
- "The Druid is healed 12 Hit Points after using this ability." should be missing (this is not the Druid variant)
*/
@40313 = "Shapeshift: Water Elemental

Strength: 18
Dexterity: 14

Base Armor Class: -2
Number of Attacks: 1
Attack Damage: 4d8 (crushing), strikes as a +4 weapon

Special Abilities:
– Cold Resistance: -25%
– Electricity Resistance: -75%
– Acid Resistance: 75%
– Slashing Resistance: 75%
– Crushing Resistance: 75%
– Piercing Resistance: 75%
– Missile Resistance: 75%"

/*
luke
- "The Druid is healed 12 Hit Points after using this ability."
- "strikes as a +2 weapon"
should not be missing
*/
@40314 = ~Shapeshift: Werewolf

Strength: 19
Dexterity: 16

Base Armor Class: 1
Number of Attacks: 2
Attack Damage: 1d6 (slashing), strikes as a +2 weapon

Special Abilities:
– Magic Resistance: 20%

The Druid is healed 12 Hit Points after using this ability.~

/*
luke
- "strikes as a +3 weapon"
- "The Druid is healed 12 Hit Points after using this ability."
- "Regenerates 1 Hit Point per 2 seconds."
should not be missing
*/
@40315 = ~Shapeshift: Greater Werewolf

Strength: 21
Dexterity: 20

Base Armor Class: -6
Number of Attacks: 3
Attack Damage: 1d10 (slashing), strikes as a +3 weapon

Special Abilities:
– Fire Resistance: 50%
– Cold Resistance: 50%
– Electricity Resistance: 50%
– Acid Resistance: 50%
– Magic Resistance: 40%
– Regenerates 1 Hit Point per 2 seconds

The Druid is healed 12 Hit Points after using this ability.~

// ie-6007, cam - see also items clbhand, kaybow, lxbowbm, cdxbowbm, storm, flailsk; strings 8663, 8712, 8911, 25818, 27373
// Weapon damage corrections
@40639 = ~Not much is known about the owner of this weapon, save that sages believe it is from another world called "Eibrancha." Plane-traveling wizards who have investigated life on "Eibrancha" report that it is dull, commonplace, and ordinary in the extreme, a place where heroes are rare and the populace is, by and large, incredibly average. This might explain the virtually nonexistent body of recorded information about the place. The only thing known about the weapon's owner is that he was an educated man. The purple wood that the crossbow is constructed from is believed to be from a unique type of tree in Eibrancha.

After contacting another plane and learning about Bren Muller, you have learned a new ability of the weapon. Once per day, it can dramatically increase accuracy for two rounds.

STATISTICS:

Charge abilities:
– Deadeye once per day
  Wielder gains an additional +5 to-hit for two rounds

THAC0: +5
Damage: +3
Speed Factor: 4
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 7~

/*
luke
"strikes as a +3 weapon" should not be missing
*/
@40939 = "Shapeshift: Polar Bear

Strength: 18/100
Dexterity: 10

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 1d12 (slashing), strikes as a +3 weapon

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate"

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@40940 = "Shapeshift: Winter Wolf

Strength: 18
Dexterity: 13

Base Armor Class: 2
Number of Attacks: 2
Attack Damage: 1d6 (slashing), strikes as a +1 weapon

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate"

/*
luke
"strikes as a +2 weapon" should not be missing
*/
@40941 = "Shapeshift: Boring Beetle

Strength: 18/51
Dexterity: 7

Base Armor Class: -2
Number of Attacks: 1
Attack Damage: 5d4 (slashing), strikes as a +2 weapon

Special Abilities:
– Slashing Resistance: 50%
– Piercing Resistance: 50%
– Missile Resistance: 50%
– Increased movement rate"