// this will form the basis for the string fixes for this game. Simply add strings as needed and the installer will replace 
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning. 

/*
jazira
It should be "south of the battlefield", not "north of the battlefield".
*/
@6511   = ~I do believe that you are correct. We should make our way there now. He said that it was just south of the battlefield, did he not?~

/*
jazira
It should be "offers the demon the fake eggs", not "offers the dragon the fake eggs".
*/
@7148   = ~The drow summoning ritual

Phaere has told me of Ardulace's plan in its entirety. The drow intend to invade the surface... to what end, I don't know. But Matron Ardulace's ritual is going to summon a great demon to aid the drow. The dragon eggs will be sacrificed to the demon in return for its service, and this will place House Despana in great favor with Lolth.

Phaere intends to betray Matron Ardulace and has coerced me into helping her. She wants me to go to the Despana treasury (in Lolth's temple) and replace the silver dragon's eggs with fake eggs that Phaere has had made. Then when Ardulace offers the demon the fake eggs, Phaere can step in with the real ones.

I must be careful if I go to the treasury... killing the guards, if it is done, must be done discreetly if at all. And even once I get the eggs, the city has been sealed by Matron Ardulace... there is no escaping. I must continue to play along... for now.~

/*
jazira
It should be "south of the battlefield", not "north of the battlefield".
*/
@7417   = ~I do believe that you are correct. We should make our way there now. He said that is was just south of the battlefield, did he not?~

/*
jazira
It should be "south of the battlefield", not "north of the battlefield".
*/
@7421   = ~Aye, south of the battlefield as he had said. You make the correct choice, <CHARNAME>.~

/*
jazira
It should be "southeast", not "south".
*/
@11195  = ~Take them to the Fairy Queen who lives in the southeast end of the Windspear Hills. This will be our deliverance from this... this Irenicus and his dungeon!~

/*
jazira
It should be "southeast", not "south".
*/
@11354  = ~Thank you! You must take the acorns and deliver them to the Fairy Queen in the southeast end of the Windspear Hills.~

/*
jazira
It should be "southeast", not "south".
*/
@11381  = ~If you take the acorns to the Fairy Queen, then she can regrow our trees and free us! She lives in the southeast end of the Windspear Hills! Will you do this for us?~

/*
jazira
It should be "Soldier", not "Soldiers".
*/
@11488  = ~Tombelthen Soldier~

/*
jazira
It should be "Soldier", not "Soldiers".
*/
@11489  = ~Tombelthen Soldier~

/*
jazira
The audio file associated should be "[SURGN03]", not "[STORE05]".
*/
@12433 = ~[THE SURGEON 3]~ [SURGN03]

/*
jazira
The audio file associated should be "[SURGN04]", not "[STORE06]".
*/
@12434 = ~[THE SURGEON 4]~ [SURGN04]

// last line: the ruins are west of imnesvale, not north
@17169 = ~Wallag,
We travel this day to search out the wolf lair. My own scouting of the region has confirmed Merella's suspicions that there is a large pack of wolves acting in this area. On the map included, I have indicated where I believe the wolf den to be located. Follow us if you can, but be cautious. We can ill-afford another mysterious disappearance. Until we meet again. 

Mazzy

(On the same sheet is drawn a crude but effective map which indicates the path to a forested area several hours west of the Imnesvale region.)~

/*
jazira
It should be "who lives in the southeast end of the Windspear Hills", not "who lives northeast of the human settlement called Trademeet".
*/
@17759  = ~You have done a noble thing for us. Please take these acorns to the Fairy Queen who lives in the southeast end of the Windspear Hills, just northeast of the human settlement called Trademeet.~

/*
jazira
It should be "southeast", not "south".
*/
@17774  = ~You have done a noble thing for us. Please take these acorns to the Fairy Queen who lives in the southeast end of the Windspear Hills.~

/*
jazira
It should be "southeast", not "south".
*/
@17788  = ~You have done a noble thing for us. Please take these acorns to the Fairy Queen who lives in the southeast end of the Windspear Hills.~

// second line: the ruins are west of imnesvale, not east
@19723 = ~This is half of a page of parchment, yellowed with age, the ink faded but still legible, and reads:

"This land near the Umar Hills is rich with mithral deposits, but unfortunately too many scoundrels and bandits have noted this and are preying upon the prospectors in the area with a vengeance. I have found an excellent hiding place for my mithral cache, one that those thieves are sure not to find. It is far to the west of Imnesvale village, in a forest—"

Below this section, the page is torn and jagged, as if it has been ripped from its other half.~

/*
jazira
According to all online drow dictionary/translator i've found, it should be "a dobluth", not "an obluth".
*/
@25308  = ~And my sister's suitor, Gomph, was prodigiously endowed but bowlegged. A dobluth... an outcast. She must have heard us in bedchambers and couldn't help herself.~

/*
jazira
Double space in the middle of the sentence.
*/
@28025  = ~Tell me next time, then, if you intend to tune me out, and I shall be sure to include colorful drawings and cartoonish dances to keep your infantile mind interested.~

// second sentence in description said "1d2 carrion crawlers", but actually it's a 35/65 split. Changed to a more general "one or two carrion crawlers"
// same fix required for bg (26586), bg2 (29212), and iwd (35784)
@29212 = ~Carrion Summons
(Conjuration/Summoning)

Level: 6
Range: 120 ft.
Duration: 7 rounds + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

There are two parts to this spell. First, a small portal opens and summons one or two carrion crawlers to a point designated by the wizard. Second, the magic mutates the carrion crawlers into larger, more vicious versions of themselves. The wizard now has control over these creature(s) until they are slain or the spell's duration expires. There is a 35% chance that two carrion crawlers will be summoned instead of one.~

/*
jazira
It should be "duergar", not "dwarf".
*/
@34092  = ~Helping Irenicus's captive dryads

I have agreed to help a trio of dryads return their acorns to the Fairy Queen. Somewhere in the dungeon is a duergar by the name of Ilyich who has the acorns.~

/*
jazira
It should be "Ma Jansen", not "Ma Jensen".
*/
@48516  = ~Ah, yes, the old puzzle-box trick. Ma Jansen used to hide the keys to the breadbox the same way, not that it ever stopped us. "Jan," she used to say, "one of these days, you're going to have one too many sweetbreads!" I never did, although my cousin Arfie once did that day he exploded. Sad story, that.~

/*
jazira
It should be "could elicit a response", not "could illicit a response".
*/
@48747  = ~Not interested in her, or not interested in women? I do so wonder, ranger, if even my charms could elicit a response on behalf of females everywhere...~

// this item's name should state its enchantment level
@57918 = "Paralytic Bolt +1"

// sun soulbeam does not roll an attack, just acts as a normal spell--deleted relevant sentence. (see also 100352)
@74310 = ~SUN SOUL MONK: Sun Soul Monks were once worshippers of Amaunator in the time of the Netheril, but today their worship is divided between Lathander, Selûne, and Sune. Sun Soul Monks adhere strictly to the law, using their martial arts and magical abilities to drive out darkness and corruption wherever they find it.

Advantages:
– 2nd level: May cast Sun Soulray once per day.

SUN SOULRAY: The Sun Soul Monk projects a blast of light from <PRO_HISHER> open palm, dealing 1d8 fire damage for every 2 caster levels (up to a maximum of 5d8 damage) to a single target. Undead creatures take an additional 6 points of damage.

– 5th level: May cast Flaming Fists once per day.

FLAMING FISTS: The Sun Soul Monk channels <PRO_HISHER> inner light into <PRO_HISHER> unarmed attacks, turning <PRO_HISHER> fists into flaming weapons that deal an additional 2d6 fire damage per hit for the next round. The duration increases to 2 rounds at level 9, 3 rounds at level 12, 4 rounds at level 15, and 5 rounds at level 25. This special ability automatically modifies normal attacks; no weapon-switching needs to be done.

– 6th level: Gains an additional use of Sun Soulray.
– 8th level: May cast Greater Sun once per day.

GREATER SUN: The Sun Soul Monk wreathes <PRO_HIMHER>self in flames that act as a Fireshield (Red), granting the Monk 50% Fire Resistance and protecting <PRO_HIMHER> from attacks made within a 5-ft. radius. An opponent that hits the Monk with any weapons or spells within this radius suffers 1d8+2 points of fire damage.

– 10th level: Gains an additional use of Sun Soulray.
– 13th level: May cast Sun Soulbeam once per day.

SUN SOULBEAM: The Sun Soul Monk emits a dazzling burst of light that strikes at all other creatures within a 15-ft. radius. Struck creatures suffer 9d6 points of damage (9d6+3 if undead), unless they save vs. Spell for half. In addition, all creatures except the Monk must save vs. Spell or be blinded for 2 hours.

– 15th level: Gains an additional use of Sun Soulray.

Disadvantages:
– Alignment restricted to lawful good.
– May not use Stunning Blow ability.
– May not use Quivering Palm ability.~

// ranger charm animal description doesn't mention the duration of the charm; added the sentence at the end of the first paragraph
@100356 = ~Charm Animal
This spell affects any single animal it is cast upon. The animal is allowed a Saving Throw vs. Spell to negate the effect. The charm lasts for two turns.

If the spell's recipient fails its Saving Throw, it regards the caster as a trusted friend and ally to be heeded and protected. The caster may give it orders, and the charmed animal will carry them out as quickly as possible. 

If the caster harms—or attempts to harm—the charmed animal by some overt action, or if a Dispel Magic spell is cast upon the charmed animal, the Charm spell is broken. If two or more Charms simultaneously affect a creature, the most recent Charm takes precedence. Note that the subject will be hostile when the Charm expires, regardless of its original attitude. Also note that you cannot have a charmed creature leave the area where it was charmed.~

/*
luke
- "Regenerates 1 Hit Point per 2 seconds"
- "strikes as a +2 weapon"
should not be missing
*/
@103011 = "Shapeshift: Greater Werewolf

Strength: 21
Dexterity: 20

Base Armor Class: -6
Number of Attacks: 3
Attack Damage: 1d8 (slashing), strikes as a +2 weapon

Special Abilities:
– Fire Resistance: 50%
– Cold Resistance: 50%
– Electricity Resistance: 50%
– Acid Resistance: 50%
– Magic Resistance: 40%
– Regenerates 1 Hit Point per 2 seconds"

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@103237 = "Shapeshift: Sword Spider

Strength: 16
Dexterity: 16

Base Armor Class: 3
Number of Attacks: 4
Attack Damage: 2d6 (piercing), strikes as a +1 weapon

Special Abilities:
– Immunity to web
– Hasted"

// sun soulbeam does not roll an attack, just acts as a normal spell--deleted relevant sentence. (see also 74310)
@100352 = ~Sun Soulbeam
The character emits a dazzling burst of light that strikes at all other creatures within a 15-ft. radius. Struck creatures suffer 9d6 points of fire damage (9d6+3 if undead), unless they Save vs. Spell for half. In addition, all creatures except the character must Save vs. Spell or be blinded for 2 hours.~

/*
luke
"strikes as a +3 weapon" should not be missing
*/
@100374 = "Shapeshift: Fire Salamander

Strength: 18/75
Dexterity: 19

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 1d8 (piercing), strikes as a +3 weapon

Special Abilities:
– THAC0: +1
– Increased movement rate
– Fire Resistance: 50%
– Breathe Fireball (2d6 fire damage to target)"

/*
luke
"strikes as a +3 weapon" should not be missing
*/
@100375 = "Shapeshift: Mustard Jelly

Strength: 14
Dexterity: 9

Base Armor Class: 4
Number of Attacks: 1
Attack Damage (ranged): 5d4 (crushing), strikes as a +3 weapon, poison (1 damage per 2 seconds for 5 rounds; Save vs. Poison at +2 negates), slow (200 seconds; Save vs. Breath at -2 negates)

Special Abilities:
– Cold Resistance: 50%
– Electrical Resistance: 100%
– Magic Resistance: 125%
– Magic Cold Resistance: 50%
– Slashing Resistance: 30%
– Crushing Resistance: 30%
– Piercing Resistance: 100%
– Missile Resistance: 85%
– Immunity to stun, sleep, fear, poison, petrification, confusion, charm, paralysis, and level drain
– Immunity to non-magical weapons
– Increased movement rate"

/*
luke
- "strikes as a +2 weapon"
- "Psionic Blast (stuns target for five rounds; Save vs. Spell negates)"
should not be missing
*/
@100390 = "Shapechange: Mind Flayer

Strength: 10
Dexterity: 10

Base Armor Class: 5
Number of Attacks: 4
Attack Damage: 1d2 (crushing), strikes as a +2 weapon, -5 Intelligence

Special Abilities:
– Psionic Blast (stuns target for five rounds; Save vs. Spell negates)"

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@100391 = "Shapechange: Iron Golem

Strength: 24
Dexterity: 9

Base Armor Class: 3
Number of Attacks: 1
Attack Damage: 4d10 (crushing), strikes as a +4 weapon

Special Abilities:
– Fire Resistance: 125%
– Cold Resistance: 100%
– Electrical Resistance: 100%
– Acid Resistance: 100%
– Magic Resistance: 100%
– Magic Fire Resistance: 125%
– Magic Cold Resistance: 100%
– Slashing Resistance: 20%
– Crushing Resistance: 20%
– Piercing Resistance: 20%
– Missile Resistance: 20%
– Immune to backstab, weapons of +2 enchantment or less, sleep, fear, hold, charm, paralysis, poison"

/*
luke
"strikes as a +2 weapon" should not be missing
*/
@100392 = "Shapechange: Giant Troll

Strength: 18
Dexterity: 20

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 2d6 (piercing), strikes as a +2 weapon

Special Abilities:
– Immune to stun, sleep, hold, paralysis
– Regenerates 1 Hit Point per second"

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@100393 = "Shapechange: Greater Wolfwere

Strength: 19
Dexterity: 19

Base Armor Class: 2
Number of Attacks: 3
Attack Damage: 1d12 (slashing), strikes as a +1 weapon

Special Abilities:
– Fire Resistance: 50%
– Cold Resistance: 50%
– Electrical Resistance: 50%
– Acid Resistance: 50%
– Magic Fire Resistance: 50%
– Magic Cold Resistance: 50%
– Immune to weapons of +1 enchantment or less
– Regenerates 8 Hit Points per second"

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@100394 = "Shapechange: Fire Elemental

Strength: 9
Dexterity: 9

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 3d8 (crushing), +1d6 fire, strikes as a +4 weapon

Special Ability:
– Fire Resistance: 100%
– Magic Fire Resistance: 100%
– Immune to weapons of +2 enchantment or less"

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@100395 = "Shapechange: Earth Elemental

Strength: 19
Dexterity: 9

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 4d8 (crushing), strikes as a +4 weapon

Special Ability:
– Immune to weapons of +2 enchantment or less"