
// this file is automatically generated from eefixpack/languages/en_us/fixes_bgee.tra - thiere is no need to manually update it
WITH_TRA ~eefixpack/languages/en_us/fixes_bgee.tra~ BEGIN STRING_SET

   4783  @4783 
  12433 @12433
  12434 @12434
  26493 @26493 // // cone of cold's AoE is 18 ft long, not 17
  26586 @26586
  31984 @31984
  32224 @32224
  32228 @32228
  32246 @32246
  32247 @32247
  32262 @32262
  32263 @32263
  32264 @32264
  32265 @32265
  32266 @32266
  32267 @32267
  32329 @32329
  32889 @32889
END

WITH_TRA ~eefixpack/languages/en_us/copy_from_iwdee.tra~ BEGIN STRING_SET
  26588 @35786 // use iwdee's summon nishruu description
END