// this will form the basis for the string fixes for this game. Simply add strings as needed and the installer will replace 
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning. 

// any strings >= 34000 are sod strings and should go into the fixes_bgee_sod.tra file instead. 

/*
jazira
It should be "Shandalar", not "Shandelar".
*/
@4783  = ~[HELSHARA 2] Only a fool would goad a daughter of Shandalar so!~ [HELSH02]

/*
jazira
The audio file associated should be "[SURGN03]", not "[STORE05]".
*/
@12433 = ~[THE SURGEON 3]~ [SURGN03]

/*
jazira
The audio file associated should be "[SURGN04]", not "[STORE06]".
*/
@12434 = ~[THE SURGEON 4]~ [SURGN04]

// second sentence in description said "1d2 carrion crawlers", but actually it's a 35/65 split. Changed to a more general "one or two carrion crawlers"
// same fix required for bg (26586), bg2 (29212), and iwd (35784)
@26586 = ~Carrion Summons
(Conjuration/Summoning)

Level: 6
Range: 120 ft.
Duration: 7 rounds + 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

There are two parts to this spell. First, a small portal opens and summons one or two carrion crawlers to a point designated by the wizard. Second, the magic mutates the carrion crawlers into larger, more vicious versions of themselves. The wizard now has control over these creature(s) until they are slain or the spell's duration expires. There is a 35% chance that two carrion crawlers will be summoned instead of one.~

// sun soulbeam does not roll an attack, just acts as a normal spell--deleted relevant sentence. (see also 32224)
@31984 = ~SUN SOUL MONK: Sun Soul Monks were once worshippers of Amaunator in the time of the Netheril, but today their worship is divided between Lathander, Selûne, and Sune. Sun Soul Monks adhere strictly to the law, using their martial arts and magical abilities to drive out darkness and corruption wherever they find it.

Advantages:
– 2nd level: May cast Sun Soulray once per day.

SUN SOULRAY: The Sun Soul Monk projects a blast of light from <PRO_HISHER> open palm, dealing 1d8 fire damage for every 2 caster levels (up to a maximum of 5d8 damage) to a single target. Undead creatures take an additional 6 points of damage.

– 5th level: May cast Flaming Fists once per day.

FLAMING FISTS: The Sun Soul Monk channels <PRO_HISHER> inner light into <PRO_HISHER> unarmed attacks, turning <PRO_HISHER> fists into flaming weapons that deal an additional 2d6 fire damage per hit for the next round. The duration increases to 2 rounds at level 9, 3 rounds at level 12, 4 rounds at level 15, and 5 rounds at level 25. This special ability automatically modifies normal attacks; no weapon-switching needs to be done.

– 6th level: Gains an additional use of Sun Soulray.
– 8th level: May cast Greater Sun once per day.

GREATER SUN: The Sun Soul Monk wreathes <PRO_HIMHER>self in flames that act as a Fireshield (Red), granting the Monk 50% Fire Resistance and protecting <PRO_HIMHER> from attacks made within a 5-ft. radius. An opponent that hits the Monk with any weapons or spells within this radius suffers 1d8+2 points of fire damage.

– 10th level: Gains an additional use of Sun Soulray.
– 13th level: May cast Sun Soulbeam once per day.

SUN SOULBEAM: The Sun Soul Monk emits a dazzling burst of light that strikes at all other creatures within a 15-ft. radius. Struck creatures suffer 9d6 points of fire damage (9d6+3 if undead), unless they save vs. Spell for half. In addition, all creatures except the Monk must save vs. Spell or be blinded for 2 hours.

– 15th level: Gains an additional use of Sun Soulray.

Disadvantages:
– Alignment restricted to lawful good.
– May not use Stunning Blow ability.
– May not use Quivering Palm ability.~

// sun soulbeam does not roll an attack, just acts as a normal spell--deleted relevant sentence. (see also 31984)
@32224 = ~Sun Soulbeam
The character emits a dazzling burst of light that strikes at all other creatures within a 15-ft. radius. Struck creatures suffer 9d6 points of fire damage (9d6+3 if undead), unless they save vs. Spell for half. In addition, all creatures except the character must save vs. Spell or be blinded for 2 hours.~

// ranger charm animal description doesn't mention the duration of the charm; added the sentence at the end of the first paragraph
@32228 = ~Charm Animal
This spell affects any single animal it is cast upon. The animal is allowed a Save vs. Spell to negate the effect. The charm lasts for two turns.

If the spell's recipient fails its Saving Throw, it regards the caster as a trusted friend and ally to be heeded and protected. The caster may give it orders, and the charmed animal will carry them out as quickly as possible.

If the caster harms—or attempts to harm—the charmed animal by some overt action, or if a Dispel Magic spell is cast upon the charmed animal, the spell is broken. If two or more charms simultaneously affect a creature, the most recent charm takes precedence. Note that the subject will be hostile when the charm expires, regardless of its original attitude. Also note that you cannot have a charmed creature leave the area where it was charmed.~

/*
luke
- "Regenerates 1 Hit Point per 2 seconds"
- "strikes as a +2 weapon"
should not be missing
*/
@32329 = "Shapeshift: Greater Werewolf

Strength: 21
Dexterity: 20

Base Armor Class: -6
Number of Attacks: 3
Attack Damage: 1d8 (slashing), strikes as a +2 weapon

Special Abilities:
– Fire Resistance: 50%
– Cold Resistance: 50%
– Electricity Resistance: 50%
– Acid Resistance: 50%
– Magic Resistance: 40%
– Regenerates 1 Hit Point per 2 seconds"

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@32889 = "Shapeshift: Sword Spider

Strength: 16
Dexterity: 16

Base Armor Class: 3
Number of Attacks: 4
Attack Damage: 2d6 (piercing), strikes as a +1 weapon

Special Abilities:
– Immunity to web
– Hasted"

/*
luke
"strikes as a +3 weapon" should not be missing
*/
@32246 = "Shapeshift: Fire Salamander

Strength: 18/75
Dexterity: 19

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 1d8 (piercing), strikes as a +3 weapon

Special Abilities:
– THAC0: +1
– Increased movement rate
– Fire Resistance: 50%
– Breathe Fireball (2d6 fire damage to target)"

/*
luke
"strikes as a +3 weapon" should not be missing
*/
@32247 = "Shapeshift: Mustard Jelly

Strength: 14
Dexterity: 9

Base Armor Class: 4
Number of Attacks: 1
Attack Damage (ranged): 5d4 (crushing), strikes as a +3 weapon, poison (1 damage per 2 seconds for 5 rounds; Save vs. Poison at +2 negates), slow (200 seconds; Save vs. Breath at -2 negates)

Special Abilities:
– Cold Resistance: 50%
– Electrical Resistance: 100%
– Magic Resistance: 125%
– Magic Cold Resistance: 50%
– Slashing Resistance: 30%
– Crushing Resistance: 30%
– Piercing Resistance: 100%
– Missile Resistance: 85%
– Immunity to stun, sleep, fear, poison, petrification, confusion, charm, paralysis, and level drain
– Immunity to non-magical weapons
– Increased movement rate"

/*
luke
- "strikes as a +2 weapon"
- "Psionic Blast (stuns target for five rounds; Save vs. Spell negates)"
should not be missing
*/
@32262 = "Shapechange: Mind Flayer

Strength: 10
Dexterity: 10

Base Armor Class: 5
Number of Attacks: 4
Attack Damage: 1d2 (crushing), strikes as a +2 weapon, -5 Intelligence

Special Abilities:
– Psionic Blast (stuns target for five rounds; Save vs. Spell negates)"

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@32263 = "Shapechange: Iron Golem

Strength: 24
Dexterity: 9

Base Armor Class: 3
Number of Attacks: 1
Attack Damage: 4d10 (crushing), strikes as a +4 weapon

Special Abilities:
– Fire Resistance: 125%
– Cold Resistance: 100%
– Electrical Resistance: 100%
– Acid Resistance: 100%
– Magic Resistance: 100%
– Magic Fire Resistance: 125%
– Magic Cold Resistance: 100%
– Slashing Resistance: 20%
– Crushing Resistance: 20%
– Piercing Resistance: 20%
– Missile Resistance: 20%
– Immune to backstab, weapons of +2 enchantment or less, sleep, fear, hold, charm, paralysis, poison"

/*
luke
"strikes as a +2 weapon" should not be missing
*/
@32264 = "Shapechange: Giant Troll

Strength: 18
Dexterity: 20

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 2d6 (piercing), strikes as a +2 weapon

Special Abilities:
– Immune to stun, sleep, hold, paralysis
– Regenerates 1 Hit Point per second"

/*
luke
"strikes as a +1 weapon" should not be missing
*/
@32265 = "Shapechange: Greater Wolfwere

Strength: 19
Dexterity: 19

Base Armor Class: 2
Number of Attacks: 3
Attack Damage: 1d12 (slashing), strikes as a +1 weapon

Special Abilities:
– Fire Resistance: 50%
– Cold Resistance: 50%
– Electrical Resistance: 50%
– Acid Resistance: 50%
– Magic Fire Resistance: 50%
– Magic Cold Resistance: 50%
– Immune to weapons of +1 enchantment or less
– Regenerates 8 Hit Points per second"

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@32266 = "Shapechange: Fire Elemental

Strength: 9
Dexterity: 9

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 3d8 (crushing), +1d6 fire, strikes as a +4 weapon

Special Ability:
– Fire Resistance: 100%
– Magic Fire Resistance: 100%
– Immune to weapons of +2 enchantment or less"

/*
luke
"strikes as a +4 weapon" should not be missing
*/
@32267 = "Shapechange: Earth Elemental

Strength: 19
Dexterity: 9

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 4d8 (crushing), strikes as a +4 weapon

Special Ability:
– Immune to weapons of +2 enchantment or less"
