// this will form the basis for the GTU for this game. Simply add strings as needed and the installer will replace 
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning. 

// https://forgottenrealms.fandom.com/wiki/Anguiliian and matching #4408, #4412, and #46299.
@4413 = ~Call forth the anguiliians! We are overrun!~


// changing Emotion: Hopelessness to Emotion, Hopelessness
@22173 = ~Emotion, Hopelessness~
@22174 = ~Emotion, Hopelessness
(Enchantment/Charm)

Level: 4
Range: 50 ft.
Duration: 9 rounds + 1 round/level after 7th
Casting Time: 4
Area of Effect: 15-ft. radius
Saving Throw: Special

When this spell is cast, the wizard can disturb the emotional state of those around <PRO_HIMHER>. The effect of this is to inflict a feeling of hopelessness upon the enemies within the visual range of the caster. Upon a failed Saving Throw vs. Spell, the affected creature will lie down where they stand and give over all their will to a higher power. Sometimes they can be heard to exclaim things such as "I lay down and die," or "I'm going home." This will last for the duration of the spell, upon which they will return to normal.

The secondary effect of this spell is to instill upon the caster the feeling of courage. This will remove any effects of panic and restore <PRO_HISHER> morale, as well as prevent the above from creeping forth into <PRO_HISHER> psyche. There is no Saving Throw vs. this and it will last for the duration of the spell. It will, however, be affected by Magic Resistance and other such things.~

// changing Emotion: Hopelessness to Emotion, Hopelessness
@22624 = ~Emotion, Hopelessness~

// do you help -> do to help 
@30156 = ~Is there anything I can do to help you?~

// +4, to hit -> +4 to hit 
@60867 = ~The finest bow crafted by Gesen Khan, this weapon draws energy from another plane, firing spears of lightning instead of arrows... and therefore never requiring ammunition of any kind. It is said that Gesen prepared to retire from his craft after selling the invaluable weapon, only to have the bow wrested from his grasp by a thief who used it to end Gesen's own life. A side effect of the bow bestows protection from electricity upon the user.

STATISTICS:

Equipped abilities:
– Electrical Resistance: +20%

Combat abilities:
– When no arrows are equipped, the bow fires missiles that are treated as +4 for the purposes of determining what enemies they can damage. The missiles receive +4 to hit including the bonus listed below, and deal a total of 2 piercing and 1d8 electrical damage

THAC0: +4
Damage: +2 piercing, +1d8 electrical
Speed Factor: 4
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 3 Strength

Weight: 2~

// capitalize 'c' in Dragomir's Cloak
@81371 = ~Dragomir's Cloak? Uh uh. <CHARNAME>'s Cloak now.~

// capitalize 'c' in Dragomir's Cloak
@81841 = ~I wouldn't need to worry about the false dawn if I had Dragomir's Cloak.~ [OH81841]

// capitalize 'c' in Dragomir's Cloak
@84954 = ~It seems Hexxat needs Dragomir's Cloak, which she believes will protect her in the world above.~
@84955 = ~Hexxat's request

Hexxat requires Dragomir's Cloak to walk in the daylight.~
@84956 = ~Hexxat's request

Hexxat requires Dragomir's Cloak to walk in the daylight. She'll not get it from me.~
@84957 = ~Hexxat's request

Hexxat requires Dragomir's Cloak to walk in the daylight, so I gave it to her.~
@84958 = ~Hexxat has donned Dragomir's Cloak. While it makes her uncomfortable from both a physical and aesthetic standpoint, it will allow her to travel during daylight.~