@100 = ~Trap~
// @101 is just strref #14448 without mentioning the frost giant caves
@101 = ~The party made their way into the deepest tunnels of the dwarven complex. In the distance, a bright red glow emanated from the mouth of a large corridor, indicating that they were not alone in the darkness of Lower Dorn's Deep.~ [cd_ch6a]

// @103-@105 are identical in bgee.tra, bg2ee.tra, iwdee.tra, pstee.tra
// copy-pasted from bg2 fixpack strings @30-@32 (may already be translated there)
@103 = ~^\( *Speed Factor:? *\)[0-9]+~
@104 = ~^\( *Weight:? *\)[0-9]+~
@105 = ~^\( *THAC[0O]:? *\+? *\)[0-9]+\( *[Bb]onus\)?~

// @106, @107 available

// @108-@110 are identical in bgee.tra, bg2ee.tra, and iwdee.tra
// these lines are for changing "Damage: +1" to "Damage: +1 (missile)" on bows and 
// crossbows where it may be missing. 
@108 = ~(missile)~
@109 = ~\(Damage: \+[0-9]+\)~
@110 = ~Damage type: Missile~