resource	clone	protect
SPWI312.spl	40	40	slow
SPWISH25.spl	40	40
SPWM164.spl	40	40
SPIN977.spl	40	40	Golem slow
SPPR105.spl	154	154	Entangle
SPWM111.spl	154	154
SPWI305.spl	16	16	Haste
SPRA301.spl	16	16
SPWI613.spl	16	16	Improved haste
SPCL103.spl	73	24	Aura of Despair (fear, but not always a 24)
SPPR102.spl	39	39
SPPR512.spl	39	39
SPWI116.spl	39	39
BASILL1.spl	134	134	Basilisk
DAYS.itm	40	40	Sword of Days
GASP.itm	154	154
SHMBLR.itm	154	154
SPPR405.spl	5	5	Mental Domination
SPPR511.spl	13	13	Slay Living
SPPR708.spl	13	13	Finger of Death
SPWI713.spl	13	13	Finger of Death
SPWI031.spl	13	13	Finger of Death (trap)
spcl118.spl	45	45	Siren's Yearning
