@35786 = ~Призвать нишруу
(Вызывание/Призывание)

Уровень: 6
Дальность: 25 футов
Длительность: 1 раунд/уровень
Время чтения: 9
Область действия: особая
Спасбросок: нет

Прочитав это заклинание, заклинатель призывает магическое создание внушительной силы, называемое нишруу. На первый взгляд оно кажется разновидностью тумана, но при ближайшем рассмотрении оказывается, что эта кипящая, вспенивающаяся красноватая масса с испарениями живет своей собственной жизнью. Притягиваемое к магии, как мотылек к пламени, нишруу питается магической энергией, окружающей волшебников и используемой ими. К счастью, вызывать это существо безопасно, поскольку оно не нападет на того, кто его вызвал, даже если рядом нет другой подходящей цели.

Создание не наносит никакого физического урона, хотя само оно уязвимо для такового. Каждый раз, когда нишруу касается заклинателя и обхватывает его своими щупальцами, происходят два эффекта. Во-первых, все многозарядные магические предметы, находящиеся у противника, потеряют один заряд, или будут уничтожены, если этот заряд последний. Во-вторых, заклинатель теряет одно запомненное заклинание самого высокого уровня, которое выбирается случайным образом. Нишруу не только полностью неуязвимо к энергии, но и лечится от ее воздействия. Создание останется под контролем заклинателя до конца действия заклинания, или пока не будет убито.~
