/* added manually by cam so this can be re-run more easily

INCLUDE "%MOD_FOLDER%/files/tph/dw/get_strings_from_game.tph"

OUTER_SPRINT $strings("52366") "" // [cam] darkness 15' name
OUTER_SPRINT $strings("52367") "" // [cam] darkness 15' descript
OUTER_SPRINT $strings("52368") "" // [cam] faerie fire name
OUTER_SPRINT $strings("52369") "" // [cam] faerie fire descript
OUTER_SPRINT $strings("52370") "" // [cam] dancing lights name
OUTER_SPRINT $strings("52371") "" // [cam] dancing lights descript
OUTER_SPRINT $strings("56587") "" // [cam] dancing lights creature name
OUTER_SPRINT $strings("61978") ""
OUTER_SPRINT $strings("61979") ""
OUTER_SPRINT $strings("62005") ""
OUTER_SPRINT $strings("62009") ""
OUTER_SPRINT $strings("62010") ""
OUTER_SPRINT $strings("62033") ""
OUTER_SPRINT $strings("62034") ""
OUTER_SPRINT $strings("62052") ""
OUTER_SPRINT $strings("62053") ""
OUTER_SPRINT $strings("62076") ""
OUTER_SPRINT $strings("62077") ""
OUTER_SPRINT $strings("69261") ""
OUTER_SPRINT $strings("69262") ""
OUTER_SPRINT $strings("70356") ""
OUTER_SPRINT $strings("70357") ""
OUTER_SPRINT $strings("70365") ""
OUTER_SPRINT $strings("70382") ""
OUTER_SPRINT $strings("70383") ""
OUTER_SPRINT $strings("70384") ""
OUTER_SPRINT $strings("70385") ""

LAF get_strings_from_game END

*/

@52366 = ~Темнота в радиусе 15 футов~
@52367 = ~Темнота в радиусе 15 футов
(Преобразование)

Уровень: 2
Дистанция: 30 футов
Длительность: 1 ход
Время чтения: 2
Зона действия: радиус 8 футов
Спасбросок: нет

Это заклинание вызывает полную, кромешную тьму. Ни дневной, ни магический свет не работает в области эффекта. Любое зрение (включая инфравидение) строго ограничено; любое враждебное существо попавшее в зону эффекта практически ослеплено, (эффекты, как от соответствующего заклинания волшебника первого уровня). Существа, покинувшие зону, покрытую тьмой, восстанавливают своё зрение через 1 раунд.~
@52368 = ~Волшебный огонь~
@52369 = ~Волшебный огонь
(Преобразование)

Уровень: 1
Сфера: Погода
Дистанция: поле зрения заклинателя
Длительность: 4 раунда/уровень
Время чтения: 4
Зона действия: радиус 10 футов
Спасбросок: нет

Это заклинание обводит одно или несколько существ бледно-фиолетовым сиянием из-за чего их позиции и движения становятся легко видимыми. По обведённым существам легче наносить удары, данные существа получают штраф -2 к классу защиты.~
@52370 = ~Танцующие огоньки~
@52371 = ~Танцующие огоньки
(Преобразование)

Уровень: 1
Дистанция: поле зрения заклинателя
Длительность: 2 раунда/уровень
Время чтения: 1
Зона действия: особая
Спасбросок: нет

Это заклинание создаёт до четырёх светящихся сфер света (таких, как блуждающие огоньки) или одну слегка светящуюся, человекообразную форму, в некоторой степени похожу на элемент огня. Танцующие огоньки летят произвольно, не следуя за движением волшебника. Хотя огоньки не причиняют никакого физического вреда, они могут отвлекать врагов, пока их длительность не истечёт или не рассеется оружием или магией.~
@56587 = ~Танцующий огонёк~
@61978 = ~Латный доспех +1~
@61979 = ~Латный доспех представляет собой комбинацию кольчужного доспеха с металлическими пластинами, закрывающими жизненно важные области, такие как грудь, живот и пах. Похожий по строению на бронзовый латный доспех, настоящий латный доспех включает в себя кольчугу и кожу. Кроме того, этот доспех зачарован и даёт дополнительные бонусы к классу защиты владельцу.

ПАРАМЕТРЫ:

Класс защиты: 2 (-1 против рубящего)
Требования:
 Сила 12

Вес: 20~
@62005 = ~Амулет защиты +1~
@62009 = ~Сапоги скорости~
@62010 = ~Эти сапоги делают из дублёной шкуры животных, таких как лошадь или гепард. Затем их зачаровывают, чтобы позволить владельцу двигаться почти так же быстро, как это животное. Такая обувь ценится за то, что она позволяет обходить врагов и даже сбегать от них. Сапоги не утомляют носящего их сверх того, что было бы при движении с обычной скоростью.

ПАРАМЕТРЫ:

Свойства экипировки:
- удваивают скорость передвижения.

Вес: 4~
@62033 = ~Кольцо сопротивления огню~
@62034 = ~Владелец этого кольца получает частичное сопротивление огню, независимо от его происхождения, будь то обычные источники огня, такие как факелы или костры, или магические, такие как огненное дыхание дракона или заклинания.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление огню: +40%.

Вес: 0~
@62052 = ~Кольцо защиты +2~
@62053 = ~Кольцо защиты улучшает класс защиты и спасброски владельца против всех форм атак. Магические свойства такого кольца не позволяют носить его с другими магическими предметами защиты, включая зачарованные доспехи.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +2;
- спасброски: +2.

Вес: 0~
@62076 = ~Кольцо свободы действий~
@62077 = ~Врагам трудно остановить обладателя этого кольца. Руны, выгравированные на серебряной оправе, отклоняют заклинания препятствующие движению, предоставляя владельцу возможность свободно передвигаться даже под воздействием запрещающей это магии.

ПАРАМЕТРЫ:

Свойства экипировки:
- обладатель получает иммунитет к любым воздействиям, как полезным, так и негативным, которые влияют его на передвижение. Это включает эффекты это заклинаний, таких как "Ускорение" и "Замедление".

Вес: 0~

@69261 = ~Скимитар, или «шамшир», как его первоначально называли, имеет одностороннее лезвие со значительным изгибом, которое сужается к удлинённому острию. Возможно, он медленнее, чем другие оружия подобного типа, но это компенсируется количеством наносимого им урона. Конкретно это оружие было магически улучшено, чтобы дополнить мастерство владельца.

ПАРАМЕТРЫ:

THAC0: +2
Урон: 1d8+2 (рубящий)
Фактор скорости: 3
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 10

Вес: 4~
@69262 = ~Скимитар +2~
@70356 = ~Рукавицы оружейного навыка~
@70357 = ~Эти волшебные рукавицы помогают носящему их во владении оружием. Даже незнакомое оружие может быть использовано с некоторым умением.

ПАРАМЕТРЫ:

Свойства экипировки:
- THAC0: +1.

Вес: 2 ~
@70365 = ~Амулет защиты улучшает класс защиты и спасброски владельца против всех форм атак. Магические свойства такого амулета не позволяют носить его с другими магическими предметами защиты, включая зачарованные доспехи.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1;
- спасбросок: +1.

Вес: 1~
@70382 = ~Пояс затупления~
@70383 = ~Покрытый в замысловатыми узорами, вышитыми на коже золотой нитью, на первый взгляд этот пояс кажется скорее декоративным изделием, чем практичной вещью. Более тщательное обследование показывает, что пояс зачарован на защиту от молотов, палиц и другого дробящего оружия.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +4 против дробящего.

Вес: 2~
@70384 = ~Пояс непрокалывания~
@70385 = ~Изготовленный из грубо вырезанной, ничем не украшенной кожи, этот пояс был, очевидно, создан в первую очередь для каждодневного использования, а не для красоты или даже удобства. Он зачарован заклинаниями, которые дают его обладателю магическую защиту от снарядов и стрел.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +3 против метательного и колющего.

Вес: 2~
