@35786 = ~Вызов нишруу
(Вызывание/призывание)

Уровень: 6
Расстояние: 25 футов
Продолжительность: 1 раунд/уровень
Время чтения: 9
Область охвата: особая
Спасбросок: нет

Прочитав заклинание вызова нишруу, заклинатель призывает магическое создание внушительной силы. На первый взгляд оно кажется лёгким туманом, но при ближайшем рассмотрении оказывается, что эта кипящая и бурлящая серая масса испарений и форм живёт своей собственной жизнью. Привлекая к себе магию, словно мотыльков к огню, нишруу питается энергией, окружающей волшебников. К счастью, нет никакой опасности подвергнуться нападению вызванного существа, ибо нишруу не нападает на того, кто его вызвал, даже если рядом не будет никакой другой цели.

Нишруу не может наносить физического урона, но физические атаки могут наносит урон ему. Каждый раз, когда нишруу касается волшебника и окутывает его своими завихрениями, происходит два события. Во-первых, все заряженные магические предметы, находящие у противника, разряжаются на один заряд или уничтожаются, если заряд оставался только один. Во-вторых, волшебник теряет одно запомненное заклинание. Какое именно — выбирается случайно, но обычно это самое высокоуровневое заклинание из запомненных. Нишруу полностью неуязвимы для магии (кроме заклинаний смерти), и, более того, заклинания лечат их. Создание останется под контролем волшебника до тех пор, пока не будет убито, или не истечёт время действия заклинания.~
