// this will form the basis for the string fixes for this game. Simply add strings as needed and the installer will replace 
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning. 

// symbol, pain is 12-ft radius; also adjusting trigger description to better match other symbol spells
@8099  = ~Символ, Боль
(Вызывание/призывание)

Уровень: 7
Сфера: Охрана
Расстояние: обзор заклинателя
Продолжительность: 11 ходов
Время чтения: 3
Область охвата: радиус 12 футов
Спасбросок: отменяет

Все существа в пределах 15 футов от Символа Боли должны сделать спасбросок против заклинания. Провалив спасбросок, они мучаются страшной болью и получают штраф -4 к броскам на атаку, а ловкость и класс защиты у них снижаются на 2.~

// ie-6007, cam - see also items clbhand, kaybow, lxbowbm, cdxbowbm, storm, flailsk; strings 8712, 8911, 40639, 25818, 27373
// Weapon damage corrections
@8663  = ~Этот лук был создан в Золотой век сотрудничества между эльфами Руки Селдарин и дварфами Пещер Дорна.

ПАРАМЕТРЫ:

THAC0: +2
Урон: +3 (метательный)
Фактор скорости: 7
Оружейный навык: длинный лук
Тип: двуручное
Требуется:
 Сила 15

Вес: 3~

// ie-6007, cam - see also items clbhand, kaybow, lxbowbm, cdxbowbm, storm, flailsk; strings 8663, 8911, 40639, 25818, 27373
// Weapon damage corrections
@8712  = ~Этот лук принадлежал Кайлессе, которая обучала эльфов Руки Селдарин воинскому искусству. Её мастерство лучницы превосходила лишь её красота. Кайлесса стремилась довести до совершенства боевые навыки своих подчиненных. И если были герои в битве за Руку Селдарин, Кайлесса — в их числе. Она являла собой ярчайший пример отваги перед лицом неминуемой гибели, бесстрашно ведя эльфов в бой против орды орков и гоблинов. Даже после падения Руки она осталась столь же преданной своему искусству и соратникам. Последним желанием Кайлессы было встретить смерть в славном бою.

ПАРАМЕТРЫ:

Особенности снаряжения:
– ловкость: +1.

THAC0: +3
Урон: +4
Фактор скорости: 7
Оружейный навык: длинный лук
Тип: двуручное
Требуется:
 Сила 15

Вес: 3~

// ie-6007, cam - see also items clbhand, kaybow, lxbowbm, cdxbowbm, storm, flailsk; strings 8663, 8712, 40639, 25818, 27373
// Weapon damage corrections
@8911  = ~Об этом оружии и его владельце известно немного. Мудрецы считают, что оно происходит из другого мира под названием Эйбранха. Волшебники, путешествующие по другим планам, побывав в Эйбранхе, отзывались о ней как о редкостно неинтересном месте. Жизнь там обыденна и скучна, герои встречаются редко, а население большей частью совершенно ординарное. Вероятно, потому об этом мире нет практически никаких сведений. О владельце оружия известно лишь, что это был образованный человек. Фиолетовое дерево, из которого изготовлено ложе арбалета, вероятно, произрастает исключительно в Эйбранхе.

ПАРАМЕТРЫ:

THAC0: +5
Урон: +3
Фактор скорости: 4
Оружейный навык: арбалет
Тип: двуручное
Требуется:
 Сила 8

Вес: 7~

// ie-6024, cam - see also string 18095, patches to uhxbw2a.itm and xbow01.itm
// Two crossbows have the wrong strength requirement
@14432 = ~Арбалетом называется лук, укреплённый на ложе — деревянной или железной ручке. Сам лук обычно делают из ясеня или тиса. Для стрельбы из арбалета применяют особые стрелы, которые называют болтами.

ПАРАМЕТРЫ:

THAC0: +4
Урон: +2 (метательный)
Фактор скорости: 10
Оружейный навык: арбалет
Тип: двуручное
Требуется:
 Сила 11

Вес: 14~

// ie-6026, cam - see also string updates to 21627 and thrym.itm, u1ham5b.itm
// Revert changes to Thrym Extract and War Hammer +4: Defender (had wrong effects which were documented as if intended)
@14913 = ~Боевые молоты обыкновенно изготавливают целиком из стали; этот молот — не исключение. На 18-дюймовой рукояти укреплён боёк, которым можно дробить кости. Волшебные свойства этого молота весьма полезны в бою.

ПАРАМЕТРЫ:

Особенности снаряжения:
– класс защиты: +2;
– сопротивление колющему урону: +15%;
– сопротивление рубящему урону: +15%;
– сопротивление дробящему урону: +15%;
– сопротивление магии: +15%;
– спасброски против заклинаний: +3.

THAC0: +4
Урон: 1d4+5 (дробящий)
Фактор скорости: 3
Оружейный навык: боевой молот
Тип: одноручное
Требуется:
 Сила 9

Вес: 6~

// ie-6024, cam - see also string 14432, patches to uhxbw2a.itm and xbow01.itm
// Two crossbows have the wrong strength requirement
@18095 = ~Арбалетом называется лук, укреплённый на ложе — деревянной или железной ручке. Сам лук обычно делают из ясеня или тиса. Для стрельбы из арбалета применяют особые стрелы, которые называют болтами.

ПАРАМЕТРЫ:

THAC0: +2
Урон: +2 (метательный)
Фактор скорости: 10
Оружейный навык: арбалет
Тип: двуручное
Требуется:
 Сила 11

Вес: 14~

// ie-5925, cam
// cause disease is an abjuration spell, not necromancy
@21478 = ~Наслать болезнь
(Отречение)

Уровень: 3
Сфера: Лечение
Расстояние: прикосновение
Продолжительность: 8 часов
Время чтения: 9
Область охвата: 1 существо
Спасбросок: отменяет

Дотронувшись до цели, жрец насылает на неё болезнь, которая высасывает 5d4 единиц силы. Успешный спасбросок против заклинаний позволяет избежать воздействия. Заклинание не действует на нежить, механизмы и существа с других планов. «Наслать болезнь» не могут добрые персонажи.~

// ie-6026, cam - see also string updates to 14913 and thrym.itm, u1ham5b.itm
// Revert changes to Thrym Extract and War Hammer +4: Defender (had wrong effects which were documented as if intended)
@21627 = ~Эту густую жидкость получают из желез мёртвых полярных червей. Это вещество помогает огромным существам сохранять тепло на диком севере. Пить эту жидкость непосредственно из тела существа смертельно опасно. После многоступенчатой алхимической очистки вещество можно употреблять, но оно всё же сохраняет часть своих смертоносных свойств.

ПАРАМЕТРЫ:

Урон выпившему: 8-48 огнём (спасбросок против смерти со штрафом -4 отменяет)
При успешном спасброске: 100% сопротивление холоду на 4 раунда

Вес: 1~

// ie-6007, cam - see also items clbhand, kaybow, lxbowbm, cdxbowbm, storm, flailsk; strings 8663, 8712, 8911, 40639, 27373
// Weapon damage corrections
@25818 = ~Это священное оружие воинов, служащих Талосу, богу бурь и разрушения, состоит из нескольких слоёв разных пород дерева. Десятилетиями этот короткий лук мастерски применяли против многочисленных врагов церкви Талоса. Последним его владельцем был Калассан Бреверед, Рыцарь бури, погибший после того, как уничтожил огромное число следопытов и друидов на Муншайских островах.

ПАРАМЕТРЫ:

Особенности зарядов:
– «Оболочка бури» раз в день
  Сопротивление огню, холоду и электричеству: +50%
  Продолжительность: 1 ход
  Область охвата: владелец

THAC0: +2
Урон: +2
Фактор скорости: 3
Оружейный навык: короткий лук
Тип: двуручное
Требуется:
 Сила 15

Вес: 3~
// ie-6007, cam - see also items clbhand, kaybow, lxbowbm, cdxbowbm, storm, flailsk; strings 8663, 8712, 8911, 40639, 25818
// Weapon damage corrections
@27373 = ~Цеп черепов, также известный как Зубастый цеп, изготовили в 1035 л.д. для варварского военачальника Викгара. Он потерял трёх братьев в битве на северных пустошах, которые теперь называют Священным Перевалом, против армии орков под предводительством Краага Могучего. Снедаемый безграничной печалью, ночами Викгар бродил по полю боя, разыскивая их тела, чтобы похоронить должным образом. Наткнувшись на них, он встретился с духами братьев, которые томились на перепутье между миром живых и мёртвых. Не в силах помочь им, воин с помощью шамана поместил их души в цеп.

Вместо шипованных шаров к рукояти на серебряных цепях подвешены три черепа братьев Викгара. Они жутко скалятся, ухмыляясь своей новой жизни. В бою они больно кусают цель, разрывая плоть.

ПАРАМЕТРЫ:

Боевые особенности:
– с вероятностью 10% наносит дополнительно 1d6 колющего урона.

THAC0: +4
Урон: 1d6+5 и дополнительно 1d4 колющего от укусов черепов
Тип урона: дробящий
Фактор скорости: 5
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Требуется:
 Сила 13

Вес: 4~

// ie-6007, cam - see also items clbhand, kaybow, lxbowbm, cdxbowbm, storm, flailsk; strings 8663, 8712, 8911, 25818, 27373
// Weapon damage corrections
@40639 = ~Об этом оружии и его владельце известно немного. Мудрецы считают, что оно происходит из другого мира под названием Эйбранха. Волшебники, путешествующие по другим планам, побывав в Эйбранхе, отзывались о ней как о редкостно неинтересном месте. Жизнь там обыденна и скучна, герои встречаются редко, а население большей частью совершенно ординарное. Вероятно, потому об этом мире нет практически никаких сведений. О владельце оружия известно лишь, что это был образованный человек. Фиолетовое дерево, из которого изготовлено ложе арбалета, вероятно, произрастает исключительно в Эйбранхе.

После контакта с другим планом и получения знаний о Брене Мюллере, вы узнали о ещё одной способности арбалета. Один раз в день он может серьёзно увеличить точность попадания на 2 раунда.

ПАРАМЕТРЫ:

Особенности зарядов:
– «Меткий стрелок» раз в день
  Владелец получает улучшение +5 к броскам атаки на 2 раунда

THAC0: +5
Урон: +3
Фактор скорости: 4
Оружейный навык: арбалет
Тип: двуручное
Требуется:
 Сила 8

Вес: 7~