IF
  Global("AR1006_visited","GLOBAL",0)
  Global("CD_how_starting_equip","LOCALS",0)
THEN
  RESPONSE #100
    XEquipItem("helmla",Myself,SLOT_HELMET,EQUIP)
    XEquipItem("plat05",Myself,SLOT_ARMOR,EQUIP)
    XEquipItem("mystery",Myself,SLOT_SHIELD,EQUIP)
    XEquipItem("potn08",Myself,SLOT_MISC0,EQUIP)
    XEquipItem("potn52",Myself,SLOT_MISC1,EQUIP)
    XEquipItem("zz57pj",Myself,SLOT_WEAPON0,EQUIP)
    SetGlobal("CD_how_starting_equip","LOCALS",1)
END

IF
  OR(2)
    !Global("AR1006_visited","GLOBAL",0)
    !Global("CD_how_starting_equip","LOCALS",0)
THEN
  RESPONSE #100
    ChangeAIScript("",OVERRIDE)
END
