@100 = ~Élémentaire détruit~
@101 = ~Piège~
@102 = ~Hmm, peut-être que mes bracelets bénis peuvent encore l'aider...~

// @103-@105 are identical in bgee.tra, bg2ee.tra, iwdee.tra, pstee.tra
// copy-pasted from bg2 fixpack strings @30-@32 (may already be translated there)
@103 = ~^\( *Facteur de vitesse *:? *\)[0-9]+~
@104 = ~^\( *Poids *:? *\)[0-9]+~
@105 = ~^\( *TAC[0O] *:? *\+? *\)[0-9]+\( *[Bb]onus\)?~

// strings @322001, 322002 from game.tra in Tweaks Anthology 
@106 = ~Fifille~
@107 = ~Ange~

// @108-@110 are identical in bgee.tra, bg2ee.tra, and iwdee.tra
// these lines are for changing "Damage: +1" to "Damage: +1 (missile)" on bows and 
// crossbows where it may be missing. 
@108 = ~(projectile)~
@109 = ~\(Dégâts *: \+[0-9]+\)~
@110 = ~Type de dégâts *: [Pp]rojectile~

