@100 = ~*utilise une baguette*~
@101 = ~Piège~
@102 = ~Dévorer le cerveau~ // bg2ee strref 32089

// @103-@105 are identical in bgee.tra, bg2ee.tra, iwdee.tra, pstee.tra
// copy-pasted from bg2 fixpack strings @30-@32 (may already be translated there)
@103 = ~^\( *Facteur de vitesse *:? *\)[0-9]+~
@104 = ~^\( *Poids *:? *\)[0-9]+~
@105 = ~^\( *TAC[0O] *:? *\+? *\)[0-9]+\( *[Bb]onus\)?~

@106 = ~Cet objet est uniquement utilisable par M'Khiin.~
@107 = ~La poudre aveuglante est généralement un mélange de verre, de sable ou de copeaux métalliques finement broyés et d'autres composés réactifs enfermés dans un petit récipient facile à briser. Une fois exposée à l'air, cette substance aveugle temporairement la cible.

PARAMÈTRES :
Spécial : La cible est aveuglée pendant 10 secondes (jet de sauvegarde contre les poisons annule).

Poids : 1~

// @108-@110 are identical in bgee.tra, bg2ee.tra, and iwdee.tra
// these lines are for changing "Damage: +1" to "Damage: +1 (missile)" on bows and 
// crossbows where it may be missing. 
@108 = ~(projectile)~
@109 = ~\(Dégâts *: \+[0-9]+\)~
@110 = ~Type de dégâts *: [Pp]rojectile~