@35786 = ~Convocation de nishruu
(Conjuration/Convocation)

Niveau : 6
Portée : 36 mètres
Durée : 1 round par niveau
Temps d'incantation : 9
Zone d'effet : spéciale
Jest de sauvegarde : aucun

Ce sort invoque une créature magique très puissante : le Nishruu. Bien qu'à première vue il ne semble constitué que d'une sorte de brume, il est en fait une masse de vapeurs rougeâtres bouillonnantes et sans cesse en mouvement. Attiré par l'énergie magique comme un papillon par une chandelle, le Nishruu se nourrit de l'énergie entourant les magiciens. Heureusement, il n'attaque pas son invocateur, même si l'idée ne lui déplairait pas. Chaque fois que le Nishruu touche un magicien, ce dernier perd un sort mémorisé (choisi au hasard, du plus haut niveau possible). Le Nishruu est insensible aux attaques magiques (sauf au sort de Mort), qui, au contraire, le soignent. Il reste sous le contrôle du magicien pendant la durée du sort, ou jusqu'à sa destruction.~
