@35786 = ~Invocar Nishruu
(Conjuração, Invocação)

Nível: 6
Alcance: 40m
Duração: 1 rodada/nível
Tempo de Lançamento: 9
Área de Efeito: Especial
Jogada de Salvamento: Nenhuma

Ao lançar o feitiço Invocar Nishruu, o Mago convoca um ser mágico de poder considerável, o nishruu. À primeira vista, ele parece ser algum tipo de névoa, mas depois de um exame mais atento percebe-se que a massa fervente de vapores vermelhos move-se com vida própria. O nishruu é atraído pela magia como uma mariposa é atraída pelo fogo, e se alimenta das energias que envolvem e são usadas pelos Magos. Felizmente, a lealdade da criatura é inquestionável - ela nunca atacará seu invocador, mesmo que seja a coisa que mais deseje fazer.

O nishruu não tem nenhum ataque físico, mas pode ser ferido por ataques físicos. Toda vez que o nishruu toca um Mago inimigo ele perde um feitiço memorizado do maior nível possível - a escolha do feitiço perdido é aleatória. O nishruu é completamente imune à magia - na verdade, a magia cura esta criatura. A criatura permanecerá sob controle do mago até ser morta, ou o feitiço terminar.~
