2DA          V1.0
****
             FILE         SUBSPELL
0            #SUNRUND.SPL CD005I
1            SORB.ITM     CD005J
2            SPCL239A.SPL CD005K
3            SPDM101.SPL  ****
4            SPDR101.SPL  CD005L
5            SPPR115.SPL  CD005M
6            SPPR313.SPL  CD005N
7            SPPR423.SPL  CD005O
8            SPPR609.SPL  CD005P
9            SPPR614B.SPL CD005Q
10           SPPR614C.SPL CD005R
11           SPPR704.SPL  CD005S
12           SPPR707.SPL  CD005T
13           SPWI032.SPL  CD005U
14           SPWI105.SPL  CD005V
15           SPWI106.SPL  ****
16           SPWI118.SPL  CD005W
17           SPWI224.SPL  CD005X
18           SPWI226.SPL  ****
19           SPWI714.SPL  CD005Y
20           SPWI815.SPL  ****
21           SPWM178.SPL  ****
22           UDART3B.ITM  CD005Z
23           WAND19.ITM   CD0060
24           ZZE6PE.ITM   CD0061
