2DA          V1.0
****
             FILE         SUBSPELL
0            #BELTYN.SPL  CD0009
1            #SUNRUND.SPL CD000A
2            BDSUMST1.SPL CD000B
3            FIRAU1D2.SPL ****
4            SEKOLAH.SPL  ****
5            SPAURU.SPL   CD000C
6            SPCL236.SPL  ****
7            SPCL239A.SPL CD000D
8            SPCL911B.SPL CD000E
9            SPDD03.SPL   ****
10           SPDR101.SPL  CD000F
11           SPPR419.SPL  CD000G
12           SPPR609.SPL  CD000H
13           SPPR705.SPL  ****
14           SPPR722.SPL  CD000I
15           SPPR728.SPL  CD000J
16           SPWI118.SPL  CD000K
17           SPWI217.SPL  ****
18           SPWI303.SPL  CD000L
19           SPWI524B.SPL CD000M
20           SPWI711.SPL  CD000N
21           SPWI922.SPL  CD000O
22           SPWI925.SPL  CD000P
