2DA          V1.0
****
             FILE         SUBSPELL
0            GASP.SPL     CD001A
1            SPIN132.SPL  CD001B
2            SPIN973.SPL  CD001C
3            SPOGRE01.SPL CD001D
4            SPPR106.SPL  ****
5            SPPR323D.SPL ****
6            SPPR426.SPL  CD001E
7            SPPR617.SPL  CD001F
8            SPPR720.SPL  CD001G
9            SPWI328.SPL  ****
10           SPWI818.SPL  CD001H
11           SPWI818A.SPL CD001I
12           SPWI918.SPL  CD001J
13           SPWI918A.SPL CD001K
14           SPWISH27.SPL CD001L
15           SPWM188.SPL  CD001M
16           SPYANC01.SPL CD001N
