2DA          V1.0
****
             FILE         SUBSPELL
0            BEHWEP.ITM   ****
1            MUM1-12.ITM  ****
2            PEST.ITM     ****
3            SHADOW1.SPL  ****
4            SPIDWR1.ITM  ****
5            SPIN190.SPL  ****
6            SPPR320.SPL  ****
7            SPPR326.SPL  ****
8            SPPR326B.SPL ****
9            SPWI018.SPL  ****
10           SPWI409.SPL  ****
11           U2HAX3A.ITM  ****
12           UBSWD5A.ITM  ****
13           UDAGG4A.ITM  ****
14           UHALB2A.ITM  ****
15           UTSWD4B.ITM  ****
