2DA          V1.0
****
             FILE         SUBSPELL
0            BEHWEP.ITM   CD0067
1            MUM1-12.ITM  CD0068
2            PEST.ITM     CD0069
3            SHADOW1.SPL  ****
4            SPIDWR1.ITM  CD006A
5            SPIN190.SPL  CD006B
6            SPPR320.SPL  ****
7            SPPR326.SPL  CD006C
8            SPPR326B.SPL CD006D
9            SPWI018.SPL  CD006E
10           SPWI409.SPL  ****
11           U2HAX3A.ITM  CD006F
12           UBSWD5A.ITM  CD006G
13           UDAGG4A.ITM  CD006H
14           UHALB2A.ITM  CD006I
15           UTSWD4B.ITM  CD006J
