2DA          V1.0
****
             FILE         SUBSPELL
0            #DISINT.SPL  ****
1            DEBIAN.ITM   ****
2            DEVA.ITM     ****
3            DOVES.ITM    ****
4            ELEMCHAN.ITM ****
5            ELEMSUNN.ITM ****
6            ELEMZAAM.ITM ****
7            PLANETAR.ITM ****
8            POTN40.ITM   ****
9            REAVER.ITM   ****
10           SCRLZY.ITM   ****
11           SPCTMD02.SPL ****
12           SPIN116.SPL  ****
13           SPIN126.SPL  ****
14           SPIN131.SPL  ****
15           SPIN132.SPL  ****
16           SPIN148.SPL  ****
17           SPIN171.SPL  ****
18           SPIN172.SPL  ****
19           SPIN182.SPL  ****
20           SPIN189.SPL  ****
21           SPIN190.SPL  ****
22           SPIN871.SPL  ****
23           SPIN973.SPL  ****
24           SPPR511.SPL  ****
25           SPPR599.SPL  ****
26           SPPR617.SPL  ****
27           SPPR708.SPL  ****
28           SPPR710.SPL  ****
29           SPPR715.SPL  ****
30           SPPR734.SPL  ****
31           SPWI023.SPL  ****
32           SPWI031.SPL  ****
33           SPWI054.SPL  ****
34           SPWI605.SPL  ****
35           SPWI713.SPL  ****
36           SPWI806.SPL  ****
37           SPWI812.SPL  ****
38           SPWI912.SPL  ****
39           SPWISH32.SPL ****
40           VEXED2.ITM   ****
41           VORPAL.SPL   ****
