2DA          V1.0
****
             FILE         SUBSPELL
0            #DISINT.SPL  CD001Y
1            DEBIAN.ITM   CD001Z
2            DEVA.ITM     CD0020
3            DOVES.ITM    CD0021
4            ELEMCHAN.ITM CD0022
5            ELEMSUNN.ITM CD0023
6            ELEMZAAM.ITM CD0024
7            PLANETAR.ITM CD0025
8            POTN40.ITM   CD0026
9            REAVER.ITM   CD0027
10           SCRLZY.ITM   CD0028
11           SPCTMD02.SPL ****
12           SPIN116.SPL  ****
13           SPIN126.SPL  CD0029
14           SPIN131.SPL  CD002A
15           SPIN132.SPL  CD002B
16           SPIN148.SPL  CD002C
17           SPIN171.SPL  ****
18           SPIN172.SPL  CD002D
19           SPIN182.SPL  CD002E
20           SPIN189.SPL  CD002F
21           SPIN190.SPL  CD002G
22           SPIN871.SPL  CD002H
23           SPIN973.SPL  CD002I
24           SPPR511.SPL  CD002J
25           SPPR599.SPL  CD002K
26           SPPR617.SPL  CD002L
27           SPPR708.SPL  CD002M
28           SPPR710.SPL  CD002N
29           SPPR715.SPL  CD002O
30           SPPR734.SPL  CD002P
31           SPWI023.SPL  ****
32           SPWI031.SPL  CD002Q
33           SPWI054.SPL  ****
34           SPWI605.SPL  ****
35           SPWI713.SPL  CD002R
36           SPWI806.SPL  CD002S
37           SPWI812.SPL  CD002T
38           SPWI912.SPL  ****
39           SPWISH32.SPL CD002U
40           VEXED2.ITM   CD002V
41           VORPAL.SPL   ****
