2DA          V1.0
****
             FILE         SUBSPELL
0            #COFEAR.SPL  CD0030
1            BDSHA01C.SPL ****
2            BEARSPIR.ITM CD0031
3            FLPR717A.SPL ****
4            SPBATT1.ITM  CD0032
5            SPBATT2.ITM  CD0033
6            SPBATT3.ITM  CD0034
7            SPBATT4.ITM  CD0035
8            SPBATT5.ITM  CD0036
9            SPCL103.SPL  CD0037
10           SPCL908.SPL  ****
11           SPIN119.SPL  CD0038
12           SPIN139.SPL  CD0039
13           SPIN145.SPL  ****
14           SPIN173.SPL  ****
15           SPIN188.SPL  CD003A
16           SPIN921.SPL  CD003B
17           SPPR517.SPL  CD003C
18           SPPR706.SPL  ****
19           SPWI036.SPL  ****
20           SPWI117A.SPL ****
21           SPWI125.SPL  ****
22           SPWI205.SPL  ****
23           SPWI428.SPL  ****
24           SPWI811.SPL  ****
25           SPWI899.SPL  ****
26           SPWM123.SPL  ****
27           WAND02.ITM   CD003D
28           ZZJ6SP.ITM   CD003E
29           ZZM5MH.ITM   CD003F
