2DA          V1.0
****
             FILE         SUBSPELL
0            #COFEAR.SPL  ****
1            BDSHA01C.SPL ****
2            BEARSPIR.ITM ****
3            FLPR717A.SPL ****
4            SPBATT1.ITM  ****
5            SPBATT2.ITM  ****
6            SPBATT3.ITM  ****
7            SPBATT4.ITM  ****
8            SPBATT5.ITM  ****
9            SPCL103.SPL  ****
10           SPCL908.SPL  ****
11           SPIN119.SPL  ****
12           SPIN139.SPL  ****
13           SPIN145.SPL  ****
14           SPIN173.SPL  ****
15           SPIN188.SPL  ****
16           SPIN921.SPL  ****
17           SPPR517.SPL  ****
18           SPPR706.SPL  ****
19           SPWI036.SPL  ****
20           SPWI117A.SPL ****
21           SPWI125.SPL  ****
22           SPWI205.SPL  ****
23           SPWI428.SPL  ****
24           SPWI811.SPL  ****
25           SPWI899.SPL  ****
26           SPWM123.SPL  ****
27           WAND02.ITM   ****
28           ZZJ6SP.ITM   ****
29           ZZM5MH.ITM   ****
