2DA          V1.0
****
             FILE         SUBSPELL
0            BDSHA12C.SPL ****
1            CDFAMPSD.ITM ****
2            DGWHIRL.SPL  ****
3            SPCL751A.SPL ****
4            SPCL911B.SPL ****
5            SPIN120.SPL  ****
6            SPIN142.SPL  ****
7            SPIN161.SPL  ****
8            SPIN190.SPL  ****
9            SPIN802.SPL  ****
10           SPOGRE01.SPL ****
11           SPPR102.SPL  ****
12           SPPR426.SPL  ****
13           SPPR512.SPL  ****
14           SPPR720.SPL  ****
15           SPWI004.SPL  ****
16           SPWI032.SPL  ****
17           SPWI105.SPL  ****
18           SPWI116.SPL  ****
19           SPWI213.SPL  ****
20           SPWI220.SPL  ****
21           SPWI711.SPL  ****
22           SPWI922.SPL  ****
23           SPWI925.SPL  ****
24           SPWISH27.SPL ****
25           SPWM187.SPL  ****
26           SPYANC01.SPL ****
27           UHALB3B.ITM  ****
28           WAND08.ITM   ****
