2DA          V1.0
****
             FILE         SUBSPELL
0            BDSHA06B.SPL ****
1            DAYS.ITM     CD003I
2            JELLMU1.ITM  CD003J
3            PLYJELLY.ITM CD003K
4            POTN32.ITM   CD003L
5            SPCL123.SPL  CD003M
6            SPCL415.SPL  CD003N
7            SPCL422.SPL  CD003O
8            SPCL751A.SPL CD003P
9            SPIN146.SPL  ****
10           SPIN164.SPL  CD003Q
11           SPIN977.SPL  ****
12           SPPR250.SPL  CD003R
13           SPPR610.SPL  CD003S
14           SPPR710.SPL  CD003T
15           SPPR715.SPL  CD003U
16           SPWI312.SPL  ****
17           SPWISH25.SPL ****
18           SPWM112.SPL  ****
19           SPWM164.SPL  ****
20           U1HAX4A.ITM  CD003V
21           UMSTR4B.ITM  CD003W
22           USSWD3A.ITM  CD003X
