2DA          V1.0
****
             FILE         SUBSPELL
0            BDSHA06B.SPL ****
1            DAYS.ITM     ****
2            JELLMU1.ITM  ****
3            PLYJELLY.ITM ****
4            POTN32.ITM   ****
5            SPCL123.SPL  ****
6            SPCL415.SPL  ****
7            SPCL422.SPL  ****
8            SPCL751A.SPL ****
9            SPIN146.SPL  ****
10           SPIN164.SPL  ****
11           SPIN977.SPL  ****
12           SPPR250.SPL  ****
13           SPPR610.SPL  ****
14           SPPR710.SPL  ****
15           SPPR715.SPL  ****
16           SPWI312.SPL  ****
17           SPWISH25.SPL ****
18           SPWM112.SPL  ****
19           SPWM164.SPL  ****
20           U1HAX4A.ITM  ****
21           UMSTR4B.ITM  ****
22           USSWD3A.ITM  ****
