2DA          V1.0
****
             FILE         SUBSPELL
0            AXEMINO.ITM  ****
1            BDSHA06A.SPL ****
2            CWREVE.ITM   ****
3            DART03.ITM   ****
4            DAZER.ITM    ****
5            DEVA.ITM     ****
6            GVALOR2.ITM  ****
7            ICEGOLEM.ITM ****
8            ICETRL.ITM   ICETRLST
9            POQ2-16.ITM  ****
10           SAREVEFF.SPL ****
11           SFLAIL.ITM   SFLAILST
12           SPCL118.SPL  ****
13           SPCL123.SPL  ****
14           SPDR101.SPL  ****
15           SPIN115.SPL  ****
16           SPIN132.SPL  ****
17           SPIN139.SPL  ****
18           SPIN188.SPL  ****
19           SPIN191.SPL  ****
20           SPIN974.SPL  ****
21           SPPR426.SPL  ****
22           SPPR617.SPL  ****
23           SPPR710.SPL  ****
24           SPPR715.SPL  ****
25           SPPR716.SPL  ****
26           SPPR718.SPL  ****
27           SPWI032.SPL  ****
28           SPWI105.SPL  ****
29           SPWI118.SPL  ****
30           SPWI327.SPL  ****
31           SPWI411.SPL  ****
32           SPWI806.SPL  DWFPGS02
33           SPWI816.SPL  ****
34           SPWI898.SPL  ****
35           SPWM152.SPL  ****
36           U1HAM3B.ITM  ****
37           U1HAX2A.ITM  ****
38           U1HAX4B.ITM  ****
39           UAROW3B.ITM  ****
40           UBSWD5B.ITM  ****
41           UDART1A.ITM  ****
42           UFLAL2B.ITM  ****
43           UFLAL5A.ITM  ****
44           UHALB4A.ITM  ****
45           UHALB4B.ITM  ****
46           ULSWD5B.ITM  ****
47           UMSTR2B.ITM  ****
48           UMSTR3A.ITM  ****
49           UMSTR5A.ITM  ****
50           USSWD5B.ITM  ****
51           UTSWD2B.ITM  ****
52           UTSWD3A.ITM  ****
53           UTSWD5A.ITM  ****
54           WAND04.ITM   ****
55           XCLUB.ITM    ****
