2DA          V1.0
****
             FILE         SUBSPELL
0            AXEMINO.ITM  CD003Y
1            BDSHA06A.SPL ****
2            CWREVE.ITM   CD003Z
3            DART03.ITM   CD0040
4            DAZER.ITM    CD0041
5            DEVA.ITM     CD0042
6            GVALOR2.ITM  CD0043
7            ICEGOLEM.ITM CD0044
8            ICETRL.ITM   CD0045
9            POQ2-16.ITM  CD0046
10           SAREVEFF.SPL CD0047
11           SFLAIL.ITM   CD0048
12           SPCL118.SPL  CD0049
13           SPCL123.SPL  CD004A
14           SPDR101.SPL  CD004B
15           SPIN115.SPL  ****
16           SPIN132.SPL  CD004C
17           SPIN139.SPL  CD004D
18           SPIN188.SPL  CD004E
19           SPIN191.SPL  CD004F
20           SPIN974.SPL  ****
21           SPPR426.SPL  CD004G
22           SPPR617.SPL  CD004H
23           SPPR710.SPL  CD004I
24           SPPR715.SPL  CD004J
25           SPPR716.SPL  ****
26           SPPR718.SPL  ****
27           SPWI032.SPL  CD004K
28           SPWI105.SPL  CD004L
29           SPWI118.SPL  CD004M
30           SPWI327.SPL  CD004N
31           SPWI411.SPL  ****
32           SPWI806.SPL  CD004O
33           SPWI816.SPL  ****
34           SPWI898.SPL  ****
35           SPWM152.SPL  ****
36           U1HAM3B.ITM  CD004P
37           U1HAX2A.ITM  CD004Q
38           U1HAX4B.ITM  CD004R
39           UAROW3B.ITM  CD004S
40           UBSWD5B.ITM  CD004T
41           UDART1A.ITM  CD004U
42           UFLAL2B.ITM  CD004V
43           UFLAL5A.ITM  CD004W
44           UHALB4A.ITM  CD004X
45           UHALB4B.ITM  CD004Y
46           ULSWD5B.ITM  CD004Z
47           UMSTR2B.ITM  CD0050
48           UMSTR3A.ITM  CD0051
49           UMSTR5A.ITM  CD0052
50           USSWD5B.ITM  CD0053
51           UTSWD2B.ITM  CD0054
52           UTSWD3A.ITM  CD0055
53           UTSWD5A.ITM  CD0056
54           WAND04.ITM   CD0057
55           XCLUB.ITM    CD0058
