2DA          V1.0
****
             FILE         SUBSPELL
0            CHALCY2.ITM  CD008G
1            GORWOM4.ITM  CD008H
2            HALB06.ITM   CD008I
3            OHBWFOG.SPL  ****
4            OHDWAND1.ITM CD008J
5            OHRBLIND.SPL ****
6            OHRDARK.SPL  ****
7            SORB.ITM     CD008K
8            SPCL239A.SPL CD008L
9            SPDM101.SPL  ****
10           SPDR101.SPL  CD008M
11           SPIN595.SPL  CD008N
12           SPIN613.SPL  ****
13           SPIN878.SPL  CD008O
14           SPIN893.SPL  CD008P
15           SPIN929.SPL  CD008Q
16           SPIN931.SPL  CD008R
17           SPPR313.SPL  CD008S
18           SPPR704.SPL  CD008T
19           SPPR707.SPL  CD008U
20           SPWI106.SPL  ****
21           SPWI118.SPL  CD008V
22           SPWI224.SPL  CD008W
23           SPWI714.SPL  CD008X
24           SPWI815.SPL  ****
25           SPWI958.SPL  ****
26           SPWM178.SPL  ****
27           SW1H51.ITM   CD008Y
28           WAND19.ITM   CD008Z
