2DA          V1.0
****
             FILE         SUBSPELL
0            BEGUILE.SPL  ****
1            CLCK07.ITM   ****
2            DEMOCHM.SPL  ****
3            GORWOM1.ITM  ****
4            HGNYMPH.ITM  ****
5            MISC2P.ITM   ****
6            MISC9X.ITM   ****
7            OHREYEB1.SPL ****
8            OHRMJAR.SPL  ****
9            REGISAMU.ITM ****
10           RING03.ITM   ****
11           RING27.ITM   ****
12           RING28.ITM   ****
13           RING29.ITM   ****
14           RING30.ITM   ****
15           SPCL311.SPL  ****
16           SPCL641.SPL  ****
17           SPIN108.SPL  ****
18           SPIN119.SPL  ****
19           SPIN553.SPL  ****
20           SPIN558.SPL  ****
21           SPIN614.SPL  ****
22           SPIN785.SPL  ****
23           SPIN883.SPL  ****
24           SPIN910.SPL  ****
25           SPIN975.SPL  ****
26           SPIN980.SPL  ****
27           SPIN985.SPL  ****
28           SPPR204.SPL  ****
29           SPPR405.SPL  ****
30           SPPR982.SPL  ****
31           SPWI104.SPL  ****
32           SPWI316.SPL  ****
33           SPWI506.SPL  ****
34           SPWI929.SPL  ****
35           SPWI930.SPL  ****
36           SPWI939.SPL  ****
37           SPWI943.SPL  ****
38           SPWI996.SPL  ****
39           SPWM179.SPL  ****
40           STAF09.ITM   ****
41           STAF14.ITM   ****
42           URGEKILL.SPL ****
