2DA          V1.0
****
             FILE         SUBSPELL
0            BDSHA01A.SPL ****
1            INSANITY.SPL CD00AH
2            MAGICONF.ITM CD00AI
3            MISC3M.ITM   CD00AJ
4            OHBJOKE1.SPL ****
5            SIRINE1.ITM  CD00AK
6            SPCL751A.SPL CD00AL
7            SPDR501.SPL  ****
8            SPIN582.SPL  ****
9            SPIN612.SPL  CD00AM
10           SPIN674.SPL  ****
11           SPIN704.SPL  ****
12           SPIN839.SPL  ****
13           SPIN976.SPL  ****
14           SPPR311.SPL  ****
15           SPPR609.SPL  CD00AN
16           SPPR709.SPL  ****
17           SPPR983.SPL  ****
18           SPWI401.SPL  ****
19           SPWI508.SPL  ****
20           SPWI711.SPL  CD00AO
21           WA2HARP.ITM  CD00AP
22           WAS2H.ITM    CD00AQ
