2DA         V1.0
****
            FILE        SUBSPELL
0           OHDMASK.SPL CD001E
1           OHRGROG.SPL CD001F
2           SPDR101.SPL CD001G
3           SPIN596.SPL ****
4           SPIN691.SPL ****
5           SPIN708.SPL CD001H
6           SPIN715.SPL CD001I
7           SPIN787.SPL ****
8           SPIN792.SPL ****
9           SPIN913.SPL ****
10          SPIN917.SPL ****
11          SPIN994.SPL ****
12          SPIN996.SPL CD001J
13          SPWI118.SPL CD001K
14          SPWI211.SPL ****
15          SPWI614.SPL CD001L
