2DA          V1.0
****
             FILE         SUBSPELL
0            ABZAWAY.SPL  ****
1            BALTH01.SPL  ****
2            BALTH09.SPL  ****
3            CH3AWAY.SPL  ****
4            JWWHIRL.SPL  ****
5            OHBQUAKE.SPL ****
6            OHBWHIRL.SPL ****
7            SPIN695.SPL  ****
8            SPIN834.SPL  ****
9            SPIN931.SPL  ****
10           SPIN934.SPL  ****
11           SPIN941.SPL  ****
12           SPIN942.SPL  ****
13           SPIN973.SPL  ****
14           SPOGRE01.SPL ****
15           SPPR720.SPL  ****
16           SPWI818.SPL  ****
17           SPWI818A.SPL ****
18           SPWI918.SPL  ****
19           SPWI918A.SPL ****
20           SPWI934.SPL  ****
21           SPWISH27.SPL ****
22           SPWM188.SPL  ****
23           SPYANC01.SPL ****
