2DA          V1.0
****
             FILE         SUBSPELL
0            OHBBLEED.SPL CD002H
1            SPIN595.SPL  CD002I
2            SPIN706.SPL  ****
3            SPIN707.SPL  CD002J
4            SPIN709.SPL  ****
5            SPWI006.SPL  CD002K
6            SPWI007.SPL  CD002L
7            SPWI009.SPL  CD002M
8            SPWI010.SPL  CD002N
9            SPWI011.SPL  CD002O
10           SPWI012.SPL  CD002P
11           SPWI013.SPL  ****
12           SPWI019.SPL  CD002Q
13           SPWI303.SPL  CD002R
