2DA          V1.0
****
             FILE         SUBSPELL
0            ABZAWAY.SPL  CD001T
1            BALTH01.SPL  CD001U
2            BALTH09.SPL  CD001V
3            CH3AWAY.SPL  CD001W
4            JWWHIRL.SPL  CD001X
5            OHBQUAKE.SPL CD001Y
6            OHBWHIRL.SPL CD001Z
7            SPIN695.SPL  CD0020
8            SPIN834.SPL  CD0021
9            SPIN931.SPL  CD0022
10           SPIN934.SPL  CD0023
11           SPIN941.SPL  ****
12           SPIN942.SPL  ****
13           SPIN973.SPL  CD0024
14           SPOGRE01.SPL CD0025
15           SPPR720.SPL  CD0026
16           SPWI818.SPL  CD0027
17           SPWI818A.SPL CD0028
18           SPWI918.SPL  CD0029
19           SPWI918A.SPL CD002A
20           SPWI934.SPL  CD002B
21           SPWISH27.SPL CD002C
22           SPWM188.SPL  CD002D
23           SPYANC01.SPL CD002E
