2DA          V1.0
****
             FILE         SUBSPELL
0            BALTH01.SPL  CD000J
1            JWSIEGE.SPL  CD000K
2            OHBEFLAM.SPL ****
3            SPAURU.SPL   CD000L
4            SPCL236.SPL  ****
5            SPCL239A.SPL CD000M
6            SPCL911B.SPL CD000N
7            SPDD03.SPL   ****
8            SPDR101.SPL  CD000O
9            SPIMIX01.SPL ****
10           SPIN539.SPL  ****
11           SPIN560.SPL  CD000P
12           SPIN561.SPL  ****
13           SPIN567.SPL  ****
14           SPIN636.SPL  CD000Q
15           SPIN693.SPL  ****
16           SPIN701.SPL  ****
17           SPIN720.SPL  CD000R
18           SPIN721.SPL  CD000S
19           SPIN726.SPL  CD000T
20           SPIN799.SPL  ****
21           SPIN819.SPL  ****
22           SPIN877.SPL  CD000U
23           SPIN926.SPL  CD000V
24           SPPR503.SPL  ****
25           SPPR609.SPL  CD000W
26           SPPR722.SPL  CD000X
27           SPPR728.SPL  CD000Y
28           SPPR985.SPL  ****
29           SPWI103.SPL  ****
30           SPWI118.SPL  CD000Z
31           SPWI217.SPL  ****
32           SPWI303.SPL  CD0010
33           SPWI304.SPL  ****
34           SPWI711.SPL  CD0011
35           SPWI922.SPL  CD0012
36           SPWI925.SPL  CD0013
