2DA          V1.0
****
             FILE         SUBSPELL
0            DARTMEL.ITM  CD0095
1            DEMOGORG.ITM CD0096
2            GHOULLOR.ITM CD0097
3            IOTYUGH.ITM  CD0098
4            LACEDO.ITM   CD0099
5            LACEDO02.ITM CD009A
6            MUMGREW.ITM  CD009B
7            MUMMYW.ITM   CD009C
8            OHBCDIS.SPL  ****
9            OHBJOKE2.SPL ****
10           OHBJOKE3.SPL ****
11           OHHGMUM1.ITM CD009D
12           OHRSLNG1.ITM CD009E
13           P1-2P.ITM    CD009G
14           PUDDEN01.ITM CD009H
15           SAHZOM01.ITM CD009I
16           SPIN784.SPL  ****
17           SPWI409.SPL  ****
18           ZOMSEA.ITM   CD009J
