2DA          V1.0
****
             FILE         SUBSPELL
0            DARTMEL.ITM  ****
1            DEMOGORG.ITM ****
2            GHOULLOR.ITM ****
3            IOTYUGH.ITM  ****
4            LACEDO.ITM   ****
5            LACEDO02.ITM ****
6            MUMGREW.ITM  ****
7            MUMMYW.ITM   ****
8            OHBCDIS.SPL  ****
9            OHBJOKE2.SPL ****
10           OHBJOKE3.SPL ****
11           OHHGMUM1.ITM ****
12           OHRSLNG1.ITM ****
13           P1-2P.ITM    ****
14           PUDDEN01.ITM ****
15           SAHZOM01.ITM ****
16           SPIN784.SPL  ****
17           SPWI409.SPL  ****
18           ZOMSEA.ITM   ****
