2DA          V1.0
****
             FILE         SUBSPELL
0            BRAC16.ITM   ****
1            MISCBC.ITM   ****
2            POTN14.ITM   ****
3            RING39.ITM   ****
4            RUNRUN.SPL   ****
5            SPIN572.SPL  ****
6            SPIN584.SPL  ****
7            SPIN655.SPL  ****
8            SPIN828.SPL  ****
9            SPIN978.SPL  ****
10           SPRA301.SPL  ****
11           SPWI305.SPL  ****
12           SPWI613.SPL  ****
13           SPWI711.SPL  ****
14           SPWISH36.SPL ****
15           SPWISH37.SPL ****
16           SPWISH40.SPL ****
17           SPWM115.SPL  ****
18           SW1H27.ITM   ****
19           WAND12.ITM   ****
