2DA          V1.0
****
             FILE         SUBSPELL
0            ACIDOOZ4.ITM CD002S
1            AX1H10.ITM   CD002T
2            AX1H15.ITM   CD002V
3            BALOR.ITM    CD002W
4            BLUN12.ITM   CD002X
5            BLUN25.ITM   CD002Y
6            DEVA.ITM     CD002Z
7            DEVAEVIL.ITM CD0030
8            ELEMCHAN.ITM CD0031
9            ELEMCRYO.ITM CD0032
10           ELEMHYDR.ITM CD0033
11           ELEMIMIX.ITM CD0034
12           ELEMOGRE.ITM CD0035
13           ELEMSUNN.ITM CD0036
14           ELEMYANC.ITM CD0037
15           ELEMZAAM.ITM CD0038
16           FINSOL01.ITM CD0039
17           FINSOL02.ITM CD003A
18           GITH.ITM     CD003B
19           HALB09.ITM   CD003C
20           HALB11.ITM   CD003D
21           HAMM10.ITM   CD003E
22           HAMM11.ITM   CD003F
23           JELLGR1.ITM  CD003G
24           JWDEATH.SPL  ****
25           JWWHIRL.SPL  CD003H
26           MAGIDEAD.ITM CD003I
27           NEIRED.ITM   CD003J
28           OHBDEVA.ITM  CD003K
29           OHBPTN03.ITM CD003L
30           OHBPTN05.ITM CD003M
31           OHBPTN06.ITM CD003N
32           OHBPTN07.ITM CD003O
33           OHBPTN10.ITM CD003P
34           OHBWHIRL.SPL CD003Q
35           OHBWING.ITM  CD003R
36           OHHFROST.SPL CD003S
37           OHNKILL.SPL  ****
38           PLANETAR.ITM CD003T
39           POTN40.ITM   CD003U
40           PTION41.ITM  CD003V
41           SCRL17.ITM   CD003W
42           SCRLZY.ITM   CD003X
43           SENSPI01.ITM CD003Y
44           SPCTMD02.SPL ****
45           SPERMEL.ITM  CD003Z
46           SPIDVO01.ITM CD0040
47           SPIN627.SPL  ****
48           SPIN770.SPL  CD0041
49           SPIN780.SPL  ****
50           SPIN781.SPL  ****
51           SPIN804.SPL  ****
52           SPIN813.SPL  ****
53           SPIN871.SPL  CD0042
54           SPIN877.SPL  CD0043
55           SPIN888.SPL  ****
56           SPIN951.SPL  ****
57           SPIN952.SPL  ****
58           SPIN953.SPL  ****
59           SPIN973.SPL  CD0044
60           SPPR303.SPL  CD0045
61           SPPR710.SPL  CD0046
62           SPPR715.SPL  CD0047
63           SPWI023.SPL  ****
64           SPWI998.SPL  ****
65           SW2H15.ITM   CD0048
