2DA          V1.0
****
             FILE         SUBSPELL
0            ACIDOOZ4.ITM ****
1            AX1H10.ITM   ****
2            AX1H15.ITM   ****
3            BALOR.ITM    ****
4            BLUN12.ITM   ****
5            BLUN25.ITM   ****
6            DEVA.ITM     ****
7            DEVAEVIL.ITM ****
8            ELEMCHAN.ITM ****
9            ELEMCRYO.ITM ****
10           ELEMHYDR.ITM ****
11           ELEMIMIX.ITM ****
12           ELEMOGRE.ITM ****
13           ELEMSUNN.ITM ****
14           ELEMYANC.ITM ****
15           ELEMZAAM.ITM ****
16           FINSOL01.ITM ****
17           FINSOL02.ITM ****
18           GITH.ITM     ****
19           HALB09.ITM   ****
20           HALB11.ITM   ****
21           HAMM10.ITM   ****
22           HAMM11.ITM   ****
23           JELLGR1.ITM  ****
24           JWDEATH.SPL  ****
25           JWWHIRL.SPL  ****
26           MAGIDEAD.ITM ****
27           NEIRED.ITM   ****
28           OHBDEVA.ITM  ****
29           OHBPTN03.ITM ****
30           OHBPTN05.ITM ****
31           OHBPTN06.ITM ****
32           OHBPTN07.ITM ****
33           OHBPTN10.ITM ****
34           OHBWHIRL.SPL ****
35           OHBWING.ITM  ****
36           OHHFROST.SPL ****
37           OHNKILL.SPL  ****
38           PLANETAR.ITM ****
39           POTN40.ITM   ****
40           PTION41.ITM  ****
41           SCRL17.ITM   ****
42           SCRLZY.ITM   ****
43           SENSPI01.ITM ****
44           SPCTMD02.SPL ****
45           SPERMEL.ITM  ****
46           SPIDVO01.ITM ****
47           SPIN627.SPL  ****
48           SPIN770.SPL  ****
49           SPIN780.SPL  ****
50           SPIN781.SPL  ****
51           SPIN804.SPL  ****
52           SPIN813.SPL  ****
53           SPIN871.SPL  ****
54           SPIN877.SPL  ****
55           SPIN888.SPL  ****
56           SPIN951.SPL  ****
57           SPIN952.SPL  ****
58           SPIN953.SPL  ****
59           SPIN973.SPL  ****
60           SPPR303.SPL  ****
61           SPPR710.SPL  ****
62           SPPR715.SPL  ****
63           SPWI023.SPL  ****
64           SPWI998.SPL  ****
65           SW2H15.ITM   ****
