2DA          V1.0
****
             FILE         SUBSPELL
0            B1-12M4.ITM  CD004G
1            BDSHA01C.SPL ****
2            BEARSPIR.ITM CD004H
3            FLPR717A.SPL ****
4            HELM32.ITM   CD004I
5            MISTHO.ITM   CD004J
6            MISTICE.ITM  CD004K
7            OHBDFA1.SPL  ****
8            OHBDRAG2.SPL ****
9            OHBTGAZE.SPL ****
10           OHREYEB3.SPL ****
11           OHRFEAR.SPL  ****
12           RODMACE.ITM  CD004L
13           RODS05.ITM   CD004M
14           SPBATT1.ITM  CD004N
15           SPBATT2.ITM  CD004O
16           SPBATT3.ITM  CD004P
17           SPBATT4.ITM  CD004Q
18           SPBATT5.ITM  CD004R
19           SPCL103.SPL  CD004S
20           SPCL908.SPL  ****
21           SPIN105.SPL  ****
22           SPIN203.SPL  ****
23           SPIN536.SPL  ****
24           SPIN559.SPL  ****
25           SPIN675.SPL  ****
26           SPIN680.SPL  ****
27           SPIN772.SPL  ****
28           SPIN807.SPL  CD004T
29           SPIN882.SPL  ****
30           SPIN890.SPL  ****
31           SPIN891.SPL  CD004U
32           SPIN895.SPL  ****
33           SPIN921.SPL  CD004V
34           SPIN981.SPL  ****
35           SPPR416.SPL  ****
36           SPPR517.SPL  CD004W
37           SPPR706.SPL  ****
38           SPWI125.SPL  ****
39           SPWI205.SPL  ****
40           SPWI811.SPL  ****
41           SPWI899.SPL  ****
42           SPWI956.SPL  ****
43           SPWM123.SPL  ****
44           WAND02.ITM   CD004X
