2DA          V1.0
****
             FILE
0            BASILG1.ITM
1            BASILL1.ITM
2            CARRIO1.ITM
3            DAGG17.ITM
4            DEMMAU01.ITM
5            GHAST1.ITM
6            GHOUL1.ITM
7            GHOULLOR.ITM
8            GHOULT.ITM
9            KALDW1.ITM
10           KUOBOLT3.ITM
11           LACEDO.ITM
12           LACEDO02.ITM
13           LICH02.ITM
14           MAGIWEB.ITM
15           OHBDAGG1.ITM
16           OHBENVLP.SPL
17           PARABASI.ITM
18           REVENT1.ITM
19           RODSWORD.ITM
20           SPDR201.SPL
21           SPIN566.SPL
22           SPIN683.SPL
23           SPIN776.SPL
24           SPIN863.SPL
25           SPIN914.SPL
26           SPIN960.SPL
27           SPWATT2.ITM
28           SPWATT3.ITM
29           SPWATT4.ITM
30           SPWATT5.ITM
31           SPWI215.SPL
32           SPWI711.SPL
33           VAMPIRE.ITM
34           WAND14.ITM
35           WOLFVA1.ITM
