2DA          V1.0
****
             FILE         SUBSPELL
0            BASILG1.ITM  CD009O
1            BASILL1.ITM  CD009P
2            CARRIO1.ITM  CD009Q
3            DAGG17.ITM   CD009R
4            DEMMAU01.ITM CD009S
5            GHAST1.ITM   CD009T
6            GHOUL1.ITM   CD009U
7            GHOULLOR.ITM CD009V
8            GHOULT.ITM   CD009W
9            KALDW1.ITM   CD009X
10           KUOBOLT3.ITM CD009Y
11           LACEDO.ITM   CD009Z
12           LACEDO02.ITM CD00A0
13           LICH02.ITM   CD00A1
14           MAGIWEB.ITM  CD00A2
15           OHBDAGG1.ITM CD00A3
16           OHBENVLP.SPL ****
17           PARABASI.ITM CD00A4
18           REVENT1.ITM  CD00A5
19           RODSWORD.ITM CD00A6
20           SPDR201.SPL  ****
21           SPIN566.SPL  ****
22           SPIN683.SPL  ****
23           SPIN776.SPL  CD00A7
24           SPIN863.SPL  ****
25           SPIN914.SPL  CD00A8
26           SPIN960.SPL  ****
27           SPWATT2.ITM  CD00A9
28           SPWATT3.ITM  CD00AA
29           SPWATT4.ITM  CD00AB
30           SPWATT5.ITM  CD00AC
31           SPWI215.SPL  ****
32           SPWI711.SPL  CD00AD
33           VAMPIRE.ITM  CD00AE
34           WAND14.ITM   CD00AF
35           WOLFVA1.ITM  CD00AG
