2DA          V1.0
****
             FILE         SUBSPELL
0            BASIGAZE.ITM CD00AR
1            BASILG1.ITM  CD00AS
2            BASILL1.ITM  CD00AT
3            CDSW2H07.ITM CD00AU
4            EYEGOR01.ITM CD00AV
5            PARABASI.ITM CD00AW
6            PLYBASS.ITM  CD00AX
7            SCRL16.ITM   CD00AY
8            SPDR101.SPL  CD00AZ
9            SPIN865.SPL  ****
10           SPIN889.SPL  ****
11           SPIN950.SPL  ****
12           SPIN984.SPL  ****
13           SPWI053.SPL  ****
14           SPWI118.SPL  CD00B0
15           SPWI604.SPL  ****
16           SPWI714.SPL  CD00B1
17           WAND12.ITM   CD00B3
