2DA          V1.0
****
             FILE         SUBSPELL
0            AROW03.ITM   CD007I
1            BOLT08.ITM   CD007J
2            BULL04.ITM   CD007K
3            HAMM09.ITM   CD007L
4            LICHEL01.ITM CD007M
5            OHBCSFD.SPL  ****
6            OHBDEMI2.SPL ****
7            OHBDEVA1.ITM CD007N
8            OHBDROWN.SPL ****
9            RODS04.ITM   CD007O
10           SLAYLIVE.ITM CD007P
11           SPCL411.SPL  CD007Q
12           SPCL411F.SPL CD007R
13           SPDR101.SPL  CD007S
14           SPIN673.SPL  CD007T
15           SPIN681.SPL  ****
16           SPIN723.SPL  CD007U
17           SPIN789.SPL  ****
18           SPIN820.SPL  ****
19           SPIN836.SPL  ****
20           SPIN864.SPL  CD007V
21           SPIN961.SPL  CD007W
22           SPIN991.SPL  ****
23           SPPR599.SPL  CD007X
24           SPPR704.SPL  CD007Y
25           SPPR708.SPL  CD007Z
26           SPPR722.SPL  CD0080
27           SPWI006.SPL  CD0081
28           SPWI016.SPL  CD0082
29           SPWI054.SPL  CD0083
30           SPWI118.SPL  CD0084
31           SPWI502.SPL  CD0085
32           SPWI605.SPL  CD0086
33           SPWI713.SPL  CD0087
34           SPWI913.SPL  ****
35           STAF15.ITM   CD0088
36           STAF16.ITM   CD0089
37           STAF17.ITM   CD008A
38           STDEATH.ITM  CD008B
39           SW1H50.ITM   CD008C
40           SW1H99.ITM   CD008D
41           TELSLAV.ITM  CD008E
42           WAND13.ITM   CD008F
