2DA          V1.0
****
             FILE         SUBSPELL
0            AROW03.ITM   ****
1            BOLT08.ITM   ****
2            BULL04.ITM   ****
3            HAMM09.ITM   ****
4            LICHEL01.ITM ****
5            OHBCSFD.SPL  ****
6            OHBDEMI2.SPL ****
7            OHBDEVA1.ITM ****
8            OHBDROWN.SPL ****
9            RODS04.ITM   ****
10           SLAYLIVE.ITM ****
11           SPCL411.SPL  ****
12           SPCL411F.SPL ****
13           SPDR101.SPL  ****
14           SPIN673.SPL  ****
15           SPIN681.SPL  ****
16           SPIN723.SPL  ****
17           SPIN789.SPL  ****
18           SPIN820.SPL  ****
19           SPIN836.SPL  ****
20           SPIN864.SPL  ****
21           SPIN961.SPL  ****
22           SPIN991.SPL  ****
23           SPPR599.SPL  ****
24           SPPR704.SPL  ****
25           SPPR708.SPL  ****
26           SPPR722.SPL  ****
27           SPWI006.SPL  ****
28           SPWI016.SPL  ****
29           SPWI054.SPL  ****
30           SPWI118.SPL  ****
31           SPWI502.SPL  ****
32           SPWI605.SPL  ****
33           SPWI713.SPL  ****
34           SPWI913.SPL  ****
35           STAF15.ITM   ****
36           STAF16.ITM   ****
37           STAF17.ITM   ****
38           STDEATH.ITM  ****
39           SW1H50.ITM   ****
40           SW1H99.ITM   ****
41           TELSLAV.ITM  ****
42           WAND13.ITM   ****
