2DA          V1.0
****
             FILE         SUBSPELL
0            ABZAWAY.SPL  ****
1            AURSTAF.ITM  ****
2            AX1H16.ITM   ****
3            BALTH01.SPL  ****
4            BALTH09.SPL  ****
5            BDSHA12C.SPL ****
6            BLUN16.ITM   ****
7            CDFAMPSD.ITM ****
8            CH3AWAY.SPL  ****
9            CH3DRAIN.SPL ****
10           DAGG13.ITM   ****
11           DGWHIRL.SPL  ****
12           DWBOLT01.ITM ****
13           JWFALL.SPL   ****
14           JWSIEGE.SPL  ****
15           JWSLEEP.SPL  ****
16           JWWHIRL.SPL  ****
17           OHBBCLT0.SPL ****
18           OHBBRVGR.ITM ****
19           OHBQUAKE.SPL ****
20           OHDDIVRT.SPL ****
21           OHDMASK.SPL  ****
22           OHRGROG.SPL  ****
23           PSDCLAW.ITM  ****
24           RAVAG01.ITM  ****
25           SPCL751A.SPL ****
26           SPCL911B.SPL ****
27           SPER12.ITM   ****
28           SPIN547.SPL  ****
29           SPIN600.SPL  ****
30           SPIN643.SPL  ****
31           SPIN656.SPL  ****
32           SPIN658.SPL  ****
33           SPIN695.SPL  ****
34           SPIN775.SPL  ****
35           SPIN802.SPL  ****
36           SPIN892.SPL  ****
37           SPIN937.SPL  ****
38           SPIN940.SPL  ****
39           SPOGRE01.SPL ****
40           SPPR102.SPL  ****
41           SPPR512.SPL  ****
42           SPPR720.SPL  ****
43           SPWI004.SPL  ****
44           SPWI105.SPL  ****
45           SPWI116.SPL  ****
46           SPWI213.SPL  ****
47           SPWI411.SPL  ****
48           SPWI711.SPL  ****
49           SPWI922.SPL  ****
50           SPWI925.SPL  ****
51           SPWISH27.SPL ****
52           SPWM187.SPL  ****
53           SPYANC01.SPL ****
54           STAF15.ITM   ****
55           STAF21.ITM   ****
56           STAF22.ITM   ****
57           WAND08.ITM   ****
