2DA          V1.0
****
             FILE         SUBSPELL
0            ACIDOOZ3.ITM CD0051
1            AURSTAF.ITM  CD0052
2            BALTH07.SPL  CD0053
3            BDSHA06B.SPL ****
4            BDSW2H01.SPL CD0054
5            BHAAL2B.SPL  CD0055
6            BLUN14.ITM   CD0056
7            BLUN20.ITM   CD0057
8            BLUN30.ITM   CD0058
9            BLUN30C.ITM  CD0059
10           BLUN30D.ITM  CD005A
11           BONEDAG.ITM  CD005B
12           CH3DRAIN.SPL CD005C
13           CH3FLASH.SPL CD005D
14           CH3WEAK.SPL  CD005E
15           DOGWAWP.ITM  CD005F
16           DWWHIP.ITM   CD005G
17           DWWHIP01.ITM CD005H
18           GORWOM4.ITM  CD005I
19           HGBER01.ITM  CD005J
20           JELLMU1.ITM  CD005K
21           JELLMU2.ITM  CD005L
22           KUOSPER.ITM  CD005M
23           MELIS01.SPL  CD005N
24           OHBDGELU.ITM CD005O
25           OHBEWWSL.SPL ****
26           OHHPHREY.ITM CD005P
27           OHNPOTN1.ITM CD005Q
28           PLYJELLO.ITM CD005R
29           PLYJELLY.ITM CD005S
30           POTN32.ITM   CD005T
31           SENDAI.ITM   CD005U
32           SHARSWD.ITM  CD005V
33           SPCL123.SPL  CD005W
34           SPCL415.SPL  CD005X
35           SPCL422.SPL  CD005Y
36           SPCL751A.SPL CD005Z
37           SPERMEL.ITM  CD0060
38           SPIN575.SPL  ****
39           SPIN628.SPL  CD0061
40           SPIN635.SPL  ****
41           SPIN817.SPL  CD0062
42           SPIN818.SPL  CD0063
43           SPIN977.SPL  ****
44           SPIN983.SPL  ****
45           SPPR250.SPL  CD0064
46           SPPR610.SPL  CD0065
47           SPPR710.SPL  CD0066
48           SPPR715.SPL  CD0067
49           SPWI312.SPL  ****
50           SPWISH25.SPL ****
51           SPWM112.SPL  ****
52           SPWM164.SPL  ****
53           TROLLTOR.ITM CD0068
