2DA          V1.0
****
             FILE         SUBSPELL
0            ACIDOOZ3.ITM ****
1            AURSTAF.ITM  ****
2            BALTH07.SPL  ****
3            BDSHA06B.SPL ****
4            BDSW2H01.SPL ****
5            BHAAL2B.SPL  ****
6            BLUN14.ITM   ****
7            BLUN20.ITM   ****
8            BLUN30.ITM   ****
9            BLUN30C.ITM  ****
10           BLUN30D.ITM  ****
11           BONEDAG.ITM  ****
12           CH3DRAIN.SPL ****
13           CH3FLASH.SPL ****
14           CH3WEAK.SPL  ****
15           DOGWAWP.ITM  ****
16           DWWHIP.ITM   ****
17           DWWHIP01.ITM ****
18           GORWOM4.ITM  ****
19           HGBER01.ITM  ****
20           JELLMU1.ITM  ****
21           JELLMU2.ITM  ****
22           KUOSPER.ITM  ****
23           MELIS01.SPL  ****
24           OHBDGELU.ITM ****
25           OHBEWWSL.SPL ****
26           OHHPHREY.ITM ****
27           OHNPOTN1.ITM ****
28           PLYJELLO.ITM ****
29           PLYJELLY.ITM ****
30           POTN32.ITM   ****
31           SENDAI.ITM   ****
32           SHARSWD.ITM  ****
33           SPCL123.SPL  ****
34           SPCL415.SPL  ****
35           SPCL422.SPL  ****
36           SPCL751A.SPL ****
37           SPERMEL.ITM  ****
38           SPIN575.SPL  ****
39           SPIN628.SPL  ****
40           SPIN635.SPL  ****
41           SPIN817.SPL  ****
42           SPIN818.SPL  ****
43           SPIN977.SPL  ****
44           SPIN983.SPL  ****
45           SPPR250.SPL  ****
46           SPPR610.SPL  ****
47           SPPR710.SPL  ****
48           SPPR715.SPL  ****
49           SPWI312.SPL  ****
50           SPWISH25.SPL ****
51           SPWM112.SPL  ****
52           SPWM164.SPL  ****
53           TROLLTOR.ITM ****
