2DA          V1.0
****
             FILE         SUBSPELL
0            BDVOID.SPL   ****
1            BONEFD.ITM   ****
2            CDMINDFL.ITM ****
3            GORCAMB.ITM  ****
4            MAGISPWR.ITM ****
5            MINDFLAY.ITM ****
6            NPSW06.ITM   ****
7            OHBDRAG1.SPL ****
8            OHRCLCK3.ITM ****
9            SHADOWWP.ITM ****
10           SHARSWD.ITM  ****
11           SPIDWR1.ITM  ****
12           SPIN808.SPL  ****
13           SPIN901.SPL  ****
14           SPPR751.SPL  ****
15           TROLLSPI.ITM ****
16           TROLLTOR.ITM ****
17           WAWAK.ITM    ****
