2DA          V1.0
****
             FILE         SUBSPELL
0            BDVOID.SPL   ****
1            BONEFD.ITM   CD00B4
2            CDMINDFL.ITM CD00B5
3            GORCAMB.ITM  CD00B6
4            MAGISPWR.ITM CD00B7
5            MINDFLAY.ITM CD00B8
6            NPSW06.ITM   CD00B9
7            OHBDRAG1.SPL CD00BA
8            OHRCLCK3.ITM CD00BB
9            SHADOWWP.ITM CD00BC
10           SHARSWD.ITM  CD00BD
11           SPIDWR1.ITM  CD00BE
12           SPIN808.SPL  ****
13           SPIN901.SPL  ****
14           SPPR751.SPL  CD00BF
15           TROLLSPI.ITM CD00BG
16           TROLLTOR.ITM CD00BH
17           WAWAK.ITM    CD00BI
