2DA          V1.0
****
             FILE         SUBSPELL
0            BDSHA06A.SPL ****
1            BOLT07.ITM   CD0069
2            CARRIO.ITM   CD006A
3            CDSTAF12.SPL CD006B
4            CORNUGON.ITM CD006C
5            DART03.ITM   CD006D
6            DARTMEL.ITM  CD006E
7            DEMCOR01.ITM CD006F
8            DEVA.ITM     CD006G
9            DWBOLT02.ITM CD006H
10           ELEMHYDR.ITM CD006I
11           FAMPSDAT.ITM CD006J
12           GHOULC.ITM   CD006K
13           GOLTOME4.ITM CD006L
14           GORCAMB.ITM  CD006M
15           GORSNAKE.ITM CD006N
16           ICETRL.ITM   CD006O
17           KUOBOLT.ITM  CD006P
18           KUOBOLT2.ITM CD006Q
19           MEPSAL.ITM   CD006R
20           MISC3H.ITM   CD006S
21           MISTWA.ITM   CD006T
22           OHBDCORN.SPL CD006U
23           OHBDEVA.ITM  CD006V
24           OHHDAG01.ITM CD006W
25           PARACARR.ITM CD006X
26           PARAGHAS.ITM CD006Y
27           PARAGHOU.ITM CD006Z
28           RAVAG02.ITM  CD0070
29           SAHBOLT.ITM  CD0071
30           SAREVEFF.SPL CD0072
31           SLNG06.ITM   CD0073
32           SPCL123.SPL  CD0074
33           SPDR101.SPL  CD0075
34           SPERMEL.ITM  CD0076
35           SPIN543.SPL  ****
36           SPIN727.SPL  ****
37           SPIN832.SPL  ****
38           SPIN834.SPL  CD0077
39           SPIN909.SPL  ****
40           SPIN926.SPL  CD0078
41           SPIN927.SPL  CD0079
42           SPIN934.SPL  CD007A
43           SPIN959.SPL  ****
44           SPIN974.SPL  ****
45           SPPR710.SPL  CD007B
46           SPPR715.SPL  CD007C
47           SPPR718.SPL  ****
48           SPPR984.SPL  CD007D
49           SPWI118.SPL  CD007E
50           SPWI816.SPL  ****
51           SPWI898.SPL  ****
52           SPWM152.SPL  ****
53           STAF13.ITM   CD007F
54           SW1H51.ITM   CD007G
55           WAND04.ITM   CD007H
