/////                                                  \\\\\
///// arrays for batch effects                         \\\\\
/////                                                  \\\\\

/*
The cd_apply_batch function, defined below, requires a macro name. That macro needs to define
three arrays for the function:

* cd_immunity_batches_key
If any effect in this array is present on the item/creature/spell being patches, it will proceed with
adding extra effects and deleting effects, as defined by the next two arrays. If you have mutiple 
effects defined here, it will match any of them and add any missing.

* cd_immunity_batches_extras
This array contains all of the subsiduary effects that should accompany the effects in the key area.

* cd_immunity_batches_deletes
If a key is found, any effect matching this array will be deleted. 

If a key is found, the function will then proceed back through the file being patched and add--if they
are not present--all of the effects not found in the _key and _extras arrays. It will also, only with
a key effect matched, delete any effects listed in the _deletes array.

Note that since it's a macro, you can conditionally define your arrays. The free action batch will
remove stun immunity unless a particular component from the Fixpack is installed, for example. Remember
that's it's being run in a patch context, so you'll need to use PATCH actions instead of ACTIONs.

An example use--the cd_full_dispel_arrays uses a dispel magic opcode (58) as the lone key element. If
found, the function will delete a variety of old item removal opcodes defined in the _deletes array,
and add (if not already present) the series of effects that cure feeblemind and deafness.

In general, try to avoid explicit spell blockages with 206 opcodes. If you can block the relevant
effects with other immunities, do so, as it's a more robust and extensible solution. In some cases 
they are needed --e.g. the slow immunity batch blocks slow spells outright, as most come paired 
with AC and THAC0 penalties which can't be blocked via opcode without serious collateral damage.

* Format of all arrays are opcode, parameter1, parameter2, resref, timing, duration
* Timing and duration are only used for new fx writes
* Use -1 in a field (or "same" in string fields) if the match value for that field doesn't matter.
* Always map the effect to one.

arrays separated out in separate files to allow for per-game adjustments. 

*/

// anything that cures confusion should also 321 anything that plays spconfus
DEFINE_PATCH_MACRO ~cd_vfx_confusion_cure~ BEGIN
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_key BEGIN
    242, "-10", "-10", "same",  "-10",  "-10", "same" => 1 // cure: confusion
  END
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
    321, "-10", 0, "bdsha01a",  "-10", "-10", "same" => 1 // <invalid strref -1> - causes confusion - plays spconfus
    321, "-10", 0, "spcl751a",  "-10", "-10", "same" => 1 // <invalid strref -1> - causes confusion - plays spconfus
    321, "-10", 0, "spdr501",   "-10", "-10", "same" => 1 // chaos - causes confusion - plays spconfus
    321, "-10", 0, "spin674",   "-10", "-10", "same" => 1 // chaos - causes confusion - plays spconfus
    321, "-10", 0, "spin704",   "-10", "-10", "same" => 1 // confusion - causes confusion - plays spconfus
    321, "-10", 0, "spin839",   "-10", "-10", "same" => 1 // confusion - causes confusion - plays spconfus
    321, "-10", 0, "spin976",   "-10", "-10", "same" => 1 // confusion - causes confusion - plays spconfus
    321, "-10", 0, "sppr609",   "-10", "-10", "same" => 1 // false dawn - causes confusion (eff) - plays spconfus (eff)
    321, "-10", 0, "sppr709",   "-10", "-10", "same" => 1 // confusion - causes confusion - plays spconfus
    321, "-10", 0, "sppr983",   "-10", "-10", "same" => 1 // confusion - causes confusion - plays spconfus
    321, "-10", 0, "spwi401",   "-10", "-10", "same" => 1 // confusion - causes confusion - plays spconfus
    321, "-10", 0, "spwi508",   "-10", "-10", "same" => 1 // chaos - causes confusion - plays spconfus
  END
  PATCH_IF game_is_bgee AND game_includes_sod BEGIN // since all of these are SoD assets
    DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
      321, "-10", 0, "bdax1h05",  "-10", "-10", "same" => 1 // <invalid strref -1> - causes confusion - plays spconfus  
      321, "-10", 0, "bdmycsp1",  "-10", "-10", "same" => 1 // hallucinator spores - causes confusion - plays spconfus 
      321, "-10", 0, "bdshriec",  "-10", "-10", "same" => 1 // piercing shriek subspell - causes confusion - plays spconfus
      321, "-10", 0, "bdstink",   "-10", "-10", "same" => 1 // confusion - causes confusion - plays spconfus
      321, "-10", 0, "spin502",   "-10", "-10", "same" => 1 // id insinuation - causes confusion - plays spconfus - plays spmindat (only for 1 sec, so ignore)
    END  
  END
  PATCH_IF game_is_bg2ee BEGIN
    DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
      321, "-10", 0, "insanitc",  "-10", "-10", "same" => 1 // insanity gaze subspell - causes confusion - plays spconfus
      321, "-10", 0, "misc3m",  "-10", "-10", "same" => 1 // harp of discord - plays spconfus - causes confusion
      321, "-10", 0, "ohbjoke1",  "-10", "-10", "same" => 1 // <no text> - causes confusion - plays spconfus
      321, "-10", 0, "wa2harp",  "-10", "-10", "same" => 1 // harp of pandemonium - plays spconfus - causes confusion
      321, "-10", 0, "was2h",  "-10", "-10", "same" => 1 // joril's dagger +3 - causes confusion - plays spconfus
    END
  END
END

// anything that cures fear should also 321 anything that plays spmindat
DEFINE_PATCH_MACRO ~cd_vfx_fear_cure~ BEGIN
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_key BEGIN
    161, "-10", "-10", "same",  "-10",  "-10", "same" => 1 // cure: fear
  END
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
    321, "-10", 0, "bdsha01c",  "-10", "-10", "same" => 1 // <invalid strref -1> - causes fear - plays cdhorror
    321, "-10", 0, "spin105",  "-10", "-10", "same" => 1 // horror - causes fear - plays cdhorror
    321, "-10", 0, "spin680",  "-10", "-10", "same" => 1 // deathsong - causes fear - plays spmindat (updated to cdhorror)
    321, "-10", 0, "spin891",  "-10", "-10", "same" => 1 // moon dog howl - blocks cdhorror - causes fear (eff) - plays spmindat (eff, updated to cdhorror) - cures fear - immune to fear
    321, "-10", 0, "spwi205",  "-10", "-10", "same" => 1 // horror - causes fear - plays cdhorror
  END
  PATCH_IF game_is_bgee AND game_includes_sod BEGIN // since all of these are SoD assets
    DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
      321, "-10", 0, "bdaurafe",  "-10", "-10", "same" => 1 // aura of fear - causes fear - plays cdhorror
      321, "-10", 0, "bdhafear",  "-10", "-10", "same" => 1 // <invalid strref -1> - causes fear - plays cdhorror
      321, "-10", 0, "bdneoawe",  "-10", "-10", "same" => 1 // <invalid strref -1> - causes fear - plays cdhorror
      321, "-10", 0, "bdtgaze",  "-10", "-10", "same" => 1 // terrifying gaze - causes fear - plays cdhorror
    END  
  END
  PATCH_IF game_is_bg2ee BEGIN
    DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
      321, "-10", 0, "ohbdfa1",  "-10", "-10", "same" => 1 // how did you come to be here, elf? - causes fear - plays spmindat (updated to cdhorror above)
      321, "-10", 0, "ohbdrag2",  "-10", "-10", "same" => 1 // dragon fear - causes fear - plays cdhorror
      321, "-10", 0, "ohbtgaze",  "-10", "-10", "same" => 1 // terrifying gaze - causes fear - plays spmindat (updated to cdhorror above)
      321, "-10", 0, "ohreyeb3",  "-10", "-10", "same" => 1 // fear - causes fear - plays cdhorror
    END
  END
END

// anything that cures feeblemind should also 321 anything that plays cdfeeble
DEFINE_PATCH_MACRO ~cd_vfx_feeblemind_cure~ BEGIN
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_key BEGIN
    77, "-10", "-10", "same",  "-10",  "-10", "same" => 1 // cure: feeblemind
  END
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
    321, "-10", 0, "sppr650",  "-10", "-10", "same" => 1 // spiritual lock - causes feeblemind - plays spmindat (updated to cdfeeble)
    321, "-10", 0, "spwi509",  "-10", "-10", "same" => 1 // feeblemind - causes feeblemind - plays spmindat (updated to cdfeeble)
  END
  PATCH_IF game_is_bgee AND game_includes_sod BEGIN // since all of these are SoD assets
    DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
      321, "-10", 0, "bdmycsp2",  "-10", "-10", "same" => 1 // pacifier spores - causes feeblemind - plays spmindat (updated to cdfeeble)
    END  
  END
END

// anything that cures hold should also 321 anything that plays spmindat
DEFINE_PATCH_MACRO ~cd_vfx_hold_cure~ BEGIN
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_key BEGIN
    162, "-10", "-10", "same",  "-10",  "-10", "same" => 1 // cure: hold & paralysis
  END
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
    321, "-10", 0, "spcl415h",  "-10", "-10", "same" => 1 // bounty hunter special snare, hold subspell - plays spmindat (eff) - causes hold
    321, "-10", 0, "spcl742",  "-10", "-10", "same" => 1 // hold undead - causes hold - plays cdunhvis
    321, "-10", 0, "spin988",  "-10", "-10", "same" => 1 // hold person - plays spmindat - causes hold
    321, "-10", 0, "sppr208",  "-10", "-10", "same" => 1 // hold person - plays spmindat - causes hold
    321, "-10", 0, "sppr305",  "-10", "-10", "same" => 1 // hold animal - plays spmindat - causes hold
    321, "-10", 0, "sppr989",  "-10", "-10", "same" => 1 // hold person - plays spmindat - causes hold
    321, "-10", 0, "spwi306",  "-10", "-10", "same" => 1 // hold person - plays spmindat - causes hold
    321, "-10", 0, "spwi324",  "-10", "-10", "same" => 1 // hold undead - causes hold - plays cdunhvis (eff)
    321, "-10", 0, "spwi507",  "-10", "-10", "same" => 1 // hold monster - causes hold - plays spmindat
    321, "-10", 0, "spwm122",  "-10", "-10", "same" => 1 // hold person - plays spmindat - causes hold
  END
  PATCH_IF game_is_bgee AND game_includes_sod BEGIN // since all of these are SoD assets
    DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
      321, "-10", 0, "bdmisc07",  "-10", "-10", "same" => 1 // ankheg whistle - causes hold - plays spmindat
      321, "-10", 0, "spin503",  "-10", "-10", "same" => 1 // control body - causes hold - plays spmindat
    END  
  END
  PATCH_IF game_is_bg2ee BEGIN
    DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
      321, "-10", 0, "spin648",  "-10", "-10", "same" => 1 // hold person - plays spmindat - causes hold
    END  
  END
END

// anything that cures stun should also 321 anything that plays cdstun
DEFINE_PATCH_MACRO ~cd_vfx_stun_cure~ BEGIN
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_key BEGIN
    46, "-10", "-10", "same",  "-10",  "-10", "same" => 1 // cure: stun
  END
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
    321, "-10", 0, "spin974",  "-10", "-10", "same" => 1  // psionic blast - causes stun - plays spflayer (now cdstun)
  END
  PATCH_IF game_is_bg2ee BEGIN
    DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
      321, "-10", 0, "fampsdat",  "-10", "-10", "same" => 1 // skull - causes stun - plays spmindat (now cdstun)
    END  
  END
END
