/////////////////////////////////////////////////////////////////
/*

1) Take some subset of a spell or item's effects and extract them as a subspell.
2) Reorder effect stack.

*/
//////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION "7EYES-O-MATIC"
INT_VAR
	"splstate" = "-1"
	"effectID" = "-1"
	"damage_type" = "-1" // for use with op12
	//
	"write" = 0 // when set to 1, files to be edited are autogenerated, and then recorded in folders "eefixpack\files\tph\luke\7eyes\iwd" (or similar, it's game-dependent). The idea is to set "write=1" in development and then put "write=0" in live code
STR_VAR
	"opcode_extra" = "" // space-separated list of ancillary opcodes (such as op0 and op126 for op154)
	"feedback_string" = "" // comma-separated list of ancillary feedback strings
	"feedback_icon" = "" // space-separated list of ancillary feedback portrait icons
	"feedback_vfx" = "" // space-separated list of ancillary feedback visual effects
	//
	"2da_filespec" = ""
BEGIN
	ACTION_IF ("%effectID%" == 12) BEGIN
		OUTER_PATCH "" BEGIN
			SPRINTF "hexNumber" "%x" ("%damage_type%")
		END
	END
	ACTION_IF "%write%" BEGIN
		OUTER_TEXT_SPRINT "preferred_subspell_resref" "****"
		WITH_SCOPE BEGIN
			COPY_EXISTING "kitlist.2da" "%2da_filespec%"
				DELETE_BYTES 0x0 BUFFER_LENGTH
				INSERT_BYTES 0x0 STRING_LENGTH "2DA V1.0%WNL%****%WNL%%TAB%FILE SUBSPELL%WNL%"
				WRITE_ASCII 0x0 "2DA V1.0%WNL%****%WNL%%TAB%FILE SUBSPELL%WNL%"
			BUT_ONLY_IF_IT_CHANGES
		END
		COPY_EXISTING_REGEXP "^.+\.\(spl\|itm\)$" "override"
			PATCH_IF ("%DEST_RES%" STRING_CONTAINS_REGEXP "^__") BEGIN
				LPF "7EYES-O-MATIC#CORE" END
			END
		BUT_ONLY
	END ELSE BEGIN
		COPY - "%2da_filespec%" "override"
			READ_2DA_ENTRIES_NOW "read_2da_file" 0
			FOR ("i" = 3 ; "%i%" < "%read_2da_file%" ; "i" += 1) BEGIN // skip first 3 rows...
				READ_2DA_ENTRY_FORMER "read_2da_file" "%i%" 1 "file_to_patch"
				READ_2DA_ENTRY_FORMER "read_2da_file" "%i%" 2 "preferred_subspell_resref"
				INNER_ACTION BEGIN
					COPY_EXISTING "%file_to_patch%" "override"
						LPF "7EYES-O-MATIC#CORE" END
					BUT_ONLY IF_EXISTS // skip SoD assets if needed
				END
			END
		BUT_ONLY_IF_IT_CHANGES
	END
END

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

DEFINE_PATCH_FUNCTION "7EYES-O-MATIC#CORE"
BEGIN
	PATCH_IF !("%effectID%" == 12) OR ("%DEST_EXT%" STR_EQ "SPL") BEGIN // intentionally skip ITM files if "%effectID%" == 0xC (since op12 is usually applied with no ancillary effects...)
		PATCH_MATCH "%DEST_EXT%" WITH
			"SPL" BEGIN
				GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
			END
			"ITM" BEGIN
				GET_OFFSET_ARRAY "ab_array" ITM_V10_HEADERS
			END
			DEFAULT
		END
		TEXT_SPRINT "subspell_resref" ""
		//
		PHP_EACH "ab_array" AS "ab_ind" => "ab_off" BEGIN
			SET "found" = 0
			SET "found_other" = 0
			SET "clone_fx" = "-1"
			SET "#_matches" = 0
			CLEAR_ARRAY "7eyes-o-matic#main"
			CLEAR_ARRAY "7eyes-o-matic#ancillary"
			CLEAR_ARRAY "7eyes-o-matic#other"
			//
			PATCH_MATCH "%DEST_EXT%" WITH
				"SPL" BEGIN
					LOOKUP_IDS_SYMBOL_OF_INT "pro_res" "projectl" (SHORT_AT ("%ab_off%" + 0x26) - 1)
					READ_SHORT ("%ab_off%" + 0x10) "ab_level"
					READ_ASCII ("%ab_off%" + 0x4) "ab_icon"
				END
				"ITM" BEGIN
					LOOKUP_IDS_SYMBOL_OF_INT "pro_res" "projectl" (SHORT_AT ("%ab_off%" + 0x2A) - 1)
					READ_BYTE ("%ab_off%" + 0x17) "ab_mschool"
					READ_BYTE ("%ab_off%" + 0x19) "ab_msectype"
					SET "ab_level" = 1
					READ_ASCII ("%ab_off%" + 0x4) "ab_icon"
				END
				DEFAULT
			END
			SET "projectile_type" = 2 // single-target
			INNER_PATCH_FILE "%pro_res%.pro" BEGIN
				READ_SHORT 0x8 "projectile_type"
			END
			// in case of op39, skip troll-related assets (f.i. "cdtorgal.spl")
			READ_BYTE ("%ab_off%" + 0xC) "ab_target"
			PATCH_IF ("%effectID%" == 39) BEGIN
				SET "skip_sleep" = 0
				PATCH_MATCH "%ab_target%" WITH
					5 7 BEGIN
						PATCH_IF ("%projectile_type%" != 3) BEGIN
							SET "skip_sleep" = 1
						END
					END
					DEFAULT
				END
			END
			//
			GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
			SET "sleep_type" = "-1"
			PHP_EACH "fx_array" AS "fx_ind" => "fx_off" BEGIN
				READ_SHORT "%fx_off%" "fx_opcode"
				READ_BYTE ("%fx_off%" + 0x2) "fx_target"
				READ_BYTE ("%fx_off%" + 0x3) "fx_power"
				READ_SLONG ("%fx_off%" + 0x4) "fx_parameter1"
				READ_LONG ("%fx_off%" + 0x8) "fx_parameter2"
				READ_BYTE ("%fx_off%" + 0xC) "fx_timing"
				READ_BYTE ("%fx_off%" + 0xD) "fx_resist_dispel"
				READ_LONG ("%fx_off%" + 0xE) "fx_duration"
				READ_BYTE ("%fx_off%" + 0x12) "fx_probability1"
				READ_BYTE ("%fx_off%" + 0x13) "fx_probability2"
				READ_ASCII ("%fx_off%" + 0x14) "fx_resource"
				READ_LONG ("%fx_off%" + 0x1C) "fx_dicenumber"
				READ_LONG ("%fx_off%" + 0x20) "fx_dicesize"
				READ_LONG ("%fx_off%" + 0x24) "fx_savetype"
				READ_SLONG ("%fx_off%" + 0x28) "fx_savebonus"
				READ_LONG ("%fx_off%" + 0x2C) "fx_special"
				//
				PATCH_MATCH "%fx_opcode%" WITH
					"%effectID%" BEGIN
						PATCH_IF !("%effectID%" == 12) OR ("%fx_parameter2%" >> 16 == "%damage_type%" >> 16) BEGIN // if "%effectID%" == 0xC, then check Damage Type...
							PATCH_IF !("%effectID%" == 12) OR ("%fx_ind%" < SHORT_AT ("%ab_off%" + 0x1E) - 1) BEGIN // if "%effectID%" == 0xC, then make sure it is not last in the effect stack...
								PATCH_IF !("%effectID%" == 39) OR ("%skip_sleep%" == 0 AND "%fx_target%" != 1) BEGIN // skip special cases such as iwd "%WIZARD_GREAT_SHOUT%.spl" (which should always hit, since it is part of the spell's drawback)
									PATCH_IF ("%effectID%" == 142) BEGIN
										PATCH_MATCH "%fx_parameter2%" WITH
											86 BEGIN
												SET "found" = 1
												SET "#_matches" += 1
												SET "clone_fx" = "%clone_fx%" == "-1" ? "%fx_opcode%" : "%clone_fx%"
												TEXT_SPRINT $"7eyes-o-matic#main"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
												WRITE_SHORT "%fx_off%" 1000
												//
												LPF "ADD_IDS_ENTRY" STR_VAR "idsFile" = "splstate" "identifier" = "DEVOUR_BRAIN_IMMUNITY" RET "splstate" = "value" END
												TEXT_SPRINT "opcode_extra" "19"
												TEXT_SPRINT "feedback_string" "Devour brain"
												//
												SET "icon_type" = 86
											END
											91 BEGIN
												SET "found" = 1
												SET "#_matches" += 1
												SET "clone_fx" = "%clone_fx%" == "-1" ? "%fx_opcode%" : "%clone_fx%"
												TEXT_SPRINT $"7eyes-o-matic#main"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
												WRITE_SHORT "%fx_off%" 1000
												//
												LPF "ADD_IDS_ENTRY" STR_VAR "idsFile" = "splstate" "identifier" = "ABILITY_SCORE_DRAIN_IMMUNITY" RET "splstate" = "value" END
												TEXT_SPRINT "opcode_extra" "6 10 15 19 44 49 97"
												TEXT_SPRINT "feedback_string" "Ability Score Drained, Weakened, Strength Modification, Constitution Modification, Dexterity Modification, Charisma Modification, Wisdom Modification, Intelligence Modification"
												//
												SET "icon_type" = 91
											END
											168 BEGIN
												SET "found" = 1
												SET "#_matches" += 1
												SET "clone_fx" = "%clone_fx%" == "-1" ? "%fx_opcode%" : "%clone_fx%"
												TEXT_SPRINT $"7eyes-o-matic#main"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
												WRITE_SHORT "%fx_off%" 1000
												//
												LPF "ADD_IDS_ENTRY" STR_VAR "idsFile" = "splstate" "identifier" = "PHASE_IMMUNITY" RET "splstate" = "value" END
												TEXT_SPRINT "opcode_extra" "272 65"
												TEXT_SPRINT "feedback_string" "Phased"
												//
												SET "icon_type" = 168
											END
											DEFAULT
										END
									END ELSE BEGIN
										SET "found" = 1
										SET "#_matches" += 1
										SET "clone_fx" = "%clone_fx%" == "-1" ? "%fx_opcode%" : "%clone_fx%"
										TEXT_SPRINT $"7eyes-o-matic#main"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
										WRITE_SHORT "%fx_off%" 1000
									END
								END
							END
						END
					END
					177 283 WHEN ("%effectID%" != 142) BEGIN
						SET "found_eff" = 0
						INNER_PATCH_FILE "%fx_resource%.eff" BEGIN
							PATCH_MATCH LONG_AT 0x10 WITH
								"%effectID%" BEGIN
									PATCH_IF !("%effectID%" == 12) OR (LONG_AT 0x20 >> 16 == "%damage_type%" >> 16) BEGIN // if "%effectID%" == 0xC, then check Damage Type...
										SET "found" = 1
										SET "#_matches" += 1
										SET "found_eff" = 1
										SET "clone_fx" = "%clone_fx%" == "-1" ? "%fx_opcode%" : "%clone_fx%"
										TEXT_SPRINT $"7eyes-o-matic#main"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
									END
								END
								DEFAULT
							END
						END
						PATCH_IF "%found_eff%" BEGIN
							WRITE_SHORT "%fx_off%" 1000
						END
					END
					// Sleep must be treated separately
					318 324 BEGIN // protection from resource
						PATCH_IF ("%effectID%" == 39) BEGIN
							PATCH_MATCH "%fx_parameter2%" WITH
								15 19 BEGIN // RACE=ELF || RACE=HALF_ELF
									SET "sleep_type" += 1
									TEXT_SPRINT "feedback_icon" "14"
								END
								47 55 BEGIN // RACE=MYCONID || GENERAL=UNDEAD || RACE=GOLEM
									SET "sleep_type" = 2
									TEXT_SPRINT "feedback_icon" "126"
								END
								DEFAULT
							END
						END
					END
					269 BEGIN // shake screen
						PATCH_IF ("%effectID%" == 39) BEGIN
							SET "sleep_type" = 3
							TEXT_SPRINT "feedback_icon" "14 130"
						END
					END
					235 BEGIN // wing buffet
						PATCH_IF ("%effectID%" == 39) BEGIN
							SET "sleep_type" = 4
							TEXT_SPRINT "feedback_icon" "14 130"
							TEXT_SPRINT "opcode_extra" "235"
						END
					END
					//
					142 WHEN ("%fx_parameter2%" == 137) BEGIN // bleeding
						PATCH_IF ("%effectID%" == 12) BEGIN
							LPF "ADD_IDS_ENTRY" STR_VAR "idsFile" = "splstate" "identifier" = "BLEEDING_IMMUNITY" RET "splstate" = "value" END
						END
					END
					DEFAULT
				END
			END
			//
			PATCH_IF "%found%" BEGIN
				PATCH_IF ("%effectID%" == 39) BEGIN
					PATCH_MATCH "%sleep_type%" WITH
						1 BEGIN
							LPF "ADD_IDS_ENTRY" STR_VAR "idsFile" = "splstate" "identifier" = "SLEEP_IMMUNITY" RET "splstate" = "value" END
						END
						2 BEGIN
							LPF "ADD_IDS_ENTRY" STR_VAR "idsFile" = "splstate" "identifier" = "NAUSEA_IMMUNITY" RET "splstate" = "value" END
						END
						3 BEGIN
							LPF "ADD_IDS_ENTRY" STR_VAR "idsFile" = "splstate" "identifier" = "EARTHQUAKE_IMMUNITY" RET "splstate" = "value" END
						END
						4 BEGIN
							LPF "ADD_IDS_ENTRY" STR_VAR "idsFile" = "splstate" "identifier" = "KNOCKBACK_IMMUNITY" RET "splstate" = "value" END
						END
						DEFAULT
							LPF "ADD_IDS_ENTRY" STR_VAR "idsFile" = "splstate" "identifier" = "UNCONSCIOUS_IMMUNITY" RET "splstate" = "value" END
							TEXT_SPRINT "feedback_icon" "14 44 126 130"
							TEXT_SPRINT "opcode_extra" "328"
					END
				END
				// Record "%DEST_FILE%" if in 'write' mode
				/*
				PATCH_WITH_SCOPE BEGIN
					PATCH_IF "%write%" BEGIN
						INNER_ACTION BEGIN
							OUTER_TEXT_SPRINT "outer_destFile" "%DEST_FILE%"
							COPY "%2da_filespec%" "%2da_filespec%"
								COUNT_2DA_ROWS 0 "rows"
								SET "count" = "%rows%" - 3
								INSERT_2DA_ROW "%rows%" 0 "%count% %outer_destFile% ****"
								// prettify
								PRETTY_PRINT_2DA
							BUT_ONLY UNLESS "%outer_destFile%"
						END
					END
				END
				*/
				//
				GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
				PHP_EACH "fx_array" AS "fx_ind" => "fx_off" BEGIN
					READ_SHORT "%fx_off%" "fx_opcode"
					READ_BYTE ("%fx_off%" + 0x2) "fx_target"
					READ_BYTE ("%fx_off%" + 0x3) "fx_power"
					READ_SLONG ("%fx_off%" + 0x4) "fx_parameter1"
					READ_LONG ("%fx_off%" + 0x8) "fx_parameter2"
					READ_BYTE ("%fx_off%" + 0xC) "fx_timing"
					READ_BYTE ("%fx_off%" + 0xD) "fx_resist_dispel"
					READ_LONG ("%fx_off%" + 0xE) "fx_duration"
					READ_BYTE ("%fx_off%" + 0x12) "fx_probability1"
					READ_BYTE ("%fx_off%" + 0x13) "fx_probability2"
					READ_ASCII ("%fx_off%" + 0x14) "fx_resource"
					READ_LONG ("%fx_off%" + 0x1C) "fx_dicenumber"
					READ_LONG ("%fx_off%" + 0x20) "fx_dicesize"
					READ_LONG ("%fx_off%" + 0x24) "fx_savetype"
					READ_SLONG ("%fx_off%" + 0x28) "fx_savebonus"
					READ_LONG ("%fx_off%" + 0x2C) "fx_special"
					//
					PATCH_MATCH "%fx_opcode%" WITH
						1000 BEGIN END // ignore mark
						//
						12 WHEN ("%effectID%" == 12) BEGIN
							PATCH_MATCH "%damage_type%" WITH
								IDS_OF_SYMBOL ("dmgtype" "fire") IDS_OF_SYMBOL ("dmgtype" "cold") IDS_OF_SYMBOL ("dmgtype" "electricity") IDS_OF_SYMBOL ("dmgtype" "acid") BEGIN
									PATCH_MATCH ("%fx_parameter2%" >> 16) WITH
										IDS_OF_SYMBOL ("dmgtype" "fire") >> 16
										IDS_OF_SYMBOL ("dmgtype" "cold") >> 16
										IDS_OF_SYMBOL ("dmgtype" "electricity") >> 16
										IDS_OF_SYMBOL ("dmgtype" "acid") >> 16 BEGIN
											TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
											WRITE_SHORT "%fx_off%" 999
										END
										DEFAULT
											SET "found_other" = 1
									END
								END
								IDS_OF_SYMBOL ("dmgtype" "piercing") IDS_OF_SYMBOL ("dmgtype" "missile") IDS_OF_SYMBOL ("dmgtype" "slashing") IDS_OF_SYMBOL ("dmgtype" "crushing") BEGIN
									PATCH_MATCH ("%fx_parameter2%" >> 16) WITH
										IDS_OF_SYMBOL ("dmgtype" "piercing") >> 16
										IDS_OF_SYMBOL ("dmgtype" "missile") >> 16
										IDS_OF_SYMBOL ("dmgtype" "slashing") >> 16
										IDS_OF_SYMBOL ("dmgtype" "crushing") >> 16 BEGIN
											TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
											WRITE_SHORT "%fx_off%" 999
										END
										DEFAULT
											SET "found_other" = 1
									END
								END
								DEFAULT
									PATCH_FAIL "Invalid Damage Type (%damage_type%)"
							END
						END
						/*12 WHEN ("%effectID%" == 25) AND ("%fx_parameter2%" >> 16 == IDS_OF_SYMBOL ("dmgtype" "poison") >> 16) BEGIN
							TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
							WRITE_SHORT "%fx_off%" 999
						END*/
						//
						7 8 9 50 51 52 BEGIN
							PATCH_IF ("%fx_duration%" > 0) AND ("%effectID%" != 12) BEGIN
								TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
								WRITE_SHORT "%fx_off%" 998
							END
						END
						41 61 140 141 165 170 265 269 327 BEGIN END
						206 318 324 BEGIN
							PATCH_IF ("%fx_ind%" == SHORT_AT ("%ab_off%" + 0x1E) - 1) AND ("%fx_resource%" STR_EQ "%DEST_RES%") BEGIN // if last in the effect stack...
								SET "found_other" = 1
							END ELSE BEGIN
								PATCH_IF ("%fx_resource%" STRING_COMPARE_CASE "%DEST_RES%") AND (("%opcode_extra%" STRING_CONTAINS_REGEXP "\b%fx_opcode%\b") == 0) BEGIN
									TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
									WRITE_SHORT "%fx_off%" 999
								END
							END
						END
						321 BEGIN
							PATCH_IF ("%fx_resource%" STR_EQ "%DEST_RES%") BEGIN
								TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
								WRITE_SHORT "%fx_off%" 997
							END
						END
						139 BEGIN
							LPF "GT_GET_STRING" INT_VAR "strref" = "%fx_parameter1%" RET "string" END
							LPF "COUNT_ELEMENT_INSTANCES" STR_VAR "list_in" = "%feedback_string%" "element" = "%string%" "separator" = ", " RET "count" END
							PATCH_IF "%count%" BEGIN
								TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
								WRITE_SHORT "%fx_off%" 999
							END
						END
						142 BEGIN
							PATCH_IF (("%feedback_icon%" STRING_CONTAINS_REGEXP "\b%fx_parameter2%\b") == 0) BEGIN
								TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
								WRITE_SHORT "%fx_off%" 999
							END
						END
						215 BEGIN
							PATCH_IF ("%fx_duration%" > 5) AND (("%feedback_vfx%" STRING_CONTAINS_REGEXP "\b%fx_resource%\b") == 0) BEGIN
								TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
								WRITE_SHORT "%fx_off%" 999
							END
						END
						174 BEGIN
							PATCH_IF ("%fx_timing%" == 4) AND ("%effectID%" != 12) BEGIN
								TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
								WRITE_SHORT "%fx_off%" 998
							END
						END
						//
						177 283 BEGIN
							SET "found_eff" = 0
							INNER_PATCH_FILE "%fx_resource%.eff" BEGIN
								PATCH_MATCH LONG_AT 0x10 WITH
									7 8 9 41 50 51 52 61 140 141 165 170 265 269 BEGIN END
									33 34 35 36 37 325 WHEN LONG_AT 0x20 == 3 BEGIN END // save vs. X (Increment instantaneously)
									139 BEGIN
										LPF "GT_GET_STRING" INT_VAR "strref" = SLONG_AT 0x1C RET "string" END
										LPF "COUNT_ELEMENT_INSTANCES" STR_VAR "list_in" = "%feedback_string%" "element" = "%string%" "separator" = ", " RET "count" END
										PATCH_IF "%count%" BEGIN
											SET "found_eff" = 1
											TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
										END
									END
									142 BEGIN
										READ_LONG 0x20 "eff_icon"
										PATCH_IF (("%feedback_icon%" STRING_CONTAINS_REGEXP "\b%eff_icon%\b") == 0) BEGIN
											SET "found_eff" = 1
											TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
										END
									END
									215 BEGIN
										READ_ASCII 0x30 "eff_vfx"
										PATCH_IF (("%feedback_vfx%" STRING_CONTAINS_REGEXP "\b%eff_vfx%\b") == 0) BEGIN
											SET "found_eff" = 1
											TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
										END
									END
									235 WHEN ("%effectID%" == 39) BEGIN
										SET "found_eff" = 1
										TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
									END
									206 BEGIN END
									DEFAULT
										SET "found_other" = 1
										TEXT_SPRINT $"7eyes-o-matic#other"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
								END
							END
							PATCH_IF "%found_eff%" BEGIN
								WRITE_SHORT "%fx_off%" 999
							END
						END
						//
						DEFAULT
							PATCH_IF (("%opcode_extra%" STRING_CONTAINS_REGEXP "\b%fx_opcode%\b") == 0) BEGIN
								PATCH_IF !("%effectID%" == 142 AND ("%icon_type%" == 86 OR "%icon_type%" == 91)) OR ("%fx_parameter1%" < 0) BEGIN
									TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
									WRITE_SHORT "%fx_off%" 999
								END ELSE PATCH_IF !("%effectID%" == 78) OR ("%fx_parameter2%" == 6) BEGIN
									TEXT_SPRINT $"7eyes-o-matic#ancillary"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
									WRITE_SHORT "%fx_off%" 999
								END ELSE BEGIN
									SET "found_other" = 1
									TEXT_SPRINT $"7eyes-o-matic#other"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
								END
							END ELSE BEGIN
								SET "found_other" = 1
								TEXT_SPRINT $"7eyes-o-matic#other"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resource%" "%fx_dicenumber%" "%fx_dicesize%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%" "%projectile_type%") ""
							END
					END
				END
				//
				PATCH_IF ("%found_other%" OR ("%DEST_EXT%" STR_EQ "ITM")) BEGIN
					// Make subspell
					PATCH_MATCH "%DEST_EXT%" WITH
						"SPL" BEGIN
							PATCH_IF ("%subspell_resref%" STRING_EQUAL_CASE "") BEGIN
								PATCH_MATCH "%effectID%" WITH
									12 BEGIN
										PATCH_IF ("%preferred_subspell_resref%" STRING_COMPARE_CASE "****") BEGIN
											TEXT_SPRINT "subspell_resref" "%preferred_subspell_resref%"
										END ELSE BEGIN
											LPF "GET_UNIQUE_FILE_NAME" STR_VAR "extension" = "spl" "base" = "%DEST_FILE%-Subspell_Applying_Opcode#%effectID%#%hexNumber%" RET "subspell_resref" = "filename" END
										END
									END
									142 BEGIN
										PATCH_IF ("%preferred_subspell_resref%" STRING_COMPARE_CASE "****") BEGIN
											TEXT_SPRINT "subspell_resref" "%preferred_subspell_resref%"
										END ELSE BEGIN
											LPF "GET_UNIQUE_FILE_NAME" STR_VAR "extension" = "spl" "base" = "%DEST_FILE%-Subspell_Applying_Opcode#%effectID%#%icon_type%" RET "subspell_resref" = "filename" END
										END
									END
									DEFAULT
										PATCH_IF ("%preferred_subspell_resref%" STRING_COMPARE_CASE "****") BEGIN
											TEXT_SPRINT "subspell_resref" "%preferred_subspell_resref%"
										END ELSE BEGIN
											LPF "GET_UNIQUE_FILE_NAME" STR_VAR "extension" = "spl" "base" = "%DEST_FILE%-Subspell_Applying_Opcode#%effectID%" RET "subspell_resref" = "filename" END
										END
								END
								// Record "%DEST_FILE%" if in 'write' mode
								PATCH_WITH_SCOPE BEGIN
									PATCH_IF "%write%" BEGIN
										//
										INNER_PATCH_SAVE "subspell_resref" "%subspell_resref%" BEGIN
											REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP "^__" "cd"
										END
										TO_UPPER "subspell_resref"
										//
										INNER_ACTION BEGIN
											OUTER_TEXT_SPRINT "outer_destFile" "%DEST_FILE%"
											COPY "%2da_filespec%" "%2da_filespec%"
												COUNT_2DA_ROWS 0 "rows"
												SET "count" = "%rows%" - 3
												INSERT_2DA_ROW "%rows%" 0 "%count% %outer_destFile% %subspell_resref%"
												// prettify
												PRETTY_PRINT_2DA
											BUT_ONLY UNLESS "%outer_destFile%[ %TAB%]+%subspell_resref%"
										END
									END
								END
								//
								PATCH_WITH_SCOPE BEGIN
									INNER_ACTION BEGIN
										COPY_EXISTING "%DEST_FILE%" "override\%subspell_resref%.spl"
											WRITE_LONG NAME1 "-1" // blank name
											WRITE_ASCII 0x10 "" #8 // blank casting sound
											WRITE_SHORT 0x22 0 // blank casting animation
											LPF "DELETE_SPELL_HEADER" INT_VAR "header_type" = "-1" END // delete abilities and associated effects
											LPF "DELETE_EFFECT" INT_VAR "check_headers" = 0 END // delete casting feature blocks
										BUT_ONLY
									END
								END
							END
						END
						"ITM" BEGIN
							PATCH_MATCH "%effectID%" WITH
								142 BEGIN
									PATCH_IF ("%preferred_subspell_resref%" STRING_COMPARE_CASE "****") BEGIN
										TEXT_SPRINT "subspell_resref" "%preferred_subspell_resref%"
									END ELSE BEGIN
										LPF "GET_UNIQUE_FILE_NAME" STR_VAR "extension" = "spl" "base" = "%DEST_FILE%-Ability#%ab_ind%_Subspell_Applying_Opcode#%effectID%#%icon_type%" RET "subspell_resref" = "filename" END
									END
								END
								DEFAULT
									PATCH_IF ("%preferred_subspell_resref%" STRING_COMPARE_CASE "****") BEGIN
										TEXT_SPRINT "subspell_resref" "%preferred_subspell_resref%"
									END ELSE BEGIN
										LPF "GET_UNIQUE_FILE_NAME" STR_VAR "extension" = "spl" "base" = "%DEST_FILE%-Ability#%ab_ind%_Subspell_Applying_Opcode#%effectID%" RET "subspell_resref" = "filename" END
									END
							END
							// Record "%DEST_FILE%" if in 'write' mode
							PATCH_WITH_SCOPE BEGIN
								PATCH_IF "%write%" BEGIN
									//
									INNER_PATCH_SAVE "subspell_resref" "%subspell_resref%" BEGIN
										REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP "^__" "cd"
									END
									TO_UPPER "subspell_resref"
									//
									INNER_ACTION BEGIN
										OUTER_TEXT_SPRINT "outer_destFile" "%DEST_FILE%"
										COPY "%2da_filespec%" "%2da_filespec%"
											COUNT_2DA_ROWS 0 "rows"
											SET "count" = "%rows%" - 3
											INSERT_2DA_ROW "%rows%" 0 "%count% %outer_destFile% %subspell_resref%"
											// prettify
											PRETTY_PRINT_2DA
										BUT_ONLY UNLESS "%outer_destFile%[ %TAB%]+%subspell_resref%"
									END
								END
							END
							//
							PATCH_WITH_SCOPE BEGIN
								INNER_ACTION BEGIN
									CREATE "spl" "%subspell_resref%"
									COPY_EXISTING "%subspell_resref%.spl" "override"
										WRITE_LONG NAME1 "-1"
										WRITE_LONG UNIDENTIFIED_DESC "-1"
										WRITE_SHORT 0x1C 4 // innate
										WRITE_LONG 0x34 1 // level
										WRITE_BYTE 0x25 "%ab_mschool%"
										WRITE_BYTE 0x27 "%ab_msectype%"
										WRITE_ASCII 0x3A "%ab_icon%" #8
									BUT_ONLY_IF_IT_CHANGES
								END
							END
						END
						DEFAULT
					END
					// Patch subspell
					PATCH_WITH_SCOPE BEGIN
						INNER_ACTION BEGIN
							COPY_EXISTING "%subspell_resref%.spl" "override"
								PATCH_WITH_SCOPE BEGIN
									LPF "ADD_SPELL_ABILITY" INT_VAR ~range~ = 0x7FFF ~minimum_level~ = SHORT_AT 0x68 == 0 ? 1 : "%ab_level%" STR_VAR "icon" = "%ab_icon%" END
									TEXT_SPRINT "sfx_duration" "" // needed for special cases like bg(2) "ghast1.itm" (i.e multiple delayed op174 effects)
									PHP_EACH "7eyes-o-matic#main" AS "fx_attribute" => "" BEGIN
										TEXT_SPRINT "sfx_duration" "%sfx_duration% %fx_attribute_7%"
										LPF "ADD_SPELL_EFFECT" INT_VAR "header" = SHORT_AT 0x68 "opcode" = "%fx_attribute_0%" "target" = "%fx_attribute_1%" "power" = ("%fx_attribute_18%" == 3 ? 0 : "%fx_attribute_2%") "parameter1" = "%fx_attribute_3%" "parameter2" = "%fx_attribute_4%" "timing" = "%fx_attribute_5%" "resist_dispel" = ("%fx_attribute_6%" == BIT0 ? BIT0 | BIT1 : "%fx_attribute_6%") "duration" = "%fx_attribute_7%" "probability1" = ("%#_matches%" > 1 ? "%fx_attribute_8%" : 100) "probability2" = ("%#_matches%" > 1 ? "%fx_attribute_9%" : 0) "dicenumber" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_11%" : 0) "dicesize" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_12%" : 0) "savingthrow" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_13%" : 0) "savebonus" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_14%" : 0) "special" = "%fx_attribute_15%" STR_VAR "resource" = "%fx_attribute_10%" END
									END
									PHP_EACH "7eyes-o-matic#ancillary" AS "fx_attribute" => "" BEGIN
										PATCH_MATCH "%fx_attribute_0%" WITH
											7 8 9 50 51 52 174 BEGIN
												PATCH_IF (("%sfx_duration%" STRING_CONTAINS_REGEXP "\b%fx_attribute_7%\b") == 0) BEGIN
													LPF "ADD_SPELL_EFFECT" INT_VAR "header" = SHORT_AT 0x68 "opcode" = "%fx_attribute_0%" "target" = "%fx_attribute_1%" "power" = ("%fx_attribute_18%" == 3 ? 0 : "%fx_attribute_2%") "parameter1" = "%fx_attribute_3%" "parameter2" = "%fx_attribute_4%" "timing" = "%fx_attribute_5%" "resist_dispel" = ("%fx_attribute_6%" == BIT0 ? BIT0 | BIT1 : "%fx_attribute_6%") "duration" = "%fx_attribute_7%" "probability1" = ("%#_matches%" > 1 ? "%fx_attribute_8%" : 100) "probability2" = ("%#_matches%" > 1 ? "%fx_attribute_9%" : 0) "dicenumber" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_11%" : 0) "dicesize" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_12%" : 0) "savingthrow" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_13%" : 0) "savebonus" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_14%" : 0) "special" = "%fx_attribute_15%" STR_VAR "resource" = "%fx_attribute_10%" END
												END
											END
											321 BEGIN
												LPF "ADD_SPELL_EFFECT" INT_VAR "insert_point" = 0 "header" = SHORT_AT 0x68 "opcode" = "%fx_attribute_0%" "target" = "%fx_attribute_1%" "power" = ("%fx_attribute_18%" == 3 ? 0 : "%fx_attribute_2%") "parameter1" = "%fx_attribute_3%" "parameter2" = "%fx_attribute_4%" "timing" = "%fx_attribute_5%" "resist_dispel" = ("%fx_attribute_6%" == BIT0 ? BIT0 | BIT1 : "%fx_attribute_6%") "duration" = "%fx_attribute_7%" "probability1" = ("%#_matches%" > 1 ? "%fx_attribute_8%" : 100) "probability2" = ("%#_matches%" > 1 ? "%fx_attribute_9%" : 0) "dicenumber" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_11%" : 0) "dicesize" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_12%" : 0) "savingthrow" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_13%" : 0) "savebonus" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_14%" : 0) "special" = "%fx_attribute_15%" STR_VAR "resource" = "%DEST_RES%" END
											END
											DEFAULT
												LPF "ADD_SPELL_EFFECT" INT_VAR "header" = SHORT_AT 0x68 "opcode" = "%fx_attribute_0%" "target" = "%fx_attribute_1%" "power" = ("%fx_attribute_18%" == 3 ? 0 : "%fx_attribute_2%") "parameter1" = "%fx_attribute_3%" "parameter2" = "%fx_attribute_4%" "timing" = "%fx_attribute_5%" "resist_dispel" = ("%fx_attribute_6%" == BIT0 ? BIT0 | BIT1 : "%fx_attribute_6%") "duration" = "%fx_attribute_7%" "probability1" = ("%#_matches%" > 1 ? "%fx_attribute_8%" : 100) "probability2" = ("%#_matches%" > 1 ? "%fx_attribute_9%" : 0) "dicenumber" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_11%" : 0) "dicesize" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_12%" : 0) "savingthrow" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_13%" : 0) "savebonus" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? "%fx_attribute_14%" : 0) "special" = "%fx_attribute_15%" STR_VAR "resource" = "%fx_attribute_10%" END
										END
									END
								END
							BUT_ONLY
						END
					END
					// Patch parent file => check probabilities and saving throw on the subspell if necessary (needed for op12, iwdee "sflail.itm", iwdee "%WIZARD_GREAT_SHOUT%", possibly others...)
					LPF "ALTER_EFFECT" INT_VAR "check_globals" = 0 "header" = "%ab_ind%" "multi_match" = 1 "match_opcode" = 1000 "match_parameter2" = ("%effectID%" == 142 ? "%icon_type%" : "-1") "opcode" = ("%effectID%" == 12 AND "%splstate%" == "-1" ? 146 : 326) "parameter1" = ("%effectID%" == 12 AND "%splstate%" == "-1" ? 0 : "%splstate%") "parameter2" = ("%effectID%" == 12 AND "%splstate%" == "-1" ? 1 : 111) "timing" = 1 "duration" = 0 "probability1" = ("%#_matches%" > 1 ? 100 : "-1") "probability2" = ("%#_matches%" > 1 ? 0 : "-1") "savingthrow" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? 0 : "-1") "savebonus" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? 0 : "-100") "dicenumber" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? 0 : "-1") "dicesize" = ("%#_matches%" > 1 OR "%effectID%" == 12 ? 0 : "-1") "special" = 0 STR_VAR "resource" = "%subspell_resref%" END
					LPF "DELETE_EFFECT" INT_VAR "check_globals" = 0 "header" = "%ab_ind%" "match_opcode" = 1000 END
					LPF "DELETE_EFFECT" INT_VAR "check_globals" = 0 "header" = "%ab_ind%" "match_opcode" = 999 END
					//
					PATCH_WITH_SCOPE BEGIN
						PHP_EACH "7eyes-o-matic#ancillary" AS "fx_attribute" => "" BEGIN
							PATCH_MATCH "%fx_attribute_0%" WITH
								7 8 9 50 51 52 174 BEGIN
									SET "restore_cosmetic" = 0
									PHP_EACH "7eyes-o-matic#other" AS "fx_attribute2" => "" BEGIN
										PATCH_IF ("%fx_attribute2_7%" == "%fx_attribute_7%") AND ("%fx_attribute2_0%" != 0xC) BEGIN
											SET "restore_cosmetic" = 1
										END
									END
									PATCH_IF "%restore_cosmetic%" BEGIN
										LPF "ALTER_EFFECT" INT_VAR "check_globals" = 0 "header" = "%ab_ind%" "multi_match" = 1 "match_opcode" = 998 "opcode" = "%fx_attribute_0%" END
									END ELSE BEGIN
										LPF "DELETE_EFFECT" INT_VAR "check_globals" = 0 "header" = "%ab_ind%" "multi_match" = 1 "match_opcode" = 998 END
									END
								END
								321 BEGIN
									LPF "ALTER_EFFECT" INT_VAR "check_globals" = 0 "header" = "%ab_ind%" "multi_match" = 1 "match_opcode" = 997 "opcode" = 321 END
								END
								DEFAULT
							END
						END
					END
				END ELSE BEGIN
					// Record "%DEST_FILE%" if in 'write' mode
					PATCH_WITH_SCOPE BEGIN
						PATCH_IF "%write%" BEGIN
							INNER_ACTION BEGIN
								OUTER_TEXT_SPRINT "outer_destFile" "%DEST_FILE%"
								COPY "%2da_filespec%" "%2da_filespec%"
									COUNT_2DA_ROWS 0 "rows"
									SET "count" = "%rows%" - 3
									INSERT_2DA_ROW "%rows%" 0 "%count% %outer_destFile% ****"
									// prettify
									PRETTY_PRINT_2DA
								BUT_ONLY UNLESS "%outer_destFile%"
							END
						END
					END
					// Reorder effect stack
					LPF "DELETE_EFFECT" INT_VAR "check_globals" = 0 "header" = "%ab_ind%" "match_opcode" = 1000 END
					LPF "DELETE_EFFECT" INT_VAR "check_globals" = 0 "header" = "%ab_ind%" "match_opcode" = 999 END
					LPF "DELETE_EFFECT" INT_VAR "check_globals" = 0 "header" = "%ab_ind%" "match_opcode" = 998 END
					LPF "DELETE_EFFECT" INT_VAR "check_globals" = 0 "header" = "%ab_ind%" "match_opcode" = 997 END
					PATCH_WITH_SCOPE BEGIN
						PHP_EACH "7eyes-o-matic#main" AS "fx_attribute" => "" BEGIN
							LPF "ADD_SPELL_EFFECT" INT_VAR "header" = ("%ab_ind%" + 1) "opcode" = "%fx_attribute_0%" "target" = "%fx_attribute_1%" "power" = "%fx_attribute_2%" "parameter1" = "%fx_attribute_3%" "parameter2" = "%fx_attribute_4%" "timing" = "%fx_attribute_5%" "resist_dispel" = "%fx_attribute_6%" "duration" = "%fx_attribute_7%" "probability1" = "%fx_attribute_8%" "probability2" = "%fx_attribute_9%" "dicenumber" = "%fx_attribute_11%" "dicesize" = "%fx_attribute_12%" "savingthrow" = "%fx_attribute_13%" "savebonus" = "%fx_attribute_14%" "special" = "%fx_attribute_15%" STR_VAR "resource" = "%fx_attribute_10%" END
						END
						PHP_EACH "7eyes-o-matic#ancillary" AS "fx_attribute" => "" BEGIN
							LPF "ADD_SPELL_EFFECT" INT_VAR "insert_point" = ("%fx_attribute_0%" == 321 ? 0 : "-1") "header" = ("%ab_ind%" + 1) "opcode" = "%fx_attribute_0%" "target" = "%fx_attribute_1%" "power" = "%fx_attribute_2%" "parameter1" = "%fx_attribute_3%" "parameter2" = "%fx_attribute_4%" "timing" = "%fx_attribute_5%" "resist_dispel" = "%fx_attribute_6%" "duration" = "%fx_attribute_7%" "probability1" = "%fx_attribute_8%" "probability2" = "%fx_attribute_9%" "dicenumber" = "%fx_attribute_11%" "dicesize" = "%fx_attribute_12%" "savingthrow" = "%fx_attribute_13%" "savebonus" = "%fx_attribute_14%" "special" = "%fx_attribute_15%" STR_VAR "resource" = "%fx_attribute_10%" END
						END
					END
					LPF "CLONE_EFFECT" INT_VAR "silent" = 1 "header" = "%ab_ind%" "check_globals" = 0 "check_headers" = ("%effectID%" == 12 AND "%splstate%" == "-1" ? 0 : 1) "multi_match" = 1 "match_opcode" = "%clone_fx%" "match_parameter2" = ("%effectID%" == 142 ? "%icon_type%" : "-1") "opcode" = (SLONG_AT NAME1 > 0 ? 324 : 318) "parameter1" = "%splstate%" "parameter2" = 110 "timing" = 0 "duration" = 0 "special" = 0 STR_VAR "resource" = "%DEST_RES%" END // Immunity to resource and message
				END
			END
		END
	END
END
