DEFINE_PATCH_FUNCTION "COUNT_V10_HEAD_EFFECTS"
STR_VAR
	"opcode" = "-1" // regexp allowed (if needed)
	"parameter2" = "same" // regexp allowed (if needed)
	"timing_exclude" = "none" // regexp allowed (if needed)
	"resource" = "same" // regexp allowed (if needed)
RET
	"count"
BEGIN
	// Initialize
	SET "count" = 0
	// Main
	GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" 0x6a 4 0x1e 2 0x20 2 0x30
	PHP_EACH "fx_array" AS "_" => "fx_off" BEGIN
		PATCH_MATCH (SHORT_AT "%fx_off%") WITH
			"%opcode%" BEGIN
				READ_SLONG ("%fx_off%" + 0x8) "p2"
				READ_BYTE ("%fx_off%" + 0xC) "tmg"
				PATCH_IF ("%parameter2%" STRING_EQUAL_CASE "same") OR (IS_AN_INT "parameter2" AND "%p2%" == "%parameter2%") OR (("%p2%" STRING_MATCHES_REGEXP "%parameter2%") == 0) BEGIN
					PATCH_IF ("%timing_exclude%" STRING_EQUAL_CASE "none") OR (IS_AN_INT "timing_exclude" AND "%tmg%" != "%timing_exclude%") OR ("%tmg%" STRING_MATCHES_REGEXP "%timing_exclude%") BEGIN
						READ_ASCII ("%fx_off%" + 0x14) "resref"
						PATCH_IF ("%resource%" STRING_EQUAL_CASE "same") OR (("%resref%" STRING_MATCHES_REGEXP "%resource%") == 0) BEGIN
							SET "count" += 1
						END
					END
				END
			END
			DEFAULT
		END
	END
END

DEFINE_PATCH_FUNCTION "GET_V10_HEAD_EFFECTS"
RET_ARRAY
	"v10_head_effects"
BEGIN
	// Initialize
	PATCH_CLEAR_ARRAY "v10_head_effects"
	PATCH_MATCH "%DEST_EXT%" WITH
		"ITM" BEGIN
			GET_OFFSET_ARRAY "ab_array" ITM_V10_HEADERS
		END
		"SPL" BEGIN
			GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
		END
		DEFAULT
			PATCH_FAIL "GET_V10_HEAD_EFFECTS: should not happen => ~%DEST_FILE%~"
	END
	// Main
	PHP_EACH "ab_array" AS "ab_ind" => "ab_off" BEGIN
		GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" ITM_V10_HEAD_EFFECTS // NB, same for spl and itm
		PHP_EACH "fx_array" AS "fx_ind" => "fx_off" BEGIN
			// Save current values
			READ_SHORT ("%fx_off%" + 0x0) "fx_opcode"
			READ_BYTE ("%fx_off%" + 0x2) "fx_target"
			READ_BYTE ("%fx_off%" + 0x3) "fx_power"
			READ_SLONG ("%fx_off%" + 0x4) "fx_parameter1"
			READ_SLONG ("%fx_off%" + 0x8) "fx_parameter2"
			READ_BYTE ("%fx_off%" + 0xC) "fx_timing"
			READ_BYTE ("%fx_off%" + 0xD) "fx_resist_dispel"
			READ_LONG ("%fx_off%" + 0xE) "fx_duration"
			READ_BYTE ("%fx_off%" + 0x12) "fx_probability1"
			READ_BYTE ("%fx_off%" + 0x13) "fx_probability2"
			READ_ASCII ("%fx_off%" + 0x14) "fx_resref"
			READ_LONG ("%fx_off%" + 0x1C) "fx_max_level"
			READ_LONG ("%fx_off%" + 0x20) "fx_min_level"
			READ_LONG ("%fx_off%" + 0x24) "fx_savetype"
			READ_SLONG ("%fx_off%" + 0x28) "fx_savebonus"
			READ_SLONG ("%fx_off%" + 0x2C) "fx_special"
			TEXT_SPRINT $"v10_head_effects"("%fx_opcode%" "%fx_target%" "%fx_power%" "%fx_parameter1%" "%fx_parameter2%" "%fx_timing%" "%fx_resist_dispel%" "%fx_duration%" "%fx_probability1%" "%fx_probability2%" "%fx_resref%" "%fx_max_level%" "%fx_min_level%" "%fx_savetype%" "%fx_savebonus%" "%fx_special%" "%fx_ind%" "%ab_ind%") "irrelevant"
		END
	END
END

DEFINE_PATCH_FUNCTION "COUNT_V10_GEN_EFFECTS"
STR_VAR
	"opcode" = "-1" // regexp allowed (if needed)
	"parameter2" = "same" // regexp allowed (if needed)
	"timing" = "same" // regexp allowed (if needed)
	"resource" = "same" // regexp allowed (if needed)
RET
	"count"
BEGIN
	// Initialize
	SET "count" = 0
	// Main
	GET_OFFSET_ARRAY "fx_array" 0x6a 4 0x70 2 0x6e 2 0x30
	PHP_EACH "fx_array" AS "_" => "fx_off" BEGIN
		PATCH_MATCH (SHORT_AT "%fx_off%") WITH
			"%opcode%" BEGIN
				READ_SLONG ("%fx_off%" + 0x8) "p2"
				READ_BYTE ("%fx_off%" + 0xC) "tmg"
				PATCH_IF ("%parameter2%" STRING_EQUAL_CASE "same") OR (IS_AN_INT "parameter2" AND "%p2%" == "%parameter2%") OR (("%p2%" STRING_MATCHES_REGEXP "%parameter2%") == 0) BEGIN
					PATCH_IF ("%timing%" STRING_EQUAL_CASE "same") OR (IS_AN_INT "timing" AND "%tmg%" == "%timing%") OR (("%tmg%" STRING_MATCHES_REGEXP "%timing%") == 0) BEGIN
						READ_ASCII ("%fx_off%" + 0x14) "resref"
						PATCH_IF ("%resource%" STRING_EQUAL_CASE "same") OR (("%resref%" STRING_MATCHES_REGEXP "%resource%") == 0) BEGIN
							SET "count" += 1
						END
					END
				END
			END
			DEFAULT
		END
	END
END

//////////////////////////////////////////////////////////
/////// TO_HEX_NUMBER (borrowed from Argent77)
//////////////////////////////////////////////////////////

/*
** Converts any decimal number into a hexadecimal number
*/

DEFINE_DIMORPHIC_FUNCTION ~TO_HEX_NUMBER~
INT_VAR
	~value~     = 0   // the decimal number
	~minDigits~ = 1   // min. number of digits in return value (not counting sign)
	~prefix~    = 0   // whether to return number with "0x" prefix
	~signed~    = 1   // whether number is treated as a signed number
	~upperCase~ = 0   // whether to represent alphabetic digits in upper case
RET
	~hexNumber~       // returned as string without prefix
BEGIN
	ACTION_IF (~%minDigits%~ < 1) BEGIN
		OUTER_SET ~minDigits~ = 1
	END
	ACTION_IF ("%minDigits%" > 8) BEGIN
		OUTER_SET ~minDigits~ = 8
	END
	OUTER_TEXT_SPRINT ~hexNumber~ ~~
	ACTION_DEFINE_ARRAY ~digit~ BEGIN ~0~ ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ ~8~ ~9~ ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ END

	ACTION_IF ("%signed%" && "%value%" < 0) BEGIN
		OUTER_SET ~isSigned~ = 1
		OUTER_SET ~value~ = 0 - "%value%"
	END ELSE BEGIN
		OUTER_SET ~isSigned~ = 0
	END

	OUTER_WHILE ("%value%" != 0) BEGIN
		OUTER_SET ~curDigit~ = "%value%" BAND 0xf
		OUTER_SET ~value~ = "%value%" BLSR 4
		OUTER_TEXT_SPRINT ~hexDigit~ $~digit~(~%curDigit%~)
		OUTER_TEXT_SPRINT ~hexNumber~ ~%hexDigit%%hexNumber%~
	END

	OUTER_WHILE (STRING_LENGTH ~%hexNumber%~ < "%minDigits%") BEGIN
		OUTER_TEXT_SPRINT ~hexNumber~ ~0%hexNumber%~
	END

	ACTION_IF ("%upperCase%") BEGIN
		ACTION_TO_UPPER ~hexNumber~
	END

	ACTION_IF ("%prefix%") BEGIN
		OUTER_TEXT_SPRINT ~hexNumber~ ~0x%hexNumber%~
	END

	ACTION_IF ("%isSigned%") BEGIN
		OUTER_TEXT_SPRINT ~hexNumber~ ~-%hexNumber%~
	END
END

//////////////////////////////////////////////////////////
/////// ADD_SPLPROT_ENTRY (borrowed from Argent77)
//////////////////////////////////////////////////////////

/*
** Adds a new entry to SPLPROT.2DA and returns its index. If an identical entry already exists it will return the index of that entry instead.
** INT_VAR stat     A code from STATS.IDS or an extended stat code starting at 0x100 (256).
** STR_VAR value    Either a numeric value that is evaluated by "stat", or a default value "*" for specific stats.
**                  (Note: "-1" indicates a user-defined value.)
** STR_VAR relation Specifies how to evaluate the value.
**                  (Note: Not all extended stats require a relation code. Use "*" in this case.)
** RET index        Entry number that can be used to refer to this operation in various effect opcodes.
**                  Returns -1 on error.
*/

DEFINE_DIMORPHIC_FUNCTION "ADD_SPLPROT_ENTRY"
INT_VAR
	"stat"      = "-1"
STR_VAR
	"value"     = "*"
	"relation"  = "*"
	"label"     = ""
RET
	"index"
BEGIN
	// Initialize
	OUTER_SET "index" = "-1"
	// Main
	ACTION_IF ("%stat%" >= 0) BEGIN
		LAF "TO_HEX_NUMBER"
		INT_VAR
			"value" = "%stat%"
			"prefix" = 1
		RET
			"valueHex" = "hexNumber"
		END
		ACTION_IF (~%value%~ STRING_EQUAL ~~) BEGIN
			OUTER_TEXT_SPRINT "value" ~*~
		END
		ACTION_IF (~%relation%~ STRING_EQUAL ~~) BEGIN
			OUTER_TEXT_SPRINT "relation" ~*~
		END
		// Add the specified entry or return its index if already present
		COPY_EXISTING ~splprot.2da~ ~override~
			READ_2DA_ENTRIES_NOW "read_splprot" 4
			// Search for identical entries
			FOR ("idx" = 0; "%idx%" < "%read_splprot%"; "idx" += 1) BEGIN
				READ_2DA_ENTRY_FORMER "read_splprot" "%idx%" 1 "curStat"
				PATCH_IF (~%stat%~ STRING_EQUAL ~%curStat%~ OR ~%valueHex%~ STRING_EQUAL_CASE ~%curStat%~) BEGIN
					READ_2DA_ENTRY_FORMER "read_splprot" "%idx%" 2 "curValue"
					PATCH_IF (~%value%~ STRING_EQUAL ~%curValue%~) BEGIN
						READ_2DA_ENTRY_FORMER "read_splprot" "%idx%" 3 "curRelation"
						PATCH_IF (~%relation%~ STRING_EQUAL ~%curRelation%~) BEGIN
							SET "index" = "%idx%" // If already present, return its index
							SET "idx" = "%read_splprot%" // Kill FOR-loop
						END
					END
				END
			END
			// If not already present, add it...
			PATCH_IF ("%index%" < 0) BEGIN
				// Make sure we provided an identifier!
				PATCH_IF ("%label%" STRING_COMPARE_CASE "") BEGIN
					// Sanity check
					INNER_PATCH_SAVE "label" "%label%" BEGIN
						REPLACE_TEXTUALLY CASE_INSENSITIVE EVALUATE_REGEXP "[ %TAB%%WNL%%MNL%%LNL%]" ""
					END
					// Add new entry
					PATCH_IF ("%stat%" >= 0x100) BEGIN
						TEXT_SPRINT "line" ~%read_splprot%_%label% %valueHex% %value% %relation%~
					END ELSE BEGIN
						TEXT_SPRINT "line" ~%read_splprot%_%label% %stat% %value% %relation%~
					END
					INSERT_2DA_ROW "%read_splprot%" 4 ~%line%~
					// Prettify
					PRETTY_PRINT_2DA
					SET "index" = "%read_splprot%"
				END ELSE BEGIN
					PATCH_FAIL "ADD_SPLPROT_ENTRY: ~label~ cannot be empty. Please specify a human-friendly identifier (f.i. ~ALIGNMENTBITS!=MASK_LCNEUTRAL~)"
				END
			END
		BUT_ONLY_IF_IT_CHANGES
	END
END

////////////////////////////////////////////////////////////////////////
////// ADD_IDS_ENTRY (borrowed from Argent77)
////////////////////////////////////////////////////////////////////////

/*
** Adds a new entry to a specified IDS file and returns its IDS value.
**
** INT_VAR "minValue"       Minimum IDS value to consider. (Default: 0)
** INT_VAR "maxValue"       Maximum IDS value to consider. (Default: 255)
** INT_VAR "preferredValue" Try this IDS value first if available. (Default: unset)
** INT_VAR "hexadecimal"    Set to nonzero to add IDS value in hexadecimal notation. (Default: 0)
** STR_VAR "idsFile"        The IDS file to add the entry to. The current component will fail to install if the specified file does not exist as a game resource.
** STR_VAR "identifier"     The identifier name for the IDS value. Must not contain whitespace.
** RET "value"              The IDS value if entry has been added successfully (if ~%identifier%~ is already present, then it'll return its corresponding IDS value). The current component will fail to install if entry cannot be added.
*/

DEFINE_DIMORPHIC_FUNCTION "ADD_IDS_ENTRY"
INT_VAR
	"minValue"        = 0
	"maxValue"        = 255
	"preferredValue"  = "-1"
	"hexadecimal"     = 0
STR_VAR
	"idsFile"         = ""
	"identifier"      = ""
RET
	"value"
BEGIN
	// Strip ".ids" (or ".IDS") from "%idsFile%"
	ACTION_IF ((~%idsFile%~ STRING_MATCHES_REGEXP ~.+\..+~) == 0) BEGIN
		OUTER_PATCH_SAVE "idsFile" ~%idsFile%~ BEGIN
			REPLACE_TEXTUALLY ~\(.+\)\.[^.]+~ ~\1~
		END
	END
	// Main
	ACTION_IF (FILE_EXISTS_IN_GAME ~%idsFile%.ids~) BEGIN
		// If ~%identifier%~ is already present, return the corresponding value and exit
		OUTER_SET "value" = IDS_OF_SYMBOL ("%idsFile%" "%identifier%")
		ACTION_IF ("%value%" == "-1") BEGIN
			// Fix invalid "%minValue%" and/or "%maxValue%"
			ACTION_IF ("%minValue%" < 0) BEGIN
				OUTER_SET "minValue" = 0
			END
			ACTION_IF ("%maxValue%" < "%minValue%") BEGIN
				OUTER_SET "maxValue" = "%minValue%"
			END
			// Try preferred value first
			OUTER_PATCH ~~ BEGIN
				PATCH_IF ("%preferredValue%" >= "%minValue%" AND "%preferredValue%" <= "%maxValue%") BEGIN
					LOOKUP_IDS_SYMBOL_OF_INT "retVal" ~%idsFile%~ "%preferredValue%"
					PATCH_IF (~%retVal%~ STRING_EQUAL ~%preferredValue%~) BEGIN
						SET "value" = "%preferredValue%"
					END
				END
			END
			// Looking for available IDS slot
			ACTION_IF ("%value%" == "-1") BEGIN
				OUTER_PATCH ~~ BEGIN
					FOR ("v" = "%minValue%"; "%v%" <= "%maxValue%"; "v" += 1) BEGIN
						LOOKUP_IDS_SYMBOL_OF_INT "retVal" ~%idsFile%~ "%v%"
						PATCH_IF (~%retVal%~ STRING_EQUAL ~%v%~) BEGIN
							SET "value" = "%v%"
							SET "v" = "%maxValue%" + 1	// Kill FOR-loop
						END
					END
				END
			END
			// Adding new entry
			ACTION_IF ("%value%" != "-1") BEGIN
				ACTION_IF ("%hexadecimal%") BEGIN
					LAF "TO_HEX_NUMBER"
					INT_VAR
						"value"
					RET
						"hexNumber"
					END
					OUTER_TEXT_SPRINT ~idsValue~ ~0x%hexNumber%~
				END ELSE BEGIN
					OUTER_TEXT_SPRINT ~idsValue~ ~%value%~
				END
				// APPENDing to ~%idsFile%.ids~
				APPEND ~%idsFile%.ids~ ~%idsValue% %identifier%~
				// Sanity check
				ACTION_IF ("%value%" < "%minValue%" OR "%value%" > "%maxValue%") BEGIN
					FAIL ~ADD_IDS_ENTRY: the IDS value corresponding to "%identifier%" is out of bounds~
				END
			END ELSE BEGIN
				FAIL "ADD_IDS_ENTRY, ~%idsFile%.ids~: there's no room for appending ~%identifier%~"
			END
		END
	END ELSE BEGIN
		FAIL "ADD_IDS_ENTRY: the specified IDS file ~%idsFile%~ does not exist as a game resource"
	END
END

////////////////////////////////////////////////////////////////////////
//// (borrowed from SCS)
//// As to how you can clear array entries: you can't.
//// You can clear the array (the dictionary) via "\(ACTION_\)?CLEAR_ARRAY" but not the underlying struct (short of CLEAR_MEMORY).
//// On reflection I don't think that's a problem: this function works fine.
////////////////////////////////////////////////////////////////////////

DEFINE_DIMORPHIC_FUNCTION ~ARRAY_CONTAINS~
STR_VAR
	"array" = "" // array name
	"key" = ""
	"value" = ""
RET
	~found~
BEGIN
	// Initialize
	OUTER_SET ~found~ = 0 // Suppose "%key%" => "%value%" is not present
	// Main
	ACTION_PHP_EACH "%array%" AS "k" => "v" BEGIN
		ACTION_IF ("%key%" STRING_EQUAL "%k%" || "%key%" STR_EQ "") && ("%value%" STRING_EQUAL "%v%" || "%value%" STR_EQ "") BEGIN
			OUTER_SET ~found~ = 1
		END
	END
END

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////// As a patch or action, adds a new entry to "statdesc.2da" and returns its index
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

DEFINE_DIMORPHIC_FUNCTION "ADD_STATDESC_ENTRY"
INT_VAR
	"description" = "-1"
STR_VAR
	"bam_file" = "****"
RET
	"index"
BEGIN
	// Initialize
	OUTER_SET "index" = "-1"
	// Check if "%description%" and "%bam_file%" are already present
	COPY_EXISTING "statdesc.2da" "override"
		COUNT_2DA_COLS "cols"
		READ_2DA_ENTRIES_NOW "read_statdesc" "%cols%"
		FOR ("i" = 0 ; "%i%" < "%read_statdesc%" ; "i" += 1) BEGIN
			READ_2DA_ENTRY_FORMER "read_statdesc" "%i%" 0 "idx" // current index
			PATCH_IF ("%description%" == "%read_statdesc_%i%_1%") AND ("%bam_file%" STRING_EQUAL_CASE "%read_statdesc_%i%_2%") BEGIN
				SET "index" = "%read_statdesc_%i%_0%"
				SET "i" = "%read_statdesc%" + 1 // kill FOR-loop
			END
		END
		PATCH_IF ("%index%" == "-1") BEGIN
			SET "index" = "%idx%" + 1
			INSERT_2DA_ROW "%read_statdesc%" "%cols%" "%index% %description% %bam_file%"
			// Formatting
			PRETTY_PRINT_2DA
		END
	BUT_ONLY_IF_IT_CHANGES
END

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////// As a patch or action, takes a list of variables, returns the first entry, and strips it from the list
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

DEFINE_DIMORPHIC_FUNCTION "RETURN_FIRST_ENTRY"
STR_VAR
	"list_in" = ""
	"separator" = " "
RET
	"entry"
	"list_out"
BEGIN
	// Initialize
	OUTER_TEXT_SPRINT "list_out" "%list_in%"
	// Find the first instance of "%separator%"
	OUTER_SET "x" = INDEX (CASE_INSENSITIVE EXACT_MATCH "%separator%" "%list_in%")
	ACTION_IF ("%x%" == "-1") BEGIN
		// If it can't find "%separator%", then this is the last entry => Find end of string
		OUTER_SET "x" = INDEX (CASE_INSENSITIVE EVALUATE_REGEXP "$" "%list_in%")
		OUTER_TEXT_SPRINT "list_out" ""
	END
	OUTER_SET "y" = STRING_LENGTH "%list_in%"
	// Return the first entry
	LAF "SUBSTRING"
	INT_VAR
		"length" = "%x%"
	STR_VAR
		"string" = "%list_in%"
	RET
		"entry" = "substring"
	END
	// Strip "%entry%" from "%list_in%" and save the resulting list as "list_out"
	ACTION_IF ("%list_out%" STRING_COMPARE_CASE "") BEGIN
		LAF "SUBSTRING"
		INT_VAR
			"start" = "%x%" + STRING_LENGTH "%separator%" // we need to take into account the length of "%separator%"
			"length" = "%y%" - ("%x%" + STRING_LENGTH "%separator%") // we need to take into account the length of "%separator%"
		STR_VAR
			"string" = "%list_in%"
		RET
			"list_out" = "substring"
		END
	END
END

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////// As a patch or action, turns a list into a (simple) array
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

DEFINE_DIMORPHIC_FUNCTION "ARRAY_OF_LIST"
STR_VAR
	"list" = ""
	"separator" = " "
RET_ARRAY
	"array"
BEGIN
	// Initialize
	ACTION_CLEAR_ARRAY "array"
	OUTER_SET "count" = 0
	// Main
	OUTER_WHILE ("%list%" STRING_COMPARE_CASE "") BEGIN
		LAF "RETURN_FIRST_ENTRY"
		STR_VAR
			"list_in" = "%list%"
			"separator"
		RET
			"entry"
			"list" = "list_out"
		END
		ACTION_DEFINE_ASSOCIATIVE_ARRAY "array" BEGIN
			"%count%" => "%entry%"
		END
		OUTER_SET "count" += 1
	END
END