@0 = ~Смена формы: естественная форма (Превращение себя)~

@1 = ~Смена формы: естественная форма (Смена формы)~

/*
IWD:EE, @40313: This is used for both the druid shapeshift and the mage shapechange. A new text string should be created for the Shapechange version.
Notably, "The Druid is healed 12 Hit Points after using this ability." should be missing in the mage shapechange
*/
@2 = ~Смена формы: элементаль воды

Сила: 18
Ловкость: 14

Базовый класс защиты: -2
Количество атак в раунд: 1
Наносимый урон: 4d8 дробящий, бьёт как оружие +4

Особые возможности:
- сопротивление холоду: -25%;
- сопротивление электричеству: -75%;
- сопротивление кислоте: 75%;
- сопротивление рубящему урону: 75%;
- сопротивление дробящему урону: 75%;
- сопротивление колющему урону: 75%;
- сопротивление метательному оружию: 75%.~

@3 = "Пожрать мозг"
