@35786 = ~니쉬루 소환
(컨저레이션/서모닝)

레벨: 6
시전 거리: 25 피트
지속 시간: 1 라운드/레벨
시전 시간: 9
효과 범위: 특수
내성 굴림: 없음

니쉬루 소환 주문을 시전함으로써, 마법사는 상당한 능력을 지닌 마법의 존재인 니쉬루를 소환할 수 있다. 이 생명체는 얼핏 보면 안개의 일종으로 보이지만, 자세히 살펴보면 부글거리며 끓어오르는 붉은 증기 덩어리가 스스로 살아 움직이는 것을 볼 수 있다. 불을 보고 달려드는 나방처럼, 니쉬루는 마법에 이끌리며, 마법사가 사용하거나 주위 환경에 내재된 에너지를 먹고 산다. 다행히도, 이 생명체의 충성심은 의심할 여지가 없어서, 소환자를 공격하는 일은 일어나지 않는다.

니쉬루는 물리적인 공격을 하지 못하지만, 물리적인 공격에 피해를 입을 수는 있다. 니쉬루가 대상 마법사에게 접촉해 덩굴손으로 감싸게 되면, 두 가지 효과가 발생한다. 첫째, 대상이 지닌 모든 충전용 마법 물품은 충전량이 하나씩 줄어들게 되며, 충전량이 바닥나면 그 물품은 파괴된다. 둘째, 대상 마법사는 현재 메모라이즈한 주문 중에서 가장 높은 레벨의 주문을 무작위로 하나 잃게 된다. 니쉬루는 마법에 완전히 면역이며(죽음의 주문 제외), 니쉬루에게 마법을 사용하면 오히려 치료된다. 이 생명체는 죽거나 주문의 지속 시간이 경과할 때까지 마법사의 조종 하에 놓인다.~
