# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number, without 'Mod'
Name = Enhanced Edition Fixpack

# Author name or nick, don't use an email address
Author = EEFP Team

# Short description of the mod, main goals, features etc
Description = The EE Fixpack is a WeiDU compilation of fixes for the Enhanced Editions of Baldur's Gate, Baldur's Gate II, Icewind Dale, and Planescape: Torment. This collaborative effort, including the work of modders from several different modding communities, is intended to address issues left over in these games after the current official patch.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-eefixpack.html

# Web address of mod dedicated forum or forum thread
Forum = https://www.gibberlings3.net/forums/forum/232-ee-fixpack/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://www.gibberlings3.net/mods/fixes/eefp/

# If you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName (omit /releases)
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/EE_Fixpack

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
# copy-pasted from anthology's after list
Before = 1pp, ab, arestorationp, bg1npc, bg2fixpack, cdtweaks, item_rev, itemupgrade, iu_iwd, iwdfixpack, iwdification, mts_crappackv2, oversight, thecalling, tobex, tomeandblood, ub_iwd, underrep

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = dlcmerger
