BACKUP ~weidu_external/backup/eefixpack~ // location to store files for uninstall
SUPPORT ~https://www.gibberlings3.net/forums/forum/232-ee-fixpack/~ // URL displayed if install fails
AUTO_EVAL_STRINGS
MODDER fun_args fail missing_eval none setup_tra none

ALWAYS

  ACTION_IF NOT VARIABLE_IS_SET cd_always_eefixpack THEN BEGIN // just do this once per install
  
    OUTER_SET cd_always_eefixpack = 1

    ACTION_FOR_EACH var IN game_includes_sod game_is_bgee game_is_bg2ee game_is_iwdee game_is_pstee BEGIN
      OUTER_SET ~%var%~ = 0
    END  
    
    ACTION_IF GAME_IS bgee BEGIN 
      ACTION_IF GAME_INCLUDES sod BEGIN 
        ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN FAIL @3 END // DLC Merger check
        OUTER_SET game_includes_sod = 1  
        PRINT @7      
      END ELSE BEGIN
        PRINT @6
      END
      OUTER_SPRINT game ~bgee~
    END ELSE  
    ACTION_IF GAME_IS bg2ee BEGIN OUTER_SPRINT game ~bg2ee~ PRINT @8 END ELSE
    ACTION_IF GAME_IS iwdee BEGIN OUTER_SPRINT game ~iwdee~ PRINT @9 END ELSE
    ACTION_IF GAME_IS pstee BEGIN OUTER_SPRINT game ~pstee~ PRINT @10 END
    
    OUTER_SET ~game_is_%game%~ = 1
    LOAD_TRA ~eefixpack/languages/%LANGUAGE%/%game%.tra~
    INCLUDE ~eefixpack/files/lib/cd_spell_ids.tpa~ // sets variables such as WIZARD_MAGIC_MISSILE based on spell.ids
    INCLUDE ~eefixpack/files/lib/gt_race_ids.tph~ // sets variables such as RACE_HUMAN based on race.ids
    INCLUDE ~eefixpack/files/lib/cd_functions.tpa~
    INCLUDE ~eefixpack/files/lib/gt_functions.tph~
    INCLUDE ~eefixpack/files/lib/dw_functions.tph~

  END

END

VERSION ~Beta 1~

README ~eefixpack/languages/%LANGUAGE%/readme-eefixpack.html~ ~eefixpack/readme-eefixpack.html~

AUTO_TRA ~eefixpack/languages/%LANGUAGE%/%s~

LANGUAGE
  ~English~
  ~en_us~
  ~eefixpack/languages/en_us/weidu.tra~
LANGUAGE
  ~Russian~
  ~ru_ru~
  ~eefixpack/languages/ru_ru/weidu.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Core Fixes                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @0 DESIGNATED 0
REQUIRE_PREDICATE (((GAME_IS ~bgee~)  AND (FILE_EXISTS ~eefixpack/files/tph/bgee.tph~)) OR
                   ((GAME_IS ~bg2ee~) AND (FILE_EXISTS ~eefixpack/files/tph/bg2ee.tph~)) OR
                   ((GAME_IS ~iwdee~) AND (FILE_EXISTS ~eefixpack/files/tph/iwdee.tph~)) OR
                   ((GAME_IS ~pstee~) AND (FILE_EXISTS ~eefixpack/files/tph/pstee.tph~))) @4

WITH_TRA ~eefixpack/languages/%LANGUAGE%/%game%.tra~ BEGIN 
  INCLUDE ~eefixpack/files/tph/%game%.tph~
END  

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Beta Core Fixes                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1 DESIGNATED 1  
REQUIRE_PREDICATE (((GAME_IS ~bgee~)  AND (FILE_EXISTS ~eefixpack/files/tph/bgee_beta.tph~)) OR
                   ((GAME_IS ~bg2ee~) AND (FILE_EXISTS ~eefixpack/files/tph/bg2ee_beta.tph~)) OR
                   ((GAME_IS ~iwdee~) AND (FILE_EXISTS ~eefixpack/files/tph/iwdee_beta.tph~)) OR
                   ((GAME_IS ~pstee~) AND (FILE_EXISTS ~eefixpack/files/tph/pstee_beta.tph~))) @4

// none of these files have been created yet, as the initial releases will be betass
WITH_TRA ~eefixpack/languages/%LANGUAGE%/%game%.tra~ BEGIN 
  INCLUDE ~eefixpack/files/tph/%game%_beta.tph~
END  

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Game Text Update                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2 DESIGNATED 2
REQUIRE_PREDICATE (((GAME_IS ~bgee~)  AND ((FILE_EXISTS ~eefixpack/languages/%LANGUAGE%/gtu_bgee.tra~) OR (FILE_EXISTS ~eefixpack/languages/%LANGUAGE%/gtu_bgee_sod.tra~))) OR
                   ((GAME_IS ~bg2ee~) AND (FILE_EXISTS ~eefixpack/languages/%LANGUAGE%/gtu_bg2ee.tra~)) OR
                   ((GAME_IS ~iwdee~) AND (FILE_EXISTS ~eefixpack/languages/%LANGUAGE%/gtu_iwdee.tra~)) OR
                   ((GAME_IS ~pstee~) AND (FILE_EXISTS ~eefixpack/languages/%LANGUAGE%/gtu_pstee.tra~))) @5

ACTION_IF FILE_EXISTS ~eefixpack/languages/%LANGUAGE%/gtu_%game%.tph~ BEGIN
  INCLUDE ~eefixpack/languages/%LANGUAGE%/gtu_%game%.tph~
END

ACTION_IF game_includes_sod BEGIN
  ACTION_IF FILE_EXISTS ~eefixpack/languages/%LANGUAGE%/gtu_%game%_sod.tph~ BEGIN
    INCLUDE ~eefixpack/languages/%LANGUAGE%/gtu_%game%_sod.tph~
  END
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// tph-from-tra generation                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN ~Automatic TPH generation from tra files~ DESIGNATED 999
NO_LOG_RECORD
DEPRECATED ~For internal use only~

// generating the STRING_SET tph from the tra files is neat, but can be a bit slow.
// run this function to generate these files automatically before shipping.

ACTION_FOR_EACH lang IN cs_cz de_de en_us es_es fr_fr hu_hu it_it ja_jp ko_kr nb_no pl_pl pt_br ru_ru tr_tr uk_ua zh_cn BEGIN

  ACTION_FOR_EACH prefix IN gtu fixes BEGIN

    ACTION_FOR_EACH tra_file IN bgee bgee_sod bg2ee iwdee pstee BEGIN 
  
      LAUNCH_ACTION_FUNCTION cd_string_set_from_tra
        INT_VAR cd_mode = 0 
        STR_VAR input_tra  = EVAL ~eefixpack/languages/%lang%/%prefix%_%tra_file%.tra~ // function includes file_exists check, so we don't bother with it here
                output_tph = EVAL ~eefixpack/languages/%lang%/%prefix%_%tra_file%.tph~ // tph being built
      END
      
    END
  
  END
  
END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Temporary test space                             \\\\\
///// (very temporary, Cam will nuke it as soon as he  \\\\\
///// spots it)                                        \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN "Temporary test space" DESIGNATED 1000
