/////                                                  \\\\\
///// string fixes                                     \\\\\
/////                                                  \\\\\

// string fixes, processed automatically if tra file exists
LAUNCH_ACTION_FUNCTION cd_string_set_from_tra
  STR_VAR input_tra  = EVAL ~eefixpack/languages/%LANGUAGE%/fixes_%game%.tra~ // tra file to process
          output_tph = EVAL ~weidu_external/eefixpack/fixes_%game%.tph~ // tph being built; use weidu_external for this
END

/////                                                  \\\\\
///// lua fixes                                        \\\\\
/////                                                  \\\\\

/////                                                  \\\\\
///// ids/2da fixes                                    \\\\\
/////                                                  \\\\\

INCLUDE ~eefixpack/files/tph/a7/anim_3001.tph~ // fix missing creature animation definitions for Neothelid

/*
luke
**splprot.2da**
- the newly added (v2.6) header descriptions are incorrect for the alignment rows
*/
WITH_SCOPE BEGIN
  COPY_EXISTING "splprot.2da" "override"
    COUNT_2DA_COLS "cols"
    SET_2DA_ENTRY 33 0 "%cols%" "33_ALIGNMENTBITS=GOOD" // NOT BIT1 = Not NEUTRAL or EVIL
    SET_2DA_ENTRY 34 0 "%cols%" "34_ALIGNMENTBITS!=GOOD" // HAS BIT1 = Is NEUTRAL or EVIL
    SET_2DA_ENTRY 35 0 "%cols%" "35_ALIGNMENTBITS=NEUTRAL" // NOT BIT0 = Not GOOD or EVIL
    SET_2DA_ENTRY 36 0 "%cols%" "36_ALIGNMENTBITS!=NEUTRAL" // HAS BIT0 = Is GOOD or EVIL
    SET_2DA_ENTRY 37 0 "%cols%" "37_ALIGNMENTBITS=EVIL"
    SET_2DA_ENTRY 38 0 "%cols%" "38_ALIGNMENTBITS!=EVIL"
    SET_2DA_ENTRY 59 0 "%cols%" "59_ALIGNMENTBITS=LAWFUL" // NOT BIT5 = Not CHAOTIC or NEUTRAL
    SET_2DA_ENTRY 60 0 "%cols%" "60_ALIGNMENTBITS!=LAWFUL" // HAS BIT5 = Is CHAOTIC or NEUTRAL
    SET_2DA_ENTRY 61 0 "%cols%" "61_ALIGNMENTBITS=CHAOTIC"
    SET_2DA_ENTRY 62 0 "%cols%" "62_ALIGNMENTBITS!=CHAOTIC"
    SET_2DA_ENTRY 118 0 "%cols%" "118_ALIGNMENTBITS!=n" // Clearly state it is a bitwise check
    // Formatting
    PRETTY_PRINT_2DA
  BUT_ONLY_IF_IT_CHANGES
END

INCLUDE ~eefixpack/files/tph/clswpbon.tpa~ // tbd, cam: fix non-prof penalties for shadowdancers, mage-thieves

//tbd, cam
// battleguards starting in tob lack a weapon due to a typo
COPY_EXISTING ~25stweap.2da~ ~override~
  REPLACE_TEXTUALLY ~[ %TAB%]ham07[ %TAB%]~ ~ hamm07 ~
  PRETTY_PRINT_2DA

/////                                                  \\\\\
///// mass copy/includes actions                       \\\\\
/////                                                  \\\\\

COPY ~eefixpack/files/bam/ixbow04.bam~  ~override~ // tbd, cam: fix light crossbow BAM
     ~eefixpack/files/2da/clabmo02.2da~ ~override~ // tbd, cam: borked kit ability table, dark moon monk
     ~eefixpack/files/2da/clabmo03.2da~ ~override~ // tbd, cam: borked kit ability table, sun soul monk
     ~eefixpack/files/2da/clabrn02.2da~ ~override~ // tbd, cam: borked kit ability table, archer
     ~eefixpack/files/bam/mdem~         ~override~ // tbd, sam.: merging four-frame animations to fix issues, demogorgon
     ~eefixpack/files/bam/mdr1~         ~override~ // tbd, sam.: merging four-frame animations to fix issues, dragon red
     ~eefixpack/files/bam/mdr2~         ~override~ // tbd, sam.: merging four-frame animations to fix issues, dragon black
     ~eefixpack/files/bam/mdr3~         ~override~ // tbd, sam.: merging four-frame animations to fix issues, dragon silver
     ~eefixpack/files/bam/mwyv~         ~override~ // tbd, sam.: merging four-frame animations to fix issues, wyvern big
     ~eefixpack/files/eff/balth01b.eff~ ~override~ // tbd, cam: balthazar's solar stance! should have fire-damage melee hit effects that also drain hp
     ~eefixpack/files/bam/cmnk1inv.bam~ ~override~ // monk (tutorial, not pc) paperdoll

// tbd, sam.
// merging multi-part area animations to eliminate issues
ACTION_FOR_EACH file IN
  1400t001 1400t002 1400t003 1400t004 1400t005 am0602c am0602d am0602k1 am0602k2 am0602l1 am0602l2 
  am0801b1 am0801b2 am0902l am0902l1 am0902l2 am0902l3 am0902l4 am2000a am2000a1 am2000a2 am2000a3 
  am2000a4 am2000b am2000b1 am2000b2 am2000b3 am2000b4 am2805b am2805c am414e11 am414e12 
BEGIN  
  COPY ~eefixpack/files/bam/area_anim/%file%.bam~ ~override~
END

// tbd, cam (from jmerry)
// curing poison should also cure insta-death from green slimes
INCLUDE ~eefixpack/files/tph/tbd_green_slime.tph~

// tbd, cam (from jmerry)
// vernus can't be raised
INCLUDE ~eefixpack/files/tph/tbd_vernus_resurrection.tph~

//tbd, cam
// wilson fixes: strength exploit, AC fixes, regen fixes
INCLUDE ~eefixpack/files/tph/tbd_wilson.tph~

// bgcs-3460, cam
// death tyrant animation fixes
INCLUDE ~eefixpack/files/tph/b3460_death_tyrant.tph~ // bgcs-3460, cam: death tyrant animation fixes

// bgcs-3397, cam
// revenant animation fixes
INCLUDE ~eefixpack/files/tph/b3397_revenant.tph~ // bgcs-3397, cam: revenant animation fixes

// tbd, cam
// make troll animations make sense: https://www.gibberlings3.net/forums/topic/35642-troll-animations/
INCLUDE ~eefixpack/files/tph/tbd_bg2_troll_anims.tph~ 

/////                                                  \\\\\
///// mechanics fixes / overhauls                      \\\\\
/////                                                  \\\\\

// kjeron
WITH_SCOPE BEGIN
  WITH_TRA "eefixpack/languages/en_us/luke/polymorph_overhaul.tra" "eefixpack/languages/%LANGUAGE%/luke/polymorph_overhaul.tra" BEGIN
    INCLUDE "eefixpack/files/tph/luke/polymorph_overhaul.tph"
    LAF "POLYMORPH_OVERHAUL" END
  END
END

/////                                                  \\\\\
///// dialogue fixes                                   \\\\\
/////                                                  \\\\\

COMPILE ~eefixpack/files/d/%game%_core_fixes.d~ // misc dialogue fixes

/////                                                  \\\\\
///// script fixes                                     \\\\\
/////                                                  \\\\\

// tbd, cam
// ranger stronghold fails if you're in Umar Hills when Delon spawn timer expires; see also delon.dlg
COPY_EXISTING ~ar1100.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(NumDeadLT("rogron",6)\)~ ~\1 Global("CDDelonSpoke","GLOBAL",1)~
  END
  BUT_ONLY  
  
// tbd, cam  
// siege camp reinforcements checking wrong blocks
COPY_EXISTING ~ar5203.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~GlobalLT("EXTRACOUNT2","MYAREA",1)[ %TAB%%LNL%%MNL%%WNL%]+\(ActionListEmpty()[ %TAB%%LNL%%MNL%%WNL%]+InActiveArea(Myself)[ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #30[ %TAB%%LNL%%MNL%%WNL%]+IncrementGlobal("MaxSpawn","AR5203",1)[ %TAB%%LNL%%MNL%%WNL%]+CreateCreatureObjectOffScreen("YSSOLD04",Player1,0,0,0)[ %TAB%%LNL%%MNL%%WNL%]+IncrementGlobal("EXTRACOUNT3","MYAREA",1)\)~
                      ~GlobalLT("EXTRACOUNT3","MYAREA",1) \1~
  END
  BUT_ONLY  
  
// tbd, cam
// firkraag should despawn at the copper coronet once you engage in the windpear events
EXTEND_TOP ~firkra01.bcs~ ~eefixpack/files/baf/firkra01.baf~
  
// tbd, cam
// two CC guards have unbounded scripts blocks that loop
COPY_EXISTING ~guard1a.bcs~ ~override~ // unbounded guard scripts in CC
              ~guard1b.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(Allegiance(Myself,NEUTRAL)\)~      ~\1 Global("f4imoved","LOCALS",0)~
    REPLACE_TEXTUALLY ~\(MoveToPoint(\[[0-9]+\.[0-9]+\])\)~ ~\1 SetGlobal("f4imoved","LOCALS",1)~
  END
  BUT_ONLY  
  
// tbd, cam  
// love talk sets trigger for jaheira's bandits to spawn, but shouldn't occur if romance ends before timer is up
COPY_EXISTING ~jaheira.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(Global("JaheiraBanditPlot","GLOBAL",1)\)~ ~\1 OR(2) Global("JaheiraRomanceActive","GLOBAL",1) Global("JaheiraRomanceActive","GLOBAL",2)~
  END
  BUT_ONLY  
  
// ie-5948, cam
// Generic cleric AI script can hang
COPY_EXISTING ~pries14a.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(IF[ %TAB%%LNL%%MNL%%WNL%]See(NearestEnemyOf(Myself))[ %TAB%%LNL%%MNL%%WNL%]+HaveSpell(CLERIC_CONFUSION)[ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]\)\(END\)~
      ~\1 Spell(NearestEnemyOf(Myself),CLERIC_CONFUSION) \2~
END
BUT_ONLY



// ie-5281, cam
// bp2: Golem fight is well-nigh impossible on Legacy of Bhaal difficulty
COPY_EXISTING ~ohb_t302.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~LevelGT(Myself,10)~ ~HasItem("immune1",Myself)~
  END
  BUT_ONLY

// tbd, cam (from jmerry)
// area script can loop
COPY_EXISTING ~oh7200.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(AmbientActivate("Hidcont",TRUE)\)~ ~\1 SetGlobal("OHH_wiztrap","OH7200",2)~
  END
  BUT_ONLY 

// tbd, cam (two issues here, see bysohim in main d compile)
// Yoshimo Should Have Follow-Up Banters with the PC
EXTEND_BOTTOM ~yoshimo.bcs~ ~eefixpack/files/baf/yoshimo_banter.baf~ // add script prompt for third banter


/////                                                  \\\\\
///// area fixes                                       \\\\\
/////                                                  \\\\\

/////                                                  \\\\\
///// creature file fixes                              \\\\\
/////                                                  \\\\\

// ie-3658, cam
// Jassar (and others) shouldn't drop identified magic armor
COPY_EXISTING ~ohbgit01.cre~ ~override~
              ~ohbthr01.cre~ ~override~
              ~ohdcru04.cre~ ~override~
              ~ohdlufpl.cre~ ~override~
              ~ohnvgc.cre~   ~override~
              ~ohrjassa.cre~ ~override~
  REPLACE_CRE_ITEM ~plat23~ #0 #0 #0 ~NONE~ ~ARMOR~ // replace plat19, the special 0-lore armor from wish with identical plate with lore

// tbd, cam (originally from jmerry)
// joinable NPCs should have proper trueclass kit values
COPY_EXISTING ~anomen10.cre~ ~override~ // anomen
              ~anomen12.cre~ ~override~ // anomen
              ~anomen6.cre~  ~override~ // anomen
              ~anomen7.cre~  ~override~ // anomen
              ~anomen8.cre~  ~override~ // anomen
              ~anomen9.cre~  ~override~ // anomen
              ~imoen.cre~    ~override~ // imoen
              ~imoen10.cre~  ~override~ // imoen
              ~imoen15.cre~  ~override~ // imoen
              ~imoen211.cre~ ~override~ // imoen
              ~imoen213.cre~ ~override~ // imoen
              ~kivan.cre~    ~override~ // kivan
              ~kivan4.cre~   ~override~ // kivan
              ~kivan6.cre~   ~override~ // kivan
              ~mazzy11.cre~  ~override~ // mazzy
              ~mazzy12.cre~  ~override~ // mazzy
              ~mazzy15.cre~  ~override~ // mazzy
              ~mazzy8.cre~   ~override~ // mazzy
              ~mazzy9.cre~   ~override~ // mazzy
              ~sarevok.cre~  ~override~ // sarevok
  WRITE_LONG 0x244 0x40000000 // proper trueclass value
  BUT_ONLY IF_EXISTS

// tbd, cam
// has all hallmarks of fear immunity except fear immunity itself
COPY_EXISTING ~gith03.cre~   ~override~ // anti-paladin - blocks cdhorror
              ~ohgith03.cre~ ~override~ // anti-paladin - blocks cdhorror
  LPF ALTER_EFFECT INT_VAR match_opcode = 101 match_parameter2 = 101 parameter2 = 24 END // yo dawg, we heard you like immunity to effect, so we immunity to efected your immunity to effect
  BUT_ONLY

// tbd, cam
// HD too low for most ankhegs; bgee ones also had pickpocketable shells
INCLUDE ~eefixpack/files/tph/tbd_ankheg.tph~

//tbd, cam
// poison mists can be summoned but can also spawn as normal creatures, so need both a gender: neither and gender: summoned version
INCLUDE ~eefixpack/files/tph/tbd_poison_mists.tph~

// BGCS-469, luke
// Lizard Men should be flagged as 'LIZARDMAN'
WITH_SCOPE BEGIN
  COPY_EXISTING_REGEXP ~ohbliz0[1-3].cre~ ~override~ // The Black Pits 2
    WRITE_BYTE 0x272 IDS_OF_SYMBOL ("RACE" "LIZARDMAN")
  BUT_ONLY_IF_IT_CHANGES
END

/////                                                  \\\\\
///// item file fixes                                  \\\\\
/////                                                  \\\\\

INCLUDE ~eefixpack/files/tph/tbd_bg2ee_146.tph~ // tbd, cam: fixes items that cast spells

// tbd, cam
// aegis fang has wrong enchantment level
COPY_EXISTING ~aegis.itm~  ~override~ // Aegis-fang +3
              ~aegis2.itm~ ~override~ // Aegis-fang +3
  WRITE_LONG 0x60 3 // enchantment
  BUT_ONLY
  
// basilisk petrification should force, you know, a save against petrification
COPY_EXISTING ~basigaze.itm~ ~override~
              ~basilg1.itm~ ~override~
              ~basill1.itm~ ~override~
  LPF ALTER_EFFECT INT_VAR savingthrow = BIT4 END // save vs. spell > petrification
  
// tbd, cam
// set to 400% speed, not set a fixed value of 30
COPY_EXISTING ~boot10.itm~ ~override~ // Boots of Lightning Speed
  LPF ALTER_EFFECT INT_VAR match_opcode = 126 parameter1 = 400 parameter2 = 2 END 
  
// tbd, cam
// blackmist plays two sounds when it blinds targets; one of them is the expirty sound and should be delayed
COPY_EXISTING ~halb06.itm~   ~override~ // Blackmist +4 - causes blind
  LPF ALTER_EFFECT INT_VAR match_opcode = 174 timing = 4 duration = 600 STR_VAR match_resource = eff_e07 END

// tbd, cam
// combat feedback used with instant/limited timing and durations
COPY_EXISTING ~helm32.itm~   ~override~ // Helm of the Rock - causes fear - portrait icon 36 - unknown long effect
              ~spin595.spl~  ~override~ // Yellow Dragon Scorching Sand - causes blind - unknown long effect
              ~spin878.spl~  ~override~ // Level Drain - causes blind - causes level drain - unknown long effect
              ~spin893.spl~  ~override~ // Shadow Dragon Breath - causes blind - causes level drain - unknown long effect
              ~spin929.spl~  ~override~ // Mist Ball - causes blind - unknown long effect
              ~spin931.spl~  ~override~ // Sooty Ball - causes blind - unknown long effect
              ~spwi714.spl~  ~override~ // Prismatic Spray - causes blind - causes feeblemind - unknown long effect
              ~spwi815.spl~  ~override~ // Power Word, Blind - causes blind - unknown long effect - plays sound EFF_E06
              ~spwi958.spl~  ~override~ // Power Word, Blind - causes blind - unknown long effect - plays sound EFF_E06
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 timing = 1 duration = 0 END
  
// tbd, cam  
// blocks confusion animation, but is subject to confusion
COPY_EXISTING //~dragring.itm~ ~override~ // ring - immune to stun - immune to hold - blocks spmindat - blocks spconfus - probably intentional since animation isn't right for dragons
              ~hslaywpn.itm~ ~override~ // <invalid strref -1> - immune to stun - blocks spconfus - blocks spmindat
              ~ohbbslay.itm~ ~override~ // <invalid strref -1> - immune to stun - blocks spconfus - blocks spmindat
              ~slayerw1.itm~ ~override~ // <invalid strref -1> - immune to stun - blocks spconfus - blocks spmindat
              ~slayerwp.itm~ ~override~ // <invalid strref -1> - immune to stun - blocks spconfus - blocks spmindat
  LPF DELETE_EFFECT INT_VAR match_opcode = 296 STR_VAR match_resource = spconfus END
  BUT_ONLY

// sirine1 uses 'feeblemind' icon for an intelligence drain; instead use generic 'ability score drained' for both
COPY_EXISTING ~magiconf.itm~ ~override~ // Ghoul hand - causes confusion - unknown long effect - portrait icon 3
              ~sirine1.itm~  ~override~ // Ghoul hand - causes confusion - unknown long effect - portrait icon 3 - portrait icon 48
  LPF DELETE_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 48 END
  LPF CLONE_EFFECT INT_VAR match_opcode = 19 opcode = 142 parameter1 = 0 parameter2 = 91 END
  
// tbd, cam
// uses 'intoxication' icon for a confusion effect
COPY_EXISTING ~misc3m.itm~   ~override~ // Harp of Discord - causes confusion - plays animation SPCONFUS - portrait icon 5 - plays sound EFF_P05
  LPF ALTER_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 5 parameter2 = 3 END
  
// tbd, cam
// protection from magic scrolls not dispelling all buffs
COPY_EXISTING ~scrl07.itm~ ~override~ // protection from magic
  FOR (index = 0 ; index < 11 ; ++index) BEGIN
    LPF ADD_ITEM_EFFECT INT_VAR insert_point = 0 opcode = 220 parameter1 = 99 parameter2 = index target = 2 timing = 1 END // remove school protections: index 
  END  
  FOR (index = 0 ; index < 14 ; ++index) BEGIN // only 10 spell schools, but 13 secondary types
    LPF ADD_ITEM_EFFECT INT_VAR insert_point = 0 opcode = 221 parameter1 = 99 parameter2 = index target = 2 timing = 1 END // remove school protections: index 
  END 
  BUT_ONLY 

// tbd, cam
// elemental staves' sound effect should only target the specified creature
OUTER_SET elemental_destroyed = RESOLVE_STR_REF (@100)
COPY_EXISTING ~staf15.itm~ ~override~ // staff of air +2
              ~staf16.itm~ ~override~ // staff of earth +2
              ~staf17.itm~ ~override~ // staff of fire +2
  LPF CLONE_EFFECT INT_VAR match_opcode = 55 opcode = 318 power = 0 parameter2 = 115 timing = 0 savingthrow = 0 STR_VAR insert = first resource = EVAL ~%SOURCE_RES%~ END  
  LPF CLONE_EFFECT INT_VAR match_opcode = 55 opcode = 139 parameter1 = elemental_destroyed parameter2 = 0 END // add 'elemental destroyed' message
  LPF ALTER_EFFECT INT_VAR match_opcode = 55 parameter1 = 0 parameter2 = 2 END // now gated by a 318, make 55 universal
  BUT_ONLY

// tbd, cam
// ilbratha's mirror image can be blocked by wielder's MR
COPY_EXISTING ~sw1h26.itm~ ~override~ // ilbratha
  LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 3 resist_dispel = 3 END
  BUT_ONLY

// tbd, cam
// sword of flame and angurvadal apply glows to wrong part of avatar
COPY_EXISTING ~sw1h53.itm~ ~override~ // Sword of Flame +1
              ~sw1h60.itm~ ~override~ // Angurvadal +4
              ~sw1h61.itm~ ~override~ // Angurvadal +5
  LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 9 match_parameter2 = (5 + (20 << 16)) parameter2 = (20 + (20 << 16)) END
  BUT_ONLY 

// luke
// Mis-indexed effects
WITH_SCOPE BEGIN
  COPY_EXISTING ~hamm06.itm~ ~override~ // Dwarven Thrower +3
                ~staf01.itm~ ~override~ // Quarterstaff
    LAUNCH_PATCH_FUNCTION ~FJ_SPL_ITM_REINDEX~ END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Longtooth: The Grave Binder**
// - Unusually large dagger, depicted as a Short Sword => make sure `range=1`
WITH_SCOPE BEGIN
  COPY_EXISTING "dagg04.itm" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~ INT_VAR ~range~ = 1 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Paralytic Bolt**
// - Rename as "Paralytic Bolt +1" (the item's name should state its enchantment level)
// - `resist_dispel` should be `0` (effects should not be dispellable and should ignore MR)
WITH_SCOPE BEGIN
  COPY_EXISTING "sahbolt.itm" "override"
    /* Feature blocks */
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~check_globals~ = 0 ~resist_dispel~ = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// – Neera's Staff +1 => When the staff strikes a target, there is a 10% chance that either the target or the wielder will take 1 point of fire damage
//// – In particular, on 10% of all hits there's an extra point of fire damage, so Neera gets hit 5% of the time and her target 5%
//// – This isn't implemented properly since the two op12 effects share the same probability range... Also, while we're at it, make sure it's 10% chance and not 11% chance...
WITH_SCOPE BEGIN
  COPY_EXISTING ~stafn1.itm~ ~override~ // Neera's Staff +1
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~check_globals~ = 0 ~multi_match~ = 1 ~match_opcode~ = 12 ~probability1~ = 4 END // 5% chance (target)
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~check_globals~ = 0 ~match_opcode~ = 12 ~match_probability1~ = 10 ~probability2~ = 5 ~probability1~ = 9 END // 10% chance (wielder)
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Chill Touch – better feedback for the player when attacking Golems or Undead
WITH_SCOPE BEGIN
  COPY_EXISTING "chillt.itm" "override"
    LAUNCH_PATCH_FUNCTION ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 177 END
    LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EFFECT~ INT_VAR ~insert_point~ = 0 ~type~ = 1 ~target~ = 2 ~opcode~ = 324 ~parameter2~ = 55 STR_VAR ~resource~ = ~%DEST_RES%~ END // Immunity to resource and message
  BUT_ONLY_IF_IT_CHANGES
END

/*
luke
**Shocking Grasp**
- Should not interact with level-based spell protections
- Delete expiry sound since the spell can end prematurely
- It now casts a `SPL` file that scales with level (up to `20`)
  - (instead of using `20` different `ITM` files)
*/
WITH_SCOPE BEGIN
  INCLUDE "eefixpack/files/tph/luke/shocking_grasp.tph"
  LAUNCH_ACTION_FUNCTION "WIZARD_SHOCKING_GRASP" END
END

// luke
// Ghoul Touch – should not interact with spell protections
WITH_SCOPE BEGIN
  COPY_EXISTING "ghoult.itm" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~power~ = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Melf's Minute Meteors – should not interact with spell protections
WITH_SCOPE BEGIN
  COPY_EXISTING "melfmet.itm" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~power~ = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

/*
luke
**Black Blade of Disaster**
- Should not interact with level-based spell protections
- Make sure *"The caster is considered to be proficient to the point of Grand Mastery in this weapon"* always works
  - `op233` needs to be on the normal effects list to be evaluated after chargen proficiency effects and override them!
- Provide a workaround for the following bugs:
  - if you Dual-class when the Black Blade is equipped, the character permanently gains grand mastery in long swords
  - if, for example, you have a warrior with an item that grants dagger proficiency while equipped, they can then take dagger specialization at a level-up, remove the item, and keep the specialization permanently
*/
WITH_SCOPE BEGIN
  WITH_TRA
    "eefixpack/languages/en_us/luke/shared.tra"
    "eefixpack/languages/%LANGUAGE%/luke/shared.tra"
  BEGIN
    INCLUDE "eefixpack/files/tph/luke/black_blade_of_disaster.tph"
    LAUNCH_ACTION_FUNCTION "WIZARD_BLACK_BLADE_OF_DISASTER" END
  END
END

// luke
// Energy Blade – should not interact with spell protections
WITH_SCOPE BEGIN
  COPY_EXISTING "eneblade.itm" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~power~ = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Flame Blade**
// - should not interact with level-based spell protections
WITH_SCOPE BEGIN
  COPY_EXISTING "fblade.itm" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~power~ = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Fire Seed**
// - should not interact with level-based spell protections
WITH_SCOPE BEGIN
  COPY_EXISTING "fireseed.itm" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~power~ = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Searing Orb**
// - should not interact with level-based spell protections
// - recode from scratch so as to use `op326` effects instead of messy `op177` effects
WITH_SCOPE BEGIN
  INCLUDE "eefixpack/files/tph/luke/searing_orb.tph"
  LAUNCH_ACTION_FUNCTION ~CLERIC_SOL_SEARING_ORB~ END
END

/*
luke
**Magical Weapon Slot**
(Based on the previous tweak to the Black Blade of Disaster)
- Make sure natural creature weapons / touch attacks do not benefit from Fighting Styles
*/
WITH_SCOPE BEGIN
  WITH_TRA
    "eefixpack/languages/en_us/luke/shared.tra"
    "eefixpack/languages/%LANGUAGE%/luke/shared.tra"
  BEGIN
    INCLUDE "eefixpack/files/tph/luke/magical_weapon_slot.tph"
    LAUNCH_ACTION_FUNCTION "MAGICAL_WEAPON_SLOT" END
  END
END

// tbd, cam
// fixing paperdoll animations
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_paperdoll_animations BEGIN 
  misc9q   => sc // Habib's Mighty Scimitar uses a katana paperdoll animation instead of scimitar 
  rodsword => fs // The Flaming Long Sword +1 from the Rod of Lordly Might (rodsword) should use the flaming sword animation
  sw1h66   => ss // Yamato +4 uses a scimitar animation instead of short sword (like other wakizashi) 
  sw1h67   => s1 // Usuno's Blade uses a scimitar animation instead of long sword (like other ninja-to) 
  sw1h68a  => s2 // The undroppable copy of the Spectral brand has no animation 
END

ACTION_PHP_EACH cd_paperdoll_animations AS item => anim BEGIN

  COPY_EXISTING ~%item%.itm~ ~override~
    WRITE_ASCIIE 0x22 "%anim%" #2

END

/////                                                  \\\\\
///// spell fixes                                      \\\\\
/////                                                  \\\\\

// tbd, cam (from jmerry)
// simulacrum/projected images should have thief skills, but no shadow twin
INCLUDE ~eefixpack/files/tph/tbd_simulacrum.tph~

// luke
// **Cure Wounds**
WITH_SCOPE BEGIN
  INCLUDE "eefixpack/files/tph/luke/cure_wounds.tph"
  LAUNCH_ACTION_FUNCTION ~CURE_WOUNDS~ END
END

// luke
// **Cause Wounds**
WITH_SCOPE BEGIN
  INCLUDE "eefixpack/files/tph/luke/cause_wounds.tph"
  LAUNCH_ACTION_FUNCTION ~CAUSE_WOUNDS~ END
END

// luke
// **Lesser / Greater Restoration**
WITH_SCOPE BEGIN
  INCLUDE "eefixpack/files/tph/luke/restoration.tph"
  LAUNCH_ACTION_FUNCTION ~RESTORATION~ END
END

// ie-5931, cam
// Stoneskin from Demogorgon & Melissan cannot be breached
COPY_EXISTING ~melstone.spl~ ~override~
  WRITE_BYTE 0x27 7 // change secondary to Combat Protections
  BUT_ONLY  

// tbd, cam
// enrage is using berserk's spell icon
COPY_EXISTING ~spcl321.spl~ ~override~
  WRITE_ASCII 0x3a ~enrageb~ #8
  LPF ALTER_SPELL_HEADER STR_VAR icon = ~enrageb~ END
  BUT_ONLY

// tbd, cam
// shadow twin duration should be two turns, not one
COPY_EXISTING ~spcl936.spl~ ~override~ // shadow twin
  LPF ALTER_EFFECT INT_VAR match_duration = 60 duration = 120 END
  BUT_ONLY 

// tbd, cam
// damage on minsc's berserk expiry should precede the bonus HP expiring, like it does in bgee
COPY_EXISTING ~spin117.spl~ ~override~ // minsc's berserk
  LPF ALTER_EFFECT INT_VAR match_duration = 119 duration = 120 END
  LPF ALTER_EFFECT INT_VAR match_opcode = 12 duration = 119 END
  BUT_ONLY 

// tbd, cam
// update psychic drain to use generic mind flayer spell animation, spflayer
COPY_EXISTING ~spin804.spl~  ~override~ // psychic drain - plays spmindat
  LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR match_resource = spmindat resource = spflayer END
  BUT_ONLY

// tbd, cam
// wrong duration for portrait icon
COPY_EXISTING ~spin807.spl~  ~override~ // Slayer Fear - causes fear - portrait icon 36
  LPF ALTER_EFFECT INT_VAR match_duration = 120 duration = 12 END

// tbd, cam
// delayed sound effect doesn't bypass mr though the rest of the spell does
COPY_EXISTING ~spin910.spl~ ~override~ // psionic domination
  LPF ALTER_EFFECT INT_VAR match_opcode = 174 resist_dispel = 2 END
  BUT_ONLY 

// tbd, cam
// shield spell shouldn't stack
COPY_EXISTING ~spwi114.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR match_opcode = 142 opcode = 321 power = 0 parameter2 = 0 timing = 1 duration = 0 STR_VAR insert = first resource = EVAL ~%SOURCE_RES%~ END
  BUT_ONLY

// tbd, cam
// know alignment's save should match description
COPY_EXISTING ~spwi208.spl~ ~override~ // know alignment, arcane - lacks saving throw
              ~sppr209.spl~ ~override~ // know alignment, divine - has -2 penalty
  LPF ALTER_EFFECT INT_VAR savingthrow = BIT0 savebonus = 0 END
  BUT_ONLY

// tbd, cam
// expiry sound is way too early
COPY_EXISTING ~spwish33.spl~ ~override~ // Intoxication - causes drunkenness - plays sound EFF_E06 - portrait icon 5
  LPF ALTER_EFFECT INT_VAR match_opcode = 174 match_duration = 60 duration = 1200 END

// luke
// Mis-indexed effects
WITH_SCOPE BEGIN
  COPY_EXISTING ~ohbwi302.spl~ ~override~ // Remove Magic
                ~ohbwi304.spl~ ~override~ // Fireball
    LAUNCH_PATCH_FUNCTION ~FJ_SPL_ITM_REINDEX~ END
  BUT_ONLY_IF_IT_CHANGES
END


// luke
// Mimic Glue should not set the GREASE stat
WITH_SCOPE BEGIN
  COPY_EXISTING ~%MIMIC_GLUE%.spl~ ~override~ // Mimic Glue
    LAUNCH_PATCH_FUNCTION "ALTER_EFFECT" INT_VAR "match_opcode" = 158 "opcode" = 215 "parameter2" = 1 STR_VAR "resource" = "GREASED" END // Grease overlay => Play visual effect, Mode: Over target (attached)
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Lesser Fire Spirit – Suppress misleading "One of the spell has failed" message
// 1) Set subspell's range to a very high value (max signed value)
// 2) Set subspell's projectile to either "RANGE05", "RANGE07" or "RANGE10". The second one is the most appropriate IMHO (given ELEMENTAL_FIRE_SMALL selection circle)...
WITH_SCOPE BEGIN
  COPY_EXISTING "bdsha12a.spl" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_SPELL_HEADER~ INT_VAR "range" = 0x7FFF "projectile" = IDS_OF_SYMBOL ("MISSILE" "OneTarget_Range_07") END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Grease – Remove duplicate op321 effect
WITH_SCOPE BEGIN
  COPY_EXISTING ~%WIZARD_GREASE%.spl~ ~override~ // Grease
    PATCH_WITH_SCOPE BEGIN
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "321" "resource" = "%DEST_RES%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 321 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ STR_VAR ~match_resource~ = ~%DEST_RES%~ END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Magic Missile – better feedback for the player when you cast it at someone protected by WIZARD_SHIELD
WITH_SCOPE BEGIN
  COPY_EXISTING ~%WIZARD_MAGIC_MISSILE%.spl~ ~override~
                ~%TRAP_MAGIC_MISSILE%.spl~ ~override~
                ~%MAGIC_MISSILE_SURE_HIT%.spl~ ~override~
                ~%BEHOLDER_MAGIC_MISSILE%.spl~ ~override~
                ~balth06.spl~ ~override~
    LAUNCH_PATCH_FUNCTION ~ADD_SPELL_EFFECT~ INT_VAR "insert_point" = 0 "opcode" = 324 "target" = 2 "parameter1" = IDS_OF_SYMBOL ("SPLSTATE" "WIZARD_SHIELD") "parameter2" = 110 "resist_dispel" = 2 "power" = 1 STR_VAR "resource" = "%DEST_RES%" END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Larloch's Minor Drain
// 1) subspell's effects should have `power=0`
// 2) subspell should not play `casting graphics` and `casting sound`
// 3) subspell should not use the `exclusion flags` field
WITH_SCOPE BEGIN
  COPY_EXISTING ~%WIZARD_LARLOCH_MINOR_DRAIN%a.spl~ ~override~
                ~%INNATE_LARLOCHS_MINOR_DRAIN%a.spl~ ~override~
    // Header
    WRITE_ASCII 0x10 "" #8
    WRITE_LONG 0x1E 0
    WRITE_SHORT 0x22 0
    // Feature blocks
    LAUNCH_PATCH_FUNCTION "ALTER_EFFECT" INT_VAR "power" = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Chill Touch – should not interact with spell protections
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_CHILL_TOUCH%a.spl" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~power~ = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Detect Evil – should not interact with spell protections
// 1) there's no need for the subspell
//// 1a) its effects have incorrect power levels
//// 1b) more importantly, as of v2.6, you should no longer be able to bypass other's Magic Resistance by targeting yourself with an area-effect ability => see `https://gibberlings3.github.io/iesdp/file_formats/ie_formats/eff_v2.htm#effv2_Body_0x5C` (BIT3) for further details...
// 2) creatures flagged as STATE_NONDETECTION (see f.i. "Cloak of Non-Detection: Whispers of Silence") should not be immune to it
//// I mean, STATE_NONDETECTION protects against op47 and op116; this spell uses op115, so... Am I missing something?
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_DETECT_EVIL%.spl" "override"
                "%CLERIC_DETECT_EVIL%.spl" "override"
                "%PALADIN_DETECT_EVIL%.spl" "override"
                "spin120.spl" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_opcode~ = 146 ~opcode~ = 115 ~parameter1~ = 0 ~parameter2~ = 0 ~timing~ = 1 ~duration~ = 0 STR_VAR ~resource~ = ~~ END // Cast spell => Detect alignment
    LAUNCH_PATCH_FUNCTION ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 318 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Stinking Cloud
// 1) op39 can automatically display a portrait icon, there's no need to apply a separate op142 effect
// 2) remove the "Bypass Mirror Image" flag (it's only relevant for opcode #12 and opcode #25)
// 3) provide better feedback for the player when attacking Golems or Undead
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_STINKING_CLOUD%.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "_" => "ab_off" BEGIN
        GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
        PHP_EACH "fx_array" AS "_" => "fx_off" BEGIN
          WRITE_LONG ("%fx_off%" + 0x24) (THIS BAND BNOT BIT24)
        END
      END
    END
    LAUNCH_PATCH_FUNCTION ~ADD_SPELL_EFFECT~ INT_VAR "insert_point" = 0 "opcode" = 324 "target" = 2 "parameter2" = 55 "resist_dispel" = 2 "power" = 2 STR_VAR "resource" = "%DEST_RES%" END
    LAUNCH_PATCH_FUNCTION ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 142 END
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_opcode~ = 39 ~special~ = 126 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Stinking Cloud
// 1) op39 can automatically display a portrait icon, there's no need to apply a separate op142 effect
// 2) remove the "Bypass Mirror Image" flag (it's only relevant for opcode #12 and opcode #25)
// 3) provide better feedback for the player when attacking Golems or Undead
WITH_SCOPE BEGIN
  COPY_EXISTING "%TRAP_STINKING_CLOUD%.spl" "override"
                "%MEPHIT_STINKING_CLOUD%.spl" "override"
                "spwm187.spl" "override" // Wild surge
    PATCH_WITH_SCOPE BEGIN
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "_" => "ab_off" BEGIN
        GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
        PHP_EACH "fx_array" AS "_" => "fx_off" BEGIN
          WRITE_LONG ("%fx_off%" + 0x24) (THIS BAND BNOT BIT24)
        END
      END
    END
    LAUNCH_PATCH_FUNCTION ~ADD_SPELL_EFFECT~ INT_VAR ~insert_point~ = 0 ~target~ = 2 ~opcode~ = 324 ~parameter2~ = 55 STR_VAR ~resource~ = ~%DEST_RES%~ END // Immunity to resource and message
    LAUNCH_PATCH_FUNCTION ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 142 END
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_opcode~ = 39 ~special~ = 126 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Deafness – should not bypass Magic Resistance
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_DEAFNESS%.spl" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~resist_dispel~ = BIT0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Lightning Bolt – remove duplicate op318 effect
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_LIGHTNING_BOLT%.spl" "override"
                "%TALOS_LIGHTNING_BOLT%.spl" "override"
                "%TRAP_LIGHTNING_BOLT%.spl" "override"
                "spdr301.spl" "override" // Avenger
                "%CELESTIAL_BOLT%.spl" "override"
                "%GORION_LIGHTNING%.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "318" "resource" = "%DEST_RES%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 318 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ STR_VAR ~match_resource~ = ~%DEST_RES%~ END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Protection From Normal Missiles – remove duplicate op328 effect
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_PROTECTION_FROM_NORMAL_MISSILES%.spl" "override"
                "spra303.spl" "override" // Stalker
    PATCH_WITH_SCOPE BEGIN
      SET "op328_p2" = IDS_OF_SYMBOL ("SPLSTATE" "PROTECTION_FROM_NORMAL_MISSILES")
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "328" "parameter2" = "%op328_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 328 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("SPLSTATE" "PROTECTION_FROM_NORMAL_MISSILES") END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Vampiric Touch
// 1) subspell's effects should have `power=0`
// 2) subspell should not play `casting graphics` and `casting sound`
// 3) subspell's type should match its parent (to maintain casting level!)
WITH_SCOPE BEGIN
  COPY_EXISTING ~%WIZARD_VAMPIRIC_TOUCH%a.spl~ ~override~
    // Header
    WRITE_ASCII 0x10 "" #8
    WRITE_SHORT 0x1C 1 // wizard
    WRITE_SHORT 0x22 0
    // Feature blocks
    LAUNCH_PATCH_FUNCTION "ALTER_EFFECT" INT_VAR "power" = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Vampiric Touch (innate)
// 1) subspell's effects should have `power=0`
// 2) subspell should not play `casting graphics` and `casting sound`
WITH_SCOPE BEGIN
  COPY_EXISTING ~%INNATE_VAMPIRIC_TOUCH%a.spl~ ~override~
                ~%TANARI_VAMPIRIC_TOUCH%a.spl~ ~override~
    // Header
    WRITE_ASCII 0x10 "" #8
    WRITE_SHORT 0x22 0
    // Feature blocks
    LAUNCH_PATCH_FUNCTION "ALTER_EFFECT" INT_VAR "power" = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Wraithform – make sure all limited effects are dispellable
WITH_SCOPE BEGIN
  COPY_EXISTING ~%WIZARD_WRAITH_FORM%.spl~ ~override~
    LAUNCH_PATCH_FUNCTION "ALTER_EFFECT" INT_VAR "resist_dispel" = (BIT0 + BIT1) END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Minor Spell Deflection – remove duplicate op328 / op233 effects
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_MINOR_SPELL_DEFLECTION%.spl" "override"
                "spra302.spl" "override" // Stalker
    PATCH_WITH_SCOPE BEGIN
      SET "op328_p2" = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_SPELLS")
      SET "op233_p2" = IDS_OF_SYMBOL ("STATS" "WIZARD_SPELL_DEFLECTION")
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "328" "parameter2" = "%op328_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 328 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_SPELLS") END
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "233" "parameter2" = "%op233_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 233 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("STATS" "WIZARD_SPELL_DEFLECTION") END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Improved Invisibility
// Applying "Improved" Invisibility will cause the effect to be duplicated, with the duplicate using "Normal" invisibility.
//// There's no reason to apply both Normal and Improved invisibility in the same spell/item (unless you want them to have different probabilities/hd limits, but this is not the case).
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_IMPROVED_INVISIBILITY%.spl" "override"
                "ohbwi405.spl" "override"
                "spdr401.spl" "override" // Avenger
                "%PSIONIC_SUPERIOR_INVISIBILITY%.spl" "override"
                "%NON_DETECTION_SELF%.spl" "override"
    LAUNCH_PATCH_FUNCTION ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 20 ~match_parameter2~ = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Emotion, Hopelessness
// Op39 can automatically display a portrait icon, there's no need to apply a separate op142 effect
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_EMOTION_HOPELESSNESS%.spl" "override"
    LAUNCH_PATCH_FUNCTION ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 142 ~match_parameter2~ = 44 END
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_opcode~ = 39 ~special~ = 44 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Shadow Door
// Applying "Improved" Invisibility will cause the effect to be duplicated, with the duplicate using "Normal" invisibility.
//// There's no reason to apply both Normal and Improved invisibility in the same spell/item (unless you want them to have different probabilities/hd limits, but this is not the case).
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_SHADOW_DOOR%.spl" "override"
    LAUNCH_PATCH_FUNCTION ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 20 ~match_parameter2~ = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Feeblemind – make sure it is truly permanent (until dispelled or character death)
//// Unlike other effects that alter a creature's stat, this one does leave behind a removable effect when applied with `timing=1`
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_FEEBLEMIND%.spl" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_opcode~ = 76 ~timing~ = 1 ~duration~ = 0 END
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_opcode~ = 142 ~timing~ = 1 ~duration~ = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Protection From Normal Weapons – remove duplicate op328 effect
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_PROTECTION_FROM_NORMAL_WEAPONS%.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      SET "op328_p2" = IDS_OF_SYMBOL ("SPLSTATE" "PROTECTION_FROM_NORMAL_WEAPONS")
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "328" "parameter2" = "%op328_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 328 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("SPLSTATE" "PROTECTION_FROM_NORMAL_WEAPONS") END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Minor Spell Turning – remove duplicate op328 / op233 effects
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_MINOR_SPELL_TURNING%.spl" "override"
                "%BEHOLDER_SPELL_TURNING%.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      SET "op328_p2" = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_SPELLS")
      SET "op233_p2" = IDS_OF_SYMBOL ("STATS" "WIZARD_SPELL_TURNING")
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "328" "parameter2" = "%op328_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 328 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_SPELLS") END
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "233" "parameter2" = "%op233_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 233 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("STATS" "WIZARD_SPELL_TURNING") END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Improved Haste
// 1) make sure all effects bypass Magic Resistance
// 2) add missing protection against Ranger Haste
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_IMPROVED_HASTE%.spl" "override"
                "%DM_IMPROVED_HASTE%.spl" "override"
                "spwish36.spl" "override"
                "spwish37.spl" "override"
                "spwish40.spl" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~resist_dispel~ = (BIT0 + BIT1) END
    PATCH_WITH_SCOPE BEGIN
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "206" "resource" = "spra301" RET "count" END
        LPF ~CLONE_EFFECT~ INT_VAR ~silent~ = 1 ~match_opcode~ = 206 ~check_headers~ = (~%count%~ == 0 ? 1 : 0) ~multi_match~ = 1 ~header~ = ~%hdr%~ STR_VAR "resource" = "spra301" END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Spell Deflection – remove duplicate op328 / op233 effects
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_SPELL_DEFLECTION%.spl" "override"
                "%SPELL_DEFLECTION_NO_VISUAL%.spl" "override"
                "spwi802.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      SET "op328_p2" = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_SPELLS")
      SET "op233_p2" = IDS_OF_SYMBOL ("STATS" "WIZARD_SPELL_DEFLECTION")
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "328" "parameter2" = "%op328_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 328 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_SPELLS") END
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "233" "parameter2" = "%op233_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 233 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("STATS" "WIZARD_SPELL_DEFLECTION") END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Stone to Flesh – make sure all effects bypass Magic Resistance
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_STONE_TO_FLESH%.spl" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~resist_dispel~ = BIT1 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Spell Turning – remove duplicate op328 / op233 effects
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_SPELL_TURNING%.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      SET "op328_p2" = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_SPELLS")
      SET "op233_p2" = IDS_OF_SYMBOL ("STATS" "WIZARD_SPELL_TURNING")
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "328" "parameter2" = "%op328_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 328 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_SPELLS") END
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "233" "parameter2" = "%op233_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 233 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("STATS" "WIZARD_SPELL_TURNING") END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Sphere of Chaos – make sure all effects are subjected to Magic Resistance
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_SPHERE_OF_CHAOS%.spl" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~resist_dispel~ = BIT0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Mass Invisibility
// 1) Applying "Improved" Invisibility will cause the effect to be duplicated, with the duplicate using "Normal" invisibility.
//// There's no reason to apply both Normal and Improved invisibility in the same spell/item (unless you want them to have different probabilities/hd limits, but this is not the case).
// 2) "Improved" Invisibility naturally provides a bonus of 4 to all saves, there's no need for separate op33-37 effects.
WITH_SCOPE BEGIN
  COPY_EXISTING ~%WIZARD_MASS_INVISIBILITY%.spl~ ~override~
    PATCH_WITH_SCOPE BEGIN
      PATCH_FOR_EACH "match_opcode" IN "33" "34" "35" "36" "37" BEGIN
        LAUNCH_PATCH_FUNCTION "DELETE_EFFECT" INT_VAR "match_opcode" END
      END
    END
    LAUNCH_PATCH_FUNCTION "DELETE_EFFECT" INT_VAR "match_opcode" = 20 "match_parameter2" = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Spell Trap – remove duplicate op328 / op282 effects
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_SPELL_TRAP%.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      SET "op328_p2" = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_SPELLS")
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "328" "parameter2" = "%op328_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 328 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_SPELLS") END
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "282" "parameter2" = "8" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 282 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = 8 END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// Energy Drain – provide better feedback for the player
WITH_SCOPE BEGIN
  COPY_EXISTING "%WIZARD_ENERGY_DRAIN%.spl" "override"
    LAUNCH_PATCH_FUNCTION ~CLONE_EFFECT~ INT_VAR ~match_opcode~ = 216 ~opcode~ = 139 ~parameter1~ = 40968 STR_VAR ~insert~ = ~below~ END // Display string
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Command**
// - Creatures with `37` or more Hit Dice (or experience levels) should not be immune to it
WITH_SCOPE BEGIN
  COPY_EXISTING "%CLERIC_COMMAND%.spl" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_dicenumber~ = 36 ~dicenumber~ = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

/*// luke
// **Sanctuary**
// - Ending sound effect should play after `60` seconds (not immediately)
WITH_SCOPE BEGIN
  COPY_EXISTING "%CLERIC_SANCTUARY%.spl" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_opcode~ = 174 ~duration~ = 60 END
  BUT_ONLY_IF_IT_CHANGES
END*/

// luke
// **Armor of Faith**
// - remove duplicate `op328` effect(s)
WITH_SCOPE BEGIN
  COPY_EXISTING "%CLERIC_ARMOR_OF_FAITH%.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      SET "parameter2" = IDS_OF_SYMBOL ("SPLSTATE" "ARMOR_OF_FAITH")
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "328" "parameter2" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 328 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("SPLSTATE" "ARMOR_OF_FAITH") END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Barkskin**
// - Instantaneous effects should have a duration of `0` (this is probably irrelevant, but just in case...)
WITH_SCOPE BEGIN
  COPY_EXISTING ~%CLERIC_BARKSKIN%.spl~ ~override~
    LAUNCH_PATCH_FUNCTION "ALTER_EFFECT" INT_VAR "match_timing" = 1 "duration" = 0 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Slow Poison**
// - Make sure it truly slows poison (so as to match `IWDEE` and spell description/name)
WITH_SCOPE BEGIN
  COPY_EXISTING ~%CLERIC_SLOW_POISON%.spl~ ~override~
    LAUNCH_PATCH_FUNCTION "ALTER_EFFECT" INT_VAR "match_opcode" = 11 "opcode" = 329 "parameter1" = 10 "parameter2" = 0 END // Cure poison => Slow poison
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Summon Insects, Insect Plague**
// - remove duplicate `op233` effect(s)
WITH_SCOPE BEGIN
  COPY_EXISTING "%CLERIC_SUMMON_INSECTS%.spl" "override"
                "%CLERIC_INSECT_PLAGUE%.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      SET "parameter2" = IDS_OF_SYMBOL ("STATS" "CLERIC_INSECT_PLAGUE")
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "233" "parameter2" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 233 ~check_globals~ = 0 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("STATS" "CLERIC_INSECT_PLAGUE") END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Poison**
// - Make sure `duration=60 // 1 turn` (instead of `62`)
// - Use multiple `op25` effects instead of `spwi411[a-e].eff` (so as to make it work with `CLERIC_SLOW_POISON`)
//// - As far as I know, `op329` cannot slow poison if `op25` is applied via `op177`...
WITH_SCOPE BEGIN
  COPY_EXISTING "%CLERIC_POISON%.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      LAUNCH_PATCH_FUNCTION ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 177 END // Use EFF file
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        FOR ("i" = 1 ; "%i%" <= "%hdr%" + 2 ; "i" += 1) BEGIN
          LAUNCH_PATCH_FUNCTION ~CLONE_EFFECT~ INT_VAR ~header~ = ~%hdr%~ ~match_opcode~ = 12 ~opcode~ = 25 ~parameter1~ = 6 ~parameter2~ = 3 ~timing~ = 0 ~duration~ = 60 ~dicenumber~ = 0 ~dicesize~ = 0 ~special~ = 0 STR_VAR ~insert~ = ~below~ ~resource~ = ~~ END
        END
      END
    END
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_duration~ = 62 ~duration~ = 60 END
    LAUNCH_PATCH_FUNCTION "DELETE_EFFECT" INT_VAR "check_globals" = 0 "match_opcode" = 142 "match_parameter2" = 6 END // op25 naturally provides the "Poisoned" portrait icon
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Spirit Fire**
// - should not interact with level-based spell protections
//// - As a result, do not use "bddoom.spl" (since its effects are coded as `power=1`)
// - *"Spirits, fey creatures, elementals, and spectral undead take double damage."* => make sure this double damage bypasses Mirror Image (since the parent `SPL` file is an AoE spell)
WITH_SCOPE BEGIN
  INCLUDE "eefixpack/files/tph/luke/cleric_spirit_fire.tph"
  LAUNCH_ACTION_FUNCTION "CLERIC_SPIRIT_FIRE" END
END

// luke
// **Chaotic Commands**
// - remove duplicate `op328` effect(s)
WITH_SCOPE BEGIN
  COPY_EXISTING "%CLERIC_CHAOTIC_COMMANDS%.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      SET "parameter2" = IDS_OF_SYMBOL ("SPLSTATE" "CHAOTIC_COMMANDS")
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "328" "parameter2" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 233 ~check_globals~ = 0 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("SPLSTATE" "CHAOTIC_COMMANDS") END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Blade Barrier**
// - Make sure `duration=60 // 1 turn` (instead of `62`)
WITH_SCOPE BEGIN
  COPY_EXISTING "%CLERIC_BLADE_BARRIER%.spl" "override"
                "%NPC_BLADE_BARRIER%.spl" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_timing~ = 0 ~duration~ = 60 END
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_timing~ = 4 ~duration~ = 60 END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Dolorous Decay**
// - Make sure all poison-related effects have a duration of `50` (instead of `56`)
// - Make sure the "Decaying" portrait icon does not bypass Magic Resistance
// - Make sure the delayed `op174` effect (the one related with Poison) offers a Save vs. Poison @ -2
WITH_SCOPE BEGIN
  COPY_EXISTING "%CLERIC_DOLOROUS_DECAY%.spl" "override"
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_opcode~ = 142 "match_parameter2" = 101 ~resist_dispel~ = BIT0 END
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_duration~ = 56 ~duration~ = 50 END
    LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~match_opcode~ = 174 "match_timing" = 4 "match_duration" = 50 ~savingthrow~ = BIT2 ~savebonus~ = ~-2~ END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Physical Mirror**
// - remove duplicate `op328` / `op233` effects
WITH_SCOPE BEGIN
  COPY_EXISTING "%CLERIC_PHYSICAL_MIRROR%.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      SET "op328_p2" = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_WEAPONS")
      SET "op233_p2" = IDS_OF_SYMBOL ("STATS" "CLERIC_PHYSICAL_MIRROR")
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "328" "parameter2" = "%op328_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 328 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_WEAPONS") END
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "233" "parameter2" = "%op233_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 233 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("STATS" "CLERIC_PHYSICAL_MIRROR") END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Shield of the Archons**
// - remove duplicate `op328` / `op233` effects
WITH_SCOPE BEGIN
  COPY_EXISTING "%CLERIC_SHIELD_OF_THE_ARCHONS%.spl" "override"
    PATCH_WITH_SCOPE BEGIN
      SET "op328_p2" = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_SPELLS")
      SET "op233_p2" = IDS_OF_SYMBOL ("STATS" "CLERIC_SHIELD_OF_THE_ARCHONS")
      GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
      PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "328" "parameter2" = "%op328_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 328 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("SPLSTATE" "BUFF_PRO_SPELLS") END
        LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "233" "parameter2" = "%op233_p2%" RET "count" END
        LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 233 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("STATS" "CLERIC_SHIELD_OF_THE_ARCHONS") END
      END
    END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Nature's Beauty**
// - permanent blindness (until dispelled)
//   1. Timing Mode 1 will permanently set the creature's STATE_BLIND flag, leaving no removable effect.
//   2. Related: the -4 penalty to AC and THAC0 are apparently tied to the effect (op74), not STATE_BLIND.
// - As a result, we suggest to stick with a limited `timing_mode` and set `duration` to a very high random value (max signed value...?).
// - Additionally, this spell should only affect HUMANOID (there are a lot of unnatural creatures that are immune to it via op206; also, it is intended, right...?)
WITH_SCOPE BEGIN
  COPY_EXISTING ~%CLERIC_NATURE_BEAUTY%.spl~ ~override~
    LPF "ADD_SPELL_EFFECT" INT_VAR "insert_point" = 0 "opcode" = 324 "target" = 2 "power" = 7 "parameter2" = 6 "resist_dispel" = BIT1 STR_VAR "resource" = "%DEST_RES%" END // Immunity to resource and message (GENERAL != HUMANOID)
    LAUNCH_PATCH_FUNCTION "ALTER_EFFECT" INT_VAR "match_opcode" = 74 "timing" = 0 "duration" = 0x7FFFFFFF END // Blindness
    LAUNCH_PATCH_FUNCTION "DELETE_EFFECT" INT_VAR "check_globals" = 0 "match_opcode" = 142 "match_parameter2" = 8 END // op74 naturally provides the "Blind" portrait icon
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Sunray**
// - recode from scratch so as to use `op326` effects instead of messy `op177` effects
// - its insta-death effect against `UNDEAD` is now blocked by `"%CLERIC_DEATH_WARD%"` and the like
WITH_SCOPE BEGIN
  INCLUDE ~eefixpack/files/tph/luke/sunray.tph~
  LAF ~CLERIC_SUNRAY~ END
END

// luke
// **Holy / Unholy Word**
// - recode from scratch so as to use `op324` magic instead of messy `op177` effects
// - make sure it causes arcane spell failure (not just divine spell failure)
WITH_SCOPE BEGIN
  INCLUDE ~eefixpack/files/tph/luke/holy_unholy_word.tph~
  LAF ~CLERIC_HOLY_UNHOLY_WORD~ END
END

// luke
// **Creeping Doom**
// - remove duplicate `op233` effect(s)
// - subspell's `Primary/Secondary type` should match parent `SPL` file
// - subspell's effects should bypass Magic Resistance (since MR is already checked on the parent file)
// - do not use the same projectile as "Insect Plague" (since that is supposed to affect up to 6 creatures)
WITH_SCOPE BEGIN
  WITH_SCOPE BEGIN
    COPY_EXISTING "flpr717a.spl" "override"
      /* Header */
      WRITE_BYTE 0x25 6 // INVOKER
      WRITE_BYTE 0x27 10 // OFFENSIVEDAMAGE
      /* Feature blocks */
      LPF "ALTER_EFFECT" INT_VAR "resist_dispel" = (BIT0 + BIT1) END
    BUT_ONLY_IF_IT_CHANGES
  END
  WITH_SCOPE BEGIN
    COPY_EXISTING "%CLERIC_CREEPING_DOOM%.spl" "override"
      /* Extended Header */
      LPF "ALTER_SPELL_HEADER" INT_VAR "projectile" = IDS_OF_SYMBOL ("MISSILE" "Chain_Insect") END
      PATCH_WITH_SCOPE BEGIN
        SET "parameter2" = IDS_OF_SYMBOL ("STATS" "CLERIC_INSECT_PLAGUE")
        GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
        PHP_EACH "ab_array" AS "hdr" => "ab_off" BEGIN
          LPF "COUNT_V10_HEAD_EFFECTS" STR_VAR "opcode" = "233" "parameter2" RET "count" END
          LPF ~DELETE_EFFECT~ INT_VAR ~match_opcode~ = 233 ~check_globals~ = 0 ~check_headers~ = (~%count%~ <= 1 ? 0 : 1) ~multi_match~ = (~%count%~ - 1) ~header~ = ~%hdr%~ ~match_parameter2~ = IDS_OF_SYMBOL ("STATS" "CLERIC_INSECT_PLAGUE") END
        END
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END

// luke
// **Creeping Doom** (Black Dragon)
// - use same projectile as `"%CLERIC_CREEPING_DOOM%"`
WITH_SCOPE BEGIN
  COPY_EXISTING "%BLACK_DRAGON_INSECT%.spl" "override"
    LPF "ALTER_SPELL_HEADER" INT_VAR "projectile" = IDS_OF_SYMBOL ("MISSILE" "Chain_Insect") END
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Absorb Health** (Blackguard)
// - should not bypass Magic Resistance
// - subspell should scale up to level `40` (`BG2` level cap)
// - subspell's Primary/Secondary type should match parent `SPL` file
// - subspell should not play a casting sound
WITH_SCOPE BEGIN
  WITH_SCOPE BEGIN
    COPY_EXISTING "%BLACKGUARD_ABSORB_HEALTH%.spl" "override"
      LPF "ALTER_EFFECT" INT_VAR "match_opcode" = 146 "resist_dispel" = BIT0 END
    BUT_ONLY_IF_IT_CHANGES
  END
  WITH_SCOPE BEGIN
    COPY_EXISTING "spdn01a.spl" "override"
      WRITE_ASCII 0x10 "" #8 // Casting sound
      WRITE_BYTE 0x25 7 // Primary type: NECROMANCER
      WRITE_BYTE 0x27 10 // Secondary type: OFFENSIVEDAMAGE
      /* Feature blocks */
      LPF "CD_EXTEND-O-MATIC" INT_VAR "level_cap" = 40 END
      PATCH_WITH_SCOPE BEGIN
        GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
        PHP_EACH "ab_array" AS "_" => "ab_off" BEGIN
          GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
          PHP_EACH "fx_array" AS "_" => "fx_off" BEGIN
            PATCH_MATCH (SHORT_AT "%fx_off%") WITH
              "12" BEGIN
                WRITE_LONG ("%fx_off%" + 0x4) (SHORT_AT ("%ab_off%" + 0x10) * 2) // 2 points of damage per level
              END
              DEFAULT
            END
          END
        END
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END

/*
luke
Summon Nishruu / Hakeashar
- their attack (`nishrusu.itm`) should ignore all `AC` modifiers
  - previously, since it was using `damage_type=piercing`, the Nishruu (`THAC0=11`) would need to roll a Critical Hit in order to hit `AC -9 vs. piercing` attacks targets. A similar argument holds for the Hakeashar
    - this is certainly unintended since they don't actually deal piercing damage
- they should be vulnerable to Dispel/Remove Magic
- they should be flagged as `GENERAL=MONSTER` / `RACE=MIST` / `CLASS=MIST` on all games
- make sure the Nishruu has 100% Poison resistance
- The Hakeashar should have the same passive traits as the Nishruu
  - i.e., it should be immune to Poison and see invisible creatures
- the Nishruu should use the `NISHRUU` animation on all games
- the Hakeashar should use the `HAKEASHAR` animation on all games
- removed unused spell setup
*/
WITH_SCOPE BEGIN
  INCLUDE ~eefixpack/files/tph/luke/nishruu_hakeashar.tph~
  LAF ~NISHRUU_HAKEASHAR~ END
END

// tbd, cam
// don't play berserk damage warnings on non-party memebers; see also spin117[ab].eff
INCLUDE ~eefixpack/files/tph/tbd_angry_noises.tph~

// tbd, cam
// dragon breath fixes: generalist mages shouldn't get +2 to saves; also blank secondary type; other fixes for blue dragon breath
COPY_EXISTING ~spin691.spl~  ~override~ // black dragon breath (effects)
              ~spin691v.spl~ ~override~ // black dragon breath (cosmetics)
              ~spin597.spl~  ~override~ // blue dragon breath
              ~spin596.spl~  ~override~ // brown dragon breath (effects)
              ~spin596v.spl~ ~override~ // brown dragon breath (cosmetics)
              ~drgrbrht.spl~ ~override~ // green dragon breath (effects)
              ~spin535.spl~  ~override~ // green dragon breath (cosmetics)
              ~spin693.spl~  ~override~ // red dragon breath (effects)
              ~spin894.spl~  ~override~ // red dragon breath (cosmetics)
              ~spin893.spl~  ~override~ // shadow dragon breath (effects)
              ~spin893v.spl~ ~override~ // shadow dragon breath (cosmetics)
              ~spin833.spl~  ~override~ // silver dragon breath: cone of cold (effects)
              ~spin833v.spl~ ~override~ // silver dragon breath: cone of cold (cosmetics)
              ~spin832.spl~  ~override~ // silver dragon breath: paralyzation (effects)
              ~spin832v.spl~ ~override~ // silver dragon breath: paralyzation (cosmetics)
              ~spin595.spl~  ~override~ // yellow dragon breath (effects)
              ~spin595v.spl~ ~override~ // yellow dragon breath (cosmetics)
  WRITE_BYTE 0x25 0 // no school
  WRITE_BYTE 0x27 0 // no secondary
  
COPY_EXISTING ~spin597.spl~  ~override~ // blue dragon breath needs additional fixes
  WRITE_ASCII 0x10 ~~ #8 // blank casting sound
  WRITE_SHORT 0x1c 4     // innate spell type
  WRITE_LONG  0x1e 0     // blanks exclusion flags
  WRITE_SHORT 0x22 0     // blanks casting animation
  WRITE_LONG  0x34 1     // set spell level 1
  LPF ALTER_EFFECT INT_VAR power = 0 resist_dispel = 0 END

/////                                                  \\\\\
///// projectile fixes                                 \\\\\
/////                                                  \\\\\

// luke
// Ice Storm should last 4 rounds (not 3)
WITH_SCOPE BEGIN
  COPY_EXISTING ~icestorm.pro~ ~override~
    WRITE_BYTE 0x216 4 // # repetitions
  BUT_ONLY_IF_IT_CHANGES
END

// luke
// **Insect Plague**
// - make sure it affects up to 6 creatures (as per spell description)
WITH_SCOPE BEGIN
  COPY_EXISTING ~insec2.pro~ ~override~
    WRITE_SHORT 0x200 (THIS BOR BIT15) // Single target
    WRITE_SHORT 0x244 6 // # dice for multiple targets
    WRITE_SHORT 0x246 1 // Dice size for multiple targets
  BUT_ONLY_IF_IT_CHANGES
END

/////                                                  \\\\\
///// store fixes                                      \\\\\
/////                                                  \\\\\

/////                                                  \\\\\
///// misc/other fixes                                 \\\\\
/////                                                  \\\\\

/////                                                  \\\\\
///// final batch of INCLUDEs and cross-patching       \\\\\
/////                                                  \\\\\

INCLUDE ~eefixpack/files/tph/tbd_bg2ee_probabilities.tph~ // tbd, cam: probability fixes
INCLUDE "%MOD_FOLDER%/files/tph/dw_fixes.tph" // tbd, davidw:  318/324 immunity, 109/175/185 disentanglement, and more


INCLUDE "eefixpack/files/tph/luke/remove_redundant_portrait_icons.tph"
LAUNCH_ACTION_FUNCTION "REMOVE_REDUNDANT_PORTRAIT_ICONS" STR_VAR "file_ext" = "itm" END
LAUNCH_ACTION_FUNCTION "REMOVE_REDUNDANT_PORTRAIT_ICONS" STR_VAR "file_ext" = "spl" END


INCLUDE ~eefixpack/files/lib/cd_effect_batches_functions.tpa~         // function for effect batches
INCLUDE ~eefixpack/files/lib/cd_effect_batches_arrays_bg_bg2_iwd.tpa~ // array definitions for effect batches
INCLUDE ~eefixpack/files/tph/tbd_vfx_removal_bg2.tph~                 // use effect batches to remove vfx from effects which have been removed