
COPY_EXISTING ~spin698.spl~ ~override~ // non_detection_self aka improved invisibility [bg2]
  LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 69 duration = 60 END // non-detection outlasts invis by five rounds  

COPY_EXISTING ~spin956.spl~ ~override~ // hell hound breath [bg2]
  LPF CD_TRIM-O-MATIC INT_VAR level_cap = 1 END // has a bunch of headers that never get used and don't match

COPY_EXISTING ~sppr508.spl~ ~override~ // chaotic commands [bg, bg2]
  PATCH_IF game_is_bg2ee BEGIN
    LPF DELETE_EFFECT INT_VAR header = 0 match_opcode = 267 match_parameter1 = 16233 END // blocks "gulp" string (bg2 only)
  END  
  READ_SHORT 0x68 abil_num
  FOR (index = 1 ; index < abil_num ; ++index) BEGIN // start at 1 to skip first header which doesn't have dupe
    LPF DELETE_EFFECT INT_VAR header = index multi_match = 1 match_opcode = 101 match_parameter2 = 128 END // all headers except first have dupe confusion immunity
  END   

COPY_EXISTING ~sppr709.spl~ ~override~ // Confusion [bg2]
  LPF CLONE_EFFECT INT_VAR header = 0 match_opcode = 174 timing = 1 duration = 0 STR_VAR match_resource = eff_e05 resource = eff_m05 END // missing sound at min level

COPY_EXISTING ~spwi517.spl~ ~override~ // protection from acid [bg, bg2, iwd]
  LPF DELETE_EFFECT INT_VAR header = 0 match_opcode = 141 END                 // shouldn't be here 
  LPF DELETE_EFFECT INT_VAR header = 0 match_opcode =  61 multi_match = 1 END // dupe effect

COPY_EXISTING ~spwi622.spl~ ~override~ // Conjure Earth Elemental [sod, bg2]
  LPF ALTER_EFFECT INT_VAR header = 0 match_duration = 840 duration = 660 END // some durations wrong when cast at min level