ACTION_IF game_is_bgee BEGIN

  COPY_EXISTING ~arghai.cre~   ~override~ // Arghain - needed for for Two-handed Sword +1 (sw2h02)
                ~arghh.cre~    ~override~ // Arghh - needed for for Two-handed Sword (sw2h01)
                ~bdasha05.cre~ ~override~ // Sarginson - needed for for Long Sword +1 (sw1h05)
                ~bdsword.cre~  ~override~ //  - needed for for Mordenkainen's Sword (morsword)
                ~billy.cre~    ~override~ // Billy - needed for for Bastard Sword (comps01)
                ~bpduer03.cre~ ~override~ // Duergar Warrior - needed for for Two-handed Sword (sw2h01)
                ~bphbwz1.cre~  ~override~ // Redwater Wizard - needed for for Bastard Sword (comps01)
                ~carsto.cre~   ~override~ // Carston - needed for for Bastard Sword (comps01)
                ~coksmth.cre~  ~override~ // Peter of the North - needed for for Long Sword (sw1h04)
                ~diarmid.cre~  ~override~ // Diarmid - needed for for Long Sword (sw1h04)
                ~doomgu.cre~   ~override~ // Doom Guard - needed for for Flame Blade (sw1h11)
                ~flamang.cre~  ~override~ // Mercenary - needed for for Long Sword (sw1h04)
                ~furnel.cre~   ~override~ // Furnelaine - needed for for Long Sword (sw1h04)
                ~gnarl.cre~    ~override~ // Gnarl - needed for for Bastard Sword (sw1h01)
                ~gsarch01.cre~ ~override~ // Thug - needed for for Long Sword (sw1h04)
                ~gsarch02.cre~ ~override~ // Thug - needed for for Long Sword (sw1h04)
                ~hobgoa_a.cre~ ~override~ // Hobgoblin - needed for for Bastard Sword (comps01)
                ~ironelit.cre~ ~override~ // Blacktalon Elite - needed for for Long Sword (sw1h04)
                ~ironguar.cre~ ~override~ // Guard - needed for for Long Sword (sw1h04)
                ~kahrk.cre~    ~override~ // Kahrk - needed for for Katana (sw1h43)
                ~krotan.cre~   ~override~ // Krotan - needed for for Long Sword +1 (sw1h05)
                ~mrshade.cre~  ~override~ // Mr. Shade - needed for for Long Sword (sw1h04)
                ~neogre.cre~   ~override~ // Ogre Berserker - needed for for Two-handed Sword (sw2h01)
                ~ogreberz.cre~ ~override~ // Ogre Berserker - needed for for Two-handed Sword (sw2h01)
                ~ogrema.cre~   ~override~ // Ogre Mage - needed for for Bastard Sword (comps01)
                ~ogrema02.cre~ ~override~ // Ogre Mage - needed for for Bastard Sword (comps01)
                ~ogrema03.cre~ ~override~ // Ogre Mage - needed for for Katana +1 (sw1h44)
                ~ogremasu.cre~ ~override~ // Ogre Mage - needed for for Bastard Sword +1 (comps02)
                ~ogrema_a.cre~ ~override~ // Ogre Mage - needed for for Bastard Sword (comps01)
                ~ogrema_b.cre~ ~override~ // Ogre Mage - needed for for Bastard Sword (comps01)
                ~ogrema_c.cre~ ~override~ // Ogre Mage - needed for for Bastard Sword (comps01)
                ~ogrema_d.cre~ ~override~ // Ogre Mage - needed for for Katana (sw1h43)
                ~ogremba.cre~  ~override~ // Ogre Mage - needed for for Bastard Sword +1 (comps02)
                ~ogrmba.cre~   ~override~ // Ogre Mage - needed for for Bastard Sword +1 (comps02)
                ~rahvin.cre~   ~override~ // Rahvin - needed for for Bastard Sword (comps01)
                ~rashad.cre~   ~override~ // Rashad - needed for for Long Sword (sw1h04)
                ~rsdinitf.cre~ ~override~ // Dark Moon Initiate - needed for for Two-handed Sword (sw2h01)
                ~sewerf4.cre~  ~override~ // Sewerfolk - needed for for Two-handed Sword (sw2h01)
                ~shelto.cre~   ~override~ // Shelton - needed for for Bastard Sword (sw1h01)
                ~simdemon.cre~ ~override~ // Thrall of Azothet - needed for for Two-handed Sword +1 (sw2h02)
                ~smuggl.cre~   ~override~ // Smuggler - needed for for Bastard Sword (sw1h01)
                ~telalu1.cre~  ~override~ // Alu-Fiend - needed for for Scimitar +3 (sw1h52)
                ~torlob.cre~   ~override~ // Tor Lobo - needed for for Long Sword (sw1h04)
                ~ttskel.cre~   ~override~ // Skeleton - needed for for Two-handed Sword (ttsword2)
                ~ughh.cre~     ~override~ // Ughh - needed for for Two-handed Sword (sw2h01)
    WRITE_BYTE 0x6e (THIS + 1) // needs large sword pip
    BUT_ONLY IF_EXISTS

  COPY_EXISTING ~avaricem.cre~ ~override~ // Avarice - needed for for Short Sword +1 (sw1h08)
                ~bayard.cre~   ~override~ // Bayard - needed for for Short Sword +1 (sw1h08)
                ~bdbf5.cre~    ~override~ // Kendra - needed for for Short Sword (sw1h07)
                ~bdcrus15.cre~ ~override~ // Crusader Guard - needed for for Dagger (dagg01)
                ~bddagf43.cre~ ~override~ // Daggerford Militia - needed for for Short Sword (sw1h21)
                ~bddagf44.cre~ ~override~ // Daggerford Militia - needed for for Short Sword (sw1h21)
                ~bddagf53.cre~ ~override~ // Daggerford Militia - needed for for Short Sword (sw1h07)
                ~bddagf54.cre~ ~override~ // Daggerford Militia - needed for for Short Sword (sw1h07)
                ~bddagf60.cre~ ~override~ // Daggerford Militia - needed for for Short Sword (sw1h07)
                ~bdhoach.cre~  ~override~ // Hoach Randymonk - needed for for Dagger (dagg01)
                ~bdithtyl.cre~ ~override~ // Ithtyl Calantryn - needed for for Dagger +1 (dagg02)
                ~bdmaxwel.cre~ ~override~ // Lord Maxwell - needed for for Dagger +1 (dagg02)
                ~bdmercz.cre~  ~override~ // Thief - needed for for Dagger (dagg01)
                ~bdorc1d.cre~  ~override~ // Orc Warrior - needed for for Dagger (dagg01)
                ~bdorc2d.cre~  ~override~ // Orc Archer - needed for for Dagger (dagg01)
                ~bdporios.cre~ ~override~ // Porios - needed for for Throwing Dagger (dagg05)
                ~bdpritch.cre~ ~override~ // Pritchard - needed for for Pritchard's Family Stiletto +2 (bdsw1h07)
                ~bdrhonda.cre~ ~override~ // Rhonda - needed for for Dagger (dagg01)
                ~bdskgr07.cre~ ~override~ // Skeletal Mage - needed for for Dagger (dagg01)
                ~bdtrol1d.cre~ ~override~ // Troll - needed for for Dagger (dagg01)
                ~bdtrol2d.cre~ ~override~ // Small Troll - needed for for Dagger (dagg01)
                ~bdwtr31.cre~  ~override~ // Waterdhavian Soldier - needed for for Short Sword (sw1h07)
                ~bdymori.cre~  ~override~ // Wight - needed for for Herdrin's Short Sword +2 (bdsw1h09)
                ~bdzidran.cre~ ~override~ // Zidrand - needed for for Short Sword (sw1h07)
                ~borda.cre~    ~override~ // Borda - needed for for Short Sword +1 (sw1h08)
                ~bptave01.cre~ ~override~ // Tavern Patron - needed for for Dagger (dagg01)
                ~bptave03.cre~ ~override~ // Tavern Bouncer - needed for for Short Sword (sw1h07)
                ~bptave04.cre~ ~override~ // Tavern Bully - needed for for Dagger (dagg01)
                ~carbos.cre~   ~override~ // Carbos - needed for for Dagger (daggshit)
                ~cdmhkobo.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~cordyr.cre~   ~override~ // Cordyr - needed for for Dagger (dagg01)
                ~corpse1.cre~  ~override~ // Corpse - needed for for Dagger (dagg01)
                ~deagan.cre~   ~override~ // Deagan - needed for for Short Sword (sw1h07)
                ~dratan.cre~   ~override~ // Dra'tan - needed for for Dagger (dagg01)
                ~drelik.cre~   ~override~ // Drelik - needed for for Short Sword +1 (sw1h08)
                ~dryad.cre~    ~override~ // Dryad of the Cloud Peaks - needed for for Dagger (dagg01)
//                ~e33.cre~      ~override~ // Alora - needed for for The Shadow's Blade +3 (sw1h10)
                ~gentho.cre~   ~override~ // Genthore - needed for for Dagger (dagg01)
                ~halftr.cre~   ~override~ // Furret - needed for for Dagger (dagg01)
                ~harbor.cre~   ~override~ // Harbor Master - needed for for Dagger (dagg01)
                ~ihobgob.cre~  ~override~ // Hobgoblin - needed for for Short Sword (xvartil)
                ~ikobold.cre~  ~override~ // Kobold - needed for for Short Sword (xvartil)
                ~kobbeg1.cre~  ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobbeg2.cre~  ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobbeg3.cre~  ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobcomm.cre~  ~override~ // Kobold Commando - needed for for Short Sword (sw1h07)
                ~kobola_a.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobola_b.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobola_c.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobola_d.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobola_e.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold.cre~   ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold02.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold03.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold10.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold11.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold12.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold2.cre~  ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold3.cre~  ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold4.cre~  ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold5.cre~  ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold6.cre~  ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold7.cre~  ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold8.cre~  ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold9.cre~  ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobolda.cre~  ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~koboldab.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~koboldal.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~koboldfl.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~koboldsu.cre~ ~override~ // Kobold Commando - needed for for Short Sword (sw1h07)
                ~kobold_a.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold_b.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold_c.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold_d.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobold_e.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kryla.cre~    ~override~ // Kryla - needed for for Dagger (dagg01)
                ~larry.cre~    ~override~ // Larry - needed for for Short Sword (sw1h07)
                ~lothan.cre~   ~override~ // Lothander - needed for for Short Sword +1 (sw1h08)
                ~nadari.cre~   ~override~ // Nadarin - needed for for Dagger (dagg01)
                ~nexlit.cre~   ~override~ // Nexlit the Xvart - needed for for Short Sword (sw1h07)
                ~oberan.cre~   ~override~ // Oberan - needed for for Dagger (dagg01)
                ~palin.cre~    ~override~ // Palin - needed for for Dagger (dagg01)
                ~quinn.cre~    ~override~ // Quinn - needed for for Dagger (dagg01)
                ~ratchi.cre~   ~override~ // Ratchild - needed for for Short Sword (sw1h07)
                ~riggilo.cre~  ~override~ // Riggilo - needed for for Short Sword +1 (sw1h08)
                ~rinnie.cre~   ~override~ // Rinnie - needed for for Short Sword (sw1h07)
                ~shank.cre~    ~override~ // Shank - needed for for Dagger (daggshit)
                ~ttkob.cre~    ~override~ // Kobold - needed for for Short Sword (ttsword5)
                ~warrid.cre~   ~override~ // Warrior - needed for for Short Sword (sw1h07)
                ~wiven.cre~    ~override~ // Wiven - needed for for Short Sword +1 (sw1h08)
                ~wolfw2.cre~   ~override~ // Kryla - needed for for Dagger (dagg01)
                ~wolfw3.cre~   ~override~ // Palin - needed for for Dagger (dagg01)
                ~xvarth.cre~   ~override~ // Xvart - needed for for Short Sword (sw1h07)
                ~zargal.cre~   ~override~ // Zargal - needed for for Short Sword +1 (sw1h14)
    WRITE_BYTE 0x6f (THIS + 1) // needs small sword pip
    BUT_ONLY IF_EXISTS

  COPY_EXISTING ~bandcap.cre~  ~override~ // Bandit - needed for for Shortbow (compb05)
                ~bandcr.cre~   ~override~ // Bandit - needed for for Shortbow (compb05)
                ~bandit.cre~   ~override~ // Bandit - needed for for Shortbow (compb05)
                ~bandit2.cre~  ~override~ // Bandit - needed for for Shortbow (compb05)
                ~bandit3.cre~  ~override~ // Bandit - needed for for Shortbow (compb05)
                ~bandit4.cre~  ~override~ // Bandit - needed for for Shortbow (compb05)
                ~banditcy.cre~ ~override~ // Ruffian - needed for for Shortbow (compb05)
                ~bdbandit.cre~ ~override~ // Bandit - needed for for Shortbow (compb05)
                ~bdbf5.cre~    ~override~ // Kendra - needed for for Longbow (bow03)
                ~bdcckob1.cre~ ~override~ // Crusader Recruit - needed for for Shortbow (bow05)
                ~bdtarget.cre~ ~override~ // <NO TEXT> - needed for for <Invalid Strref -1> (bdnobow)
                ~bdure10b.cre~ ~override~ // Bandit - needed for for Shortbow (compb05)
                ~bdure10c.cre~ ~override~ // Bandit - needed for for Shortbow (compb05)
                ~bdwtr44.cre~  ~override~ // Waterdhavian Soldier - needed for for Longbow (bow03)
                ~bdwtr53.cre~  ~override~ // Waterdhavian Soldier - needed for for Longbow (bow03)
                ~bdwtr93.cre~  ~override~ // Waterdhavian Soldier - needed for for Longbow (bow03)
                ~bouncer.cre~  ~override~ // Bouncer - needed for for Longbow (bow03)
                ~bptave06.cre~ ~override~ // Tavern Bully - needed for for Shortbow (bow05)
                ~bpthf1.cre~   ~override~ // Dead Goblin Gang - needed for for Shortbow (compb05)
                ~bpthf2.cre~   ~override~ // Dead Goblin Gang - needed for for Shortbow (compb05)
                ~credus.cre~   ~override~ // Credus - needed for for Composite Longbow (bow01)
                ~dalton.cre~   ~override~ // Dalton - needed for for Shortbow (compb05)
                ~dandal.cre~   ~override~ // Dandal - needed for for Longbow (bow03)
                ~dead2.cre~    ~override~ // Amnian Soldier - needed for for Longbow (bow03)
                ~deadban.cre~  ~override~ // Bandit - needed for for Shortbow (compb05)
                ~deadfuck.cre~ ~override~ // Amnian Soldier - needed for for Longbow (bow03)
                ~elkart.cre~   ~override~ // Elkart - needed for for Composite Longbow (bow01)
                ~erik.cre~     ~override~ // Erik - needed for for Longbow (bow03)
                ~erik3.cre~    ~override~ // Erik - needed for for Longbow (bow03)
                ~flampun2.cre~ ~override~ // Flaming Fist Enforcer - needed for for Composite Longbow (bow01)
                ~furnel.cre~   ~override~ // Furnelaine - needed for for Shortbow (compb05)
                ~galdor.cre~   ~override~ // Angelo - needed for for Longbow +1 (bow04)
                ~hick.cre~     ~override~ // Amnian Soldier - needed for for Longbow (bow03)
                ~hobgoa_a.cre~ ~override~ // Hobgoblin - needed for for Shortbow (compb05)
                ~kobcomm.cre~  ~override~ // Kobold Commando - needed for for Shortbow (compb05)
                ~leaggu1.cre~  ~override~ // Merchants' League Counting House Guard - needed for for Shortbow (compb05)
                ~leaggu2.cre~  ~override~ // Merchants' League Counting House Guard - needed for for Shortbow (compb05)
                ~leaggu3.cre~  ~override~ // Merchants' League Counting House Guard - needed for for Shortbow (compb05)
                ~leaggu4.cre~  ~override~ // Merchants' League Counting House Guard - needed for for Shortbow (compb05)
                ~leaggu5.cre~  ~override~ // Merchants' League Counting House Guard - needed for for Shortbow (compb05)
                ~leaggu6.cre~  ~override~ // Merchants' League Counting House Guard - needed for for Shortbow (compb05)
                ~leaggu7.cre~  ~override~ // Merchants' League Counting House Guard - needed for for Shortbow (compb05)
                ~pheoarch.cre~ ~override~ // Phoenix Guard - needed for for Short Sword +1 (bowpheo)
                ~ratchi.cre~   ~override~ // Ratchild - needed for for Shortbow (compb05)
                ~repman.cre~   ~override~ // Bandit - needed for for Shortbow (compb05)
                ~retard.cre~   ~override~ // Angelo - needed for for Longbow +1 (bow04)
                ~sil.cre~      ~override~ // Sil - needed for for Shortbow (compb05)
                ~thug.cre~     ~override~ // Thug - needed for for Shortbow (compb05)
    WRITE_BYTE 0x70 (THIS + 1) // needs bow pip
    BUT_ONLY IF_EXISTS

  COPY_EXISTING ~bdcru02d.cre~ ~override~ // Crusader Recruit - needed for for Halberd (halb01)
                ~bddaeros.cre~ ~override~ // Daeros - needed for for Spear (ttsper1)
                ~bdrider2.cre~ ~override~ // Worg Rider - needed for for Javelin (sper04)
                ~britik.cre~   ~override~ // Britik - needed for for Halberd (halb01)
                ~darryl2.cre~  ~override~ // Darryl - needed for for Spear (sper01)
                ~garkla.cre~   ~override~ // Garclax - needed for for Halberd (halb01)
                ~gnoll.cre~    ~override~ // Gnoll - needed for for Halberd (halb01)
                ~gnoll02.cre~  ~override~ // Gnoll - needed for for Halberd +1 (halb02)
                ~gnoll03.cre~  ~override~ // Gnoll - needed for for Halberd +1 (halb02)
                ~gnoll04.cre~  ~override~ // Gnoll - needed for for Halberd +1 (halb02)
                ~gnoll05.cre~  ~override~ // Gnoll - needed for for Halberd +1 (halb02)
                ~gnoll2.cre~   ~override~ // Gnoll - needed for for Halberd (halb01)
                ~gnoll3.cre~   ~override~ // Gnoll - needed for for Halberd (halb01)
                ~gnoll5.cre~   ~override~ // Ludrug - needed for for Halberd (halb01)
                ~gnoll5a.cre~  ~override~ // Gnoll - needed for for Halberd (halb01)
                ~gnolld.cre~   ~override~ // Gnoll - needed for for Halberd (halb01)
                ~gnollper.cre~ ~override~ // Gnoll - needed for for Halberd (halb01)
                ~gnollsu.cre~  ~override~ // Gnoll Elite - needed for for Halberd (halb01)
                ~gnoll_a.cre~  ~override~ // Gnoll Elite - needed for for Halberd (halb01)
                ~gnoll_b.cre~  ~override~ // Gnoll - needed for for Halberd (halb01)
                ~gnoll_bb.cre~ ~override~ // Gnoll - needed for for Halberd (halb01)
                ~gnoll_c.cre~  ~override~ // Gnoll Chieftain - needed for for Halberd (halb01)
                ~gnoll_d.cre~  ~override~ // Gnoll Slasher - needed for for Halberd (halb01)
                ~gnoll_e.cre~  ~override~ // Gnoll Veteran - needed for for Halberd (halb01)
                ~gnoll_eb.cre~ ~override~ // Gnoll Veteran - needed for for Halberd (halb01)
                ~gnoltal1.cre~ ~override~ // Gnoll Elite - needed for for Halberd (halb01)
                ~gnoltal2.cre~ ~override~ // Gnoll - needed for for Halberd (halb01)
                ~gnoltal3.cre~ ~override~ // Gnoll Slasher - needed for for Halberd (halb01)
                ~gnoltal4.cre~ ~override~ // Gnoll Veteran - needed for for Halberd (halb01)
                ~ingot.cre~    ~override~ // Ingot - needed for for The Chesley Crusher +2 (halb13)
                ~knightsk.cre~ ~override~ // Undead Knight - needed for for Spear (sper01)
                ~nethbarb.cre~ ~override~ // Thayan Bodyguard - needed for for Spear (sper01)
                ~osmadi.cre~   ~override~ // Osmadi - needed for for Backbiter +3 (sper03)
    WRITE_BYTE 0x71 (THIS + 1) // needs spear pip
    BUT_ONLY IF_EXISTS

  COPY_EXISTING ~arlin.cre~    ~override~ // Arlin - needed for for Quarterstaff (staf01)
                ~b.cre~        ~override~ // Baeloth - needed for for Quarterstaff +2 (staf18)
                ~barbari2.cre~ ~override~ // <Invalid Strref -1> - needed for for Quarterstaff (staf01)
                ~bard2.cre~    ~override~ // <Invalid Strref -1> - needed for for Quarterstaff (staf01)
                ~bdammon.cre~  ~override~ // Ammon - needed for for Quarterstaff (staf01)
                ~bdcruw44.cre~ ~override~ // Crusader Mage - needed for for Quarterstaff (staf01)
                ~bddagf45.cre~ ~override~ // Daggerford Militia - needed for for War Hammer (hamm01)
                ~bddagf46.cre~ ~override~ // Daggerford Militia - needed for for War Hammer (hamm01)
                ~bddagf55.cre~ ~override~ // Daggerford Militia - needed for for War Hammer (hamm01)
                ~bddagf56.cre~ ~override~ // Daggerford Militia - needed for for War Hammer (hamm01)
                ~bddagf70.cre~ ~override~ // Daggerford Militia - needed for for War Hammer (hamm01)
                ~bdjayvis.cre~ ~override~ // Jayvis - needed for for Quarterstaff (staf01)
                ~bdporios.cre~ ~override~ // Porios - needed for for Quarterstaff (staf01)
                ~bdwave36.cre~ ~override~ // Crusader Warpriest - needed for for Mace +1 (blun05)
                ~bdwtr46.cre~  ~override~ // Waterdhavian Soldier - needed for for War Hammer (hamm01)
                ~bdwtr55.cre~  ~override~ // Waterdhavian Soldier - needed for for War Hammer (hamm01)
                ~bdwtr56.cre~  ~override~ // Waterdhavian Soldier - needed for for War Hammer (hamm01)
                ~bdwtr90.cre~  ~override~ // Waterdhavian Soldier - needed for for Mace (blun04)
                ~bpaluend.cre~ ~override~ // Aluenda - needed for for Quarterstaff (staf01)
                ~bpbaelot.cre~ ~override~ // Baeloth - needed for for Quarterstaff +2 (staf18)
                ~bpduer02.cre~ ~override~ // Duergar Warrior - needed for for War Hammer (hamm01)
                ~bperasmu.cre~ ~override~ // Erasmus - needed for for Quarterstaff (staf01)
                ~bptave02.cre~ ~override~ // Tavern Bully - needed for for Club (blun01)
                ~bptave05.cre~ ~override~ // Tavern Bully - needed for for Quarterstaff (staf01)
                ~cleric2.cre~  ~override~ // <Invalid Strref -1> - needed for for Quarterstaff (staf01)
                ~erik.cre~     ~override~ // Erik - needed for for Quarterstaff (staf04)
                ~fighter2.cre~ ~override~ // <Invalid Strref -1> - needed for for Quarterstaff (staf01)
                ~hareis.cre~   ~override~ // Hareishan - needed for for Quarterstaff (staf01)
                ~hasten.cre~   ~override~ // Hastenback - needed for for Mace (blun04)
                ~jondal.cre~   ~override~ // Jondalar - needed for for Quarterstaff (staf04)
                ~jondal3.cre~  ~override~ // Jondalar - needed for for Quarterstaff (staf01)
                ~mage2.cre~    ~override~ // <Invalid Strref -1> - needed for for Quarterstaff (staf01)
                ~multi2.cre~   ~override~ // <Invalid Strref -1> - needed for for Quarterstaff (staf01)
                ~neekando.cre~ ~override~ // Ekandor - needed for for Quarterstaff (staf01)
                ~neira.cre~    ~override~ // Neira - needed for for Club (blun01)
                ~paladin2.cre~ ~override~ // <Invalid Strref -1> - needed for for Quarterstaff (staf01)
                ~ranger2.cre~  ~override~ // <Invalid Strref -1> - needed for for Quarterstaff (staf01)
                ~shaldr.cre~   ~override~ // Shaldrissa - needed for for Quarterstaff (staf01)
                ~stepha.cre~   ~override~ // Stephan - needed for for Quarterstaff (staf01)
                ~tarnes.cre~   ~override~ // Tarnesh - needed for for Quarterstaff (staf01)
                ~thief2.cre~   ~override~ // <Invalid Strref -1> - needed for for Quarterstaff (staf01)
//                ~voghil7.cre~  ~override~ // Voghiln - needed for for War Hammer +1 (hamm02)
                ~william.cre~  ~override~ // William Garst - needed for for Quarterstaff (staf01)
    WRITE_BYTE 0x72 (THIS + 1) // needs blunt pip
    BUT_ONLY IF_EXISTS

  COPY_EXISTING ~baresh.cre~   ~override~ // Baresh - needed for for Morning Star (blun06)
                ~baresh2.cre~  ~override~ // Baresh - needed for for Morning Star (blun06)
                ~bdccogr1.cre~ ~override~ // Ogre Crusader - needed for for Morning Star (blun06)
                ~dabron.cre~   ~override~ // Dabron Sashenstar - needed for for Morning Star +1 (blun07)
                ~drakar.cre~   ~override~ // Drakar - needed for for Morning Star +1 (blun07)
                ~flampun.cre~  ~override~ // Flaming Fist Enforcer - needed for for Flail (blun02)
                ~flampun2.cre~ ~override~ // Flaming Fist Enforcer - needed for for Flail (blun02)
                ~jalant.cre~   ~override~ // Jalantha Mistmyr - needed for for Flail (blun02)
                ~kent.cre~     ~override~ // Kent - needed for for Flail (blun02)
                ~peter.cre~    ~override~ // Peter - needed for for Morning Star +1 (blun07)
    WRITE_BYTE 0x73 (THIS + 1) // needs spiked pip
    BUT_ONLY IF_EXISTS

  COPY_EXISTING ~bdcchob2.cre~ ~override~ // Crusader Recruit - needed for for Battle Axe (ax1h01)
                ~gentho.cre~   ~override~ // Genthore - needed for for Throwing Axe (ax1h04)
                ~halaca.cre~   ~override~ // Halacan - needed for for Battle Axe (ax1h01)
                ~negob02.cre~  ~override~ // Goblin - needed for for Battle Axe (ax1h01)
                ~negob03.cre~  ~override~ // Goblin - needed for for Battle Axe (ax1h01)
                ~prat.cre~     ~override~ // Prat - needed for for Throwing Axe +2 (ax1h05)
                ~rsgob.cre~    ~override~ // Goblin - needed for for Battle Axe (ax1h01)
                ~tarnor.cre~   ~override~ // Tarnor - needed for for Battle Axe (ax1h01)
    WRITE_BYTE 0x74 (THIS + 1) // needs axe pip
    BUT_ONLY IF_EXISTS

  COPY_EXISTING ~bddeneld.cre~ ~override~ // Deneld - needed for for Light Crossbow +1 (xbow05)
                ~bddrowas.cre~ ~override~ // Drow Assassin - needed for for Drow Crossbow of Speed +3 (dwxbow01)
                ~bdikros.cre~  ~override~ // Ikros - needed for for Dart of Wounding (dart04)
                ~corpse2.cre~  ~override~ // Corpse - needed for for Dart (dart01)
                ~corpse3.cre~  ~override~ // Corpse - needed for for Dart (dart01)
                ~halfg6.cre~   ~override~ // Halfling Man - needed for for Sling (slng01)
                ~neera.cre~    ~override~ // Neera - needed for for Sling (slng01)
                ~neera2.cre~   ~override~ // Neera - needed for for Sling (slng01)
                ~neera4.cre~   ~override~ // Neera - needed for for Sling (slng01)
    WRITE_BYTE 0x75 (THIS + 1) // needs missile pip
    BUT_ONLY IF_EXISTS
    
END ELSE ACTION_IF game_is_bg2ee BEGIN 

  COPY_EXISTING ~amarch01.cre~ ~override~ // Captain Erelon - needed for for Two-handed Sword +2 (sw2h11)
                ~amarch02.cre~ ~override~ // Mercenary - needed for for Long Sword +1 (sw1h05)
                ~amcarras.cre~ ~override~ // Carras - needed for for Long Sword +1 (sw1h05)
                ~amcst02.cre~  ~override~ // Mercenary - needed for for Long Sword +1 (sw1h05)
                ~amcst03.cre~  ~override~ // Mercenary - needed for for Long Sword +1 (sw1h05)
                ~amsmug01.cre~ ~override~ // Smuggler - needed for for Long Sword +1 (sw1h05)
                ~arnfgt03.cre~ ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~arnman10.cre~ ~override~ // Trainee - needed for for Long Sword (sw1h04)
                ~arnman11.cre~ ~override~ // Trainee - needed for for Long Sword (sw1h04)
                ~arntra01.cre~ ~override~ // Trainee - needed for for Long Sword (sw1h04)
                ~arntra03.cre~ ~override~ // Trainee - needed for for Long Sword (sw1h04)
                ~arntra05.cre~ ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~arntra06.cre~ ~override~ // Shadow Thief - needed for for Bastard Sword (sw1h01)
                ~arnwar01.cre~ ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~bmthief.cre~  ~override~ // Black Market Thief - needed for for Long Sword (sw1h04)
                ~bodfgt03.cre~ ~override~ // Guild Contact - needed for for Two-handed Sword +2 (sw2h11)
                ~borinall.cre~ ~override~ // Borinall - needed for for Long Sword (sw1h04)
                ~caehan.cre~   ~override~ // Caehan - needed for for Katana (sw1h43)
                ~cambion1.cre~ ~override~ // Cambion - needed for for Bastard Sword +1 (sw1h02)
                ~cambion2.cre~ ~override~ // Cambion - needed for for Bastard Sword +1 (sw1h02)
                ~chevil03.cre~ ~override~ // Ogre Mage - needed for for Bastard Sword (comps01)
                ~csgayl.cre~   ~override~ // Assassin - needed for for Long Sword (sw1h04)
                ~csthief1.cre~ ~override~ // Assassin - needed for for Long Sword (sw1h04)
                ~csthief2.cre~ ~override~ // Assassin - needed for for Long Sword (sw1h04)
                ~csthief3.cre~ ~override~ // Assassin - needed for for Long Sword (sw1h04)
                ~csthief4.cre~ ~override~ // Assassin - needed for for Long Sword (sw1h04)
                ~dagith1.cre~  ~override~ // Githyanki Captain - needed for for Long Sword +1 (sw1h05)
                ~dagith2.cre~  ~override~ // Githyanki - needed for for Bastard Sword (sw1h01)
                ~dassin.cre~   ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~deadb01.cre~  ~override~ // Adventurer - needed for for Two-handed Sword (sw2h01)
                ~dedsmug.cre~  ~override~ // Smuggler - needed for for Long Sword +1 (sw1h05)
                ~drush.cre~    ~override~ // Drush - needed for for Bastard Sword (comps01)
                ~dsbody01.cre~ ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~dsthief.cre~  ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~firban04.cre~ ~override~ // Orc - needed for for Bastard Sword (sw1h01)
                ~firorc01.cre~ ~override~ // Chieftain DigDag - needed for for Long Sword (sw1h04)
                ~firorc02.cre~ ~override~ // Derg the Orc - needed for for Bastard Sword (sw1h01)
                ~firrak01.cre~ ~override~ // Ruhk Transmuter - needed for for Long Sword (sw1h04)
                ~firrak02.cre~ ~override~ // Ruhk - needed for for Long Sword (sw1h04)
                ~flyfgt02.cre~ ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~flyfgt03.cre~ ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~genefr01.cre~ ~override~ // Efreeti - needed for for Scimitar (sw1h20)
                ~genthf01.cre~ ~override~ // Thug - needed for for Bastard Sword (sw1h01)
                ~gith05.cre~   ~override~ // Warlock - needed for for Two-handed Sword (sw2h01)
                ~gorcamb.cre~  ~override~ // Aesgareth - needed for for Two-handed Sword +2 (gorcamb)
                ~icyuan01.cre~ ~override~ // Yuan-ti  - needed for for Long Sword (sw1h04)
                ~idemon01.cre~ ~override~ // Cambion - needed for for Sword of Chaos +2 (sw2h16)
                ~idemon02.cre~ ~override~ // Cambion - needed for for Bastard Sword +1 (sw1h02)
                ~illcamb.cre~  ~override~ // Cambion - needed for for Bastard Sword (sw1h01)
                ~illcamb2.cre~ ~override~ // Cambion - needed for for Bastard Sword (sw1h01)
                ~iogremag.cre~ ~override~ // Ogre Mage - needed for for Bastard Sword (comps01)
                ~ishaddud.cre~ ~override~ // Assassin - needed for for Long Sword (sw1h04)
                ~ishadmt1.cre~ ~override~ // Assassin - needed for for Long Sword (sw1h04)
                ~ishadth1.cre~ ~override~ // Assassin - needed for for Long Sword (sw1h04)
                ~jangit01.cre~ ~override~ // Githyanki - needed for for Bastard Sword (sw1h01)
                ~kdemon01.cre~ ~override~ // Cambion - needed for for Bastard Sword (sw1h01)
                ~lellyn.cre~   ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~mvguard1.cre~ ~override~ // Assassin - needed for for Long Sword (sw1h04)
                ~ogrema01.cre~ ~override~ // Ogre Mage - needed for for Bastard Sword (comps01)
                ~ogremasu.cre~ ~override~ // Ogre Mage - needed for for Bastard Sword +1 (comps02)
                ~ogrmag01.cre~ ~override~ // Ogre Mage - needed for for Bastard Sword (comps01)
                ~ohbgit04.cre~ ~override~ // Githyanki Captain - needed for for Bastard Sword (sw1h01)
                ~ohbwing2.cre~ ~override~ // The Winged - needed for for Varscona +2 (killsw01)
                ~ohdbbro.cre~  ~override~ // Bride's Brother - needed for for Long Sword +1 (sw1h05)
                ~ohdby02.cre~  ~override~ // Mercenary - needed for for Long Sword +1 (sw1h05)
                ~ohdhsen.cre~  ~override~ // Helmite Sentry - needed for for Bastard Sword (sw1h01)
                ~ohdhsen2.cre~ ~override~ // Helmite Sentry - needed for for Bastard Sword (sw1h01)
                ~ohdrikko.cre~ ~override~ // Rikkon - needed for for Long Sword (sw1h04)
                ~ohhdjinn.cre~ ~override~ // Furious Djinni - needed for for Rashad's Talon +2 (sw1h23)
                ~ohnslave.cre~ ~override~ // Slave - needed for for Long Sword (sw1h04)
                ~orc05.cre~    ~override~ // Orog - needed for for Two-handed Sword (sw2h01)
                ~orc06.cre~    ~override~ // Orog - needed for for Bastard Sword (sw1h01)
                ~pirpir05.cre~ ~override~ // Chremy - needed for for Bastard Sword (sw1h01)
                ~plshom01.cre~ ~override~ // Ogre Mage - needed for for Bastard Sword (comps01)
                ~ppgith.cre~   ~override~ // Githyanki Captain - needed for for Bastard Sword (sw1h01)
                ~ppgithwa.cre~ ~override~ // Githyanki - needed for for Bastard Sword (sw1h01)
                ~pwarden.cre~  ~override~ // Warden - needed for for Adjatha the Drinker +2 (sw1h35)
                ~quatar.cre~   ~override~ // Quataris - needed for for Long Sword (sw1h04)
                ~rakraj01.cre~ ~override~ // Rajah - needed for for Long Sword (sw1h04)
                ~rakruh01.cre~ ~override~ // Ruhk - needed for for Long Sword (sw1h04)
                ~raksha01.cre~ ~override~ // Rakshasa - needed for for Long Sword (sw1h04)
                ~rerak01.cre~  ~override~ // Traveler - needed for for Long Sword (sw1h04)
                ~rerak02.cre~  ~override~ // Traveler - needed for for Long Sword (sw1h04)
                ~rerak03.cre~  ~override~ // Traveler - needed for for Long Sword (sw1h04)
                ~rerak04.cre~  ~override~ // Traveler - needed for for Long Sword (sw1h04)
                ~rerak05.cre~  ~override~ // Traveler - needed for for Long Sword (sw1h04)
                ~rerak06.cre~  ~override~ // Traveler - needed for for Long Sword (sw1h04)
                ~rorca01.cre~  ~override~ // Orc Archer - needed for for Long Sword (sw1h04)
                ~sensmsp2.cre~ ~override~ // Orog - needed for for Two-handed Sword +2 (sw2h11)
                ~sewrak01.cre~ ~override~ // Rakshasa - needed for for Long Sword (sw1h04)
                ~shadth01.cre~ ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~shadth02.cre~ ~override~ // Rogue - needed for for Long Sword (sw1h04)
                ~stguard1.cre~ ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~stguard2.cre~ ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~stguard3.cre~ ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~surakraj.cre~ ~override~ // Rajah - needed for for Long Sword (sw1h04)
                ~surakruh.cre~ ~override~ // Ruhk - needed for for Long Sword (sw1h04)
                ~suraksha.cre~ ~override~ // Rakshasa - needed for for Long Sword (sw1h04)
                ~surakw1.cre~  ~override~ // Rakshasa - needed for for Scimitar (sw1h20)
                ~surakw2.cre~  ~override~ // Rakshasa - needed for for Scimitar (sw1h20)
                ~surakw3.cre~  ~override~ // Rakshasa - needed for for Scimitar (sw1h20)
                ~surakw4.cre~  ~override~ // Rakshasa - needed for for Scimitar (sw1h20)
                ~sword68.cre~  ~override~ // Spectral Blade - needed for for Spectral Brand +4 (sw1h68a)
                ~tanadv06.cre~ ~override~ // Dunbar the Fifth - needed for for Long Sword (sw1h04)
                ~tanner.cre~   ~override~ // Rejiek Hidesman - needed for for Bastard Sword (sw1h01)
                ~telalu1.cre~  ~override~ // Alu-Fiend - needed for for Water's Edge +3 (sw1h52)
                ~telcam1.cre~  ~override~ // Cambion - needed for for Bastard Sword +1 (sw1h02)
                ~thief4.cre~   ~override~ // Shadow Thief - needed for for Long Sword (sw1h04)
                ~travin.cre~   ~override~ // Travin - needed for for Long Sword (sw1h04)
                ~trgeni01.cre~ ~override~ // Khan Zahraa - needed for for Rashad's Talon +2 (sw1h23)
                ~trrak02.cre~  ~override~ // Saadat - needed for for Long Sword (sw1h04)
                ~trrak03.cre~  ~override~ // Jalaal - needed for for Long Sword (sw1h04)
                ~trrak04.cre~  ~override~ // Ruhk - needed for for Long Sword (sw1h04)
                ~trskin03.cre~ ~override~ // Rejiek Hidesman - needed for for Bastard Sword (sw1h01)
                ~trskin3b.cre~ ~override~ // Rejiek Hidesman - needed for for Bastard Sword (sw1h01)
                ~ttskel.cre~   ~override~ // Skeleton - needed for for Two-handed Sword (ttsword2)
                ~udgith02.cre~ ~override~ // Githyanki - needed for for Bastard Sword (sw1h01)
                ~udsimyaz.cre~ ~override~ // Simyaz - needed for for Bastard Sword (sw1h01)
                ~udtrap03.cre~ ~override~ // Riti - needed for for Two-handed Sword (sw2h01)
                ~uhogre02.cre~ ~override~ // Ogre - needed for for Long Sword (sw1h04)
                ~uhogre05.cre~ ~override~ // Orc - needed for for Two-handed Sword (sw2h01)
    WRITE_BYTE 0x6e (THIS + 1) // needs large sword pip
    BUT_ONLY

  COPY_EXISTING ~ar18thif.cre~ ~override~ // Thief - needed for for Dagger +2 (dagg15)
                ~arled.cre~    ~override~ // Arledrian - needed for for Short Sword +1 (sw1h08)
                ~arnman09.cre~ ~override~ // Shadow Thief - needed for for Dagger (dagg01)
                ~beeloo.cre~   ~override~ // Beeloo Jansen - needed for for Dagger (dagg01)
                ~bshop01.cre~  ~override~ // Cutpurse - needed for for Dagger (dagg01)
                ~carbos.cre~   ~override~ // Carbos - needed for for Short Sword (sw1h07)
                ~clone1.cre~   ~override~ // Escaped Clone - needed for for Dagger (dagg01)
                ~dakobold.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~drim01.cre~   ~override~ // Imoen - needed for for Dagger (dagg01)
                ~dry01.cre~    ~override~ // Dryad - needed for for Dagger (dagg01)
                ~dryad01.cre~  ~override~ // Dryad of the Cloudpeaks - needed for for Dagger (dagg01)
                ~dryad02.cre~  ~override~ // Dryad of the Cloudpeaks - needed for for Dagger (dagg01)
                ~dryad03.cre~  ~override~ // Dryad of the Cloudpeaks - needed for for Dagger (dagg01)
                ~dshop01.cre~  ~override~ // Ikert - needed for for Short Sword (sw1h07)
                ~e33.cre~      ~override~ // Alora - needed for for The Shadow's Blade +3 (sw1h10)
                ~elekob01.cre~ ~override~ // Kobold Commando - needed for for Short Sword (sw1h07)
                ~finsol04.cre~ ~override~ // Fallen Solar - needed for for <Invalid Strref -1> (finsol02)
                ~gemfar02.cre~ ~override~ // Erlin Hendrick - needed for for Short Sword (sw1h07)
                ~genth01.cre~  ~override~ // Thief - needed for for Short Sword (sw1h07)
                ~genth02.cre~  ~override~ // Thief - needed for for Dagger (dagg01)
                ~gentmg01.cre~ ~override~ // Thief - needed for for Short Sword (sw1h07)
                ~glad1.cre~    ~override~ // Gladiator - needed for for Dagger (dagg01)
                ~gpthief1.cre~ ~override~ // Damien - needed for for Short Sword (sw1h07)
                ~habib.cre~    ~override~ // Habib - needed for for Throwing Dagger (sw1h57)
                ~idryad01.cre~ ~override~ // Ulene - needed for for Dagger (dagg01)
                ~idryad02.cre~ ~override~ // Cania - needed for for Dagger (dagg01)
                ~idryad03.cre~ ~override~ // Elyme - needed for for Dagger (dagg01)
                ~irethf03.cre~ ~override~ // Assassin - needed for for Short Sword (sw1h07)
                ~irethf04.cre~ ~override~ // Assassin - needed for for Short Sword (sw1h07)
                ~ishclo01.cre~ ~override~ // Assassin - needed for for Short Sword (sw1h07)
                ~ishthf01.cre~ ~override~ // Assassin - needed for for Short Sword (sw1h07)
                ~ishthf03.cre~ ~override~ // Assassin - needed for for Short Sword (sw1h07)
                ~kaysmg03.cre~ ~override~ // Smuggler - needed for for Dagger (dagg01)
                ~kobald01.cre~ ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~kobcom01.cre~ ~override~ // Kobold Commando - needed for for Short Sword (sw1h07)
                ~kobsla01.cre~ ~override~ // Kobold Slave - needed for for Short Sword (sw1h07)
                ~lehtin.cre~   ~override~ // Lehtinan - needed for for Dagger (dagg01)
                ~merinia.cre~  ~override~ // Meronia - needed for for Short Sword (sw1h07)
                ~ohddoor1.cre~ ~override~ // Doorman - needed for for Short Sword (sw1h07)
                ~ohhghst1.cre~ ~override~ // Thief - needed for for Dagger (dagg01)
                ~ohhghst2.cre~ ~override~ // Thief - needed for for Dagger (dagg01)
                ~ohhghst3.cre~ ~override~ // Thief - needed for for Dagger (dagg01)
                ~ohnscoll.cre~ ~override~ // Strange Collector - needed for for Dagger (dagg01)
                ~parthf.cre~   ~override~ // Alnarow - needed for for Short Sword (sw1h07)
                ~pelanna.cre~  ~override~ // Pelanna - needed for for Dagger (dagg01)
                ~plmetg02.cre~ ~override~ // Metrich Yeoman - needed for for Short Sword (sw1h07)
                ~prisonk1.cre~ ~override~ // Prison Keeper - needed for for Short Sword (sw1h07)
                ~priss.cre~    ~override~ // Priss - needed for for Dagger (dagg01)
                ~refigh01.cre~ ~override~ // Slaver - needed for for Short Sword +1 (sw1h08)
                ~resuna.cre~   ~override~ // Suna Seni - needed for for Arbane's Sword of Agility +2 (sw1h27)
                ~salvanas.cre~ ~override~ // Salvanas - needed for for Short Sword (sw1h07)
                ~sarthf01.cre~ ~override~ // Hectan - needed for for Short Sword (sw1h07)
                ~senorc02.cre~ ~override~ // Derro - needed for for Short Sword +2 (sw1h09)
                ~senorc04.cre~ ~override~ // Derro - needed for for Short Sword +2 (sw1h09)
                ~shank.cre~    ~override~ // Shank - needed for for Short Sword (sw1h07)
                ~shth05.cre~   ~override~ // Joster - needed for for Dagger +1 (dagg02)
                ~stolethf.cre~ ~override~ // Shadow Thief - needed for for Short Sword (sw1h07)
                ~swsfoll1.cre~ ~override~ // Kobold Commando - needed for for Short Sword (sw1h07)
                ~swsfoll6.cre~ ~override~ // Kobold Commando - needed for for Short Sword (sw1h07)
                ~tiana.cre~    ~override~ // Tiana - needed for for Dagger (dagg01)
                ~tobban01.cre~ ~override~ // Sharik Nefal - needed for for Dagger +3 (dagg24)
                ~ttkob.cre~    ~override~ // Kobold - needed for for Short Sword (sw1h07)
                ~uddoor08.cre~ ~override~ // Drow - needed for for Short Sword (sw1h07)
                ~uddoor09.cre~ ~override~ // Drow - needed for for Short Sword (sw1h07)
                ~uddrow18.cre~ ~override~ // Drow - needed for for Dagger (dagg01)
                ~vaelasa.cre~  ~override~ // Vaelasa - needed for for Heart of the Golem +2 (dagg03)
                ~waylane.cre~  ~override~ // Waylane - needed for for Short Sword (sw1h07)
    WRITE_BYTE 0x6f (THIS + 1) // needs small sword pip
    BUT_ONLY

  COPY_EXISTING ~amarch01.cre~ ~override~ // Captain Erelon - needed for for Darkfire Bow +4 (bow20)
                ~amarch02.cre~ ~override~ // Mercenary - needed for for Longbow +1 (bow04)
                ~amcarras.cre~ ~override~ // Carras - needed for for Shortbow +1 (bow06)
                ~arled.cre~    ~override~ // Arledrian - needed for for Shortbow (bow05)
                ~arnman10.cre~ ~override~ // Trainee - needed for for Shortbow (bow05)
                ~beast.cre~    ~override~ // Beastmaster - needed for for Tuigan Bow +1 (bow14)
                ~bmthief.cre~  ~override~ // Black Market Thief - needed for for Composite Longbow (bow01)
                ~bodfgt02.cre~ ~override~ // Grimward Archer - needed for for Shortbow (bow05)
                ~chang01.cre~  ~override~ // Angelo - needed for for Shortbow +3 (bow26)
                ~chang02.cre~  ~override~ // Angelo - needed for for Shortbow +3 (bow26)
                ~csthief1.cre~ ~override~ // Assassin - needed for for Composite Longbow (bow01)
                ~csthief4.cre~ ~override~ // Assassin - needed for for Composite Longbow (bow01)
                ~dsbody01.cre~ ~override~ // Shadow Thief - needed for for Composite Longbow (bow01)
                ~dsthief.cre~  ~override~ // Shadow Thief - needed for for Shortbow (bow05)
                ~eyeegl01.cre~ ~override~ // Eagle Eye - needed for for Composite Longbow +3 (bow24)
                ~finsol04.cre~ ~override~ // Fallen Solar - needed for for <Invalid Strref -1> (finsol01)
                ~firarc01.cre~ ~override~ // Orc Archer - needed for for Composite Longbow (bow01)
                ~flyfgt03.cre~ ~override~ // Shadow Thief - needed for for Shortbow (bow05)
                ~irethf04.cre~ ~override~ // Assassin - needed for for Shortbow (bow05)
                ~ishaddud.cre~ ~override~ // Assassin - needed for for Composite Longbow (bow01)
                ~ishadft1.cre~ ~override~ // Assassin - needed for for Composite Longbow (bow01)
                ~ishadmt1.cre~ ~override~ // Assassin - needed for for Composite Longbow (bow01)
                ~ishadth1.cre~ ~override~ // Assassin - needed for for Composite Longbow (bow01)
                ~ishthf03.cre~ ~override~ // Assassin - needed for for Shortbow (bow05)
                ~jayes.cre~    ~override~ // Jayes - needed for for Composite Longbow (bow01)
                ~kaysmg01.cre~ ~override~ // Rindus - needed for for Shortbow (bow05)
                ~lellyn.cre~   ~override~ // Shadow Thief - needed for for Composite Longbow (bow01)
                ~mvguard1.cre~ ~override~ // Assassin - needed for for Shortbow (bow05)
                ~obssol01.cre~ ~override~ // Reyna - needed for for Longbow (bow03)
                ~prisong1.cre~ ~override~ // Prison Guard - needed for for Longbow (bow03)
                ~prisong2.cre~ ~override~ // Prison Guard - needed for for Longbow (bow03)
                ~prisonk1.cre~ ~override~ // Prison Keeper - needed for for Composite Longbow (bow01)
                ~reeldar.cre~  ~override~ // Eldarin - needed for for Composite Longbow (bow01)
                ~refigh01.cre~ ~override~ // Slaver - needed for for Composite Longbow (bow01)
                ~rngsha02.cre~ ~override~ // Shadow Patrick - needed for for Composite Longbow (bow01)
                ~stguard1.cre~ ~override~ // Shadow Thief - needed for for Composite Longbow (bow01)
                ~stguard2.cre~ ~override~ // Shadow Thief - needed for for Composite Longbow (bow01)
                ~stguard3.cre~ ~override~ // Shadow Thief - needed for for Composite Longbow (bow01)
                ~tanadv06.cre~ ~override~ // Dunbar the Fifth - needed for for Composite Longbow (bow01)
                ~termer02.cre~ ~override~ // Mercenary - needed for for Composite Longbow (bow01)
                ~thief3.cre~   ~override~ // Shadow Thief - needed for for Shortbow (bow05)
                ~travin.cre~   ~override~ // Travin - needed for for Composite Longbow (bow01)
                ~uhogre02.cre~ ~override~ // Ogre - needed for for Composite Longbow (bow01)
    WRITE_BYTE 0x70 (THIS + 1) // needs bow pip
    BUT_ONLY

  COPY_EXISTING ~aegnoll.cre~  ~override~ // Gnoll - needed for for Halberd (halb01)
                ~amng1.cre~    ~override~ // Amnian Soldier - needed for for Spear (sper01)
                ~amng2.cre~    ~override~ // Amnian Soldier - needed for for Spear (sper01)
                ~amnleg01.cre~ ~override~ // Amnian Legionary - needed for for Spear (sper01)
                ~c6kngt1.cre~  ~override~ // Morning Knight - needed for for Spear (sper01)
                ~clardi01.cre~ ~override~ // Inspector Ardis - needed for for Spear +1 (sper02)
                ~dagnoll.cre~  ~override~ // Gnoll - needed for for Halberd (halb01)
                ~elekuo01.cre~ ~override~ // Kuo-toan Warrior - needed for for Spear (kuosper)
                ~elekuo02.cre~ ~override~ // Kuo-toan Whip - needed for for Spear (kuosper)
                ~elesah01.cre~ ~override~ // Sahuagin Baron - needed for for Spear (sper01)
                ~elesah02.cre~ ~override~ // Sahuagin Baronial Guard - needed for for Spear (sper01)
                ~gnoll01.cre~  ~override~ // Gnoll - needed for for Halberd (halb01)
                ~gnollhp1.cre~ ~override~ // Gnoll - needed for for Halberd (halb01)
                ~gorgua02.cre~ ~override~ // Ferrumach Rilmani - needed for for Halberd +1 (halb02)
                ~gorkuo01.cre~ ~override~ // Kuo-toan Warrior - needed for for Spear (kuosper)
                ~gorkuo02.cre~ ~override~ // Kuo-toan Archer - needed for for Spear (kuosper)
                ~gorkuo05.cre~ ~override~ // Kuo-toan Whip - needed for for Spear (kuosper)
                ~heartg1.cre~  ~override~ // Knight of the Order - needed for for Halberd (halb01)
                ~icliz01.cre~  ~override~ // Lizard Man - needed for for Halberd (halb01)
                ~icliz02.cre~  ~override~ // Gorkale - needed for for Halberd (halb01)
                ~isamng1.cre~  ~override~ // Amnian Soldier - needed for for Spear (sper01)
                ~isamng2.cre~  ~override~ // Amnian Soldier - needed for for Spear (sper01)
                ~isamng3.cre~  ~override~ // Amnian Soldier - needed for for Spear (sper01)
                ~isamng4.cre~  ~override~ // Amnian Soldier - needed for for Spear (sper01)
                ~kuotoa01.cre~ ~override~ // Kuo-toan Warrior - needed for for Spear (kuosper)
                ~kuowar01.cre~ ~override~ // Kuo-toan Warrior - needed for for Spear (kuosper)
                ~kuowhi01.cre~ ~override~ // Kuo-toan Whip - needed for for Spear (kuosper)
                ~latkni01.cre~ ~override~ // Morning Knight - needed for for Spear (sper01)
                ~latkni02.cre~ ~override~ // Morning Knight - needed for for Spear (sper01)
                ~obssah01.cre~ ~override~ // Sahuagin Baron - needed for for Spear (sper01)
                ~obssah03.cre~ ~override~ // Sahuagin Baronial Guard - needed for for Spear (sper01)
                ~obssah04.cre~ ~override~ // Sahuagin - needed for for Spear (sper01)
                ~obssah05.cre~ ~override~ // Sahuagin - needed for for Spear (sper01)
                ~ohbgua10.cre~ ~override~ // Guard - needed for for Halberd (halb01)
                ~ohblngg1.cre~ ~override~ // Lounge Guard - needed for for Halberd (halb01)
                ~ohbmesse.cre~ ~override~ // Messenger Guard - needed for for Halberd (halb01)
                ~ohbsah03.cre~ ~override~ // Sahuagin Baron - needed for for Spear (sper01)
                ~ohdhrt1.cre~  ~override~ // Knight of the Order - needed for for Halberd (halb01)
                ~palkni04.cre~ ~override~ // Ogre - needed for for Spear (sper01)
                ~plshkn01.cre~ ~override~ // Knight of the Order - needed for for Spear (sper01)
                ~plshkn02.cre~ ~override~ // Knight of the Order - needed for for Halberd (halb01)
                ~ppsaha.cre~   ~override~ // Sahuagin - needed for for Spear (sper01)
                ~ppsahale.cre~ ~override~ // Sahuagin Baron - needed for for Spear (sper01)
                ~proplat.cre~  ~override~ // Morning Knight - needed for for Spear (sper01)
                ~rorcs01.cre~  ~override~ // Orog - needed for for Halberd (halb01)
                ~sahamb04.cre~ ~override~ // Sahuagin - needed for for Spear (sahspear)
                ~sahangu.cre~  ~override~ // Anguiliian - needed for for Spear (sper01)
                ~sahbar01.cre~ ~override~ // Sahuagin Baronial Guard - needed for for Spear (sahspear)
                ~sahbar02.cre~ ~override~ // Sahuagin Baron - needed for for Spear (sper01)
                ~sahcapt1.cre~ ~override~ // Captain Alyittyl - needed for for Spear (sahspear)
                ~sahcpt01.cre~ ~override~ // Captain Alyittyl - needed for for Spear (sahspear)
                ~sahcpt02.cre~ ~override~ // Captain Feerlattiys - needed for for Spear (sahspear)
                ~sahextra.cre~ ~override~ // Sahuagin Royal Guard - needed for for Spear (sahspear)
                ~sahgrd01.cre~ ~override~ // Sahuagin Royal Guard - needed for for Spear (sahspear)
                ~sahgrd02.cre~ ~override~ // Sahuagin Royal Guard - needed for for Spear (sahspear)
                ~sahgrd03.cre~ ~override~ // Sahuagin Royal Guard - needed for for Spear (sahspear)
                ~sahkng02.cre~ ~override~ // King Ixilthetocal - needed for for Impaler +3 (sper08)
                ~sahpr1.cre~   ~override~ // Royal High Priestess Senityili - needed for for Spear (sahspear)
                ~sahpr2.cre~   ~override~ // Prince Villynaty - needed for for Impaler +3 (sper08)
                ~sahpr5.cre~   ~override~ // Priestess of Sekolah - needed for for Spear (sahspear)
                ~sahpri02.cre~ ~override~ // Royal High Priestess - needed for for Spear (sahspear)
                ~sahryl01.cre~ ~override~ // Sahuagin Royal Guard - needed for for Spear (sahspear)
                ~sahuag01.cre~ ~override~ // Sahuagin - needed for for Spear (sahspear)
                ~senorc01.cre~ ~override~ // Derro Berserker - needed for for Drow Halberd +3 (dwhalb01)
                ~senorc03.cre~ ~override~ // Derro Berserker - needed for for Drow Halberd +3 (dwhalb01)
                ~shabod01.cre~ ~override~ // Wallag's Body - needed for for Spear (sper01)
                ~slamng01.cre~ ~override~ // Amnian Soldier - needed for for Spear (sper01)
                ~stealgrd.cre~ ~override~ // Amnian Soldier - needed for for Spear (sper01)
                ~stolegrd.cre~ ~override~ // Amnian Soldier - needed for for Spear (sper01)
                ~traxg.cre~    ~override~ // Trax's Guard - needed for for Spear (sper01)
                ~waukni01.cre~ ~override~ // Waukeenar Knight - needed for for Spear (sper01)
    WRITE_BYTE 0x71 (THIS + 1) // needs spear pip
    BUT_ONLY

  COPY_EXISTING ~amshep01.cre~ ~override~ // Cowherd - needed for for Quarterstaff (staf01)
                ~cechal02.cre~ ~override~ // Master Verthan - needed for for Quarterstaff (staf01)
                ~cechalle.cre~ ~override~ // Master Verthan - needed for for Quarterstaff (staf01)
                ~cedruid2.cre~ ~override~ // Dalok - needed for for Gnasher +2 (blun24)
                ~cultist2.cre~ ~override~ // Cultist - needed for for Quarterstaff (staf01)
                ~dadrow1.cre~  ~override~ // Drow Servant - needed for for Quarterstaff (staf01)
                ~dcleric.cre~  ~override~ // Mad Cleric - needed for for Quarterstaff (staf01)
                ~gorf.cre~     ~override~ // Gorf the Squisher - needed for for Club (blun01)
                ~gorf03.cre~   ~override~ // Gorf the Squisher - needed for for Club (blun01)
                ~jondal.cre~   ~override~ // Jondalar - needed for for Quarterstaff (staf04)
                ~jondal3.cre~  ~override~ // Jondalar - needed for for Quarterstaff (staf01)
                ~ohbcel03.cre~ ~override~ // Fallen Monadic Deva - needed for for Rod of Smiting (ohbdeva1)
                ~ohbger02.cre~ ~override~ // Gerrold Darkfellow - needed for for Quarterstaff +1 (staf02)
                ~ohblaris.cre~ ~override~ // Laris of Garagos - needed for for Quarterstaff (staf01)
                ~ohbmardu.cre~ ~override~ // Marduuk - needed for for Marduuk's Mallet +3 (ohbblun1)
                ~ohbrgua1.cre~ ~override~ // Guard - needed for for Club (blun01)
                ~ohbrgua2.cre~ ~override~ // Guard - needed for for Club (blun01)
                ~ohdzara.cre~  ~override~ // Zara - needed for for Mace (blun04)
                ~ohnamani.cre~ ~override~ // Amanis Khal - needed for for Quarterstaff (staf01)
                ~pirdoc01.cre~ ~override~ // Dockhand - needed for for Mace (blun04)
                ~pwauk1.cre~   ~override~ // Counter Carravis - needed for for Quarterstaff (staf01)
                ~riftg03.cre~  ~override~ // Avatar - needed for for Quarterstaff (staf01)
                ~rufpal2.cre~  ~override~ // Ruffian - needed for for Club (blun01)
                ~sahamb01.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahamb02.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahbar03.cre~ ~override~ // Baron Thelokassyil - needed for for Quarterstaff (sahstaff)
                ~sahchf01.cre~ ~override~ // Sahuagin Chieftain - needed for for Quarterstaff (sahstaff)
                ~sahchf02.cre~ ~override~ // Sahuagin Chieftain - needed for for Quarterstaff (sahstaff)
                ~sahramb1.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahramb2.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahramb3.cre~ ~override~ // Priestess - needed for for Quarterstaff (sahstaff)
                ~sahramb4.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahramb5.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahrar01.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahrgr01.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahrgr02.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahrgr03.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahrnt01.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahsss01.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahsss02.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~sahsss03.cre~ ~override~ // Rebel - needed for for Quarterstaff (sahstaff)
                ~scyarryl.cre~ ~override~ // Talon Yarryl - needed for for Ardulia's Fall +1 (blun20)
                ~sppain.cre~   ~override~ // Pai'Na - needed for for Quarterstaff (staf01)
                ~trevil03.cre~ ~override~ // Master Verthan - needed for for Quarterstaff (staf01)
                ~trfued11.cre~ ~override~ // Militia Wizard - needed for for Quarterstaff (staf01)
                ~trgrd02.cre~  ~override~ // Militia Wizard - needed for for Quarterstaff (staf01)
                ~wilmat.cre~   ~override~ // Priestess of Ilmater - needed for for Quarterstaff (staf01)
    WRITE_BYTE 0x72 (THIS + 1) // needs blunt pip
    BUT_ONLY

  COPY_EXISTING ~barl.cre~     ~override~ // Barl - needed for for Flail (barlfl)
                ~booter02.cre~ ~override~ // Booter - needed for for Flail (blun02)
                ~draug.cre~    ~override~ // Draug Fea - needed for for Wyvern's Tail +2 (blun17)
                ~drow03.cre~   ~override~ // Drow Wizard - needed for for Drow Flail +3 (dwblun01)
                ~druff1.cre~   ~override~ // Ruffian - needed for for Morning Star (blun06)
                ~ffbart.cre~   ~override~ // Samuel Thunderburp - needed for for Flail (blun02)
                ~firarc01.cre~ ~override~ // Orc Archer - needed for for Morning Star (blun06)
                ~mugger4.cre~  ~override~ // Ogre - needed for for Morning Star (blun06)
                ~obshal02.cre~ ~override~ // Togan - needed for for Flail (blun08)
                ~ohdbfath.cre~ ~override~ // Bride's Father - needed for for Flail +1 (blun03)
                ~ohdterp.cre~  ~override~ // Guardian Terpfen - needed for for Flail +2 (blun13)
                ~slguard1.cre~ ~override~ // Slaver Guard - needed for for Flail (blun02)
                ~temsup.cre~   ~override~ // Overgold Renwellyn - needed for for Flail +1 (blun03)
                ~termer03.cre~ ~override~ // Mercenary - needed for for Flail +1 (blun03)
                ~uhogre01.cre~ ~override~ // Madulf - needed for for Morning Star (blun06)
                ~vicg1.cre~    ~override~ // Fanatic - needed for for Flail (blun02)
    WRITE_BYTE 0x73 (THIS + 1) // needs spiked pip
    BUT_ONLY

  COPY_EXISTING ~ar18dwaf.cre~ ~override~ // Duergar - needed for for Throwing Axe (ax1h04)
                ~camitis.cre~  ~override~ // Camitis - needed for for Battle Axe (ax1h01)
                ~chak.cre~     ~override~ // Chak - needed for for Battle Axe +2 (ax1h11)
                ~druff2.cre~   ~override~ // Ruffian - needed for for Battle Axe (ax1h01)
                ~firmon04.cre~ ~override~ // Revenant - needed for for Stonefire +3 (ax1h12)
                ~fshorde1.cre~ ~override~ // Goblin - needed for for Battle Axe (ax1h01)
                ~fshorde3.cre~ ~override~ // Goblin - needed for for Battle Axe (ax1h01)
                ~icgob03.cre~  ~override~ // Goblin - needed for for Battle Axe (ax1h01)
                ~icgob04.cre~  ~override~ // Goblin Captain - needed for for Battle Axe (ax1h01)
                ~icmin01.cre~  ~override~ // Minotaur - needed for for Battle Axe (ax1h01)
                ~ohblittl.cre~ ~override~ // Little John - needed for for Throwing Axe (ax1h04)
                ~rufpal1.cre~  ~override~ // Ruffian - needed for for Battle Axe (ax1h01)
                ~slandor.cre~  ~override~ // Andorian - needed for for Battle Axe (ax1h01)
                ~uhogre03.cre~ ~override~ // Minotaur - needed for for Battle Axe (ax1h01)
                ~vaelg01.cre~  ~override~ // Vaelag's Guard - needed for for Battle Axe (ax1h01)
    WRITE_BYTE 0x74 (THIS + 1) // needs axe pip
    BUT_ONLY

  COPY_EXISTING ~arnfgt03.cre~ ~override~ // Shadow Thief - needed for for Light Crossbow (xbow04)
                ~elekuo01.cre~ ~override~ // Kuo-toan Warrior - needed for for Light Crossbow (xbow04)
                ~elekuo02.cre~ ~override~ // Kuo-toan Whip - needed for for Light Crossbow (xbow04)
                ~elesah01.cre~ ~override~ // Sahuagin Baron - needed for for Light Crossbow (xbow04)
                ~elesah02.cre~ ~override~ // Sahuagin Baronial Guard - needed for for Light Crossbow (xbow04)
                ~flyfgt04.cre~ ~override~ // Shadow Thief - needed for for Dart +1 (dart02)
                ~gorkuo01.cre~ ~override~ // Kuo-toan Warrior - needed for for Light Crossbow (xbow04)
                ~gorkuo02.cre~ ~override~ // Kuo-toan Archer - needed for for Light Crossbow (xbow04)
                ~gorkuo03.cre~ ~override~ // Kuo-toan Priest - needed for for Light Crossbow (xbow04)
                ~gorkuo05.cre~ ~override~ // Kuo-toan Whip - needed for for Heavy Crossbow (xbow01)
                ~habib2.cre~   ~override~ // Habib - needed for for <Invalid Strref -1> (dart07)
                ~kuolie01.cre~ ~override~ // Kuo-toan Lieutenant - needed for for Light Crossbow (xbow04)
                ~kuopri01.cre~ ~override~ // Kuo-toan Priest - needed for for Light Crossbow (xbow04)
                ~kuotoa01.cre~ ~override~ // Kuo-toan Warrior - needed for for Heavy Crossbow (kuobow)
                ~kuowar01.cre~ ~override~ // Kuo-toan Warrior - needed for for Light Crossbow (xbow04)
                ~kuowhi01.cre~ ~override~ // Kuo-toan Whip - needed for for Heavy Crossbow (xbow01)
                ~obssah01.cre~ ~override~ // Sahuagin Baron - needed for for Light Crossbow (xbow04)
                ~obssah03.cre~ ~override~ // Sahuagin Baronial Guard - needed for for Light Crossbow (xbow04)
                ~obssah04.cre~ ~override~ // Sahuagin - needed for for Light Crossbow (xbow04)
                ~obssah05.cre~ ~override~ // Sahuagin - needed for for Light Crossbow (xbow04)
                ~ohb1neer.cre~ ~override~ // Neera - needed for for Dart of Stunning (dart03)
                ~ohbsah03.cre~ ~override~ // Sahuagin Baron - needed for for Light Crossbow (xbow04)
                ~ohhming.cre~  ~override~ // Ming-hua Dai - needed for for Dart (dart01)
                ~pelanna.cre~  ~override~ // Pelanna - needed for for Heavy Crossbow (xbow01)
                ~plass02.cre~  ~override~ // Assassin - needed for for Light Crossbow (xbow04)
                ~plmetw01.cre~ ~override~ // Sorcerous Amin - needed for for Dart (dart01)
                ~ppsaha.cre~   ~override~ // Sahuagin - needed for for Light Crossbow (xbow04)
                ~rerak05.cre~  ~override~ // Traveler - needed for for Heavy Crossbow (xbow01)
                ~rerak06.cre~  ~override~ // Traveler - needed for for Heavy Crossbow (xbow01)
                ~rumar03.cre~  ~override~ // Imp - needed for for Dart of Stunning (dart03)
                ~sahamb01.cre~ ~override~ // Rebel - needed for for Heavy Crossbow (xbow01)
                ~sahamb04.cre~ ~override~ // Sahuagin - needed for for Heavy Crossbow (xbow01)
                ~sahbar01.cre~ ~override~ // Sahuagin Baronial Guard - needed for for Light Crossbow (xbow04)
                ~sahbar02.cre~ ~override~ // Sahuagin Baron - needed for for Light Crossbow (xbow04)
                ~sahbar03.cre~ ~override~ // Baron Thelokassyil - needed for for Light Crossbow (xbow04)
                ~sahchf01.cre~ ~override~ // Sahuagin Chieftain - needed for for Light Crossbow (xbow04)
                ~sahcpt01.cre~ ~override~ // Captain Alyittyl - needed for for Light Crossbow (xbow04)
                ~sahcpt02.cre~ ~override~ // Captain Feerlattiys - needed for for Light Crossbow (xbow04)
                ~sahextra.cre~ ~override~ // Sahuagin Royal Guard - needed for for Heavy Crossbow (xbow01)
                ~sahgrd01.cre~ ~override~ // Sahuagin Royal Guard - needed for for Heavy Crossbow (xbow01)
                ~sahgrd03.cre~ ~override~ // Sahuagin Royal Guard - needed for for Heavy Crossbow (xbow01)
                ~sahpri02.cre~ ~override~ // Royal High Priestess - needed for for Light Crossbow (xbow04)
                ~sahramb1.cre~ ~override~ // Rebel - needed for for Light Crossbow (xbow04)
                ~sahramb2.cre~ ~override~ // Rebel - needed for for Light Crossbow (xbow04)
                ~sahramb4.cre~ ~override~ // Rebel - needed for for Heavy Crossbow (xbow01)
                ~sahramb5.cre~ ~override~ // Rebel - needed for for Heavy Crossbow (xbow01)
                ~sahrar01.cre~ ~override~ // Rebel - needed for for Heavy Crossbow (xbow01)
                ~sahrgr01.cre~ ~override~ // Rebel - needed for for Light Crossbow (xbow04)
                ~sahrgr02.cre~ ~override~ // Rebel - needed for for Heavy Crossbow (xbow01)
                ~sahrgr03.cre~ ~override~ // Rebel - needed for for Light Crossbow (xbow04)
                ~sahrnt01.cre~ ~override~ // Rebel - needed for for Heavy Crossbow (xbow01)
                ~sahryl01.cre~ ~override~ // Sahuagin Royal Guard - needed for for Light Crossbow (xbow04)
                ~sahsss01.cre~ ~override~ // Rebel - needed for for Heavy Crossbow (xbow01)
                ~sahsss02.cre~ ~override~ // Rebel - needed for for Light Crossbow (xbow04)
                ~sahsss03.cre~ ~override~ // Rebel - needed for for Heavy Crossbow (xbow01)
                ~sahuag01.cre~ ~override~ // Sahuagin - needed for for Heavy Crossbow (xbow01)
                ~senorc02.cre~ ~override~ // Derro - needed for for Heavy Crossbow +1 (xbow02)
                ~senorc04.cre~ ~override~ // Derro - needed for for Light Crossbow +1 (xbow05)
                ~termer03.cre~ ~override~ // Mercenary - needed for for Sling +1 (slng02)
                ~udkuo01.cre~  ~override~ // Kuo-toan Leader - needed for for Light Crossbow (xbow04)
                ~udprince.cre~ ~override~ // Kuo-toan Prince - needed for for Light Crossbow (xbow04)
                ~udsvir03.cre~ ~override~ // Goldander Blackenrock - needed for for Dart of Stunning (dart03)
                ~uhman02.cre~  ~override~ // Nelleck - needed for for Heavy Crossbow (xbow01)
                ~uhogre05.cre~ ~override~ // Orc - needed for for Heavy Crossbow (xbow01)
                ~vakg02.cre~   ~override~ // Archer - needed for for Heavy Crossbow (xbow01)
                ~yssold14.cre~ ~override~ // Yaga-Shura Mage - needed for for Dart +1 (dart02)
    WRITE_BYTE 0x75 (THIS + 1) // needs missile pip
    BUT_ONLY

END ELSE BEGIN // iwdee

  COPY_EXISTING ~beetbomb.cre~ ~override~ // Bombardier Beetle - needed for for <Invalid Strref -1> (s1-12)
                ~ehbeetle.cre~ ~override~ // Beetle - needed for for Mons SmSw 2-8 Slash (m2d4slas)
                ~geddian.cre~  ~override~ // Shade of Sir Geddian - needed for for Long Sword  (sw1h04)
                ~genefr01.cre~ ~override~ // Efreeti - needed for for Scimitar (sw1h20)
                ~gisbomb.cre~  ~override~ // Bombardier Beetle - needed for for <Invalid Strref -1> (s1-12)
                ~kaorog.cre~   ~override~ // Neo-Orog Avenger - needed for for Two-Handed Sword (sw2h01)
                ~kaoroge.cre~  ~override~ // Neo-Orog Marauder - needed for for Two-Handed Sword (sw2h01)
                ~lskarmsw.cre~ ~override~ // Armored Skeleton - needed for for Long Sword  (sw1h04)
                ~ms2bbtl.cre~  ~override~ // Bombardier Beetle - needed for for <Invalid Strref -1> (s1-12)
                ~ms2lizm.cre~  ~override~ // Lizard Man - needed for for <Invalid Strref -1> (ms2lizm)
                ~mwater.cre~   ~override~ // Marchon of Waterdeep - needed for for Flaming Long Sword +2 (ulswd3a)
                ~neoorogc.cre~ ~override~ // Krilag - needed for for Cairn Blade +4 (cairn)
                ~neoorogg.cre~ ~override~ // Neo-Orog General - needed for for High Quality Two-Handed Sword (hq2hswd)
                ~ohytrnd.cre~  ~override~ // Yuan-ti - needed for for Halberd (axyuanti)
                ~orcewbow.cre~ ~override~ // Orc Elite - needed for for Long Sword  (sw1h04)
                ~rdeyuane.cre~ ~override~ // Yuan-ti Elite - needed for for Halberd (swyuanti)
                ~rndbomb.cre~  ~override~ // Bombardier Beetle - needed for for <Invalid Strref -1> (s1-12)
                ~rndsklw.cre~  ~override~ // Skeleton Warrior - needed for for Long Sword +1 (sw1h05)
                ~rshelfs.cre~  ~override~ // Shadowed Elven Swordsman - needed for for Long Sword (shlswrd2)
                ~rudorog.cre~  ~override~ // Neo-Orog Avenger - needed for for High Quality Two-Handed Sword (hq2hswd)
                ~rudoroge.cre~ ~override~ // Neo-Orog Marauder - needed for for High Quality Two-Handed Sword (hq2hswd)
                ~sdelfsw4.cre~ ~override~ // Shadowed Elven Swordsman - needed for for Long Sword (shlswrd2)
                ~sdelfsw5.cre~ ~override~ // Shadowed Elven Swordsman - needed for for Long Sword (shlswrd2)
                ~sentry.cre~   ~override~ // Cryshal Sentry - needed for for Two-Handed Sword (sw2h01)
                ~skarmsw.cre~  ~override~ // Armored Skeleton - needed for for Long Sword  (sw1h04)
                ~skelarh1.cre~ ~override~ // Armored Skeleton - needed for for Long Sword (shlswrd2)
                ~skelarh2.cre~ ~override~ // Armored Skeleton - needed for for Long Sword (shlswrd2)
                ~skelarm.cre~  ~override~ // Armored Skeleton - needed for for Long Sword (shlswrd2)
                ~skelwar.cre~  ~override~ // Skeleton Warrior - needed for for Long Sword +1 (sw1h05)
                ~ss1liz3.cre~  ~override~ // Lizard Man - needed for for <Invalid Strref -1> (ms2lizm)
                ~ss1liz4.cre~  ~override~ // Lizard Man - needed for for <Invalid Strref -1> (ms2lizm)
                ~undeadlt.cre~ ~override~ // Undead Lieutenant - needed for for Bastard Sword  (sw1h01)
                ~werewodr.cre~ ~override~ // Werewolf - needed for for <Invalid Strref -1> (s1-12)
                ~yuaewax.cre~  ~override~ // Yuan-ti Elite - needed for for Halberd (axyuanti)
                ~yuaewbl.cre~  ~override~ // Yuan-ti Elite - needed for for Halberd (blyuanti)
                ~yuaewsw.cre~  ~override~ // Yuan-ti Elite - needed for for Halberd (swyuanti)
                ~yuanwax.cre~  ~override~ // Yuan-ti - needed for for Halberd (axyuanti)
                ~yuanwbi.cre~  ~override~ // Yuan-ti - needed for for Halberd (blyuanti)
                ~yuanwsw.cre~  ~override~ // Yuan-ti - needed for for Halberd (swyuanti)
                ~yuaxdin.cre~  ~override~ // Yuan-ti - needed for for Halberd (axyuanti)
                ~yubldin.cre~  ~override~ // Yuan-ti - needed for for Halberd (blyuanti)
                ~yuswdin.cre~  ~override~ // Yuan-ti - needed for for Halberd (swyuanti)
    WRITE_BYTE 0x6e (THIS + 1) // needs large sword pip
    BUT_ONLY

  COPY_EXISTING ~digby.cre~    ~override~ // Digby - needed for for Dagger (dagg01)
                ~drowsor.cre~  ~override~ // Drow Sorcerer - needed for for Dagger +1 (dagg02)
                ~eecorpse.cre~ ~override~ // Townsperson - needed for for Dagger (dagg01)
                ~gobehq1.cre~  ~override~ // Goblin Elite - needed for for Dagger (dagg01)
                ~goblina.cre~  ~override~ // Goblin Archer - needed for for Dagger (dagg01)
                ~goblinad.cre~ ~override~ // Goblin Archer - needed for for Dagger (dagg01)
                ~goblinea.cre~ ~override~ // Goblin Archer Marshal - needed for for Dagger (dagg01)
                ~gobobow.cre~  ~override~ // Goblin - needed for for Dagger (dagg01)
                ~katown1.cre~  ~override~ // Townsperson - needed for for Dagger (dagg01)
                ~kieran.cre~   ~override~ // Kieran Nye - needed for for Mage Dagger +4 (udagg5a)
                ~krakmag.cre~  ~override~ // Kraken Society Mage - needed for for Static Dagger +1 (udagg2a)
                ~musjelly.cre~ ~override~ // Mustard Jelly - needed for for Attack (cwmjell)
                ~ochjelly.cre~ ~override~ // Ochre Jelly - needed for for Attack (cwojell)
                ~orca2004.cre~ ~override~ // Orc - needed for for Short Sword  (sw1h07)
                ~orcwbow.cre~  ~override~ // Orc - needed for for Short Sword  (sw1h07)
                ~rcopper.cre~  ~override~ // Reise Coppersky - needed for for Mage Dagger +2 (udagg3b)
                ~rkpgobea.cre~ ~override~ // Goblin Archer Marshal - needed for for Dagger (dagg01)
                ~towniem1.cre~ ~override~ // Townsperson - needed for for Dagger (dagg01)
                ~towniem3.cre~ ~override~ // Townsperson - needed for for Dagger (dagg01)
                ~towniem5.cre~ ~override~ // Townsperson - needed for for Dagger (dagg01)
                ~whitcomb.cre~ ~override~ // Whitcomb - needed for for Short Sword  (sw1h07)
    WRITE_BYTE 0x6f (THIS + 1) // needs small sword pip
    BUT_ONLY

  COPY_EXISTING ~gobehq1.cre~  ~override~ // Goblin Elite - needed for for Shortbow (bow05)
                ~goblina.cre~  ~override~ // Goblin Archer - needed for for Shortbow (bow05)
                ~goblinad.cre~ ~override~ // Goblin Archer - needed for for Shortbow (bow05)
                ~gobobow.cre~  ~override~ // Goblin - needed for for Shortbow (bow05)
                ~ms1goba.cre~  ~override~ // Goblin - needed for for Shortbow (bow05)
                ~ms2gobb.cre~  ~override~ // Goblin Elite - needed for for Shortbow (bow05)
                ~orca2004.cre~ ~override~ // Orc - needed for for Shortbow (bow05)
                ~orcwbow.cre~  ~override~ // Orc - needed for for Shortbow (bow05)
                ~skelbow.cre~  ~override~ // Skeleton Archer - needed for for Longbow (shlgbow2)
    WRITE_BYTE 0x70 (THIS + 1) // needs bow pip
    BUT_ONLY

  COPY_EXISTING ~invissal.cre~ ~override~ // Frost Salamander - needed for for <Invalid Strref -1> (salfros)
                ~msmsalc.cre~  ~override~ // Frost Salamander - needed for for <Invalid Strref -1> (salfros)
                ~msmsalf.cre~  ~override~ // Salamander - needed for for <Invalid Strref -1> (salfire)
                ~rldsalfi.cre~ ~override~ // Salamander - needed for for <Invalid Strref -1> (salfire)
                ~sal8001.cre~  ~override~ // Salamander - needed for for <Invalid Strref -1> (salfire)
                ~sal8005.cre~  ~override~ // Salamander - needed for for <Invalid Strref -1> (salfire)
                ~sal8008.cre~  ~override~ // Salamander - needed for for <Invalid Strref -1> (salfire)
                ~salamand.cre~ ~override~ // Salamander - needed for for <Invalid Strref -1> (salfire)
                ~salamanr.cre~ ~override~ // Salamander - needed for for <Invalid Strref -1> (salfire)
                ~verbdead.cre~ ~override~ // Verbeeg - needed for for Halberd (halb01)
                ~verbeeg.cre~  ~override~ // Verbeeg - needed for for Halberd (halb01)
                ~verbeegd.cre~ ~override~ // Verbeeg - needed for for Halberd (halb01)
                ~wtsalf1.cre~  ~override~ // Frost Salamander - needed for for <Invalid Strref -1> (salfros)
                ~wtsalf2.cre~  ~override~ // Frost Salamander - needed for for <Invalid Strref -1> (salfros)
                ~wtsalf3.cre~  ~override~ // Frost Salamander - needed for for <Invalid Strref -1> (salfros)
                ~zierkki.cre~  ~override~ // Shade of Sir Zierkki - needed for for Spear (sper01)
    WRITE_BYTE 0x71 (THIS + 1) // needs spear pip
    BUT_ONLY

  COPY_EXISTING ~adran.cre~    ~override~ // Adran Runeshadow - needed for for Staff of the Hanged Man's Glee +1 (stafhmg)
                ~animtest.cre~ ~override~ // Adran Runeshadow - needed for for Staff of the Hanged Man's Glee +1 (stafhmg)
                ~bar1mce.cre~  ~override~ // Bear Tribe Warrior - needed for for Mace (blun04)
                ~bar2hmr.cre~  ~override~ // Wyrm Tribe Warrior - needed for for War Hammer (hamm01)
                ~bar3mce.cre~  ~override~ // Elk Tribe Warrior - needed for for Mace (blun04)
                ~conlan.cre~   ~override~ // Conlan - needed for for War Hammer (hamm01)
                ~cymycon.cre~  ~override~ // Red Myconid - needed for for <Invalid Strref -1> (club6-24)
                ~dbar2.cre~    ~override~ // Barbarian Warrior - needed for for War Hammer (hamm01)
                ~dbar5.cre~    ~override~ // Barbarian Warrior - needed for for Mace (blun04)
                ~denaini.cre~  ~override~ // Denaini - needed for for <Invalid Strref -1> (shmace2)
                ~dlbar1m.cre~  ~override~ // Bear Tribe Warrior - needed for for Mace +1 (blun05)
                ~dlbar3m.cre~  ~override~ // Elk Tribe Warrior - needed for for Mace +1 (blun05)
                ~eeeverar.cre~ ~override~ // Everard - needed for for War Hammer of Sparks +2 (u1ham3b)
                ~everard.cre~  ~override~ // Everard - needed for for War Hammer of Sparks +2 (u1ham3b)
                ~gaspar.cre~   ~override~ // Gaspar - needed for for Club (blun01)
                ~giles.cre~    ~override~ // Shade of Sir Giles - needed for for Mace (blun04)
                ~hjollder.cre~ ~override~ // Hjollder - needed for for War Hammer +4: Defender (u1ham5b)
                ~hjolldrh.cre~ ~override~ // Hjollder - needed for for War Hammer +4: Defender (u1ham5b)
                ~jklshm.cre~   ~override~ // Jackal Shaman - needed for for Quarterstaff +1 (staf02)
                ~jorn.cre~     ~override~ // Jorn - needed for for Mace (blun04)
                ~katown2.cre~  ~override~ // Townsperson - needed for for Club (blun01)
                ~katown3.cre~  ~override~ // Townsperson - needed for for Club (blun01)
                ~myc8013.cre~  ~override~ // Red Myconid - needed for for <Invalid Strref -1> (club6-24)
                ~myconidb.cre~ ~override~ // Blue Myconid - needed for for <Invalid Strref -1> (club6-24)
                ~myconidr.cre~ ~override~ // Red Myconid - needed for for <Invalid Strref -1> (club6-24)
                ~orcsham.cre~  ~override~ // Orc Shaman - needed for for Quarterstaff (staf01)
                ~poquelin.cre~ ~override~ // Revered Brother Poquelin - needed for for <Invalid Strref -1> (poq2-16)
                ~presfig.cre~  ~override~ // Warrior - needed for for Mace (blun04)
                ~towniem2.cre~ ~override~ // Townsperson - needed for for Club (blun01)
                ~towniem4.cre~ ~override~ // Townsperson - needed for for Club (blun01)
                ~tradran.cre~  ~override~ // Spectral Hero - needed for for Staff of the Hanged Man's Glee +1 (xstafhmg)
                ~trsph3.cre~   ~override~ // Spectral Hero - needed for for Sanctified War Hammer +2 (xu2ham3)
                ~trsph5.cre~   ~override~ // Spectral Hero - needed for for Dazer (xclub)
                ~valestis.cre~ ~override~ // Valestis - needed for for Monster Staff +2 (NO TRANS) (staf3-8)
    WRITE_BYTE 0x72 (THIS + 1) // needs blunt pip
    BUT_ONLY

  COPY_EXISTING ~accalia.cre~  ~override~ // Accalia - needed for for Flail (blun02)
                ~calliana.cre~ ~override~ // Sister Calliana - needed for for Morning Star +1 (blun07)
                ~cdpresio.cre~ ~override~ // Presio - needed for for Hammer Flail +2 (uflal2b)
                ~cknight.cre~  ~override~ // Cristiana Knight - needed for for Morning Star +1 (blun07)
                ~criek.cre~    ~override~ // Crieck of Bane - needed for for Fire Flail +3 (uflal4a)
                ~dlcldmce.cre~ ~override~ // Cold Bones - needed for for Morning Star (blun06)
                ~drowpm.cre~   ~override~ // Priest-Mage of Vhaeraun - needed for for Sanctified Morning Star +3 (umstr3b)
                ~ecogre.cre~   ~override~ // Ogre - needed for for Morning Star (blun06)
                ~ghereg.cre~   ~override~ // Ghereg - needed for for Morning Star (blun06)
                ~harald.cre~   ~override~ // Harald - needed for for Morning Star +4: Defender (umstr5b)
                ~lskarmms.cre~ ~override~ // Armored Skeleton - needed for for Morning Star (blun06)
                ~ogre.cre~     ~override~ // Ogre - needed for for Morning Star (blun06)
                ~presio.cre~   ~override~ // Presio - needed for for Hammer Flail +2 (uflal2b)
                ~pshar.cre~    ~override~ // Priestess of Shar - needed for for Fast Flail +2 (uflal3a)
                ~pshard.cre~   ~override~ // Priestess of Shar - needed for for Fast Flail +2 (uflal3a)
                ~quinn.cre~    ~override~ // Quinn Silverfinger - needed for for Morning Star +4: Defender (umstr5b)
                ~skarmms.cre~  ~override~ // Armored Skeleton - needed for for Morning Star (blun06)
                ~talodead.cre~ ~override~ // Talonite Priest - needed for for Flail (blun02)
                ~talonaf.cre~  ~override~ // Talonite Priestess - needed for for Flail (blun02)
                ~talonam.cre~  ~override~ // Talonite Priest - needed for for Flail (blun02)
                ~trcriek.cre~  ~override~ // Spectral Hero - needed for for Morning Star +1 (xblun07)
                ~trharld.cre~  ~override~ // Spectral Hero - needed for for Morning Star +1 (xblun07)
    WRITE_BYTE 0x73 (THIS + 1) // needs spiked pip
    BUT_ONLY

  COPY_EXISTING ~angaar.cre~   ~override~ // Angaar - needed for for Battle Axe (ax1h01)
                ~bar1axe.cre~  ~override~ // Bear Tribe Warrior - needed for for Battle Axe (ax1h01)
                ~bar2axe.cre~  ~override~ // Wyrm Tribe Warrior - needed for for Battle Axe (ax1h01)
                ~bar3axe.cre~  ~override~ // Elk Tribe Warrior - needed for for Battle Axe (ax1h01)
                ~beornen.cre~  ~override~ // Beornen - needed for for Battle Axe (ax1h01)
                ~bronsen.cre~  ~override~ // Bronze Sentry - needed for for Battle Axe (ax1h01)
                ~callard.cre~  ~override~ // Callard - needed for for Battle Axe (ax1h01)
                ~callards.cre~ ~override~ // Callard's Son - needed for for Battle Axe (ax1h01)
                ~cyanimp3.cre~ ~override~ // Animated Plate - needed for for Battle Axe +1 (ax1h02)
                ~dbar1.cre~    ~override~ // Barbarian Warrior - needed for for Battle Axe (ax1h01)
                ~dbar4.cre~    ~override~ // Barbarian Warrior - needed for for Battle Axe (ax1h01)
                ~deepgnun.cre~ ~override~ // Unconscious Deep Gnome - needed for for Battle Axe (ax1h01)
                ~dlbar1a.cre~  ~override~ // Bear Tribe Warrior - needed for for Battle Axe +1 (ax1h02)
                ~dlbar3a.cre~  ~override~ // Elk Tribe Warrior - needed for for Battle Axe +1 (ax1h02)
                ~doogal.cre~   ~override~ // Doogal - needed for for Charged Battle Axe +2 (u1hax2a)
                ~erris.cre~    ~override~ // Shade of Sir Erris - needed for for Battle Axe (ax1h01)
                ~goblin.cre~   ~override~ // Goblin - needed for for Battle Axe (ax1h01)
                ~goblind.cre~  ~override~ // Goblin - needed for for Battle Axe (ax1h01)
                ~gobline.cre~  ~override~ // Goblin Marshal - needed for for Battle Axe (ax1h01)
                ~goblinsp.cre~ ~override~ // Goblin Marshal - needed for for Battle Axe (ax1h01)
                ~goboaxe.cre~  ~override~ // Goblin - needed for for Battle Axe (ax1h01)
                ~gorg.cre~     ~override~ // Gorg - needed for for Battle Axe (ax1h01)
                ~hildreth.cre~ ~override~ // Hildreth Highhammer - needed for for Battle Axe (ax1h01)
                ~joril.cre~    ~override~ // Joril - needed for for Joril's Axe +3 (j2haxe)
                ~mercwar1.cre~ ~override~ // Mercenary Warrior - needed for for Battle Axe +3: Fatigue (u1hax4a)
                ~mercwr1d.cre~ ~override~ // Mercenary Warrior - needed for for Battle Axe +3: Fatigue (u1hax4a)
                ~min8005.cre~  ~override~ // Blind Minotaur - needed for for <Invalid Strref -1> (ax2-12s)
                ~mincat.cre~   ~override~ // Minotaur - needed for for Two-Handed Axe (i#axe)
                ~mineld.cre~   ~override~ // Minotaur Elder - needed for for Two-Handed Axe (i#axe)
                ~minfle.cre~   ~override~ // Minotaur - needed for for Two-Handed Axe (i#axe)
                ~minlrd.cre~   ~override~ // Minotaur Lord - needed for for Axe of the Minotaur Lord +4 (axemino)
                ~minotaub.cre~ ~override~ // Blind Minotaur - needed for for <Invalid Strref -1> (ax2-12s)
                ~neoorogs.cre~ ~override~ // Neo-Orog Avenger - needed for for Battle Axe (ax1h01)
                ~norl.cre~     ~override~ // Norl - needed for for Battle Axe (ax1h01)
                ~orc2004.cre~  ~override~ // Orc - needed for for Battle Axe (ax1h01)
                ~orcewaxe.cre~ ~override~ // Orc Elite - needed for for Battle Axe (ax1h01)
                ~orcwaxe.cre~  ~override~ // Orc - needed for for Battle Axe (ax1h01)
                ~psentry.cre~  ~override~ // Bronze Sentry - needed for for Battle Axe (ax1h01)
                ~rkpgobe.cre~  ~override~ // Goblin Marshal - needed for for Battle Axe (ax1h01)
                ~roald.cre~    ~override~ // Roald Tunnelfist - needed for for Battle Axe +2: Defender (u1hax3b)
                ~rocorca.cre~  ~override~ // Orc - needed for for Battle Axe (ax1h01)
                ~skarmax.cre~  ~override~ // Armored Skeleton - needed for for Battle Axe (ax1h01)
                ~skelblad.cre~ ~override~ // Bladed Skeleton - needed for for <Invalid Strref -1> (shaxe2c)
                ~skelserr.cre~ ~override~ // Serrated Skeleton - needed for for <Invalid Strref -1> (shax4d4c)
                ~svirblnd.cre~ ~override~ // Blind Svirfneblin - needed for for Battle Axe (ax1h01)
                ~tarnelm.cre~  ~override~ // Tarnelm - needed for for Battle Axe (ax1h01)
                ~tarnsen.cre~  ~override~ // Tarnished Sentry - needed for for Battle Axe (ax1h01)
                ~trsph1.cre~   ~override~ // Spectral Hero - needed for for Battle Axe +2 (xax1h03)
                ~weenog.cre~   ~override~ // Weenog - needed for for Battle Axe (ax1h01)
    WRITE_BYTE 0x74 (THIS + 1) // needs axe pip
    BUT_ONLY

  COPY_EXISTING ~dlwater.cre~  ~override~ // Water Kin Elemental - needed for for Light Crossbow (dlxbow)
                ~quinn.cre~    ~override~ // Quinn Silverfinger - needed for for Sling +1 (slng02)
                ~saking.cre~   ~override~ // Sahuagin King - needed for for Heavy Crossbow +1 (xbow02)
                ~trsph7.cre~   ~override~ // Spectral Hero - needed for for Sling +1 (xslng02)
    WRITE_BYTE 0x75 (THIS + 1) // needs missile pip
    BUT_ONLY
    
END 
