// syncing class, kit, race.ids between games
// cre updates moved to bulk cre fixes

// first get bgee to match sod
ACTION_IF game_is_bgee BEGIN

  APPEND ~kit.ids~ ~0x4027 FAKIE~ UNLESS ~^0x4027[ %TAB%]+FAKIE~

END

ACTION_IF !game_is_iwdee BEGIN

  COPY_EXISTING ~class.ids~ ~override~
    REPLACE_TEXTUALLY ~221 SOD_TMP~ ~221 NEOTHELID~

  APPEND ~class.ids~
~214 REMORHAZ
215 GOLEM_ICE
216 SALAMANDER_FROST
217 BEETLE_RHINO
218 SALAMANDER_FIRE~

  APPEND ~race.ids~
~163 SVIRFNEBLIN~

END ELSE BEGIN

  COPY_EXISTING ~class.ids~ ~override~
    REPLACE_TEXTUALLY ~213 SALAMANDER_FROST~ ~216 SALAMANDER_FROST~

  APPEND ~class.ids~
~211 CANDLEKEEP_WATCHER
212 AMNISH_SOLDIER
213 TOWN_GUARD
220 GREEN_DRAGON
221 NEOTHELID
223 WIGHT~

  COPY_EXISTING ~race.ids~ ~override~
    REPLACE_TEXTUALLY ~165 SNOW_TROLL~  ~165 BUGBEAR~     // nothing uses this (snow trolls use a specifics value)
    REPLACE_TEXTUALLY ~166 MANTICORE~   ~166 FEYR~        // nothing uses this
    REPLACE_TEXTUALLY ~167 BARBARIAN~   ~167 HOOK_HORROR~ // nothing uses this (barbarians use a specifics value)
    REPLACE_TEXTUALLY ~170 CHICKEN~     ~170 BIRD~
    REPLACE_TEXTUALLY ~172 BARBARIAN~   ~172 DRIDER~
    REPLACE_TEXTUALLY ~173 POMAB_IMAGE~ ~173 SIMULACRUM~

  APPEND ~race.ids~
~177 CHIMERA
178 HALF_DRAGON
179 YETI
180 KEG
181 WILL-O-WISP
182 MAMMAL
183 REPTILE
184 TREANT
185 AASIMAR~

END
