OUTER_SPRINT damage_type  @108
OUTER_SPRINT match_damage @109
OUTER_SPRINT match_speed  @103
OUTER_SPRINT damage_line  @110

DEFINE_ACTION_FUNCTION cd_damage_type
  INT_VAR strref = 0
          mode   = 0 // mode 0 ads (missile), mode 1 adds 'Damage type' line
  STR_VAR match  = EVAL "%match_damage%"
          type   = EVAL "%damage_type%"
          line   = EVAL "%damage_line%"
          speed  = EVAL "%match_speed%"
BEGIN

  ACTION_GET_STRREF strref text
  OUTER_INNER_PATCH_SAVE text ~%text%~ BEGIN
    PATCH_IF mode BEGIN
      REPLACE_TEXTUALLY ~\(%speed%\)~ ~%line%%LNL%\1~ // change "Damage: +1" to "Damage: +1 (missile)"
    END ELSE BEGIN
      REPLACE_TEXTUALLY ~%match%~ ~\1 %type%~ // change "Damage: +1" to "Damage: +1 (missile)"
    END
  END
  STRING_SET_EVALUATE ~%strref%~ ~%text%~

END

ACTION_IF game_is_bgee BEGIN

  LAF cd_damage_type INT_VAR strref =  6858 END // bow01.itm, name: composite longbow
  LAF cd_damage_type INT_VAR strref =  7350 END // bow07.itm, name: the dead shot +2
  LAF cd_damage_type INT_VAR strref =  7351 END // bow08.itm, name: protector of the dryads +2
  LAF cd_damage_type INT_VAR strref =  7352 END // xbow03, The Guide +2
  LAF cd_damage_type INT_VAR strref =  7353 END // xbow06, The Army Scythe +1
  LAF cd_damage_type INT_VAR strref = 16287 END // xbow05, Light Crossbow +1
  LAF cd_damage_type INT_VAR strref = 16288 END // bow02.itm, name: composite longbow +1
  LAF cd_damage_type INT_VAR strref = 17643 END // bow04.itm, name: longbow +1
  LAF cd_damage_type INT_VAR strref = 17668 END // bow06.itm, name: shortbow +1
  LAF cd_damage_type INT_VAR strref = 18095 END // xbow01, Heavy Crossbow
  LAF cd_damage_type INT_VAR strref = 19046 END // xbow02, Heavy Crossbow +1
  LAF cd_damage_type INT_VAR strref = 30709 END // bow16.itm, name: composite longbow +2
  LAF cd_damage_type INT_VAR strref = 30713 END // bow17.itm, name: longbow +2
  LAF cd_damage_type INT_VAR strref = 30715 END // bow18.itm, name: shortbow +2

  ACTION_IF game_includes_sod BEGIN

    LAF cd_damage_type INT_VAR strref = 56501 mode = 1 END // bdbow01.itm, name: blightbringer +1
    LAF cd_damage_type INT_VAR strref = 61809 END // bdbow02.itm, name: corinth's bow +2
    LAF cd_damage_type INT_VAR strref = 61838 END // bdbow03.itm, name: fleshripper +2
    LAF cd_damage_type INT_VAR strref = 62112 END // bdbow04.itm, name: bow of the banshee +2
    LAF cd_damage_type INT_VAR strref = 69233 mode = 1 END // bdbow05.itm, name: savage shortbow +2
    LAF cd_damage_type INT_VAR strref = 69239 END // bdbow06.itm, name: corwin's bow +1

  END

END ELSE

ACTION_IF game_is_bg2ee BEGIN

  LAF cd_damage_type INT_VAR strref =  7352 END // xbow03
  LAF cd_damage_type INT_VAR strref =  7353 END // xbow06
  LAF cd_damage_type INT_VAR strref = 66390 mode = 1 END // xbow15
  LAF cd_damage_type INT_VAR strref = 66391 mode = 1 END // xbow16

END ELSE BEGIN // iwdee

  LAF cd_damage_type INT_VAR strref =  3323 END // bowmess.itm, name: messenger of sseth +1
  LAF cd_damage_type INT_VAR strref =  6858 END // bow01.itm, name: composite longbow
  LAF cd_damage_type INT_VAR strref =  7350 END // bow07.itm, name: longbow of marksmanship
  LAF cd_damage_type INT_VAR strref =  8712 END // kaybow.itm, name: kaylessa's bow +3
  LAF cd_damage_type INT_VAR strref =  8911 END // lxbowbm.itm, name: bren muller's crossbow
  LAF cd_damage_type INT_VAR strref = 16288 END // bow02.itm, name: composite longbow +1
  LAF cd_damage_type INT_VAR strref = 17668 END // bow06.itm, name: shortbow +1
  LAF cd_damage_type INT_VAR strref = 24309 END // blckbow.itm, name: the black bow +3
  LAF cd_damage_type INT_VAR strref = 25818 END // storm.itm, name: storm bow +2
  LAF cd_damage_type INT_VAR strref = 27364 END // sbowebu.itm, name: shortbow of ebullience +3
  LAF cd_damage_type INT_VAR strref = 40639 END // cdxbowbm.itm, name: bren muller's crossbow

END
