// generated from docs/eefixpack_arrays.ods > [game] creature tab
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_bulk_changes_cre BEGIN

  //file, race, class, general, sex, gender, animation, dv, kit => file // notes  anomen10, null, null, null, null, null, null, null, 0x40000000 => anomen10 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  amcow, 182, null, null, null, null, null, null, null => amcow // IDS sync race updates: cow
  amminot, 171, null, null, null, null, null, null, null => amminot // IDS sync race updates: minotaur
  anast, 125, 163, 4, null, null, null, null, null => anast // valen is a vampire
  anomen10, null, null, null, null, null, null, null, 0x40000000 => anomen10 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anomen12, null, null, null, null, null, null, null, 0x40000000 => anomen12 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anomen6, null, null, null, null, null, null, null, 0x40000000 => anomen6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anomen7, null, null, null, null, null, null, null, 0x40000000 => anomen7 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anomen8, null, null, null, null, null, null, null, 0x40000000 => anomen8 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  batin01, 182, null, null, null, null, null, null, null => batin01 // IDS sync race updates: bat
  batout01, 182, null, null, null, null, null, null, null => batout01 // IDS sync race updates: bat
  bazliz01, 162, null, null, null, null, null, null, null => bazliz01 // IDS sync race updates:lizard man shaman
  bazliz02, 162, null, null, null, null, null, null, null => bazliz02 // IDS sync race updates:lizard man shaman
  bazliz03, 162, null, null, null, null, null, null, null => bazliz03 // IDS sync race updates:lizard man
  bazliz04, 162, null, null, null, null, null, null, null => bazliz04 // IDS sync race updates:lizard man captain
  bird, 170, null, null, null, null, null, null, null => bird // IDS sync race updates:bird
  bird_in, 170, null, null, null, null, null, null, null => bird_in // IDS sync race updates:bird
  bird_ine, 170, null, null, null, null, null, null, null => bird_ine // IDS sync race updates:bird
  bird_inn, 170, null, null, null, null, null, null, null => bird_inn // IDS sync race updates:bird
  bird_ins, 170, null, null, null, null, null, null, null => bird_ins // IDS sync race updates:bird
  bird_inw, 170, null, null, null, null, null, null, null => bird_inw // IDS sync race updates:bird
  boo, 182, null, null, null, null, null, null, null => boo // IDS sync race updates: boo
  chickdef, 170, null, null, null, null, null, null, null => chickdef // IDS sync race updates:rabid chicken
  chicke, 170, null, null, null, null, null, null, null => chicke // IDS sync race updates:chicken' = no_race
  chicker, 170, null, null, null, null, null, null, null => chicker // IDS sync race updates:rabid chicken
  cow, 182, null, null, null, null, null, null, null => cow // IDS sync race updates: cow
  cowh, 182, null, null, null, null, null, null, null => cowh // IDS sync race updates: cow
  deadcow1, 182, null, null, null, null, null, null, null => deadcow1 // IDS sync race updates: cow
  deadcow2, 182, null, null, null, null, null, null, null => deadcow2 // IDS sync race updates: cow
  deadhor1, 182, null, null, null, null, null, null, null => deadhor1 // IDS sync race updates: horse
  deadhor2, 182, null, null, null, null, null, null, null => deadhor2 // IDS sync race updates: horse
  deer01, 182, null, null, null, null, null, null, null => deer01 // IDS sync race updates: deer
  eagle, 170, null, null, null, null, null, null, null => eagle // IDS sync race updates:eagle
  elehob01, 161, null, null, null, null, null, null, null => elehob01 // goblin commando
  elemhydr, null, 219, null, null, null, null, null, null => elemhydr // tbd, cam (from MiH): water elementals should use ELEMENTAL_WATER as their class
  elwatg01, null, 219, null, null, null, null, null, null => elwatg01 // tbd, cam (from MiH): water elementals should use ELEMENTAL_WATER as their class
  famfer, 182, null, null, null, null, null, null, null => famfer // IDS sync race updates: ferret
  famfer25, 182, null, null, null, null, null, null, null => famfer25 // IDS sync race updates: ferret
  fsgobl, 161, null, null, null, null, null, null, null => fsgobl // goblin
  fshorde1, 161, null, null, null, null, null, null, null => fshorde1 // goblin
  fshorde2, 161, null, null, null, null, null, null, null => fshorde2 // goblin
  fshorde3, 161, null, null, null, null, null, null, null => fshorde3 // goblin
  garock, 171, null, null, null, null, null, null, null => garock // IDS sync race updates: garock
  gemch01, 170, null, null, null, null, null, null, null => gemch01 // IDS sync race updates:chicken
  gemch02, 170, null, null, null, null, null, null, null => gemch02 // IDS sync race updates:chicken
  globsham, 176, 255, 5, null, null, null, null, null => globsham // tbd, cam: shambling mound consistency
  golice01, null, 215, null, null, null, null, null, null => golice01 // IDS sync
  gorgoli, null, 215, null, null, null, null, null, null => gorgoli // IDS sync
  gorsnake, 183, null, null, null, null, null, null, null => gorsnake // IDS sync race updates: giant snake
  gpsimb, 161, null, null, null, null, null, null, null => gpsimb // simbja
  grhog01, 182, null, null, null, null, null, null, null => grhog01 // IDS sync race updates: groundhog
  hgmnd2, 176, 255, null, null, 0, null, null, null => hgmnd2 // tbd, cam: shambling mound consistency
  hgmound, 176, 255, null, null, 0, null, null, null => hgmound // tbd, cam: shambling mound consistency
  hgsal01, null, 218, null, null, null, null, null, null => hgsal01 // IDS sync
  hlmafer, 171, null, null, null, null, null, null, null => hlmafer // IDS sync race updates: maferan
  horse, 182, null, null, null, null, null, null, null => horse // IDS sync race updates: horse
  icbone01, null, 136, null, null, null, null, null, null => icbone01 // golem fixes
  icfung02, 168, null, null, null, null, null, null, null => icfung02 // IDS sync race updates: spore colony
  icfungus, 168, null, null, null, null, null, null, null => icfungus // IDS sync race updates: spore colony
  icgob01, 161, null, null, null, null, null, null, null => icgob01 // goblin
  icgob02, 161, null, null, null, null, null, null, null => icgob02 // goblin
  icgob03, 161, null, null, null, null, null, null, null => icgob03 // goblin
  icgob04, 161, null, null, null, null, null, null, null => icgob04 // goblin
  icliz01, 162, null, null, null, null, null, null, null => icliz01 // IDS sync race updates:lizard man
  icliz02, 162, null, null, null, null, null, null, null => icliz02 // IDS sync race updates:gorkale
  icmin01, 171, null, null, null, null, null, null, null => icmin01 // IDS sync race updates: minotaur
  icsalcol, null, 216, null, null, null, null, null, null => icsalcol // IDS sync
  icsalfir, null, 218, null, null, null, null, null, null => icsalfir // IDS sync
  imoen, null, null, null, null, null, null, null, 0x40000000 => imoen // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen10, null, null, null, null, null, null, null, 0x40000000 => imoen10 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen15, null, null, null, null, null, null, null, 0x40000000 => imoen15 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen211, null, null, null, null, null, null, null, 0x40000000 => imoen211 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen213, null, null, null, null, null, null, null, 0x40000000 => imoen213 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan, null, null, null, null, null, null, null, 0x40000000 => kivan // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan4, null, null, null, null, null, null, null, 0x40000000 => kivan4 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan6, null, null, null, null, null, null, null, 0x40000000 => kivan6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  llylla, 182, null, null, null, null, null, null, null => llylla // IDS sync race updates: llylla
  mazzy11, null, null, null, null, null, null, null, 0x40000000 => mazzy11 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy12, null, null, null, null, null, null, null, 0x40000000 => mazzy12 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy15, null, null, null, null, null, null, null, 0x40000000 => mazzy15 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy8, null, null, null, null, null, null, null, 0x40000000 => mazzy8 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy9, null, null, null, null, null, null, null, 0x40000000 => mazzy9 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  moose, 182, null, null, null, null, null, null, null => moose // IDS sync race updates: moose
  moose01, 182, null, null, null, null, null, null, null => moose01 // IDS sync race updates: moose
  nchick, 170, null, null, null, null, null, null, null => nchick // IDS sync race updates:chicken
  ncow, 182, null, null, null, null, null, null, null => ncow // IDS sync race updates: cow
  nhorse, 182, null, null, null, null, null, null, null => nhorse // IDS sync race updates: horse
  ohbgol01, null, 185, null, null, null, null, null, null => ohbgol01 // golem fixes
  ohbgolb1, null, 136, null, null, null, null, null, null => ohbgolb1 // golem fixes
  ohbliz01, 162, null, null, null, null, null, null, null => ohbliz01 // BGCS-469, luke: Lizard Men should be flagged as 'LIZARDMAN'
  ohbliz02, 162, null, null, null, null, null, null, null => ohbliz02 // BGCS-469, luke: Lizard Men should be flagged as 'LIZARDMAN'
  ohbliz03, 162, null, null, null, null, null, null, null => ohbliz03 // BGCS-469, luke: Lizard Men should be flagged as 'LIZARDMAN'
  ohbmena2, 182, null, null, null, null, null, null, null => ohbmena2 // IDS sync race updates: dangerous moose
  ohbmena5, 183, null, null, null, null, null, null, null => ohbmena5 // IDS sync race updates: boalisk
  ohbmin01, 171, null, null, null, null, null, null, null => ohbmin01 // IDS sync race updates: minotaur
  ohbminsu, 171, null, null, null, null, null, null, null => ohbminsu // IDS sync race updates: minotaur
  ohbthass, 169, null, null, null, null, null, null, null => ohbthass // IDS sync race updates: Thassk Kun
  ohbvmp01, null, 163, null, null, null, null, null, null => ohbvmp01 // BP vamps with mixed general/race/class
  ohbvmp02, null, 163, 4, null, null, null, null, null => ohbvmp02 // BP vamps with mixed general/race/class
  ohbvmp03, 125, 163, null, null, null, null, null, null => ohbvmp03 // BP vamps with mixed general/race/class
  ohbwat01, null, 219, null, null, null, null, null, null => ohbwat01 // tbd, cam (from MiH): water elementals should use ELEMENTAL_WATER as their class
  ohdugoth, null, null, null, null, null, 57585, null, null => ohdugoth // tbd, cam: ur-gothoz fixes (cornugon > glabrezu animation)  [multipart fix, see eefixpack/files/tph/tbd_bg2ee_urgothoz.tph]
  ohhrat, 182, null, null, null, null, null, null, null => ohhrat // IDS sync race updates: rat
  ohnghall, 171, null, null, null, null, null, null, null => ohnghall // IDS sync race updates: ghallus
  ohnjerom, 170, null, null, null, null, null, null, null => ohnjerom // IDS sync race updates:jerome the bird
  ohnsnake, 183, null, null, null, null, null, null, null => ohnsnake // IDS sync race updates: speaking snake
  ohnsqu01, 182, null, null, null, null, null, null, null => ohnsqu01 // IDS sync race updates: squirrel
  ohnsqu02, 182, null, null, null, null, null, null, null => ohnsqu02 // IDS sync race updates: squirrel
  ohrmoose, 182, null, null, null, null, null, null, null => ohrmoose // IDS sync race updates: dangerous moose
  pheas01, 170, null, null, null, null, null, null, null => pheas01 // IDS sync race updates:pheasant
  plysala, null, 218, null, null, null, null, null, null => plysala // IDS sync
  polyrat, 182, null, null, null, null, null, null, null => polyrat // IDS sync race updates: rat
  rat, 182, null, null, null, null, null, null, null => rat // IDS sync race updates: rat
  rat2, 182, null, null, null, null, null, null, null => rat2 // IDS sync race updates: rat
  rock, 171, null, null, null, null, null, null, null => rock // IDS sync race updates: rock
  salgrfir, null, 218, null, null, null, null, null, null => salgrfir // IDS sync
  salgrice, null, 216, null, null, null, null, null, null => salgrice // IDS sync
  sarevok, null, null, null, null, null, null, null, 0x40000000 => sarevok // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  sarprovf, 125, 163, 4, null, null, null, null, null => sarprovf // saradush courtesans are vampires
  sarprovm, 125, 163, 4, null, null, null, null, null => sarprovm // saradush courtesans are vampires
  seagul, 170, null, null, null, null, null, null, null => seagul // IDS sync race updates:seagull
  shadra01, null, 191, null, null, null, null, null, null => shadra01 // change Thaxll'ssillyia’s class from cleric to shadow_dragon for casting
  sickrat, 182, null, null, null, null, null, null, null => sickrat // IDS sync race updates: diseased rat
  slandor, 171, null, null, null, null, null, null, null => slandor // IDS sync race updates: andorian
  smound01, 176, 255, null, null, 0, null, null, null => smound01 // tbd, cam: shambling mound consistency
  smoundsu, 176, 255, null, null, null, null, null, null => smoundsu // tbd, cam: shambling mound consistency
  snake01, 183, null, null, null, null, null, null, null => snake01 // IDS sync race updates: snake
  snakeb01, 183, null, null, null, null, null, null, null => snakeb01 // IDS sync race updates: boalisk
  snakeg01, 183, null, null, null, null, null, null, null => snakeg01 // IDS sync race updates: giant snake
  squirl, 182, null, null, null, null, null, null, null => squirl // IDS sync race updates: squirrel
  squirr, 182, null, null, null, null, null, null, null => squirr // IDS sync race updates: squirrel
  telicesa, null, 216, null, null, null, null, null, null => telicesa // IDS sync
  udsvdead, 163, null, null, null, null, null, null, null => udsvdead // IDS sync
  udsvir01, 163, null, null, null, null, null, null, null => udsvir01 // IDS sync
  udsvir02, 163, null, null, null, null, null, null, null => udsvir02 // IDS sync
  udsvir03, 163, null, null, null, null, null, null, null => udsvir03 // IDS sync
  udsvir04, 163, null, null, null, null, null, null, null => udsvir04 // IDS sync
  udsvir05, 163, null, null, null, null, null, null, null => udsvir05 // IDS sync
  udsvir06, 163, null, null, null, null, null, null, null => udsvir06 // IDS sync
  udsvir07, 163, null, null, null, null, null, null, null => udsvir07 // IDS sync
  udsvir08, 163, null, null, null, null, null, null, null => udsvir08 // IDS sync
  uhogre03, 171, null, null, null, null, null, null, null => uhogre03 // IDS sync race updates: minotaur
  vorsquir, 182, null, null, null, null, null, null, null => vorsquir // IDS sync race updates: vorpal squirrel
  vulture, 170, null, null, null, null, null, null, null => vulture // IDS sync race updates:vulture
  waukmoo, 182, null, null, null, null, null, null, null => waukmoo // IDS sync race updates: moose
  wauksna, 183, null, null, null, null, null, null, null => wauksna // IDS sync race updates: snake
  wauksqu, 182, null, null, null, null, null, null, null => wauksqu // IDS sync race updates: squirrel
  wolfdr01, null, null, 4, null, null, null, null, null => wolfdr01 // dread wolves are undead
  wrmons01, null, 218, null, null, null, null, null, null => wrmons01 // IDS sync
  ysgp03, 161, null, null, null, null, null, null, null => ysgp03 // tibbit

END

INCLUDE ~eefixpack/files/tph/tbd_bulk_cre_fixes_code.tph~