// cd_bulk_changes_cre array generated by tbd_bulk_cre_fixes_[game].tph
ACTION_PHP_EACH cd_bulk_changes_cre AS params => file BEGIN

  //file, race, class, general, sex, gender, animation, dv, kit => file // notes
  COPY_EXISTING ~%file%.cre~ ~override~
    PATCH_IF (IS_AN_INT params_6) BEGIN WRITE_LONG 0x028 params_6 END // animation
    PATCH_IF (IS_AN_INT params_4) BEGIN WRITE_BYTE 0x237 params_4 END // sex
    PATCH_IF (IS_AN_INT params_8) BEGIN WRITE_LONG 0x244 params_8 END // kit
    PATCH_IF (IS_AN_INT params_3) BEGIN WRITE_BYTE 0x271 params_3 END // general
    PATCH_IF (IS_AN_INT params_1) BEGIN WRITE_BYTE 0x272 params_1 END // race
    PATCH_IF (IS_AN_INT params_2) BEGIN WRITE_BYTE 0x273 params_2 END // class
    PATCH_IF (IS_AN_INT params_5) BEGIN WRITE_BYTE 0x275 params_5 END // gender
    PATCH_IF ("%params_7%" STRING_COMPARE_CASE "null") BEGIN WRITE_ASCIIE 0x280 ~%params_7%~ #32 END
    BUT_ONLY IF_EXISTS

END