// generated from docs/eefixpack_arrays.ods > [game] creature tab
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_bulk_changes_cre BEGIN

  //file, race, class, general, sex, gender, animation, dv, kit => file // notes  anomen10, null, null, null, null, null, null, null, 0x40000000 => anomen10 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anast, 125, 163, 4, null, null, null, null, null => anast // valen is a vampire
  anomen10, null, null, null, null, null, null, null, 0x40000000 => anomen10 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anomen12, null, null, null, null, null, null, null, 0x40000000 => anomen12 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anomen6, null, null, null, null, null, null, null, 0x40000000 => anomen6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anomen7, null, null, null, null, null, null, null, 0x40000000 => anomen7 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anomen8, null, null, null, null, null, null, null, 0x40000000 => anomen8 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  elemhydr, null, 219, null, null, null, null, null, null => elemhydr // tbd, cam (from MiH): water elementals should use ELEMENTAL_WATER as their class
  elwatg01, null, 219, null, null, null, null, null, null => elwatg01 // tbd, cam (from MiH): water elementals should use ELEMENTAL_WATER as their class
  globsham, 176, 255, 5, null, null, null, null, null => globsham // tbd, cam: shambling mound consistency
  golice01, null, 215, null, null, null, null, null, null => golice01 // IDS sync
  gorgoli, null, 215, null, null, null, null, null, null => gorgoli // IDS sync
  hgmnd2, 176, 255, null, null, 0, null, null, null => hgmnd2 // tbd, cam: shambling mound consistency
  hgmound, 176, 255, null, null, 0, null, null, null => hgmound // tbd, cam: shambling mound consistency
  hgsal01, null, 218, null, null, null, null, null, null => hgsal01 // IDS sync
  icbone01, null, 136, null, null, null, null, null, null => icbone01 // golem fixes
  icsalcol, null, 216, null, null, null, null, null, null => icsalcol // IDS sync
  icsalfir, null, 218, null, null, null, null, null, null => icsalfir // IDS sync
  imoen, null, null, null, null, null, null, null, 0x40000000 => imoen // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen10, null, null, null, null, null, null, null, 0x40000000 => imoen10 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen15, null, null, null, null, null, null, null, 0x40000000 => imoen15 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen211, null, null, null, null, null, null, null, 0x40000000 => imoen211 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen213, null, null, null, null, null, null, null, 0x40000000 => imoen213 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan, null, null, null, null, null, null, null, 0x40000000 => kivan // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan4, null, null, null, null, null, null, null, 0x40000000 => kivan4 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan6, null, null, null, null, null, null, null, 0x40000000 => kivan6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy11, null, null, null, null, null, null, null, 0x40000000 => mazzy11 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy12, null, null, null, null, null, null, null, 0x40000000 => mazzy12 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy15, null, null, null, null, null, null, null, 0x40000000 => mazzy15 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy8, null, null, null, null, null, null, null, 0x40000000 => mazzy8 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy9, null, null, null, null, null, null, null, 0x40000000 => mazzy9 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  ohbgol01, null, 185, null, null, null, null, null, null => ohbgol01 // golem fixes
  ohbgolb1, null, 136, null, null, null, null, null, null => ohbgolb1 // golem fixes
  ohbliz01, 162, null, null, null, null, null, null, null => ohbliz01 // BGCS-469, luke: Lizard Men should be flagged as 'LIZARDMAN'
  ohbliz02, 162, null, null, null, null, null, null, null => ohbliz02 // BGCS-469, luke: Lizard Men should be flagged as 'LIZARDMAN'
  ohbliz03, 162, null, null, null, null, null, null, null => ohbliz03 // BGCS-469, luke: Lizard Men should be flagged as 'LIZARDMAN'
  ohbwat01, null, 219, null, null, null, null, null, null => ohbwat01 // tbd, cam (from MiH): water elementals should use ELEMENTAL_WATER as their class
  ohdugoth, null, null, null, null, null, 57585, null, null => ohdugoth // tbd, cam: ur-gothoz fixes (cornugon > glabrezu animation)  [multipart fix, see eefixpack/files/tph/tbd_bg2ee_urgothoz.tph]
  plysala, null, 218, null, null, null, null, null, null => plysala // IDS sync
  salgrfir, null, 218, null, null, null, null, null, null => salgrfir // IDS sync
  salgrice, null, 216, null, null, null, null, null, null => salgrice // IDS sync
  sarevok, null, null, null, null, null, null, null, 0x40000000 => sarevok // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  sarprovf, 125, 163, 4, null, null, null, null, null => sarprovf // saradush courtesans are vampires
  sarprovm, 125, 163, 4, null, null, null, null, null => sarprovm // saradush courtesans are vampires
  shadra01, null, 191, null, null, null, null, null, null => shadra01 // change Thaxll'ssillyia’s class from cleric to shadow_dragon for casting
  smound01, 176, 255, null, null, 0, null, null, null => smound01 // tbd, cam: shambling mound consistency
  smoundsu, 176, 255, null, null, null, null, null, null => smoundsu // tbd, cam: shambling mound consistency
  telicesa, null, 216, null, null, null, null, null, null => telicesa // IDS sync
  udsvdead, 163, null, null, null, null, null, null, null => udsvdead // IDS sync
  udsvir01, 163, null, null, null, null, null, null, null => udsvir01 // IDS sync
  udsvir02, 163, null, null, null, null, null, null, null => udsvir02 // IDS sync
  udsvir03, 163, null, null, null, null, null, null, null => udsvir03 // IDS sync
  udsvir04, 163, null, null, null, null, null, null, null => udsvir04 // IDS sync
  udsvir05, 163, null, null, null, null, null, null, null => udsvir05 // IDS sync
  udsvir06, 163, null, null, null, null, null, null, null => udsvir06 // IDS sync
  udsvir07, 163, null, null, null, null, null, null, null => udsvir07 // IDS sync
  udsvir08, 163, null, null, null, null, null, null, null => udsvir08 // IDS sync
  wolfdr01, null, null, 4, null, null, null, null, null => wolfdr01 // dread wolves are undead
  wrmons01, null, 218, null, null, null, null, null, null => wrmons01 // IDS sync

END

INCLUDE ~eefixpack/files/tph/tbd_bulk_cre_fixes_code.tph~