// generated from docs/eefixpack_arrays.ods > [game] creature tab
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_bulk_changes_cre BEGIN

  //file, race, class, general, sex, gender, animation, dv, kit => file // notes    
  ajanti, null, null, null, null, null, null, null, 0x40000000 => ajanti // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  ajanti4, null, null, null, null, null, null, null, 0x40000000 => ajanti4 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  ajanti6, null, null, null, null, null, null, null, 0x40000000 => ajanti6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  alora, null, null, null, null, null, null, null, 0x40000000 => alora // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  alora6, null, null, null, null, null, null, null, 0x40000000 => alora6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  andris, null, null, 1, null, null, null, null, null => andris // tbd, cam (from scs): Andris MONSTER > HUMANOID
  bdbugb20, null, null, null, null, null, 58001, null, null => bdbugb20 // BGCS-3442, cam: bugbear shaman should use bugbear shaman animation
  bdcrus21, null, null, null, null, null, null, bdcrus21, null => bdcrus21 // tbd, cam: crusaders with the wrong DV
  bdcrus22, null, null, null, null, null, null, bdcrus22, null => bdcrus22 // tbd, cam: crusaders with the wrong DV
  bdcrus6d, null, null, null, null, null, null, bdcrus6d, null => bdcrus6d // tbd, cam: crusaders with the wrong DV
  bdcrus7d, null, null, null, null, null, null, bdcrus7d, null => bdcrus7d // tbd, cam: crusaders with the wrong DV
  bdcrus8d, null, null, null, null, null, null, bdcrus8d, null => bdcrus8d // tbd, cam: crusaders with the wrong DV
  bdcrus9d, null, null, null, null, null, null, bdcrus9d, null => bdcrus9d // tbd, cam: crusaders with the wrong DV
  bddyingm, 164, null, 7, null, null, null, null, null => bddyingm // luke: Make sure plants are properly flagged as such
  bdshamb, null, 255, null, null, 0, null, null, null => bdshamb // tbd, cam: shambling mound consistency
  bdwolfdr, null, null, 4, null, null, null, null, null => bdwolfdr // dread wolves are undead
  bpshamb, 176, 255, null, null, null, null, null, null => bpshamb // tbd, cam: shambling mound consistency
  bpskel, null, null, 4, null, null, null, null, null => bpskel // skeletons are undead
  coran, null, null, null, null, null, null, null, 0x40000000 => coran // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  coran5, null, null, null, null, null, null, null, 0x40000000 => coran5 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  dopkie, null, 111, null, null, null, null, null, null => dopkie // tbd, cam (from scs): Kiel the Legion Killer CLERIC > DOPPLEGANGER
  fahrin, null, 11, null, null, null, null, null, null => fahrin // tbd, cam (from scs): Fahrington CLERIC > DRUID (uses druid-only spells)
  farm4, null, null, null, null, null, null, farm4, null => farm4 // tbd, cam: part of dialogue fixes (see mtown2.dlg)
  globsham, 176, 255, 7, null, null, null, null, null => globsham // tbd, cam: shambling mound consistency
  housg1, null, null, null, null, null, null, housg1, null => housg1 // tbd, cam: part of dialogue fixes (see housg1.dlg)
  housg2, null, null, null, null, null, null, housg2, null => housg2 // tbd, cam: part of dialogue fixes (see housg1.dlg)
  imoen1, null, null, null, null, null, null, null, 0x40000000 => imoen1 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen2, null, null, null, null, null, null, null, 0x40000000 => imoen2 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen4, null, null, null, null, null, null, null, 0x40000000 => imoen4 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen6, null, null, null, null, null, null, null, 0x40000000 => imoen6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kaish2, null, 157, null, null, null, null, null, null => kaish2 // tbd, cam (from scs): Kaishas Gan CLERIC > WEREWOLF
  kaisha, null, 157, null, null, null, null, null, null => kaisha // tbd, cam (from scs): Kaishas Gan CLERIC > WEREWOLF
  kivan, null, null, null, null, null, null, null, 0x40000000 => kivan // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan4, null, null, null, null, null, null, null, 0x40000000 => kivan4 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan6, null, null, null, null, null, null, null, 0x40000000 => kivan6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  krysti , null, 1, null, null, null, null, null, null => krysti  // tbd, cam (from scs): Krystin THIEF > MAGE
  plysala, null, 218, null, null, null, null, null, null => plysala // from IDS sync
  sharte, null, null, null, null, null, null, null, 0x40000000 => sharte // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  smoundsu, 176, 255, 7, null, null, null, null, null => smoundsu // tbd, cam: shambling mound consistency
  telicesa, null, 216, null, null, null, null, null, null => telicesa // from IDS sync
  tellan, null, 1, null, null, null, null, null, null => tellan // tbd, cam (from scs): Tellan THIEF > MAGE
  trollgi, null, null, null, null, null, 32512, null, null => trollgi // tbd, cam: make troll animations make sense: https://www.gibberlings3.net/forums/topic/35642-troll-animations/

END

INCLUDE ~eefixpack/files/tph/tbd_bulk_cre_fixes_code.tph~