// generated from docs/eefixpack_arrays.ods > [game] creature tab
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_bulk_changes_cre BEGIN

  //file, race, class, general, sex, gender, animation, dv, kit => file // notes
  anomen10, null, null, null, null, null, null, null, 0x40000000 => anomen10 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anomen12, null, null, null, null, null, null, null, 0x40000000 => anomen12 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anomen6, null, null, null, null, null, null, null, 0x40000000 => anomen6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anomen7, null, null, null, null, null, null, null, 0x40000000 => anomen7 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  anomen8, null, null, null, null, null, null, null, 0x40000000 => anomen8 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen, null, null, null, null, null, null, null, 0x40000000 => imoen // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen10, null, null, null, null, null, null, null, 0x40000000 => imoen10 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen15, null, null, null, null, null, null, null, 0x40000000 => imoen15 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen211, null, null, null, null, null, null, null, 0x40000000 => imoen211 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen213, null, null, null, null, null, null, null, 0x40000000 => imoen213 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan, null, null, null, null, null, null, null, 0x40000000 => kivan // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan4, null, null, null, null, null, null, null, 0x40000000 => kivan4 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan6, null, null, null, null, null, null, null, 0x40000000 => kivan6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy11, null, null, null, null, null, null, null, 0x40000000 => mazzy11 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy12, null, null, null, null, null, null, null, 0x40000000 => mazzy12 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy15, null, null, null, null, null, null, null, 0x40000000 => mazzy15 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy8, null, null, null, null, null, null, null, 0x40000000 => mazzy8 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  mazzy15, null, null, null, null, null, null, null, 0x40000000 => mazzy15 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  ohbliz01, 162, null, null, null, null, null, null, null => ohbliz01 // BGCS-469, luke: Lizard Men should be flagged as 'LIZARDMAN'
  ohbliz02, 162, null, null, null, null, null, null, null => ohbliz02 // BGCS-469, luke: Lizard Men should be flagged as 'LIZARDMAN'
  ohbliz03, 162, null, null, null, null, null, null, null => ohbliz03 // BGCS-469, luke: Lizard Men should be flagged as 'LIZARDMAN'
  sarevok, null, null, null, null, null, null, null, 0x40000000 => sarevok // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values

END

INCLUDE ~eefixpack/files/tph/tbd_bulk_cre_fixes_code.tph~