// generated from docs/eefixpack_arrays.ods > [game] creature tab
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_bulk_changes_cre BEGIN

  //file, race, class, general, sex, gender, animation, dv, kit => file // notes
  ajanti, null, null, null, null, null, null, null, 0x40000000 => ajanti // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  ajanti4, null, null, null, null, null, null, null, 0x40000000 => ajanti4 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  ajanti6, null, null, null, null, null, null, null, 0x40000000 => ajanti6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  alora, null, null, null, null, null, null, null, 0x40000000 => alora // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  alora6, null, null, null, null, null, null, null, 0x40000000 => alora6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  bdbugb20, null, null, null, null, null, 58001, null, null => bdbugb20 // BGCS-3442, cam: bugbear shaman should use bugbear shaman animation
  bdcrus21, null, null, null, null, null, null, bdcrus21, null => bdcrus21 // tbd, cam: crusaders with the wrong DV
  bdcrus22, null, null, null, null, null, null, bdcrus22, null => bdcrus22 // tbd, cam: crusaders with the wrong DV
  bdcrus6d, null, null, null, null, null, null, bdcrus6d, null => bdcrus6d // tbd, cam: crusaders with the wrong DV
  bdcrus7d, null, null, null, null, null, null, bdcrus7d, null => bdcrus7d // tbd, cam: crusaders with the wrong DV
  bdcrus8d, null, null, null, null, null, null, bdcrus8d, null => bdcrus8d // tbd, cam: crusaders with the wrong DV
  bdcrus9d, null, null, null, null, null, null, bdcrus9d, null => bdcrus9d // tbd, cam: crusaders with the wrong DV
  coran, null, null, null, null, null, null, null, 0x40000000 => coran // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  coran5, null, null, null, null, null, null, null, 0x40000000 => coran5 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen1, null, null, null, null, null, null, null, 0x40000000 => imoen1 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen2, null, null, null, null, null, null, null, 0x40000000 => imoen2 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen4, null, null, null, null, null, null, null, 0x40000000 => imoen4 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  imoen6, null, null, null, null, null, null, null, 0x40000000 => imoen6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan, null, null, null, null, null, null, null, 0x40000000 => kivan // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan4, null, null, null, null, null, null, null, 0x40000000 => kivan4 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  kivan6, null, null, null, null, null, null, null, 0x40000000 => kivan6 // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  sharte, null, null, null, null, null, null, null, 0x40000000 => sharte // tbd, cam (from jmerry): joinable NPCs should have proper trueclass kit values
  trollgi, null, null, null, null, null, 32512, null, null => trollgi // tbd, cam: make troll animations make sense: https://www.gibberlings3.net/forums/topic/35642-troll-animations/

END

INCLUDE ~eefixpack/files/tph/tbd_bulk_cre_fixes_code.tph~