// generated from docs/eefixpack_arrays.ods > [game] item tab
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_bulk_changes_itm BEGIN

  //file, timing, magical, power, speed, weight, thac0, lore, type, prof, enchantment, dispellable, range => file // notes
  comps18, null, null, null, null, null, null, null, null, null, 0, null, null => comps18 // tbd, cam: sword of balduran should be zero enchantment
  critical, null, null, null, null, null, null, null, null, null, null, null, 0 => critical // luke: cause wounds spells should be 0 range (from files/tph/luke/cause_wounds.tph)
  dagg04, null, null, null, null, null, null, null, null, null, null, null, 1 => dagg04 // luke: Longtooth: The Grave Binder; Unusually large dagger, depicted as a Short Sword => make sure `range=1
  eneblade, null, null, 0, null, null, null, null, null, null, null, null, null => eneblade // luke: Energy Blade – should not interact with spell protections
  fblade, null, null, 0, null, null, null, null, null, null, null, null, null => fblade // luke: flame blade should not interact with level-based spell protections
  fireseed, null, null, 0, null, null, null, null, null, null, null, null, null => fireseed // luke: Fire Seed should not interact with level-based spell protections
  gberry, null, null, 0, null, null, null, null, null, null, null, null, null => gberry // luke: goodberries shouldn’t be blocked (from files/tph/luke/cure_wounds.tph)
  ghoult, null, null, 0, null, null, null, null, null, null, null, null, null => ghoult // luke: Ghoul Touch – should not interact with spell protections
  harm, null, null, null, null, null, null, null, null, null, null, null, 0 => harm // luke: cause wounds spells should be 0 range (from files/tph/luke/cause_wounds.tph)
  melfmet, null, null, 0, null, null, null, null, null, null, null, null, null => melfmet // luke: Melf's Minute Meteors – should not interact with spell protections
  serious, null, null, null, null, null, null, null, null, null, null, null, 0 => serious // luke: cause wounds spells should be 0 range (from files/tph/luke/cause_wounds.tph)
  slaylive, null, null, null, null, null, null, null, null, null, null, null, 0 => slaylive // luke: cause wounds spells should be 0 range (from files/tph/luke/cause_wounds.tph)
  sw1h18, null, null, null, null, null, null, null, null, null, 0, null, null => sw1h18 // tbd, cam: sword of balduran should be zero enchantment
  wand02, null, null, 1, null, null, null, null, null, null, null, null, null => wand02 // tbd, cam (from scs): changing wand powers to better match their effects
  wand03, null, null, 1, null, null, null, null, null, null, null, null, null => wand03 // tbd, cam (from scs): changing wand powers to better match their effects
  wand08, null, null, 1, null, null, null, null, null, null, null, null, null => wand08 // tbd, cam (from scs): changing wand powers to better match their effects
  wand12, null, null, 1, null, null, null, null, null, null, null, null, null => wand12 // tbd, cam (from scs): changing wand powers to better match their effects

END

INCLUDE ~eefixpack/files/tph/tbd_bulk_itm_fixes_code.tph~