// generated from docs/eefixpack_arrays.ods > [game] item tab
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_bulk_changes_itm BEGIN

  //file, timing, magical, power, speed, weight, thac0, lore, type, prof, enchantment, dispellable => file // notes
  aegis, null, null, null, null, null, null, null, null, null, 3, null => aegis // tbd, cam: aegis fang has wrong enchantment level
  aegis2, null, null, null, null, null, null, null, null, null, 3, null => aegis2 // tbd, cam: aegis fang has wrong enchantment level
  eneblade, null, null, 0, null, null, null, null, null, null, null, null => eneblade // luke: Energy Blade – should not interact with spell protections
  fblade, null, null, 0, null, null, null, null, null, null, null, null => fblade // luke: flame blade should not interact with level-based spell protections
  fireseed, null, null, 0, null, null, null, null, null, null, null, null => fireseed // luke: Fire Seed should not interact with level-based spell protections
  ghoult, null, null, 0, null, null, null, null, null, null, null, null => ghoult // luke: Ghoul Touch – should not interact with spell protections
  melfmet, null, null, 0, null, null, null, null, null, null, null, null => melfmet // luke: Melf's Minute Meteors – should not interact with spell protections

END

INCLUDE ~eefixpack/files/tph/tbd_bulk_itm_fixes_code.tph~