// generated from docs/eefixpack_arrays.ods > [game] item tab
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_bulk_changes_spl BEGIN

  //file, power, resist_dispel, stack, level, wild_magic, speed, range, animation, school, secondary, type => file // notes
  ~#beltyn~, null, null, null, null, null, null, null, null, 7, null, null => ~#beltyn~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > necromancy (beltyn's burning blood)
  ~#bonecir~, null, null, null, null, null, null, null, null, 7, null, null => ~#bonecir~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > necromancy (circle of bones)
  ~#cureslp~, null, null, null, null, null, null, null, null, 0, null, null => ~#cureslp~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (unused)
  ~#curestn~, null, null, null, null, null, null, null, null, 0, null, null => ~#curestn~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (unused)
  ~#deathf1~, null, null, null, null, null, null, null, null, 6, null, null => ~#deathf1~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > invoker (death fog, trap)
  ~#deathf2~, null, null, null, null, null, null, null, null, 6, null, null => ~#deathf2~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > invoker (death fog, trap)
  ~#deathf3~, null, null, null, null, null, null, null, null, 6, null, null => ~#deathf3~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > invoker (death fog, trap)
  ~#jedslp~, null, null, null, null, null, null, null, null, 0, null, null => ~#jedslp~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (jed passes out)
  ~#rw_17~, null, null, null, null, null, null, null, null, 4, null, null => ~#rw_17~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > enchanter (old Righteous Wrath of the Faithful)
  ~#rw_18~, null, null, null, null, null, null, null, null, 4, null, null => ~#rw_18~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > enchanter (old Righteous Wrath of the Faithful)
  ~#rw_19~, null, null, null, null, null, null, null, null, 4, null, null => ~#rw_19~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > enchanter (old Righteous Wrath of the Faithful)
  ~#rw_33~, null, null, null, null, null, null, null, null, 4, null, null => ~#rw_33~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > enchanter (old Righteous Wrath of the Faithful)
  ~#rw_34~, null, null, null, null, null, null, null, null, 4, null, null => ~#rw_34~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > enchanter (old Righteous Wrath of the Faithful)
  ~#rw_35~, null, null, null, null, null, null, null, null, 4, null, null => ~#rw_35~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > enchanter (old Righteous Wrath of the Faithful)
  ~#rw_49~, null, null, null, null, null, null, null, null, 4, null, null => ~#rw_49~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > enchanter (old Righteous Wrath of the Faithful)
  ~#rw_50~, null, null, null, null, null, null, null, null, 4, null, null => ~#rw_50~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > enchanter (old Righteous Wrath of the Faithful)
  ~#rw_51~, null, null, null, null, null, null, null, null, 4, null, null => ~#rw_51~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > enchanter (old Righteous Wrath of the Faithful)
  ~#rw_ex~, null, null, null, null, null, null, null, null, 4, null, null => ~#rw_ex~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > enchanter (old Righteous Wrath of the Faithful)
  ~#shrouda~, null, null, null, null, null, null, null, null, 6, null, null => ~#shrouda~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > invoker (old shroud of flmae)
  ~#shroudb~, null, null, null, null, null, null, null, null, 6, null, null => ~#shroudb~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > invoker (old shroud of flmae)
  ~#sunrund~, null, null, null, null, null, null, null, null, 0, null, null => ~#sunrund~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (unk)
  ~#vitarea~, null, null, null, null, null, null, null, null, 2, null, null => ~#vitarea~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > conjurer (old vitriolic sphere)
  ~%TRAP_DEATH_FOG%a~, null, null, null, null, null, null, null, null, 6, null, null => ~%TRAP_DEATH_FOG%a~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > invoker (death fog, trap) => subspell applying ACID damage
  ~%TRAP_DEATH_FOG%b~, null, null, null, null, null, null, null, null, 6, null, null => ~%TRAP_DEATH_FOG%b~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > invoker (death fog, trap) => subspell applying ACID damage
  ~%TRAP_DEATH_FOG%c~, null, null, null, null, null, null, null, null, 6, null, null => ~%TRAP_DEATH_FOG%c~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > invoker (death fog, trap) => subspell applying ACID damage
  ~%WIZARD_BELTYNS_BURNING_BLOOD%a~, null, null, null, null, null, null, null, null, 7, null, null => ~%WIZARD_BELTYNS_BURNING_BLOOD%a~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > necromancy (beltyn's burning blood) => subspell applying FIRE damage
  ~blindimm~, null, null, null, null, null, null, null, null, 0, null, null => ~blindimm~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (old blindness immunity)
  ~cdsunrun~, null, null, null, null, null, null, null, null, 0, null, null => ~cdsunrun~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (unk) => subspell applying FIRE damage
  ~deafimm~, null, null, null, null, null, null, null, null, 0, null, null => ~deafimm~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (old deafness immunity)
  ~drgrbrht~, null, null, null, null, null, null, null, null, 0, null, null => ~drgrbrht~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (leftover green dragon breath)
  ~firau1d6~, null, null, null, null, null, null, null, null, 0, null, null => ~firau1d6~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (salamander aura)
  ~firau3d6~, null, null, null, null, null, null, null, null, 0, null, null => ~firau3d6~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (salamander aura)
  ~frostd10~, null, null, null, null, null, null, null, null, 0, null, null => ~frostd10~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (frost salamander aura)
  ~frostd6~, null, null, null, null, null, null, null, null, 0, null, null => ~frostd6~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (frost salamander aura)
  ~gasp~, null, null, null, null, null, null, null, null, 0, null, null => ~gasp~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (unk)
  ~holdfst~, null, null, null, null, null, null, null, null, 0, null, null => ~holdfst~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (old holdfast arrows)
  ~spcl101~, null, null, null, null, null, null, null, null, 0, null, null => ~spcl101~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (DRUID_SHAPESHIFT_POLAR_BEAR)
  ~spcl107~, null, null, null, null, null, null, null, null, 0, null, null => ~spcl107~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (DRUID_SHAPESHIFT_WINTER_WOLF)
  ~spcl108~, null, null, null, null, null, null, null, null, 0, null, null => ~spcl108~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (DRUID_SHAPESHIFT_BORING_BEETLE)
  ~spcl109~, null, null, null, null, null, null, null, null, 3, null, null => ~spcl109~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > divination (PALADIN_DETECT_EVIL)
  ~spcl111~, null, null, null, null, null, null, null, null, 1, null, null => ~spcl111~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > abjuration (PALADIN_CURE_DISEASE)
  ~spcl112~, null, null, null, null, null, null, null, null, 0, null, null => ~spcl112~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (DRUID_SHAPESHIFT_ELEMENTAL_FIRE)
  ~spcl113~, null, null, null, null, null, null, null, null, 0, null, null => ~spcl113~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (DRUID_SHAPESHIFT_ELEMENTAL_EARTH)
  ~spcl114~, null, null, null, null, null, null, null, null, 0, null, null => ~spcl114~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (DRUID_SHAPESHIFT_ELEMENTAL_WATER)
  ~spcl212~, null, null, null, null, null, null, null, null, 1, null, null => ~spcl212~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > abjuration (PALADIN_PROTECTION_FROM_EVIL)
  ~spcl213~, null, null, null, null, null, null, null, null, 1, null, null => ~spcl213~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > abjuration (protection from evil, unused)
  ~spcl311~, null, null, null, null, null, null, null, null, 4, null, null => ~spcl311~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > enchantment (RANGER_CHARM_ANIMAL)
  ~spin114~, null, null, null, null, null, null, null, null, 0, null, null => ~spin114~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_WIND_WALK)
  ~spin115~, null, null, null, null, null, null, null, null, 0, null, null => ~spin115~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_MOURNFUL_WAIL)
  ~spin116~, null, null, null, null, null, null, null, null, 0, null, null => ~spin116~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_DEATH_KNELL)
  ~spin117~, null, null, null, null, null, null, null, null, 0, null, null => ~spin117~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_WAR_CRY)
  ~spin118~, null, null, null, null, null, null, null, null, 0, null, null => ~spin118~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_UNDYING_LAMENT)
  ~spin121~, null, null, null, null, null, null, null, null, 0, null, null => ~spin121~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_SHAPESHIFTS_WEREWOLF)
  ~spin125~, null, null, null, null, null, null, null, null, 0, null, null => ~spin125~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_WEREWOLF_DEATH)
  ~spin126~, null, null, null, null, null, null, null, null, 0, null, null => ~spin126~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_WYLFDENES_DEATH_ANIMATION)
  ~spin127~, null, null, null, null, null, null, null, null, 0, null, null => ~spin127~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_ICE_GOLEM_DISAPPEAR)
  ~spin128~, null, null, null, null, null, null, null, null, 0, null, null => ~spin128~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_FROST_AURA)
  ~spin129~, null, null, null, null, null, null, null, null, 0, null, null => ~spin129~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_SEER_TELEPORT)
  ~spin130~, null, null, null, null, null, null, null, null, 0, null, null => ~spin130~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_BLUE_GLOW)
  ~spin131~, null, null, null, null, null, null, null, null, 0, null, null => ~spin131~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_DRAGON_DEATH_ANIMATION)
  ~spin132~, null, null, null, null, null, null, null, null, 0, null, null => ~spin132~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_DRAGON_WING_BUFFET)
  ~spin132a~, null, null, null, null, null, null, null, null, 0, null, null => ~spin132a~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_DRAGON_WING_BUFFET) => subspell applying CRUSHING/SLASHING damage
  ~spin132b~, null, null, null, null, null, null, null, null, 0, null, null => ~spin132b~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_DRAGON_WING_BUFFET) => subspell applying STUN
  ~spin133~, null, null, null, null, null, null, null, null, 0, null, null => ~spin133~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_DRAGON_GEM_EFFECTS)
  ~spin134~, null, null, null, null, null, null, null, null, 0, null, null => ~spin134~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_DRAGON_BREATH)
  ~spin135~, null, null, null, null, null, null, null, null, 0, null, null => ~spin135~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_DRAGON_GEM_SUMMONING)
  ~spin136~, null, null, null, null, null, null, null, null, 0, null, null => ~spin136~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_BEHOLDER_UNUSED)
  ~spin138~, null, null, null, null, null, null, null, null, 0, null, null => ~spin138~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_HARPY_WAIL)
  ~spin139~, null, null, null, null, null, null, null, null, 0, null, null => ~spin139~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_HARPY_WAIL_INTERNAL)
  ~spin139a~, null, null, null, null, null, null, null, null, 0, null, null => ~spin139a~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_HARPY_WAIL_INTERNAL) => subspell applying PANIC
  ~spin139b~, null, null, null, null, null, null, null, null, 0, null, null => ~spin139b~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_HARPY_WAIL_INTERNAL) => subspell applying STUN
  ~spin149~, null, null, null, null, null, null, null, null, 0, null, null => ~spin149~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_POLYMORPH_TO_DOG)
  ~spin162~, null, null, null, null, null, null, null, null, 0, null, null => ~spin162~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_HOBART_TO_RAKSHASA)
  ~spin164~, null, null, null, null, null, null, null, null, 0, null, null => ~spin164~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_MUSTARD_JELLY_VAPOR)
  ~spin166~, null, null, null, null, null, null, null, null, 0, null, null => ~spin166~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_CONTAINER_GLOW)
  ~spin167~, null, null, null, null, null, null, null, null, 0, null, null => ~spin167~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_CONTAINER_GLOW_BAD)
  ~spin168~, null, null, null, null, null, null, null, null, 0, null, null => ~spin168~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_CORNUGON_SUMMON_TRAVEL_ANIMATION)
  ~spin169~, null, null, null, null, null, null, null, null, 0, null, null => ~spin169~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_WINTER_WOLF_BREATH)
  ~spin170~, null, null, null, null, null, null, null, null, 0, null, null => ~spin170~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_REMOVE_TERIKANS_ITEM_ANIMATION)
  ~spin171~, null, null, null, null, null, null, null, null, 0, null, null => ~spin171~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_BELHIFETS_DEATH_ANIMATION)
  ~spin172~, null, null, null, null, null, null, null, null, 0, null, null => ~spin172~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_EVERARDS_PORTAL_CLOSING)
  ~spin176~, null, null, null, null, null, null, null, null, 0, null, null => ~spin176~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_INFERNAL_CONVEYANCE)
  ~spin177~, null, null, null, null, null, null, null, null, 0, null, null => ~spin177~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_POQUELINS_PORTAL_OPENING)
  ~spin180~, null, null, null, null, null, null, null, null, 0, null, null => ~spin180~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_INCENDIARY_CLOUD_IDLING)
  ~spin181~, null, null, null, null, null, null, null, null, 0, null, null => ~spin181~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_INCENDIARY_CLOUD_EXPLOSION)
  ~spin182~, null, null, null, null, null, null, null, null, 0, null, null => ~spin182~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_FLASH_DESTROY_SUMMON_YXUNOMEI)
  ~spin183~, null, null, null, null, null, null, null, null, 0, null, null => ~spin183~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_FLASH_DESTROY_SUMMON_BELHIFET)
  ~spin184~, null, null, null, null, null, null, null, null, 0, null, null => ~spin184~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_FLASH_DISAPPEAR)
  ~spin186~, null, null, null, null, null, null, null, null, 0, null, null => ~spin186~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_PHASE_SPIDER_TELEPORT)
  ~spin187~, null, null, null, null, null, null, null, null, 0, null, null => ~spin187~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_SALAMANDER_AURA_SHIKATA)
  ~spin188~, null, null, null, null, null, null, null, null, 0, null, null => ~spin188~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_MYCONID_SPORES)
  ~spin189~, null, null, null, null, null, null, null, null, 0, null, null => ~spin189~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_IRON_GOLEM_CLOUD)
  ~spin190~, null, null, null, null, null, null, null, null, 0, null, null => ~spin190~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_ZOMBIE_LORD_AURA)
  ~spin192~, null, null, null, null, null, null, null, null, 0, null, null => ~spin192~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_UMBER_HULK_GAZE)
  ~spin193~, null, null, null, null, null, null, null, null, 0, null, null => ~spin193~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_SALAMANDER_AURA_FROST)
  ~spin194~, null, null, null, null, null, null, null, null, 0, null, null => ~spin194~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (INNATE_SALAMANDER_AURA_FIRE)
  ~sppr603d~, null, null, null, null, null, null, null, null, 6, null, null => ~sppr603d~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > invoker (CLERIC_BLADE_BARRIER subspell)
  ~spwi480~, null, null, null, null, null, null, null, null, 0, null, null => ~spwi480~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (polymorph self > boring beetle)
  ~spwi481~, null, null, null, null, null, null, null, null, 0, null, null => ~spwi481~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (polymorph self > polar bear)
  ~spwi482~, null, null, null, null, null, null, null, null, 0, null, null => ~spwi482~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (polymorph self > winter wolf)
  ~talongf~, null, null, null, null, null, null, null, null, 0, null, null => ~talongf~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (unused talon of the gloomfrost)
  ~umbergaz~, null, null, null, null, null, null, null, null, 0, null, null => ~umbergaz~ // ie-6014, cam: spells schooled as 'generalist' instead of 'none' incorrectly invoke save bonuses/penalties - generalist > none (umberhulk gaze)

END

INCLUDE ~eefixpack/files/tph/tbd_bulk_spl_fixes_code.tph~