// tbd, cam
// game can crash if a spell-via-trap uses 318/324 vs. a spell without a name
OUTER_SET trap = RESOLVE_STR_REF(@101)
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_spells_via_trap BEGIN

  ~spcl415~  => ~%trap%~ // no_name_set, used by: ohbtrap
  ~spin627~  => ~%trap%~ // no_name_set, used by: trslow - uses 324 vs. death_immunity
  ~spin642~  => ~%trap%~ // no_name_set, used by: trpoiso2, trpoiso3, trpoison - uses 318 vs. poison
  ~spin707~  => ~%trap%~ // no_name_set, used by: gdarts - uses 318 vs. poison
  ~spwi008~  => ~%trap%~ // no_name_set, used by: ctar5, gtar5 - uses 318 vs. poison
  ~spwi016~  => ~%trap%~ // no_name_set, used by: ctck, gtck - uses 318 vs. poison
  ~spwi023~  => ~%trap%~ // no_name_set, used by: spshadom, spshadow - uses 324 vs. death_immunity
// everything else either has a name or doesn't use 318/324
//  ~bdoffscr~ => ~%trap%~ // no_name_set, used by: c6spwn3
//  ~jwacid~   => ~%trap%~ // no_name_set, used by: trtablee
//  ~jwchnlgt~ => ~%trap%~ // no_name_set, used by: trtablen
//  ~jwcone~   => ~%trap%~ // no_name_set, used by: trtables
//  ~jwfall~   => ~%trap%~ // no_name_set, used by: itladr1a, itladr1b, itladr2a, itladr2b, itladr3a, itladr3b
//  ~jwscorch~ => ~%trap%~ // no_name_set, used by: trtablew
//  ~jwsiege~  => ~%trap%~ // no_name_set, used by: ptsiege1, ptsiege2, ptsiege3, ptsiege4
//  ~ohbunsum~ => ~%trap%~ // no_name_set, used by: ohbrest
//  ~ohbunvie~ => ~%trap%~ // no_name_set, used by: ohbviewr
//  ~ohjwsp01~ => ~%trap%~ // no_name_set, used by: ohhfloor
//  ~ohrrolf1~ => ~%trap%~ // no_name_set, used by: ohrambus
//  ~spcl411~  => ~%trap%~ // no_name_set, used by: ohbtrap
//  ~spcl910b~ => ~%trap%~ // no_name_set, used by: ohbtrap
//  ~spcl911b~ => ~%trap%~ // no_name_set, used by: ohbtrap
//  ~spin561~  => ~%trap%~ // no_name_set, used by: ch2pool, itiwall1, itiwall2, trlava2
//  ~spin599~  => ~%trap%~ // no_name_set, used by: ctlava
//  ~spin601~  => ~%trap%~ // no_name_set, used by: trpoiso2, trpoiso3, trpoison
//  ~spin628~  => ~%trap%~ // no_name_set, used by: trslow, trslow2
//  ~spin665~  => ~%trap%~ // no_name_set, used by: sudrain
//  ~spin706~  => ~%trap%~ // no_name_set, used by: gvent
//  ~spin708~  => ~%trap%~ // no_name_set, used by: gslime
//  ~spin709~  => ~%trap%~ // no_name_set, used by: gspear
//  ~spin716~  => ~%trap%~ // no_name_set, used by: fgface
//  ~spin747~  => ~%trap%~ // no_name_set, used by: teardoor
//  ~spin748~  => ~%trap%~ // no_name_set, used by: teardoor
//  ~spin749~  => ~%trap%~ // no_name_set, used by: teardoor
//  ~spin750~  => ~%trap%~ // no_name_set, used by: teardoor
//  ~spin751~  => ~%trap%~ // no_name_set, used by: teardoor
//  ~spin752~  => ~%trap%~ // no_name_set, used by: teardoor
//  ~spin753~  => ~%trap%~ // no_name_set, used by: teardoor
//  ~spin754~  => ~%trap%~ // no_name_set, used by: teardoor
//  ~spin755~  => ~%trap%~ // no_name_set, used by: teardoor
//  ~spin756~  => ~%trap%~ // no_name_set, used by: teardoor
//  ~spin769~  => ~%trap%~ // no_name_set, used by: ohdcirc
//  ~spin772~  => ~%trap%~ // no_name_set, used by: hellfear
//  ~spin830~  => ~%trap%~ // no_name_set, used by: udcback
//  ~spin855~  => ~%trap%~ // no_name_set, used by: ppportal
//  ~spin856~  => ~%trap%~ // no_name_set, used by: ppportal
//  ~spin857~  => ~%trap%~ // no_name_set, used by: ppportal
//  ~spin870~  => ~%trap%~ // no_name_set, used by: spbridge
//  ~spin880~  => ~%trap%~ // no_name_set, used by: spbridge
//  ~spin899~  => ~%trap%~ // no_name_set, used by: obsdoor, udsac
//  ~spwi005~  => ~%trap%~ // no_name_set, used by: ctar, ctar2, gtar
//  ~spwi007~  => ~%trap%~ // no_name_set, used by: ctar4, gtar4
//  ~spwi009~  => ~%trap%~ // no_name_set, used by: ctar6, gtar6, ohbloun2
//  ~spwi010~  => ~%trap%~ // no_name_set, used by: gtar7
//  ~spwi011~  => ~%trap%~ // no_name_set, used by: ctar8, gtar8
//  ~spwi013~  => ~%trap%~ // no_name_set, used by: ctar10
//  ~spwi021~  => ~%trap%~ // no_name_set, used by: gtspike, rollspk
//  ~spwi022~  => ~%trap%~ // no_name_set, used by: spmuck
//  ~spwi934~  => ~%trap%~ // no_name_set, used by: trp1504
//  ~ohhnecr1~ => 41973 // level drain, used by: ohhnecro
//  ~ohhnecr2~ => 41973 // level drain, used by: ohhnecro
//  ~ohhnecr3~ => 41973 // level drain, used by: ohhnecro
//  ~ohhnecr4~ => 41973 // level drain, used by: ohhnecro
//  ~ohhnecr5~ => 41973 // level drain, used by: ohhnecro
//  ~spin568~  => 70319 // mimic poison, used by: ohbtrap1
//  ~spin683~  => 2963 // web tangle, used by: gt029
//  ~spin727~  => 5739 // psionic blast, used by: secr0701
//  ~spin819~  => 53689 // lava burst, used by: udlava
//  ~spin865~  => 23793 // flesh to stone, used by: trueston
//  ~spin933~  => 12060 // lightning bolt, used by: pipe01, pipe02, pipe03, pipe04
//  ~sppr103~  => 6620 // cure light wounds, used by: ch2pool
//  ~sppr212~  => 12112 // slow poison, used by: ch2pool
//  ~sppr304~  => 12085 // glyph of warding, used by: gtgw
//  ~sppr315~  => 3350 // cure medium wounds, used by: comagic
//  ~sppr982~  => 12050 // dire charm, used by: ctdc, gtdc
//  ~sppr983~  => 12051 // confusion, used by: ctcon
//  ~sppr984~  => 12054 // chromatic orb, used by: ctcorb, ohhcorb
//  ~sppr985~  => 12109 // flame strike, used by: calllig, ct009, ctfs, gtfs, spletttp
//  ~sppr986~  => 12103 // miscast magic, used by: ctmis
//  ~sppr987~  => 12124 // call lightning, used by: ctcl, gtcl
//  ~spwi001~  => 6618 // fireball, used by: asstat3, ctfb, ctfb2, gtfb, gtfb2, ohhgent, ohrshatr, rune1, rune2, rune3, rune4
//  ~spwi002~  => 12060 // lightning bolt, used by: ctlb, ctlb2, gtlb
//  ~spwi003~  => 12052 // magic missile, used by: ctmm, gtmm
//  ~spwi004~  => 12056 // stinking cloud, used by: ctsc
//  ~spwi014~  => 12035 // monster summoning i, used by: gtms
//  ~spwi015~  => 15467 // frost, used by: ctfr, gtfr
//  ~spwi017~  => 18583 // minor lightning bolt, used by: lightrm
//  ~spwi020~  => 29430 // just ten damage, used by: blpool, otygrate
//  ~spwi025~  => 18583 // minor lightning bolt, used by: trglobe1, trglobe2
//  ~spwi026~  => 18583 // minor lightning bolt, used by: trglobe1, trglobe2
//  ~spwi027~  => 18583 // minor lightning bolt, used by: trglobe1, trglobe2
//  ~spwi103~  => 12074 // burning hands, used by: ohhgt001
//  ~spwi116~  => 12047 // sleep, used by: gt024
//  ~spwi205~  => 12069 // horror, used by: gt025, ohbtrap
//  ~spwi211~  => 12033 // melf's acid arrow, used by: gt026, ohbloun1, tracid
//  ~spwi215~  => 12057 // web, used by: gtweb
//  ~spwi217~  => 12058 // agannazar's scorcher, used by: ctas
//  ~spwi220~  => 7480 // power word, sleep, used by: gt001
//  ~spwi221~  => 7725 // ray of enfeeblement, used by: gt004
//  ~spwi303~  => 12034 // flame arrow, used by: trlava
//  ~spwi305~  => 12080 // haste, used by: comagic
//  ~spwi308~  => 12060 // lightning bolt, used by: comagic
//  ~spwi312~  => 12081 // slow, used by: comagic, gt027
//  ~spwi313~  => 12072 // skull trap, used by: gtst
//  ~spwi404~  => 12062 // ice storm, used by: gt028
//  ~spwi415~  => 20963 // polymorph other, used by: ohnpltrp
//  ~spwi502~  => 12065 // cloudkill, used by: gas1
//  ~spwi504~  => 12038 // monster summoning iii, used by: kettaatk
//  ~spwi604~  => 23793 // flesh to stone, used by: gt006, itbutton
//  ~spwi605~  => 7917 // death spell, used by: gt009, itbutton
//  ~spwi609~  => 25633 // true sight, used by: gt007, gtts
//  ~spwi612~  => 7778 // power word, silence, used by: gt002
//  ~spwi615~  => 25939 // chain lightning, used by: gt008
//  ~spwi616~  => 2628 // disintegrate, used by: asstat2, gt010
//  ~spwi624~  => 29213 // summon nishruu, used by: kettaatk
//  ~spwi712~  => 25958 // delayed blast fireball, used by: gt012, trnr006
//  ~spwi713~  => 7665 // finger of death, used by: gt013
//  ~spwi714~  => 25960 // prismatic spray, used by: gt014, ohbloun3
//  ~spwi715~  => 22143 // power word, stun, used by: gt003
//  ~spwi717~  => 29215 // summon efreeti, used by: kettaatk
//  ~spwi807~  => 17360 // summon fiend, used by: kettaatk
//  ~spwi810~  => 7663 // incendiary cloud, used by: asstat1, gt016, itbutton
//  ~spwi812~  => 7679 // abi-dalzim's horrid wilting, used by: gt017
//  ~spwi813~  => 18141 // maze, used by: gt018
//  ~spwi903~  => 26314 // spellstrike, used by: gt019
//  ~spwi911~  => 26345 // meteor swarm, used by: gt020, swstone
//  ~spwi912~  => 22142 // power word, kill, used by: gt021
//  ~spwi913~  => 7710 // wail of the banshee, used by: gt022, itbutton
//  ~spwi914~  => 23358 // energy drain, used by: gt023, itiwall1, itiwall2, ohbloun4

END

INCLUDE ~eefixpack/files/tph/tbd_324_traps_code.tph~
