// tbd, cam
// very specific circumstances can crash if starting HoW game
OUTER_FOR (index = 1 ; index < 7 ; ++index) BEGIN

  COMPILE ~eefixpack/files/baf/hparty0%index%.baf~

  COPY_EXISTING ~hparty0%index%.cre~ ~override~
    WRITE_ASCIIE 0x248 ~%SOURCE_RES%~ #8 // override script
    READ_LONG  0x2c0 item_num
    READ_LONG  0x2b8 slot_off
    FOR (index2 = 0 ; index2 < 37 ; ++index2) BEGIN // blank slots
      PATCH_IF item_num >= 0 BEGIN SET item_num -= 1 END
      WRITE_SHORT (slot_off + (0x02 * (36 - index2))) item_num
    END  
    
END