@35786 = ~Nishruu beschwören

Grad: 6
Schule: Beschwörung
Reichweite: Mittel
Dauer: 1 Runde/Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Dieser Zauber erzeugt ein magisches Wesen beträchtlicher Macht, den sogenannten Nishruu. Auf den ersten Blick erscheint dieses Wesen wie eine Wolke roten Nebels, aber wenn man genauer hinschaut, erkennt man, dass diese brodelnde Masse offenbar von Intelligenz beseelt ist. Der Nishruu wird von magischer Energie angezogen wie eine Motte vom Licht. Er ernährt sich von den Energien, die von Magiern und anderen Zaubernden eingesetzt werden. Glücklicherweise untersteht das Wesen der Kontrolle des Anwenders, sodass keine Gefahr besteht, dass es seinen Beschwörer attackiert, obwohl es das nur zu gern tun würde.
Der Nishruu verfügt über keinerlei körperliche Angriffe, erleidet aber von körperlichen Angriffen Schaden. Jedes Mal, wenn ein Nishruu seine Tentakel um einen feindlichen Magier schlingt, verliert dieser einen eingeprägten Zauber. Der Nishruu saugt immer einen zufällig ausgewählten Zauber des höchsten verfügbaren Grades ab. Der Nishruu kann von Magie nicht verletzt werden. Ganz im Gegenteil: Zauber, die gegen den Nishruu eingesetzt werden, heilen ihn! Der Nishruu bleibt unter der Kontrolle des Anwenders, bis er vernichtet wird oder die Wirkungsdauer endet.~
