// this file has been automatically generated by SECRET COMPONENT 998
// main tlk contents mismatch; female tlk contents mismatch;
@2608 = ~Pseudo-smok~
~Pseudo-smok~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@2609 = ~Pseudo-smok~
~Pseudo-smok~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@5373 = ~Dodatkowe czary kapłańskie~
~Dodatkowe czary kapłańskie~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@5382 = ~Zakończenie przemiany w Zabójcę~
~Zakończenie przemiany w Zabójcę~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@6371 = ~Zbroja z łusek cienistego smoka~
~Zbroja z łusek cienistego smoka~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@6716 = ~Konni rycerze nie są w stanie skutecznie używać długich broni drzewcowych, siedząc na końskim grzbiecie, w związku z czym wiele broni zostało zaopatrzonych w krótsze styliska, aby można się było nimi posługiwać jednorącz. Doskonałym tego przykładem są wekiery i cepy bojowe, kolejnym zaś, młot bojowy. Jeździecki młot bojowy wywodzi się od młota używanego przez lansjerów. Jest on wykonany w całości ze stali, z rondelkami chroniącymi i wzmacniającymi uchwyt. Rondelki te są małymi dyskami z metalu, o najczęściej dekoracyjnych kształtach. Stylisko młota bojowego ma około pół metra długości.

PARAMETRY:

Obrażenia: 1k4 +1
Typ obrażeń: obuchowe
Opóźnienie: 4
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9

Waga: 6~
~Konni rycerze nie są w stanie skutecznie używać długich broni drzewcowych, siedząc na końskim grzbiecie, w związku z czym wiele broni zostało zaopatrzonych w krótsze styliska, aby można się było nimi posługiwać jednorącz. Doskonałym tego przykładem są wekiery i cepy bojowe, kolejnym zaś, młot bojowy. Jeździecki młot bojowy wywodzi się od młota używanego przez lansjerów. Jest on wykonany w całości ze stali, z rondelkami chroniącymi i wzmacniającymi uchwyt. Rondelki te są małymi dyskami z metalu, o najczęściej dekoracyjnych kształtach. Stylisko młota bojowego ma około pół metra długości.

PARAMETRY:

Obrażenia: 1k4 +1
Typ obrażeń: obuchowe
Opóźnienie: 4
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9

Waga: 6~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@7312 = ~Historia Północy – Potęga ludzkości:

Na wybrzeżu, które niegdyś było siedzibą elfów z Illefarn, ludzkość znów wzrastała w siłę. Kupcy z południa, plemiona z Północy i żeglarze z wysp zachodu zakładali wioski wokół handlowego osiedla i portu zarazem. Wpierw powstające miasto zwano Warownią Nimoara, na cześć wodza plemienia Uthgardt, które zajęło i ufortyfikowało wioskę. Nimoar i jego potomkowie – zwani Lordami Wojny – dowodzili ludźmi z Waterdeep (jak kapitanowie statków zwali to miejsce) podczas walk z trollami. W ostatniej bitwie wrogowie przełamali obronną palisadę i gdy wszystko zdawało się stracone, pojawił się Ahghairon z Silverymoon, a jego magia przechyliła szalę zwycięstwa.

Ahghairon, spadkobierca wiedzy Netherilu, zamieszkał w Waterdeep i mając sto dwanaście lat, raz jeszcze uratował miasto – tym razem przed nim samym – tworząc stanowisko lordów miasta. I chyba dzięki temu miejscowość rozrosła się i stała największym miastem Północy, a może nawet całego Faerûnu. Waterdeep był teraz centrum, wokół którego rozwijała się cywilizacja. Illuskan (teraz zwane Luskanem) wyrwano z rąk orków. Grzmiącą Wodę, Llorkh, Triboar, Longsaddle, Secomber i inne miasta założyli osadnicy z Waterdeep za pieniądze kupieckich rodzin.

Choć od ostatniej inwazji orków minęły stulecia, niebezpieczeństwo nie minęło. Barbarzyńcy nękali kupców, podróżników i miasta, a po morzach grasowali piraci z Północy. Walki nękały ziemię przez wiele lat. Luskan zaczął wspierać piratów i wypowiedział wojnę wyspiarskiemu królestwu Ruathym w odpowiedzi na „piracki” atak na kilka kupieckich statków pływających pod banderą miasta. Walki trwały prawie przez rok, podczas którego Ruathym powoli przegrywało. Kiedy wszystko wskazywało na to, iż Luskan zwycięży w bitwie na morzu i wyląduje na wyspach, na scenę wkroczyło Przymierze Lordów. Zagrozili oni wojną, jeśli Luskan natychmiast nie przerwie walki. Miasto nie było zdolne do walki na dwa fronty i zrezygnowało z planów inwazji.

Napięcie między Luskanem i Ruathymem nie minęło. Statki pod wrogimi banderami wielokrotnie ostrzeliwały się nawzajem, gdy się mijały, a salwy tylko o falę lub dwie chybiały burty. Ostatnio władze Ruathymu wysłały w głąb swych ziem oddziały, które miały odszukać najemników, zabijających kupców i wieśniaków. Obawiano się bowiem, iż Luskan – nie mogąc zakończyć regularnej wojny – chce zwyciężyć, stosując dywersję i sabotaż.

Na dalekiej północy Dziesięć Miast skończyło odbudowę po tym, jak zostały niemal zniszczone przez straszliwe siły Akara Kessela. Z pomocą żyjących nieopodal barbarzyńców odbudowano miasta, odtworzono liściastą roślinność i – co najważniejsze – podniesiono morale mieszkańców. Ostatni kupiec, który przywiózł stamtąd siedemnaście wozów pełnych rzadkiej dębiny, powiedział, że niemal nie można odróżnić barbarzyńców od cywilizowanych ludzi. „Żyją razem!” opowiadał z zachwytem.~
~Historia Północy – Potęga ludzkości:

Na wybrzeżu, które niegdyś było siedzibą elfów z Illefarn, ludzkość znów wzrastała w siłę. Kupcy z południa, plemiona z Północy i żeglarze z wysp zachodu zakładali wioski wokół handlowego osiedla i portu zarazem. Wpierw powstające miasto zwano Warownią Nimoara, na cześć wodza plemienia Uthgardt, które zajęło i ufortyfikowało wioskę. Nimoar i jego potomkowie – zwani Lordami Wojny – dowodzili ludźmi z Waterdeep (jak kapitanowie statków zwali to miejsce) podczas walk z trollami. W ostatniej bitwie wrogowie przełamali obronną palisadę i gdy wszystko zdawało się stracone, pojawił się Ahghairon z Silverymoon, a jego magia przechyliła szalę zwycięstwa.

Ahghairon, spadkobierca wiedzy Netherilu, zamieszkał w Waterdeep i mając sto dwanaście lat, raz jeszcze uratował miasto – tym razem przed nim samym – tworząc stanowisko lordów miasta. I chyba dzięki temu miejscowość rozrosła się i stała największym miastem Północy, a może nawet całego Faerûnu. Waterdeep był teraz centrum, wokół którego rozwijała się cywilizacja. Illuskan (teraz zwane Luskanem) wyrwano z rąk orków. Grzmiącą Wodę, Llorkh, Triboar, Longsaddle, Secomber i inne miasta założyli osadnicy z Waterdeep za pieniądze kupieckich rodzin.

Choć od ostatniej inwazji orków minęły stulecia, niebezpieczeństwo nie minęło. Barbarzyńcy nękali kupców, podróżników i miasta, a po morzach grasowali piraci z Północy. Walki nękały ziemię przez wiele lat. Luskan zaczął wspierać piratów i wypowiedział wojnę wyspiarskiemu królestwu Ruathym w odpowiedzi na „piracki” atak na kilka kupieckich statków pływających pod banderą miasta. Walki trwały prawie przez rok, podczas którego Ruathym powoli przegrywało. Kiedy wszystko wskazywało na to, iż Luskan zwycięży w bitwie na morzu i wyląduje na wyspach, na scenę wkroczyło Przymierze Lordów. Zagrozili oni wojną, jeśli Luskan natychmiast nie przerwie walki. Miasto nie było zdolne do walki na dwa fronty i zrezygnowało z planów inwazji.

Napięcie między Luskanem i Ruathymem nie minęło. Statki pod wrogimi banderami wielokrotnie ostrzeliwały się nawzajem, gdy się mijały, a salwy tylko o falę lub dwie chybiały burty. Ostatnio władze Ruathymu wysłały w głąb swych ziem oddziały, które miały odszukać najemników, zabijających kupców i wieśniaków. Obawiano się bowiem, iż Luskan – nie mogąc zakończyć regularnej wojny – chce zwyciężyć, stosując dywersję i sabotaż.

Na dalekiej północy Dziesięć Miast skończyło odbudowę po tym, jak zostały niemal zniszczone przez straszliwe siły Akara Kessela. Z pomocą żyjących nieopodal barbarzyńców odbudowano miasta, odtworzono liściastą roślinność i – co najważniejsze – podniesiono morale mieszkańców. Ostatni kupiec, który przywiózł stamtąd siedemnaście wozów pełnych rzadkiej dębiny, powiedział, że niemal nie można odróżnić barbarzyńców od cywilizowanych ludzi. „Żyją razem!” opowiadał z zachwytem.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@7369 = ~Pierścień świętości: „Honorowy pierścień Sune”

Tego rodzaju pierścienie otrzymywali oddani kapłani Sune, którzy wsławili się prawymi i życzliwymi czynami.

PARAMETRY:

Specjalne:
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 1-4

Waga: 0~
~Pierścień świętości: „Honorowy pierścień Sune”

Tego rodzaju pierścienie otrzymywali oddani kapłani Sune, którzy wsławili się prawymi i życzliwymi czynami.

PARAMETRY:

Specjalne:
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 1-4

Waga: 0~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@8904 = ~To jest niebezpieczna broń używana przez Neba, pokryta starą krwią i trucizną, która nie tylko błyskawicznie działa, ale jest również niezwykle śmiercionośna. Tylko naprawdę zła istota może używać tego przedmiotu. Kiedy trucizna zostanie zużyta, Scyzor Neba będzie posiadał właściwości zwykłego magicznego sztyletu.

PARAMETRY:

Obrażenia: 1k4 +2, +2 obrażenia co rundę, przez dziesięć sekund (rzut obronny przeciw truciznom neguje)
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~
~To jest niebezpieczna broń używana przez Neba, pokryta starą krwią i trucizną, która nie tylko błyskawicznie działa, ale jest również niezwykle śmiercionośna. Tylko naprawdę zła istota może używać tego przedmiotu. Kiedy trucizna zostanie zużyta, Scyzor Neba będzie posiadał właściwości zwykłego magicznego sztyletu.

PARAMETRY:

Obrażenia: 1k4 +2, +2 obrażenia co rundę, przez dziesięć sekund (rzut obronny przeciw truciznom neguje)
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@9558 = ~PALADYN: Paladyn to odważny i szlachetny rycerz; symbol wszystkiego, co dobre i prawe. Jest jak wojownik nieodłącznie związany z walką, żyje jednak ideałami prawości, sprawiedliwości, uczciwości, pobożności i rycerskości. Stara się być żywym przykładem tych przymiotów, by inni mogli uczyć się od niego, podziwiając jego chwalebne czyny.

CECHY KLASOWE:

– Może nosić hełmy.
– Może używać każdego typu broni i zbroi.
– Nie może osiągnąć poziomu wyższego niż Specjalizacja (dwa punkty biegłości) w żadnym rodzaju broni.
– Może osiągnąć Specjalizację (dwa punkty biegłości) w każdym stylu walki oraz Mistrzostwo (trzy punkty biegłości) w walce dwoma broniami.
– Może używać zdolności Nakładanie Rąk raz dziennie, przywracając wybranej istocie 2 punkty życia na poziom w klasie paladyna.
– Może rzucić Leczenie chorób, raz dziennie.
– Może rzucić Wykrycie zła, raz dziennie na poziom (zaczynając od czterech użyć na 1. poziomie).
– Może rzucić Ochronę przed złem, raz dziennie na poziom (zaczynając od jednego użycia na 1. poziomie).
– Może Odpędzać nieumarłych, jak kapłan o dwa poziomy niżej, począwszy od 3. poziomu.
– Może rzucać czary kapłańskie, począwszy od 9. poziomu.
– Otrzymuje premię +2 do wszystkich rzutów obronnych.
– Musi mieć charakter praworządny dobry.
– Kostka Wytrzymałości: k10~
~PALADYN: Paladyn to odważny i szlachetny rycerz; symbol wszystkiego, co dobre i prawe. Jest jak wojownik nieodłącznie związany z walką, żyje jednak ideałami prawości, sprawiedliwości, uczciwości, pobożności i rycerskości. Stara się być żywym przykładem tych przymiotów, by inni mogli uczyć się od niego, podziwiając jego chwalebne czyny.

CECHY KLASOWE:

– Może nosić hełmy.
– Może używać każdego typu broni i zbroi.
– Nie może osiągnąć poziomu wyższego niż Specjalizacja (dwa punkty biegłości) w żadnym rodzaju broni.
– Może osiągnąć Specjalizację (dwa punkty biegłości) w każdym stylu walki oraz Mistrzostwo (trzy punkty biegłości) w walce dwoma broniami.
– Może używać zdolności Nakładanie Rąk raz dziennie, przywracając wybranej istocie 2 punkty życia na poziom w klasie paladyna.
– Może rzucić Leczenie chorób, raz dziennie.
– Może rzucić Wykrycie zła, raz dziennie na poziom (zaczynając od czterech użyć na 1. poziomie).
– Może rzucić Ochronę przed złem, raz dziennie na poziom (zaczynając od jednego użycia na 1. poziomie).
– Może Odpędzać nieumarłych, jak kapłan o dwa poziomy niżej, począwszy od 3. poziomu.
– Może rzucać czary kapłańskie, począwszy od 9. poziomu.
– Otrzymuje premię +2 do wszystkich rzutów obronnych.
– Musi mieć charakter praworządny dobry.
– Kostka Wytrzymałości: k10~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@9562 = ~BARD: Bard również jest łotrzykiem, ale znacznie różniącym się od złodzieja. Jego siłą jest wdzięk i urocza osobowość. Z ich pomocą oraz z pomocą dowcipów kroczy przez świat. Bard to utalentowany muzyk i chodzący magazyn plotek, opowieści i wiedzy. Wie nieco o tym, co spotkał na swej drodze. Zna się właściwie na wszystkim, ale w niczym nie jest mistrzem. Wielu bardów to łajdacy, ale mimo to ich opowieści i pieśni są z radością witane niemal wszędzie.

CECHY KLASOWE:

– Nie może nosić zbroi cięższej niż kolczuga (nie może rzucać czarów nosząc jakąkolwiek zbroję).
– Nie może używać tarczy większej niż puklerz.
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w dowolnym rodzaju broni.
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w każdym stylu walki.
– Umiejętności złodziejskie: Kradzież kieszonkowa
– Posiada zwiększony współczynnik Wiedzy.
– Może rzucać zaklęcia maga, począwszy od 2. poziomu.
– Może używać zdolności Pieśń barda. Kiedy jest aktywna, wywołuje następujące efekty:
Przywraca morale do normalnego poziomu
Działa jak zaklęcie Przełamanie strachu
Zapewnia niewrażliwość na efekty związane ze strachem
– Musi mieć dowolny neutralny charakter
– Kostka Wytrzymałości: k6~
~BARD: Bard również jest łotrzykiem, ale znacznie różniącym się od złodzieja. Jego siłą jest wdzięk i urocza osobowość. Z ich pomocą oraz z pomocą dowcipów kroczy przez świat. Bard to utalentowany muzyk i chodzący magazyn plotek, opowieści i wiedzy. Wie nieco o tym, co spotkał na swej drodze. Zna się właściwie na wszystkim, ale w niczym nie jest mistrzem. Wielu bardów to łajdacy, ale mimo to ich opowieści i pieśni są z radością witane niemal wszędzie.

CECHY KLASOWE:

– Nie może nosić zbroi cięższej niż kolczuga (nie może rzucać czarów nosząc jakąkolwiek zbroję).
– Nie może używać tarczy większej niż puklerz.
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w dowolnym rodzaju broni.
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w każdym stylu walki.
– Umiejętności złodziejskie: Kradzież kieszonkowa
– Posiada zwiększony współczynnik Wiedzy.
– Może rzucać zaklęcia maga, począwszy od 2. poziomu.
– Może używać zdolności Pieśń barda. Kiedy jest aktywna, wywołuje następujące efekty:
Przywraca morale do normalnego poziomu
Działa jak zaklęcie Przełamanie strachu
Zapewnia niewrażliwość na efekty związane ze strachem
– Musi mieć dowolny neutralny charakter
– Kostka Wytrzymałości: k6~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@9563 = ~MAG: Mag to mistrz magicznej energii, wykorzystujący ją i kształtujący w czary. Aby móc jednak to czynić, musi studiować dziwne języki i poznawać tajemnice – innymi słowy poświęcać większość swojego czasu na magiczne badania. Magowie wykorzystują swą wiedzę i mądrość. Rzadko kiedy poszukują przygód, jeśli u ich boku nie stoją wojownicy lub zbrojni. Istnieje wiele różnych rodzajów (szkół) magii, dlatego też jest wiele typów magów. Mag poznaje wszystkie szkoły magii i uczy się szerokiej gamy zaklęć. Znaczny zakres umiejętności czyni go doskonałym poszukiwaczem przygód.

CECHY KLASOWE:

– Nie może nosić żadnej zbroi.
– Może używać tylko następujących typów broni: sztylet, kij, strzałka, proca.
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w dowolnym rodzaju broni.
– Nie może przydzielić ani jednego punktu biegłości do żadnego stylu walki.
– Może rzucać zaklęcia maga.
– Kostka Wytrzymałości: k4

Podstawowa cecha potrzebna przy dwuklasowości: Inteligencja~
~MAG: Mag to mistrz magicznej energii, wykorzystujący ją i kształtujący w czary. Aby móc jednak to czynić, musi studiować dziwne języki i poznawać tajemnice – innymi słowy poświęcać większość swojego czasu na magiczne badania. Magowie wykorzystują swą wiedzę i mądrość. Rzadko kiedy poszukują przygód, jeśli u ich boku nie stoją wojownicy lub zbrojni. Istnieje wiele różnych rodzajów (szkół) magii, dlatego też jest wiele typów magów. Mag poznaje wszystkie szkoły magii i uczy się szerokiej gamy zaklęć. Znaczny zakres umiejętności czyni go doskonałym poszukiwaczem przygód.

CECHY KLASOWE:

– Nie może nosić żadnej zbroi.
– Może używać tylko następujących typów broni: sztylet, kij, strzałka, proca.
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w dowolnym rodzaju broni.
– Nie może przydzielić ani jednego punktu biegłości do żadnego stylu walki.
– Może rzucać zaklęcia maga.
– Kostka Wytrzymałości: k4

Podstawowa cecha potrzebna przy dwuklasowości: Inteligencja~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@11848 = ~O przedmiocie tym wiadomo tylko tyle, że sam pazur pochodzi z ciała wielkiej bestii Kazgarotha. Został wielokrotnie nasączony magią, która uaktywnia się, gdy pazur włoży się niczym pierścień. Osoba nosząca pierścień ulegnie zamazaniu i trudniej ją będzie trafić zarówno bronią, jak i czarami. Przedmiot ma jednak pewną wadę, zdaje się czerpać moc z krwi posiadacza. Dlatego też właściciel często choruje i jest bardziej podatny na działanie trucizn.

PARAMETRY:

Specjalne:
– Kondycja: -2
– Klasa Pancerza: +1, +4 przeciw pociskom
– Rzuty obronne: -3 przeciw śmierci
– Rzuty obronne: +3 przeciw różdżkom
– Rzuty obronne: +3 przeciw polimorfii
– Rzuty obronne: +3 przeciw zionięciom
– Rzuty obronne: +3 przeciw czarom
– Można zdjąć tylko po rzuceniu czaru Zdjęcie klątwy

Waga: 1~
~O przedmiocie tym wiadomo tylko tyle, że sam pazur pochodzi z ciała wielkiej bestii Kazgarotha. Został wielokrotnie nasączony magią, która uaktywnia się, gdy pazur włoży się niczym pierścień. Osoba nosząca pierścień ulegnie zamazaniu i trudniej ją będzie trafić zarówno bronią, jak i czarami. Przedmiot ma jednak pewną wadę, zdaje się czerpać moc z krwi posiadacza. Dlatego też właściciel często choruje i jest bardziej podatny na działanie trucizn.

PARAMETRY:

Specjalne:
– Kondycja: -2
– Klasa Pancerza: +1, +4 przeciw pociskom
– Rzuty obronne: -3 przeciw śmierci
– Rzuty obronne: +3 przeciw różdżkom
– Rzuty obronne: +3 przeciw polimorfii
– Rzuty obronne: +3 przeciw zionięciom
– Rzuty obronne: +3 przeciw czarom
– Można zdjąć tylko po rzuceniu czaru Zdjęcie klątwy

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@13171 = ~Historia Północy – Wojny Koronne:

Grupy ludzi nadciągały znad Lśniącego Morza i z Wybrzeża Mieczy. Stali się oni marynarzami, którzy przemierzyli wody, docierając aż do Moonshae, Mintarn, Ruathym i innych północnych wysp. Tymczasem elfy wplątały się w nieustającą wojnę między sobą, po której pozostawało coraz więcej ruin, powoli zajmowanych przez ludzi i orków. Być może najważniejszą przyczyną zguby pięknej rasy była Mroczna Katastrofa – zabójcza magia, która przybrała formę ciemnej, płonącej chmury. Objęła ona całunem królestwo Miyeritar, a kiedy rozpłynęła się kilka miesięcy później, nie żył już żaden elf i nie rosło żadne drzewo. Pozostał jedynie wielki, otwarty, spalony obszar, zwany Wysokim Wrzosowiskiem.

Nie wszystko jednak potoczyło się źle dla elfów. Co prawda były w odwrocie, gdyż napierali na nie barbarzyńscy ludzie i hordy orków, ale ich potęga powoli odradzała się na Elfim Dworze i w Everesce (która do dziś jest ich twierdzą). Postanowiły nawiązać współpracę z krasnoludami, spokojniejszymi ludźmi i innymi elfami – był to jedyny sposób na przetrwanie ataku orków, napadów ludzi i napływu potworów (ogrów, orklinów, trolli, goblinów, gnolli i wszelakich nieludzi), wiedzionych przez wzrastających w potęgę olbrzymów. Ku zaskoczeniu wszystkich, przynajmniej w trzech miejscach – Upadłych Królestwach, miastach Silverymoon i Myth Drannor – próby te zakończyły się niezwykłym sukcesem.

Na wschodzie, na piaszczystych brzegach spokojnego i błękitnego Wąskiego Morza rybackie wioski ludzi przeradzały się w małe miasta, a potem łączyły ze sobą, tworząc Netheril. Mędrcy uważają, że do tego zjednoczenia przyczynił się potężny człowiek-czarodziej, który odkrył księgę, zawierającą wiedzę o potężnej magii; grimuar ten miał ponoć przetrwać Dni Grzmotu, a w legendach nazwano go Zwojami Nether. Pod rządami tego bezimiennego czarodzieja i jego następców, królestwo wzrastało w siłę i chwałę, stając się pierwszym i zarazem najpotężniejszym państwem ludzi na Północy. Niektórzy utrzymują, że w tych dniach pojawili się wśród ludzi czarodzieje, którzy powoli zastępowali szamanów itp. Przez prawie trzy tysiące lat Netheril dominował na Północy, ale nawet jego legendarni magowie nie potrafili powstrzymać nadchodzącej zagłady.~
~Historia Północy – Wojny Koronne:

Grupy ludzi nadciągały znad Lśniącego Morza i z Wybrzeża Mieczy. Stali się oni marynarzami, którzy przemierzyli wody, docierając aż do Moonshae, Mintarn, Ruathym i innych północnych wysp. Tymczasem elfy wplątały się w nieustającą wojnę między sobą, po której pozostawało coraz więcej ruin, powoli zajmowanych przez ludzi i orków. Być może najważniejszą przyczyną zguby pięknej rasy była Mroczna Katastrofa – zabójcza magia, która przybrała formę ciemnej, płonącej chmury. Objęła ona całunem królestwo Miyeritar, a kiedy rozpłynęła się kilka miesięcy później, nie żył już żaden elf i nie rosło żadne drzewo. Pozostał jedynie wielki, otwarty, spalony obszar, zwany Wysokim Wrzosowiskiem.

Nie wszystko jednak potoczyło się źle dla elfów. Co prawda były w odwrocie, gdyż napierali na nie barbarzyńscy ludzie i hordy orków, ale ich potęga powoli odradzała się na Elfim Dworze i w Everesce (która do dziś jest ich twierdzą). Postanowiły nawiązać współpracę z krasnoludami, spokojniejszymi ludźmi i innymi elfami – był to jedyny sposób na przetrwanie ataku orków, napadów ludzi i napływu potworów (ogrów, orklinów, trolli, goblinów, gnolli i wszelakich nieludzi), wiedzionych przez wzrastających w potęgę olbrzymów. Ku zaskoczeniu wszystkich, przynajmniej w trzech miejscach – Upadłych Królestwach, miastach Silverymoon i Myth Drannor – próby te zakończyły się niezwykłym sukcesem.

Na wschodzie, na piaszczystych brzegach spokojnego i błękitnego Wąskiego Morza rybackie wioski ludzi przeradzały się w małe miasta, a potem łączyły ze sobą, tworząc Netheril. Mędrcy uważają, że do tego zjednoczenia przyczynił się potężny człowiek-czarodziej, który odkrył księgę, zawierającą wiedzę o potężnej magii; grimuar ten miał ponoć przetrwać Dni Grzmotu, a w legendach nazwano go Zwojami Nether. Pod rządami tego bezimiennego czarodzieja i jego następców, królestwo wzrastało w siłę i chwałę, stając się pierwszym i zarazem najpotężniejszym państwem ludzi na Północy. Niektórzy utrzymują, że w tych dniach pojawili się wśród ludzi czarodzieje, którzy powoli zastępowali szamanów itp. Przez prawie trzy tysiące lat Netheril dominował na Północy, ale nawet jego legendarni magowie nie potrafili powstrzymać nadchodzącej zagłady.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@13175 = ~Historia Północy – Potęga ludzkości:

Na wybrzeżu, które niegdyś było siedzibą elfów z Illefarn, ludzkość znów wzrastała w siłę. Kupcy z południa, plemiona z Północy i żeglarze z wysp zachodu zakładali wioski wokół handlowego osiedla i portu zarazem. Wpierw powstające miasto zwano Warownią Nimoara, na cześć wodza plemienia Uthgardt, które zajęło i ufortyfikowało wioskę. Nimoar i jego potomkowie – zwani Lordami Wojny – dowodzili ludźmi z Waterdeep (jak kapitanowie statków zwali to miejsce) podczas walk z trollami. W ostatniej bitwie wrogowie przełamali obronną palisadę i gdy wszystko zdawało się stracone, pojawił się Ahghairon z Silverymoon, a jego magia przechyliła szalę zwycięstwa.

Ahghairon, spadkobierca wiedzy Netherilu, zamieszkał w Waterdeep i mając sto dwanaście lat, raz jeszcze uratował miasto – tym razem przed nim samym – tworząc stanowisko lordów miasta. I chyba dzięki temu miejscowość rozrosła się i stała największym miastem Północy, a może nawet całego Faerûnu. Waterdeep był teraz centrum, wokół którego rozwijała się cywilizacja. Illuskan (teraz zwane Luskanem) wyrwano z rąk orków. Grzmiącą Wodę, Llorkh, Triboar, Longsaddle, Secomber i inne miasta założyli osadnicy z Waterdeep za pieniądze kupieckich rodzin.

Choć od ostatniej inwazji orków minęły stulecia, niebezpieczeństwo nie minęło. Barbarzyńcy nękali kupców, podróżników i miasta, a po morzach grasowali piraci z Północy. Walki nękały ziemię przez wiele lat. Luskan zaczął wspierać piratów i wypowiedział wojnę wyspiarskiemu królestwu Ruathym w odpowiedzi na „piracki” atak na kilka kupieckich statków pływających pod banderą miasta. Walki trwały prawie przez rok, podczas którego Ruathym powoli przegrywało. Kiedy wszystko wskazywało na to, iż Luskan zwycięży w bitwie na morzu i wyląduje na wyspach, na scenę wkroczyło Przymierze Lordów. Zagrozili oni wojną, jeśli Luskan natychmiast nie przerwie walki. Miasto nie było zdolne do walki na dwa fronty i zrezygnowało z planów inwazji.

Napięcie między Luskanem i Ruathymem nie minęło. Statki pod wrogimi banderami wielokrotnie ostrzeliwały się nawzajem, gdy się mijały, a salwy tylko o falę lub dwie chybiały burty. Ostatnio władze Ruathymu wysłały w głąb swych ziem oddziały, które miały odszukać najemników, zabijających kupców i wieśniaków. Obawiano się bowiem, iż Luskan – nie mogąc zakończyć regularnej wojny – chce zwyciężyć, stosując dywersję i sabotaż.

Na dalekiej północy Dziesięć Miast skończyło odbudowę po tym, jak zostały niemal zniszczone przez straszliwe siły Akara Kessela. Z pomocą żyjących nieopodal barbarzyńców odbudowano miasta, odtworzono liściastą roślinność i – co najważniejsze – podniesiono morale mieszkańców. Ostatni kupiec, który przywiózł stamtąd siedemnaście wozów pełnych rzadkiej dębiny, powiedział, że niemal nie można odróżnić barbarzyńców od cywilizowanych ludzi. „Żyją razem!” opowiadał z zachwytem.~
~Historia Północy – Potęga ludzkości:

Na wybrzeżu, które niegdyś było siedzibą elfów z Illefarn, ludzkość znów wzrastała w siłę. Kupcy z południa, plemiona z Północy i żeglarze z wysp zachodu zakładali wioski wokół handlowego osiedla i portu zarazem. Wpierw powstające miasto zwano Warownią Nimoara, na cześć wodza plemienia Uthgardt, które zajęło i ufortyfikowało wioskę. Nimoar i jego potomkowie – zwani Lordami Wojny – dowodzili ludźmi z Waterdeep (jak kapitanowie statków zwali to miejsce) podczas walk z trollami. W ostatniej bitwie wrogowie przełamali obronną palisadę i gdy wszystko zdawało się stracone, pojawił się Ahghairon z Silverymoon, a jego magia przechyliła szalę zwycięstwa.

Ahghairon, spadkobierca wiedzy Netherilu, zamieszkał w Waterdeep i mając sto dwanaście lat, raz jeszcze uratował miasto – tym razem przed nim samym – tworząc stanowisko lordów miasta. I chyba dzięki temu miejscowość rozrosła się i stała największym miastem Północy, a może nawet całego Faerûnu. Waterdeep był teraz centrum, wokół którego rozwijała się cywilizacja. Illuskan (teraz zwane Luskanem) wyrwano z rąk orków. Grzmiącą Wodę, Llorkh, Triboar, Longsaddle, Secomber i inne miasta założyli osadnicy z Waterdeep za pieniądze kupieckich rodzin.

Choć od ostatniej inwazji orków minęły stulecia, niebezpieczeństwo nie minęło. Barbarzyńcy nękali kupców, podróżników i miasta, a po morzach grasowali piraci z Północy. Walki nękały ziemię przez wiele lat. Luskan zaczął wspierać piratów i wypowiedział wojnę wyspiarskiemu królestwu Ruathym w odpowiedzi na „piracki” atak na kilka kupieckich statków pływających pod banderą miasta. Walki trwały prawie przez rok, podczas którego Ruathym powoli przegrywało. Kiedy wszystko wskazywało na to, iż Luskan zwycięży w bitwie na morzu i wyląduje na wyspach, na scenę wkroczyło Przymierze Lordów. Zagrozili oni wojną, jeśli Luskan natychmiast nie przerwie walki. Miasto nie było zdolne do walki na dwa fronty i zrezygnowało z planów inwazji.

Napięcie między Luskanem i Ruathymem nie minęło. Statki pod wrogimi banderami wielokrotnie ostrzeliwały się nawzajem, gdy się mijały, a salwy tylko o falę lub dwie chybiały burty. Ostatnio władze Ruathymu wysłały w głąb swych ziem oddziały, które miały odszukać najemników, zabijających kupców i wieśniaków. Obawiano się bowiem, iż Luskan – nie mogąc zakończyć regularnej wojny – chce zwyciężyć, stosując dywersję i sabotaż.

Na dalekiej północy Dziesięć Miast skończyło odbudowę po tym, jak zostały niemal zniszczone przez straszliwe siły Akara Kessela. Z pomocą żyjących nieopodal barbarzyńców odbudowano miasta, odtworzono liściastą roślinność i – co najważniejsze – podniesiono morale mieszkańców. Ostatni kupiec, który przywiózł stamtąd siedemnaście wozów pełnych rzadkiej dębiny, powiedział, że niemal nie można odróżnić barbarzyńców od cywilizowanych ludzi. „Żyją razem!” opowiadał z zachwytem.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@14662 = ~Zatrucie~
~Zatrucie~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@16282 = ~Konni rycerze nie są w stanie skutecznie używać długich broni drzewcowych, siedząc na końskim grzbiecie, w związku z czym wiele broni zostało zaopatrzonych w krótsze styliska, aby można się było nimi posługiwać jednorącz. Doskonałym tego przykładem są wekiery i cepy bojowe, kolejnym zaś, młot bojowy. Jeździecki młot bojowy wywodzi się od młota używanego przez lansjerów. Jest on wykonany w całości ze stali, z rondelkami chroniącymi i wzmacniającymi uchwyt. Rondelki te są małymi dyskami z metalu, o najczęściej dekoracyjnych kształtach. Stylisko młota bojowego ma około pół metra długości.

PARAMETRY:

Obrażenia: 1k4 +1, +1
Opóźnienie: 3
Rodzaj biegłości: młot bojowy

Waga: 6~
~Konni rycerze nie są w stanie skutecznie używać długich broni drzewcowych, siedząc na końskim grzbiecie, w związku z czym wiele broni zostało zaopatrzonych w krótsze styliska, aby można się było nimi posługiwać jednorącz. Doskonałym tego przykładem są wekiery i cepy bojowe, kolejnym zaś, młot bojowy. Jeździecki młot bojowy wywodzi się od młota używanego przez lansjerów. Jest on wykonany w całości ze stali, z rondelkami chroniącymi i wzmacniającymi uchwyt. Rondelki te są małymi dyskami z metalu, o najczęściej dekoracyjnych kształtach. Stylisko młota bojowego ma około pół metra długości.

PARAMETRY:

Obrażenia: 1k4 +1, +1
Opóźnienie: 3
Rodzaj biegłości: młot bojowy

Waga: 6~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@17245 = ~MAG: Mag to mistrz magicznej energii, wykorzystujący ją i kształtujący w czary. Aby móc jednak to czynić, musi studiować dziwne języki i poznawać tajemnice – innymi słowy poświęcać większość swojego czasu na magiczne badania. Magowie wykorzystują swą wiedzę i mądrość. Rzadko kiedy poszukują przygód, jeśli u ich boku nie stoją wojownicy lub zbrojni. Istnieje wiele różnych rodzajów (szkół) magii, dlatego też jest wiele typów magów. Mag poznaje wszystkie szkoły magii i uczy się szerokiej gamy zaklęć. Znaczny zakres umiejętności czyni go doskonałym poszukiwaczem przygód.

CECHY KLASOWE:

– Nie może nosić żadnej zbroi.
– Może używać tylko następujących typów broni: sztylet, kij, strzałka, proca.
– Może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w dowolnym rodzaju broni.
– Nie może przydzielić ani jednego punktu biegłości w żadnym ze stylów walki.
– Może rzucać zaklęcia maga.
– Kostka Wytrzymałości: k4

Podstawowa cecha potrzebna przy dwuklasowości: Inteligencja~
~MAG: Mag to mistrz magicznej energii, wykorzystujący ją i kształtujący w czary. Aby móc jednak to czynić, musi studiować dziwne języki i poznawać tajemnice – innymi słowy poświęcać większość swojego czasu na magiczne badania. Magowie wykorzystują swą wiedzę i mądrość. Rzadko kiedy poszukują przygód, jeśli u ich boku nie stoją wojownicy lub zbrojni. Istnieje wiele różnych rodzajów (szkół) magii, dlatego też jest wiele typów magów. Mag poznaje wszystkie szkoły magii i uczy się szerokiej gamy zaklęć. Znaczny zakres umiejętności czyni go doskonałym poszukiwaczem przygód.

CECHY KLASOWE:

– Nie może nosić żadnej zbroi.
– Może używać tylko następujących typów broni: sztylet, kij, strzałka, proca.
– Może osiągnąć stopień Wyszkolony (jeden punkt biegłości) w dowolnym rodzaju broni.
– Nie może przydzielić ani jednego punktu biegłości w żadnym ze stylów walki.
– Może rzucać zaklęcia maga.
– Kostka Wytrzymałości: k4

Podstawowa cecha potrzebna przy dwuklasowości: Inteligencja~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@17397 = ~Zatrucie~
~Zatrucie~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@17654 = ~Różdżka ta tworzy olbrzymią ognistą kulę, która opada na wybrany obszar (w odległości nie większej niż 30 metrów) i eksploduje tak, jak ma to miejsce w przypadku czaru Ognista kula. Płomienie zadają 6k6 obrażeń, ale wszystkie wylosowane 1 są traktowane jak 2. Ofiary mogą wykonać rzut obronny przeciw różdżkom, aby otrzymać tylko połowę obrażeń. Druga moc różdżki zbliżona jest do działania czaru Płomienie Agannazara, wysyłając w kierunku ofiary kolumnę ognia, zadającą 6k6 +6 obrażeń, lub połowę po rzucie obronnym przeciwko różdżkom.

PARAMETRY:

Właściwości ładunków:
– Ognista kula
Obrażenia: 6k6 obrażeń od ognia (połowa po rzucie obronnym przeciw różdżkom)
Zasięg: 30 metrów
Obszar działania: w promieniu 5 metrów

– Płomienie Agannazara
Obrażenia: 6k6 obrażeń od ognia (połowa po rzucie obronnym przeciw różdżkom)
Zasięg: 13 metrów
Obszar działania: strumień 0,5 metra na 13 metrów

Wymagania:
– Inteligencja: 9

Waga: 1~
~Różdżka ta tworzy olbrzymią ognistą kulę, która opada na wybrany obszar (w odległości nie większej niż 30 metrów) i eksploduje tak, jak ma to miejsce w przypadku czaru Ognista kula. Płomienie zadają 6k6 obrażeń, ale wszystkie wylosowane 1 są traktowane jak 2. Ofiary mogą wykonać rzut obronny przeciw różdżkom, aby otrzymać tylko połowę obrażeń. Druga moc różdżki zbliżona jest do działania czaru Płomienie Agannazara, wysyłając w kierunku ofiary kolumnę ognia, zadającą 6k6 +6 obrażeń, lub połowę po rzucie obronnym przeciwko różdżkom.

PARAMETRY:

Właściwości ładunków:
– Ognista kula
Obrażenia: 6k6 obrażeń od ognia (połowa po rzucie obronnym przeciw różdżkom)
Zasięg: 30 metrów
Obszar działania: w promieniu 5 metrów

– Płomienie Agannazara
Obrażenia: 6k6 obrażeń od ognia (połowa po rzucie obronnym przeciw różdżkom)
Zasięg: 13 metrów
Obszar działania: strumień 0,5 metra na 13 metrów

Wymagania:
– Inteligencja: 9

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@17661 = ~Mikstura ta może być używana tylko przez wojowników. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 19 (Siła wzgórzowego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
~Mikstura ta może być używana tylko przez wojowników. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 19 (Siła wzgórzowego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@17663 = ~Mikstura ta może być używana tylko przez wojowników. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 21 (Siła lodowego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
~Mikstura ta może być używana tylko przez wojowników. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 21 (Siła lodowego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@17664 = ~Mikstura ta może być używana tylko przez wojowników. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 22 (Siła ognistego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
~Mikstura ta może być używana tylko przez wojowników. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 22 (Siła ognistego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@17665 = ~Mikstura ta może być używana tylko przez wojowników. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 23 (Siła chmurnego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
~Mikstura ta może być używana tylko przez wojowników. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 23 (Siła chmurnego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@17666 = ~Mikstura ta może być używana tylko przez wojowników. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 24 (Siła burzowego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
~Mikstura ta może być używana tylko przez wojowników. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 24 (Siła burzowego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@17853 = ~Mikstura ta może być używana tylko przez wojowników. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 20 (Siła kamiennego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
~Mikstura ta może być używana tylko przez wojowników. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 20 (Siła kamiennego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@22263 = ~„Łamacz kolan” lub „Łamignat”, jak pieszczotliwie określa się tę broń w kręgach krasnoludzkich, został podobno wykuty przez samego Clangeddina. Bóg ofiarował go niewielkiemu klanowi bezdomnych krasnoludów, żeby pomóc im w wywalczeniu własnego miejsca wśród otaczających plemion ogrów i olbrzymów. Młot wędrował od jednego krasnoludzkiego bohatera do następnego, od czasu do czasu trafiając w ręce przedstawiciela innej rasy.

PARAMETRY:

Obrażenia: 1k4 +2, +5 przeciw olbrzymim humanoidom
TraK0: +1, +4 przeciw olbrzymim humanoidom
Typ obrażeń: obuchowe
Opóźnienie: 3
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 8~
~„Łamacz kolan” lub „Łamignat”, jak pieszczotliwie określa się tę broń w kręgach krasnoludzkich, został podobno wykuty przez samego Clangeddina. Bóg ofiarował go niewielkiemu klanowi bezdomnych krasnoludów, żeby pomóc im w wywalczeniu własnego miejsca wśród otaczających plemion ogrów i olbrzymów. Młot wędrował od jednego krasnoludzkiego bohatera do następnego, od czasu do czasu trafiając w ręce przedstawiciela innej rasy.

PARAMETRY:

Obrażenia: 1k4 +2, +5 przeciw olbrzymim humanoidom
TraK0: +1, +4 przeciw olbrzymim humanoidom
Typ obrażeń: obuchowe
Opóźnienie: 3
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 8~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@22615 = ~Dominacja
(Zaczarowania/Zauroczenia)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 8 rund
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: neguje

Czar ten umożliwia rzucającemu kontrolowanie wszystkich działań istoty, będącej pod jego wpływem. Kontrola ta jest sprawowana poprzez telepatyczną więź pomiędzy rzucającym a ofiarą. W odróżnieniu od efektów 4. poziomowego zaklęcia kapłańskiego o nazwie Dominacja umysłowa, czar ten powoduje, że jego ofiara nie ma możliwości uwolnienia się, nawet jeśli zostanie zmuszona do zrobienia czegoś głęboko przeciwnego jej naturze. Oczywiście czar może zostać zdjęty przez Rozproszenie magii. Ofiara ma prawo do wykonania rzutu obronnego przeciw czarom z modyfikatorem -2, w celu uniknięcia efektów działania tego zaklęcia.~
~Dominacja
(Zaczarowania/Zauroczenia)

Poziom: 5
Zasięg: pole widzenia rzucającego czar
Czas działania: 8 rund
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: neguje

Czar ten umożliwia rzucającemu kontrolowanie wszystkich działań istoty, będącej pod jego wpływem. Kontrola ta jest sprawowana poprzez telepatyczną więź pomiędzy rzucającym a ofiarą. W odróżnieniu od efektów 4. poziomowego zaklęcia kapłańskiego o nazwie Dominacja umysłowa, czar ten powoduje, że jego ofiara nie ma możliwości uwolnienia się, nawet jeśli zostanie zmuszona do zrobienia czegoś głęboko przeciwnego jej naturze. Oczywiście czar może zostać zdjęty przez Rozproszenie magii. Ofiara ma prawo do wykonania rzutu obronnego przeciw czarom z modyfikatorem -2, w celu uniknięcia efektów działania tego zaklęcia.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@25227 = ~MŚCICIEL: To członek szczególnej sekty organizacji druidów. Druid taki całkowicie poświęcił się zwalczaniu tych, którzy bezczeszczą naturę. Mściciel posiada moce niedostępne dla zwykłego druida, pewne dodatkowe zdolności uzyskane poprzez skomplikowane i wyniszczające fizycznie rytuały.

Zalety:
– 7. poziom: może zmieniać kształt tak jak normalny druid, a ponadto może przemienić się w pająka mieczowca, małą wiwernę lub ognistą salamandrę.
– 19. poziom: zyskuje dodatkowe użycie zdolności Zmiana kształtu.
– Może dodać sześć poniższych czarów maga do swego repertuaru, aż do osiągnięcia 6. poziomu. Oto one:
1. poziom: Zmiennobarwna kula
2. poziom: Pajęczyna
3. poziom: Błyskawica
4. poziom: Ulepszona niewidzialność
5. poziom: Chaos
6. poziom: Wyładowanie łańcuchowe

Wady:
– Nie może nosić zbroi cięższej niż skórzana.
– Podczas tworzenia postaci jego Siła i Kondycja zostają zmniejszone o 2.~
~MŚCICIEL: To członek szczególnej sekty organizacji druidów. Druid taki całkowicie poświęcił się zwalczaniu tych, którzy bezczeszczą naturę. Mściciel posiada moce niedostępne dla zwykłego druida, pewne dodatkowe zdolności uzyskane poprzez skomplikowane i wyniszczające fizycznie rytuały.

Zalety:
– 7. poziom: może zmieniać kształt tak jak normalny druid, a ponadto może przemienić się w pająka mieczowca, małą wiwernę lub ognistą salamandrę.
– 19. poziom: zyskuje dodatkowe użycie zdolności Zmiana kształtu.
– Może dodać sześć poniższych czarów maga do swego repertuaru, aż do osiągnięcia 6. poziomu. Oto one:
1. poziom: Zmiennobarwna kula
2. poziom: Pajęczyna
3. poziom: Błyskawica
4. poziom: Ulepszona niewidzialność
5. poziom: Chaos
6. poziom: Wyładowanie łańcuchowe

Wady:
– Nie może nosić zbroi cięższej niż skórzana.
– Podczas tworzenia postaci jego Siła i Kondycja zostają zmniejszone o 2.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@25954 = ~Sfera chaosu
(Przemiany)

Poziom: 7
Zasięg: 13 metrów
Czas działania: 1 tura
Czas rzucania: 7
Obszar działania: w promieniu 5 metrów
Rzut obronny: specjalny

Każdy, kto znajdzie się w obszarze działania tego zaklęcia, musi wykonać rzut obronny przeciw czarom w każdej rundzie, w której przebywa wewnątrz sfery lub zostanie poddany działaniu jednego z następujących efektów:

– cel zostaje polimorfowany w wiewiórkę
– cel znajduje się pod wpływem zamętu
– cel wybucha płomieniami
– cel zostaje sparaliżowany
– cel zostaje zdezintegrowany
– cel odzyskuje 20 punktów życia
– cel zostaje losowo teleportowany
– cel traci przytomność
– cel zostanie przyspieszony~
~Sfera chaosu
(Przemiany)

Poziom: 7
Zasięg: 13 metrów
Czas działania: 1 tura
Czas rzucania: 7
Obszar działania: w promieniu 5 metrów
Rzut obronny: specjalny

Każdy, kto znajdzie się w obszarze działania tego zaklęcia, musi wykonać rzut obronny przeciw czarom w każdej rundzie, w której przebywa wewnątrz sfery lub zostanie poddany działaniu jednego z następujących efektów:

– cel zostaje polimorfowany w wiewiórkę
– cel znajduje się pod wpływem zamętu
– cel wybucha płomieniami
– cel zostaje sparaliżowany
– cel zostaje zdezintegrowany
– cel odzyskuje 20 punktów życia
– cel zostaje losowo teleportowany
– cel traci przytomność
– cel zostanie przyspieszony~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@32128 = ~Jest to słabsza odmiana Kostura lasów. Kij ten został stworzony przez Arundela, arcydruida, który mieszkał w mieście Kuldahar, zanim został zabity przez diabła Belhifeta.

PARAMETRY:

Specjalne:
– Odporność na zimno: +10%
– Odporność na ogień: +10%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z 5. i 6. poziomu

Obrażenia: 1k6 +3
TraK0: +3
Typ obrażeń: obuchowe
Opóźnienie: 0
Typ broni: 2-ręczna

Wymagania:
– Zręczność: 9

Waga: 3~
~Jest to słabsza odmiana Kostura lasów. Kij ten został stworzony przez Arundela, arcydruida, który mieszkał w mieście Kuldahar, zanim został zabity przez diabła Belhifeta.

PARAMETRY:

Specjalne:
– Odporność na zimno: +10%
– Odporność na ogień: +10%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z 5. i 6. poziomu

Obrażenia: 1k6 +3
TraK0: +3
Typ obrażeń: obuchowe
Opóźnienie: 0
Typ broni: 2-ręczna

Wymagania:
– Zręczność: 9

Waga: 3~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@35766 = ~Konni rycerze nie są w stanie skutecznie używać długich broni drzewcowych, siedząc na końskim grzbiecie, w związku z czym wiele broni zostało zaopatrzonych w krótsze styliska, aby można się było nimi posługiwać jednorącz. Jeździecki młot bojowy jest wykonany w całości ze stali i ma około pięćdziesięciu centymetrów długości. Przez tę broń przepływa potężna magiczna energia o nieznanym pochodzeniu.

PARAMETRY:

Obrażenia: 1k4 +3
TraK0: +2
Typ obrażeń: obuchowe
Opóźnienie: 2
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9

Waga: 5~
~Konni rycerze nie są w stanie skutecznie używać długich broni drzewcowych, siedząc na końskim grzbiecie, w związku z czym wiele broni zostało zaopatrzonych w krótsze styliska, aby można się było nimi posługiwać jednorącz. Jeździecki młot bojowy jest wykonany w całości ze stali i ma około pięćdziesięciu centymetrów długości. Przez tę broń przepływa potężna magiczna energia o nieznanym pochodzeniu.

PARAMETRY:

Obrażenia: 1k4 +3
TraK0: +2
Typ obrażeń: obuchowe
Opóźnienie: 2
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9

Waga: 5~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@39458 = ~Kopiący w lochach Lehorgan miał prawdziwe szczęście znajdując miecz z Halruai w ruinach siedziby starożytnego czarodzieja Kullona, bo tego dnia uratowało mu to życie. Duch samego Kullona zaatakował intruza, ale wywołane przez niego płomienie tylko osmaliły Lehorgana, bo zaabsorbował je Taragarth Piętno Krwi. Kryjąc się, Lehorgan obserwował zdumiony, jak stary czarodziej próbował znaleźć jego kryjówkę, ale miecz znowu go ochronił. Otarłszy się o śmierć, młodzieniec wykorzystał daną mu jeszcze jedną szansę i złoto ze sprzedaży miecza poświęcił by, jak sam powiedział, „trzymać się jak najdalej od poszukiwania przygód”.

PARAMETRY:

Specjalne:
– Odporność na ogień: +50%
– Użytkownik nie może zostać wykryty magicznymi środkami, takimi jak wróżenie oraz zaklęcie Wykrycie niewidzialności

Obrażenia: 2k4 +1
TraK0: +1
Typ obrażeń: sieczne
Opóźnienie: 7
Rodzaj biegłości: miecz półtoraręczny
Typ broni: 1-ręczna

Wymagania:
– Siła: 11

Waga: 7~
~Kopiący w lochach Lehorgan miał prawdziwe szczęście znajdując miecz z Halruai w ruinach siedziby starożytnego czarodzieja Kullona, bo tego dnia uratowało mu to życie. Duch samego Kullona zaatakował intruza, ale wywołane przez niego płomienie tylko osmaliły Lehorgana, bo zaabsorbował je Taragarth Piętno Krwi. Kryjąc się, Lehorgan obserwował zdumiony, jak stary czarodziej próbował znaleźć jego kryjówkę, ale miecz znowu go ochronił. Otarłszy się o śmierć, młodzieniec wykorzystał daną mu jeszcze jedną szansę i złoto ze sprzedaży miecza poświęcił by, jak sam powiedział, „trzymać się jak najdalej od poszukiwania przygód”.

PARAMETRY:

Specjalne:
– Odporność na ogień: +50%
– Użytkownik nie może zostać wykryty magicznymi środkami, takimi jak wróżenie oraz zaklęcie Wykrycie niewidzialności

Obrażenia: 2k4 +1
TraK0: +1
Typ obrażeń: sieczne
Opóźnienie: 7
Rodzaj biegłości: miecz półtoraręczny
Typ broni: 1-ręczna

Wymagania:
– Siła: 11

Waga: 7~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@39510 = ~Legendy mówią, że rzemieślnik Pinn O'Reffen stworzył ten łuk z serca drzewca, choć nie wiadomo jak wszedł w posiadanie takiego materiału. Z pewnością nie uczestniczył on w umagicznianiu, które powoduje, że łucznik nie może chybić przez krótki okres każdego dnia. Pinn twierdził, że to dzięki jego umiejętnościom, ale bardziej prawdopodobnym jest, że jakaś część duszy drzewca jest ciągle obecna w drewnie.

PARAMETRY:

Specjalne:
– Celność: +7 do testów trafienia, raz dziennie
Czas działania: 9 sekund

Obrażenia: +2
TraK0: +4
Typ obrażeń: pocisk
Opóźnienie: 4
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna

Wymagania:
– Siła: 18

Waga: 7~
~Legendy mówią, że rzemieślnik Pinn O'Reffen stworzył ten łuk z serca drzewca, choć nie wiadomo jak wszedł w posiadanie takiego materiału. Z pewnością nie uczestniczył on w umagicznianiu, które powoduje, że łucznik nie może chybić przez krótki okres każdego dnia. Pinn twierdził, że to dzięki jego umiejętnościom, ale bardziej prawdopodobnym jest, że jakaś część duszy drzewca jest ciągle obecna w drewnie.

PARAMETRY:

Specjalne:
– Celność: +7 do testów trafienia, raz dziennie
Czas działania: 9 sekund

Obrażenia: +2
TraK0: +4
Typ obrażeń: pocisk
Opóźnienie: 4
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna

Wymagania:
– Siła: 18

Waga: 7~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@45247 = ~Trzeciopoziomowe zaklęcie kapłańskie zwane Strefą świeżego powietrza neguje działanie wszystkich zaklęć tworzących obłoki, jak na przykład Śmierdząca chmura.~
~Trzeciopoziomowe zaklęcie kapłańskie zwane Strefą świeżego powietrza neguje działanie wszystkich zaklęć tworzących obłoki, jak na przykład Śmierdząca chmura.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@45866 = ~CZAROWNIK: Czarownicy to adepci magii, którzy od urodzenia posiadają umiejętność rzucania czarów. Uważa się, że w ich żyłach płynie krew jakichś potężnych istot, być może mają w sobie cząstkę bogów, albo nawet są smokami, które przybrały ludzką postać. Niezależnie od tego, magia czarowników jest intuicyjna, a nie logiczna. Czarownicy znają mniej czarów niż magowie i wolniej zdobywają nowe zaklęcia. Mogą za to częściej używać swoich mocy i nie muszą wcześniej przygotowywać swoich czarów. Czarownicy nie specjalizują się w poszczególnych szkołach magii. Poza tymi różnicami czarownicy są bardzo podobni do magów.

CECHY KLASOWE:

– Nie może nosić żadnej zbroi.
– Może używać tylko następujących typów broni: sztylet, kij, strzałki, proca.
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w dowolnym rodzaju broni.
– Nie może przydzielić ani jednego punktu biegłości do żadnego stylu walki.
– Może rzucać zaklęcia maga.
– Nie może zapisywać zaklęć do Księgi maga, jak czynią to magowie. Czarownik uczy się w zamian małej ilości zaklęć na każdym poziomie, lecz może je rzucać bez zapamiętywania.
– Kostka Wytrzymałości: k4~
~CZAROWNIK: Czarownicy to adepci magii, którzy od urodzenia posiadają umiejętność rzucania czarów. Uważa się, że w ich żyłach płynie krew jakichś potężnych istot, być może mają w sobie cząstkę bogów, albo nawet są smokami, które przybrały ludzką postać. Niezależnie od tego, magia czarowników jest intuicyjna, a nie logiczna. Czarownicy znają mniej czarów niż magowie i wolniej zdobywają nowe zaklęcia. Mogą za to częściej używać swoich mocy i nie muszą wcześniej przygotowywać swoich czarów. Czarownicy nie specjalizują się w poszczególnych szkołach magii. Poza tymi różnicami czarownicy są bardzo podobni do magów.

CECHY KLASOWE:

– Nie może nosić żadnej zbroi.
– Może używać tylko następujących typów broni: sztylet, kij, strzałki, proca.
– Może osiągnąć Wyszkolenie (jeden punkt biegłości) w dowolnym rodzaju broni.
– Nie może przydzielić ani jednego punktu biegłości do żadnego stylu walki.
– Może rzucać zaklęcia maga.
– Nie może zapisywać zaklęć do Księgi maga, jak czynią to magowie. Czarownik uczy się w zamian małej ilości zaklęć na każdym poziomie, lecz może je rzucać bez zapamiętywania.
– Kostka Wytrzymałości: k4~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@45889 = ~Przywołanie chowańca
(Sprowadzanie/Przywoływanie)

Poziom: 1
Zasięg: nie dotyczy
Czas działania: specjalny
Czas rzucania: 9
Obszar działania: 1 chowaniec
Rzut obronny: brak

Czar ten pozwala rzucającemu podjąć próbę przywołania chowańca, który będzie mu służył za pomocnika i towarzysza. Ta zazwyczaj niewielka istota może przynieść czarodziejowi wiele korzyści, przekazując mu informacje swymi wyostrzonymi zmysłami, zabawiając go rozmową lub służąc za strażnika, zwiadowcę, czy szpiega. Czarodziej może mieć tylko jednego chowańca na raz i nie ma wpływu na to, jaką istotę przywoła i czy w ogóle mu się to uda.

(Uwaga: Tylko główna postać może rzucić to zaklęcie.)

Wezwana istota zawsze jest inteligentniejsza od przeciętnego przedstawiciela swojej rasy (zazwyczaj o 2-3 punkty Inteligencji), a więź ze swym panem zapewnia jej długowieczność. Czarodziej posiada telepatyczną łączność z chowańcem i może mu wydawać dowolne polecenia. Rzucający zaklęcie uzyskuje połowę punktów życia chowańca (zaokrąglone w dół) jako premię do własnych punktów życia. Musi jednak dbać o swego podopiecznego, gdyż w razie jego śmierci, straci te dodatkowe punkty życia, a oprócz tego otrzyma tyle samo obrażeń, ile punktów życia posiada chowaniec. Ponadto, w przypadku śmierci chowańca, czarodziej straci również NA STAŁE jeden punkt Kondycji.

Przykład: Czarodziej posiadający 12 punktów życia przywołuje chowańca. Wezwany chochlik ma 18 PŻ, tak więc czarodziej uzyskuje dodatkowe 9 PŻ. Ma więc teraz 21 PŻ. Jeśli chowaniec umrze, czarodziej straci dodatkowe PŻ (wracając do 12), jeden punkt Kondycji na stałe (co może skutkować kolejną utratą PŻ), a ponadto otrzymuje 18 obrażeń.

Poniżej znajduje się lista chowańców, jakie gracz uzyskuje zależnie od charakteru:

PRAWORZĄDNY DOBRY, NEUTRALNY DOBRY: Pseudo-smok
– Klasa Pancerza: -2
– Punkty życia: 24
– Odporność na magię: 50%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k3 obrażeń, nieprzytomność na dwie tury, po trafieniu (rzut obronny przeciw śmierci neguje)
– Zdolności: regeneracja 1 punktu życia na rundę, niewrażliwość na sen, petryfikację i wyssanie poziomów, ponadto raz dziennie może rzucać zaklęcie Rozmycie.

PRAWORZĄDNY NEUTRALNY: Fretka
– Klasa Pancerza: 0
– Punkty życia: 24
– Odporność na magię: 50%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k3 obrażeń
– Zdolności: kradzież kieszonkowa: 75%, ciche chodzenie/krycie się w cieniu: 40%, znajdowanie pułapek: 20%, niewrażliwość na sen, petryfikację i wyssanie poziomów, ponadto raz dziennie może rzucać zaklęcie Rozmycie.

PRAWORZĄDNY ZŁY: Chochlik
– Klasa Pancerza: 2
– Punkty życia: 18
– Odporność na magię: 25%
– Walka: jeden atak na rundę z TraK0 15 zadający 1k6 obrażeń
– Zdolności: regeneracja 1 punktu życia na rundę, odporność na ogień, zimno i elektryczność: 100%, ponadto raz dziennie może rzucać zaklęcie Polimorfowanie siebie.

NEUTRALNY: Królik
– Klasa Pancerza: 1
– Punkty życia: 24
– Odporność na magię: 65%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k2 obrażeń
– Zdolności: regeneracja 1 punktu życia na rundę, ciche chodzenie/krycie się w cieniu: 30%, znajdowanie pułapek: 30%, odporność na ogień, zimno i elektryczność: 75%.

NEUTRALNY ZŁY: Mefit Pyłu
– Klasa Pancerza: 6
– Punkty życia: 24
– Odporność na magię: 10%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k2 obrażeń
– Zdolności: regeneracja 1 punktu życia na rundę, odporność na ogień: 100%, odporność na obrażenia sieczne, kłute i od pocisków: 50%, niewrażliwość na sen, petryfikację i wyssanie poziomów, ponadto dwa razy dziennie może rzucać zaklęcie Błyszczący pył.

CHAOTYCZNY DOBRY: Baśniowy smok
– Klasa Pancerza: 4
– Punkty życia: 24
– Odporność na magię: 32%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k2 obrażeń
– Zdolności: niewrażliwość na sen, petryfikację i wyssanie poziomów, ponadto raz dziennie może rzucać zaklęcia Lustrzane odbicie i Niewidzialność, promień 3 metry.

CHAOTYCZNY NEUTRALNY: Kot
– Klasa Pancerza: 0
– Punkty życia: 24
– Odporność na magię: 50%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k3 obrażeń
– Zdolności: kradzież kieszonkowa: 30%, ciche chodzenie/krycie się w cieniu: 99%, niewrażliwość na sen, petryfikację i wyssanie poziomów, ponadto raz dziennie może rzucać zaklęcie Rozmycie.

CHAOTYCZNY ZŁY: Quasit
– Klasa Pancerza: 2
– Punkty życia: 24
– Odporność na magię: 25%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k3 obrażeń
– Zdolności: regeneracja 1 punktu życia na rundę, odporność na ogień, zimno i elektryczność: 100%, ponadto raz dziennie może rzucać zaklęcia Groza i Rozmycie.~
~Przywołanie chowańca
(Sprowadzanie/Przywoływanie)

Poziom: 1
Zasięg: nie dotyczy
Czas działania: specjalny
Czas rzucania: 9
Obszar działania: 1 chowaniec
Rzut obronny: brak

Czar ten pozwala rzucającemu podjąć próbę przywołania chowańca, który będzie mu służył za pomocnika i towarzysza. Ta zazwyczaj niewielka istota może przynieść czarodziejowi wiele korzyści, przekazując mu informacje swymi wyostrzonymi zmysłami, zabawiając go rozmową lub służąc za strażnika, zwiadowcę, czy szpiega. Czarodziej może mieć tylko jednego chowańca na raz i nie ma wpływu na to, jaką istotę przywoła i czy w ogóle mu się to uda.

(Uwaga: Tylko główna postać może rzucić to zaklęcie.)

Wezwana istota zawsze jest inteligentniejsza od przeciętnego przedstawiciela swojej rasy (zazwyczaj o 2-3 punkty Inteligencji), a więź ze swym panem zapewnia jej długowieczność. Czarodziej posiada telepatyczną łączność z chowańcem i może mu wydawać dowolne polecenia. Rzucający zaklęcie uzyskuje połowę punktów życia chowańca (zaokrąglone w dół) jako premię do własnych punktów życia. Musi jednak dbać o swego podopiecznego, gdyż w razie jego śmierci, straci te dodatkowe punkty życia, a oprócz tego otrzyma tyle samo obrażeń, ile punktów życia posiada chowaniec. Ponadto, w przypadku śmierci chowańca, czarodziej straci również NA STAŁE jeden punkt Kondycji.

Przykład: Czarodziej posiadający 12 punktów życia przywołuje chowańca. Wezwany chochlik ma 18 PŻ, tak więc czarodziej uzyskuje dodatkowe 9 PŻ. Ma więc teraz 21 PŻ. Jeśli chowaniec umrze, czarodziej straci dodatkowe PŻ (wracając do 12), jeden punkt Kondycji na stałe (co może skutkować kolejną utratą PŻ), a ponadto otrzymuje 18 obrażeń.

Poniżej znajduje się lista chowańców, jakie gracz uzyskuje zależnie od charakteru:

PRAWORZĄDNY DOBRY, NEUTRALNY DOBRY: Pseudo-smok
– Klasa Pancerza: -2
– Punkty życia: 24
– Odporność na magię: 50%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k3 obrażeń, nieprzytomność na dwie tury, po trafieniu (rzut obronny przeciw śmierci neguje)
– Zdolności: regeneracja 1 punktu życia na rundę, niewrażliwość na sen, petryfikację i wyssanie poziomów, ponadto raz dziennie może rzucać zaklęcie Rozmycie.

PRAWORZĄDNY NEUTRALNY: Fretka
– Klasa Pancerza: 0
– Punkty życia: 24
– Odporność na magię: 50%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k3 obrażeń
– Zdolności: kradzież kieszonkowa: 75%, ciche chodzenie/krycie się w cieniu: 40%, znajdowanie pułapek: 20%, niewrażliwość na sen, petryfikację i wyssanie poziomów, ponadto raz dziennie może rzucać zaklęcie Rozmycie.

PRAWORZĄDNY ZŁY: Chochlik
– Klasa Pancerza: 2
– Punkty życia: 18
– Odporność na magię: 25%
– Walka: jeden atak na rundę z TraK0 15 zadający 1k6 obrażeń
– Zdolności: regeneracja 1 punktu życia na rundę, odporność na ogień, zimno i elektryczność: 100%, ponadto raz dziennie może rzucać zaklęcie Polimorfowanie siebie.

NEUTRALNY: Królik
– Klasa Pancerza: 1
– Punkty życia: 24
– Odporność na magię: 65%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k2 obrażeń
– Zdolności: regeneracja 1 punktu życia na rundę, ciche chodzenie/krycie się w cieniu: 30%, znajdowanie pułapek: 30%, odporność na ogień, zimno i elektryczność: 75%.

NEUTRALNY ZŁY: Mefit Pyłu
– Klasa Pancerza: 6
– Punkty życia: 24
– Odporność na magię: 10%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k2 obrażeń
– Zdolności: regeneracja 1 punktu życia na rundę, odporność na ogień: 100%, odporność na obrażenia sieczne, kłute i od pocisków: 50%, niewrażliwość na sen, petryfikację i wyssanie poziomów, ponadto dwa razy dziennie może rzucać zaklęcie Błyszczący pył.

CHAOTYCZNY DOBRY: Baśniowy smok
– Klasa Pancerza: 4
– Punkty życia: 24
– Odporność na magię: 32%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k2 obrażeń
– Zdolności: niewrażliwość na sen, petryfikację i wyssanie poziomów, ponadto raz dziennie może rzucać zaklęcia Lustrzane odbicie i Niewidzialność, promień 3 metry.

CHAOTYCZNY NEUTRALNY: Kot
– Klasa Pancerza: 0
– Punkty życia: 24
– Odporność na magię: 50%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k3 obrażeń
– Zdolności: kradzież kieszonkowa: 30%, ciche chodzenie/krycie się w cieniu: 99%, niewrażliwość na sen, petryfikację i wyssanie poziomów, ponadto raz dziennie może rzucać zaklęcie Rozmycie.

CHAOTYCZNY ZŁY: Quasit
– Klasa Pancerza: 2
– Punkty życia: 24
– Odporność na magię: 25%
– Walka: dwa ataki na rundę z TraK0 13 zadające 1k3 obrażeń
– Zdolności: regeneracja 1 punktu życia na rundę, odporność na ogień, zimno i elektryczność: 100%, ponadto raz dziennie może rzucać zaklęcia Groza i Rozmycie.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@47253 = ~Nazywam się Wilfred Czerwony z Luskanu, ale pewnie już o mnie słyszałeś. Ha. Niezrównany łowca przygód, aktualnie przepuszczający łupy z ostatniej wyprawy.~
~Nazywam się Wilfred Czerwony z Luskanu, ale pewnie już o mnie słyszałeś. Ha. Niezrównany łowca przygód, aktualnie przepuszczający łupy z ostatniej wyprawy.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@47275 = ~N-nie, tak było! Tak było! Jestem wielki wojownik Wilfred Czerwony z Luskanu!~
~N-nie, tak było! Tak było! Jestem wielki wojownik Wilfred Czerwony z Luskanu!~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@50827 = ~Ten magiczny łuk jest w posiadaniu Mazzy Fentan już od wielu lat. Otrzymała go od swojego boga Arvoreena. Mogą go używać tylko niziołki. Łuk zapewnia premię +2 do testów trafienia.

PARAMETRY:

TraK0: +2
Opóźnienie: 4
Rodzaj biegłości: krótki łuk
Typ broni: 2-ręczna

Wymagania:
– Siła: 6

Waga: 2~
~Ten magiczny łuk jest w posiadaniu Mazzy Fentan już od wielu lat. Otrzymała go od swojego boga Arvoreena. Mogą go używać tylko niziołki. Łuk zapewnia premię +2 do testów trafienia.

PARAMETRY:

TraK0: +2
Opóźnienie: 4
Rodzaj biegłości: krótki łuk
Typ broni: 2-ręczna

Wymagania:
– Siła: 6

Waga: 2~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@51952 = ~Ciosoodporny Strój Przygodowy Marki Jansen – (patent zgłoszony)

Ta dziwaczna zbroja jest wykonana z nieznanego materiału, bardzo elastycznego, ale twardego w dotyku. Zbroję zaprojektował dla samego siebie Jan Jansen i tylko on może ją nosić. Zbroja nie daje żadnych premii do podstawowej klasy pancerza, ale zapewnia +25% odporności na wszystkie obrażenia fizyczne i dodatkową premię +5 do Klasy Pancerza Jana przeciwko pociskom. Jan może też bez ograniczeń rzucać zaklęcia, nosząc tę zbroję. Co więcej, zbroja jest bardzo szykowna.

Uwaga: Czyścić tylko na sucho!

PARAMETRY:

Specjalne:
– Odporność na obrażenia fizyczne: +25%

Klasa Pancerza: 9 (4 przeciw pociskom)

Wymagania:
– Siła: 4
– Zręczność: 17

Waga: 3~
~Ciosoodporny Strój Przygodowy Marki Jansen – (patent zgłoszony)

Ta dziwaczna zbroja jest wykonana z nieznanego materiału, bardzo elastycznego, ale twardego w dotyku. Zbroję zaprojektował dla samego siebie Jan Jansen i tylko on może ją nosić. Zbroja nie daje żadnych premii do podstawowej klasy pancerza, ale zapewnia +25% odporności na wszystkie obrażenia fizyczne i dodatkową premię +5 do Klasy Pancerza Jana przeciwko pociskom. Jan może też bez ograniczeń rzucać zaklęcia, nosząc tę zbroję. Co więcej, zbroja jest bardzo szykowna.

Uwaga: Czyścić tylko na sucho!

PARAMETRY:

Specjalne:
– Odporność na obrażenia fizyczne: +25%

Klasa Pancerza: 9 (4 przeciw pociskom)

Wymagania:
– Siła: 4
– Zręczność: 17

Waga: 3~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@60866 = ~Miecz ten jest tak stary, że jego prawdziwe początki giną w pomroce dziejów, lecz oznaczenia, które nosi, wskazują, że najprawdopodobniej wykuto go w służbie Helma. Znany jest także jako „Miecz neutralności”, gdyż zbudowany jest tak, aby wyszukiwał i eliminował wszelkie ekstrema i wiódł wszechświat w stronę harmonijnej równowagi. Im dalsza od prawdziwej równowagi jest atakowana istota, tym cięższe obrażenia zadaje miecz.

PARAMETRY:

Specjalne:
– Niewrażliwość na zauroczenie i zamęt
– Uderza jak broń +3

Obrażenia oraz TraK0:
przeciw neutralnym: 1k8 obrażeń, +0 do testów trafienia
przeciw chaotycznym neutralnym, praworządnym neutralnym: 1k8 +2 obrażeń, +1 do testów trafienia
przeciw neutralnym dobrym, neutralnym złym: 1k8 +4 obrażeń, +2 do testów trafienia
przeciw innym charakterom: 1k8 +6 obrażeń, +3 do testów trafienia
Typ obrażeń: sieczne
Opóźnienie: 3
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 3~
~Miecz ten jest tak stary, że jego prawdziwe początki giną w pomroce dziejów, lecz oznaczenia, które nosi, wskazują, że najprawdopodobniej wykuto go w służbie Helma. Znany jest także jako „Miecz neutralności”, gdyż zbudowany jest tak, aby wyszukiwał i eliminował wszelkie ekstrema i wiódł wszechświat w stronę harmonijnej równowagi. Im dalsza od prawdziwej równowagi jest atakowana istota, tym cięższe obrażenia zadaje miecz.

PARAMETRY:

Specjalne:
– Niewrażliwość na zauroczenie i zamęt
– Uderza jak broń +3

Obrażenia oraz TraK0:
przeciw neutralnym: 1k8 obrażeń, +0 do testów trafienia
przeciw chaotycznym neutralnym, praworządnym neutralnym: 1k8 +2 obrażeń, +1 do testów trafienia
przeciw neutralnym dobrym, neutralnym złym: 1k8 +4 obrażeń, +2 do testów trafienia
przeciw innym charakterom: 1k8 +6 obrażeń, +3 do testów trafienia
Typ obrażeń: sieczne
Opóźnienie: 3
Rodzaj biegłości: miecz długi
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 3~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@61351 = ~Miecz chaosu Sarevoka

Tego oto miecza dobywał Sarevok, kiedy starł się ze swoim bratem w odległych Wrotach Baldura. Jednakże to właśnie jego brat, <CHARNAME>, zwyciężył, obracając wniwecz plany Sarevoka i ratując Wybrzeże Mieczy od nieuchronnej wojny.  Nie da się zidentyfikować pochodzenia tego miecza; najprawdopodobniej wykuto go specjalnie dla Sarevoka, aby mógł z jego pomocą skupiać energię z piekieł, którą chciał zawładnąć dla siebie. Większość mocy tego miecza zniknęła wraz ze śmiercią właściciela.

PARAMETRY:

Specjalne:
– Każde trafienie wysysa z ofiary 1 punkt życia i przekazuje go posiadaczowi miecza. Zgromadzone w ten sposób punkty życia nie przekroczą jednak maksymalnej liczby punktów dzierżącego miecz.

Obrażenia: 1k10 +2
TraK0: +2
Typ obrażeń: sieczne
Opóźnienie: 8
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14

Waga: 10~
~Miecz chaosu Sarevoka

Tego oto miecza dobywał Sarevok, kiedy starł się ze swoją siostrą w odległych Wrotach Baldura. Jednakże to właśnie jego siostra, <CHARNAME>, zwyciężyła, obracając wniwecz plany Sarevoka i ratując Wybrzeże Mieczy od nieuchronnej wojny. Nie da się zidentyfikować pochodzenia tego miecza; najprawdopodobniej wykuto go specjalnie dla Sarevoka, aby mógł z jego pomocą skupiać energię z piekieł, którą chciał zawładnąć dla siebie. Większość mocy tego miecza zniknęła wraz ze śmiercią właściciela.

PARAMETRY:

Specjalne:
– Każde trafienie wysysa z ofiary 1 punkt życia i przekazuje go posiadaczowi miecza. Zgromadzone w ten sposób punkty życia nie przekroczą jednak maksymalnej liczby punktów dzierżącego miecz.

Obrażenia: 1k10 +2
TraK0: +2
Typ obrażeń: sieczne
Opóźnienie: 8
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14

Waga: 10~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@65025 = ~Zbroja płytowa z łusek błękitnego smoka~
~Zbroja płytowa z łusek błękitnego smoka~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@66418 = ~Nie budzi zdziwienia fakt, że ta zbroja, wyprodukowana z łusek młodego smoka lodowego, chroni swojego właściciela przed zimnem i lodem.

PARAMETRY:

Specjalne:
– Odporność na zimno: +50%

Właściwości ładunków:
– Stożek zimna, trzy razy dziennie
Obrażenia: 10k4 +10 obrażeń od zimna (połowa po rzucie obronnym przeciw czarom)
Zasięg: 2,5 metra
Obszar działania: 90° stożek o promieniu 6 metrów

Klasa Pancerza: -2 (-3 przeciw broniom kłutym i pociskom, -4 przeciw broniom obuchowym)

Wymagania:
– Siła: 8

Waga: 15~
~Nie budzi zdziwienia fakt, że ta zbroja, wyprodukowana z łusek młodego smoka lodowego, chroni swojego właściciela przed zimnem i lodem.

PARAMETRY:

Specjalne:
– Odporność na zimno: +50%

Właściwości ładunków:
– Stożek zimna, trzy razy dziennie
Obrażenia: 10k4 +10 obrażeń od zimna (połowa po rzucie obronnym przeciw czarom)
Zasięg: 2,5 metra
Obszar działania: 90° stożek o promieniu 6 metrów

Klasa Pancerza: -2 (-3 przeciw broniom kłutym i pociskom, -4 przeciw broniom obuchowym)

Wymagania:
– Siła: 8

Waga: 15~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@66455 = ~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Zwiastuna Świtu.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Zwiastuna Świtu.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@66456 = ~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Strażnika.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Strażnika.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@66457 = ~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Pana Burz.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Pana Burz.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@70296 = ~Mikstura ta może być używana tylko przez złodziei i bardów. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 21 (Siła lodowego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
~Mikstura ta może być używana tylko przez złodziei i bardów. Po wypiciu postać zyskuje siłę olbrzyma, a co za tym idzie modyfikatory do testów trafienia i obrażeń. Mikstura oddziałuje na bohatera przez dwie godziny.

PARAMETRY:

Siła: 21 (Siła lodowego olbrzyma)
Czas działania: 2 godziny

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@71054 = ~Konni rycerze nie są w stanie skutecznie używać długich broni drzewcowych, siedząc na końskim grzbiecie, w związku z czym wiele broni zostało zaopatrzonych w krótsze styliska, aby można się było nimi posługiwać jednorącz. Jeździecki młot bojowy jest wykonany w całości ze stali i ma około pięćdziesięciu centymetrów długości. Przez tę broń przepływa potężna magiczna energia o nieznanym pochodzeniu.

PARAMETRY:

Obrażenia: 1k4 +4
TraK0: +3
Typ obrażeń: obuchowe
Opóźnienie: 1
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9

Waga: 4~
~Konni rycerze nie są w stanie skutecznie używać długich broni drzewcowych, siedząc na końskim grzbiecie, w związku z czym wiele broni zostało zaopatrzonych w krótsze styliska, aby można się było nimi posługiwać jednorącz. Jeździecki młot bojowy jest wykonany w całości ze stali i ma około pięćdziesięciu centymetrów długości. Przez tę broń przepływa potężna magiczna energia o nieznanym pochodzeniu.

PARAMETRY:

Obrażenia: 1k4 +4
TraK0: +3
Typ obrażeń: obuchowe
Opóźnienie: 1
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9

Waga: 4~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@71982 = ~Mroczna skaza
(Nekromancja)

Zasięg: 6 metrów
Czas działania: 1 tura
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: neguje

Za pomocą tego zaklęcia, pomiot Bhaala może przelać na wybraną ofiarę mroczną skazę swego złego ojca, zatruwając tych przeciwników, którym nie uda się wykonać rzutu obronnego przeciwko śmierci. Efekty zależą od poziomu czarującego i zostały opisane poniżej:
Poziom 7-9: 2k8 + 2/rundę, spowolnienie na dwie rundy, rzut obronny z modyfikatorem -2
Poziom 10-12: 3k8 + 3/rundę, spowolnienie na dwie rundy, rzut obronny z modyfikatorem -2
Poziom 13-14: 4k8 + 4/rundę, spowolnienie na dwie rundy, rzut obronny z modyfikatorem -2
Poziom 15-16: 6k8 + 5/rundę, spowolnienie na cztery rundy, rzut obronny z modyfikatorem -2
Poziom 17-21: 8k8 + 6/rundę, spowolnienie na cztery rundy, rzut obronny z modyfikatorem -4
Poziom 25 i wyżej: 8k8 + 6/rundę, spowolnienie na sześć rund, rzut obronny z modyfikatorem -4, działa na kilka celów.~
~Mroczna skaza
(Nekromancja)

Zasięg: 6 metrów
Czas działania: 1 tura
Czas rzucania: 1
Obszar działania: 1 istota
Rzut obronny: neguje

Za pomocą tego zaklęcia, pomiot Bhaala może przelać na wybraną ofiarę mroczną skazę swego złego ojca, zatruwając tych przeciwników, którym nie uda się wykonać rzutu obronnego przeciwko śmierci. Efekty zależą od poziomu czarującego i zostały opisane poniżej:
Poziom 7-9: 2k8 + 2/rundę, spowolnienie na dwie rundy, rzut obronny z modyfikatorem -2
Poziom 10-12: 3k8 + 3/rundę, spowolnienie na dwie rundy, rzut obronny z modyfikatorem -2
Poziom 13-14: 4k8 + 4/rundę, spowolnienie na dwie rundy, rzut obronny z modyfikatorem -2
Poziom 15-16: 6k8 + 5/rundę, spowolnienie na cztery rundy, rzut obronny z modyfikatorem -2
Poziom 17-21: 8k8 + 6/rundę, spowolnienie na cztery rundy, rzut obronny z modyfikatorem -4
Poziom 25 i wyżej: 8k8 + 6/rundę, spowolnienie na sześć rund, rzut obronny z modyfikatorem -4, działa na kilka celów.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@71983 = ~Przywołanie boskiej mocy
(Inwokacje)

Zasięg: 0
Czas działania: 1 tura
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

Pomiot Bhaala przywołuję potęgę zaklętą w swojej krwi, dzięki czemu na krótki czas otrzymuje cząstkę niebiańskiej mocy. Po rzuceniu tego czaru jego Siła, Kondycja i Zręczność wzrastają o 1 na każde trzy poziomy. Tak więc cechy rzucającego z 3. poziomu zwiększą się o 1, a postaci z 12. poziomu – o 4.~
~Przywołanie boskiej mocy
(Inwokacje)

Zasięg: 0
Czas działania: 1 tura
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

Pomiot Bhaala przywołuję potęgę zaklętą w swojej krwi, dzięki czemu na krótki czas otrzymuje cząstkę niebiańskiej mocy. Po rzuceniu tego czaru jego Siła, Kondycja i Zręczność wzrastają o 1 na każde trzy poziomy. Tak więc cechy rzucającego z 3. poziomu zwiększą się o 1, a postaci z 12. poziomu – o 4.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@71984 = ~Grupowe uzdrowienie~
~Grupowe uzdrowienie~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@71985 = ~Grupowe uzdrowienie
(Nekromancja)

Zasięg: pole widzenia rzucającego czar
Czas działania: stały
Czas rzucania: 1
Obszar działania: w promieniu 5 metrów
Rzut obronny: brak

Używając tej zdolności, pomiot Bhaala musi wyobrazić sobie dokładnie oblicza swych towarzyszy i skupić się na jedności całej drużyny. Kiedy cały rytuał dobiegnie końca, wszyscy członkowie drużyny znajdujący się w promieniu 5 metrów odzyskują 2k8 + 2 punktów życia/poziom. Wyleczeni zostają także z innych negatywnych efektów: zmęczenia, zatrucia, choroby, ślepoty i głuchoty.~
~Grupowe uzdrowienie
(Nekromancja)

Zasięg: pole widzenia rzucającego czar
Czas działania: stały
Czas rzucania: 1
Obszar działania: w promieniu 5 metrów
Rzut obronny: brak

Używając tej zdolności, pomiot Bhaala musi wyobrazić sobie dokładnie oblicza swych towarzyszy i skupić się na jedności całej drużyny. Kiedy cały rytuał dobiegnie końca, wszyscy członkowie drużyny znajdujący się w promieniu 5 metrów odzyskują 2k8 + 2 punktów życia/poziom. Wyleczeni zostają także z innych negatywnych efektów: zmęczenia, zatrucia, choroby, ślepoty i głuchoty.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@86588 = ~Mimo że po wydarzeniach związanych z potomstwem Bhaala Hexxat i <CHARNAME> z pewnością przeżyli wiele przygód, trudno natrafić na ich świadectwa, zwłaszcza te wiarygodne. Bez wątpienia taki stan rzeczy był Hexxat na rękę. Cabrina wciąż opowiadała historię Hexxat niedoszłym agentom Larlocha, zmieniając przestrogę płynącą z dwustu lat jej doświadczeń w inspiracyjną opowiastkę. W tej wersji Hexxat miała wyrwać się pewnej śmierci, by wypełnić zadanie, jakie jej powierzono. Zdarzały się jednak chwile, gdy Cabrina zapominała o swej powściągliwości i ubolewała nad utratą Hexxat na rzecz „tego okropnego pomiotu Bhaala”. Naciskana w kwestii faktycznych wydarzeń Cabrina twierdziła, iż Hexxat i <CHARNAME> podróżowali razem przez kilka lat, po czym osiedli w Waterdeep. Tam też stali się szarymi eminencjami zarówno wśród elit, jak i półświatka tego miasta.~
~Mimo że po wydarzeniach związanych z potomstwem Bhaala Hexxat i <CHARNAME> z pewnością przeżyły wiele przygód, trudno natrafić na ich świadectwa, zwłaszcza te wiarygodne. Bez wątpienia taki stan rzeczy był Hexxat na rękę. Cabrina wciąż opowiadała historię Hexxat niedoszłym agentom Larlocha, zmieniając przestrogę płynącą z dwustu lat jej doświadczeń w inspiracyjną opowiastkę. W tej wersji Hexxat miała wyrwać się pewnej śmierci, by wypełnić zadanie, jakie jej powierzono. Zdarzały się jednak chwile, gdy Cabrina zapominała o swej powściągliwości i ubolewała nad utratą Hexxat na rzecz „tego okropnego pomiotu Bhaala”. Naciskana w kwestii faktycznych wydarzeń Cabrina twierdziła, iż Hexxat i <CHARNAME> podróżowały razem przez kilka lat, po czym osiadły w Waterdeep. Tam też stały się szarymi eminencjami zarówno wśród elit, jak i półświatka tego miasta.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@91343 = ~Ta mała, przepiękna półelfka... Joker. Załatwiła mnie w pojedynkę w mojej ulubionej karczmie zaraz po tym, jak zarobiłem nieco złota po zleceniu, jakie wykonywałem dla Kapitana Barama z Luskanu.~
~Ta mała, przepiękna półelfka... Joker. Załatwiła mnie w pojedynkę w mojej ulubionej karczmie zaraz po tym, jak zarobiłem nieco złota po zleceniu, jakie wykonywałem dla Kapitana Barama z Luskanu.~
[OH91343]
// main tlk contents mismatch; female tlk contents mismatch;
@91357 = ~Eskortowałem karawanę z Dziesięciu Miast na południe od Luskanu. Rozbiliśmy obóz, żeby przeczekać noc. Odradzałem im cały pomysł, ale nie chcieli słuchać Voghilna.~
~Eskortowałem karawanę z Dziesięciu Miast na południe od Luskanu. Rozbiliśmy obóz, żeby przeczekać noc. Odradzałem im cały pomysł, ale nie chcieli słuchać Voghilna.~
[OH91357]
// main tlk contents mismatch; female tlk contents mismatch;
@91359 = ~Dranie zabiły woły i większość straży. Musiałem samodzielnie ciągnąć wozy aż do Luskanu, po drodze odpierając ataki bandytów i yeti!~
~Dranie zabiły woły i większość straży. Musiałem samodzielnie ciągnąć wozy aż do Luskanu, po drodze odpierając ataki bandytów i yeti!~
[OH91359]
// main tlk contents mismatch; female tlk contents mismatch;
@91842 = ~Nie mając nikogo, kto poskromiłby jego temperament, Dorn zmierzał pewnie do tragicznego końca. Chociaż zdołał uciec przed gniewem bogów, byli inni, przed którymi nie zdołał uciec. Wytropiony i schwytany przez „Niezależną jurystkę”, Mercy Białoskrzydłą, stanął przed sądem w Luskanie. Uznano go za winnego masowego morderstwa na każdym mężczyźnie, kobiecie i dziecku we wiosce Wzgórze, gdzie rozpoczęła się jego mroczna podróż. Skazany na śmierć, Dorn uciekał z więzienia trzykrotnie, zanim wykonano wyrok. Dwa razy został ponownie schwytany i doprowadzony przed oblicze sprawiedliwości przez Mercy Białoskrzydłą. Podczas ich ostatniego spotkania, Dorn postanowił, że nie da się wziąć żywcem i tym razem dopiął swego. Mercy zmuszona była zabić „Rzeźnika ze Wzgórza” w obronie własnej. Przez kolejne dekady opowieści o Dornie Il-Khanie przekazywane były, w ramach dyscypliny, niegrzecznym dzieciom przez ich rodziców. Historie o czynach półorka krążyły również wśród wszelkiej maści nikczemników obu płci.~
~Nie mając nikogo, kto poskromiłby jego temperament, Dorn zmierzał pewnie do tragicznego końca. Chociaż zdołał uciec przed gniewem bogów, byli inni, przed którymi nie zdołał uciec. Wytropiony i schwytany przez „Niezależną jurystkę”, Mercy Białoskrzydłą, stanął przed sądem w Luskanie. Uznano go za winnego masowego morderstwa na każdym mężczyźnie, kobiecie i dziecku we wiosce Wzgórze, gdzie rozpoczęła się jego mroczna podróż. Skazany na śmierć, Dorn uciekał z więzienia trzykrotnie, zanim wykonano wyrok. Dwa razy został ponownie schwytany i doprowadzony przed oblicze sprawiedliwości przez Mercy Białoskrzydłą. Podczas ich ostatniego spotkania, Dorn postanowił, że nie da się wziąć żywcem i tym razem dopiął swego. Mercy zmuszona była zabić „Rzeźnika ze Wzgórza” w obronie własnej. Przez kolejne dekady opowieści o Dornie Il-Khanie przekazywane były, w ramach dyscypliny, niegrzecznym dzieciom przez ich rodziców. Historie o czynach półorka krążyły również wśród wszelkiej maści nikczemników obu płci.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@91843 = ~Dorn Il-Khan i <CHARNAME> – opowieści o tej dwójce były, w ramach dyscypliny, przekazywane niegrzecznym dzieciom przez ich rodziców. Historie o ich czynach krążyły również wśród wszelkiej maści nikczemników obu płci. Ich wzajemne relacje były niezwykle burzliwe, a każdy z nich próbował rządzić drugim. Choć udało im się uniknąć gniewu bogów, trudniej im było uciec przed sprawiedliwością z rąk śmiertelników. Dorn został schwytany i doprowadzony do Luskanu przez kobietę o imieniu Mercy Białoskrzydła, gdzie został skazany za dokonanie masowego mordu na mieszkańcach wioski Wzgórze. <CHARNAME> w śmiały i krwawy sposób zaaranżował ucieczkę Dorna, po której spędzili wspólnie kilka lat, unikając Białoskrzydłej i innych łowców nagród. Zważywszy na ich temperament, koniec ich związków był prawdopodobnie nieunikniony. Po ich którejś z rzędu ucieczce przed nieustępliwą Białoskrzydłą, napięcie pomiędzy nimi przerodziło się w przemoc. Nie mając wyboru, <CHARNAME> zabił Dorna i zniknął w odmętach historii.~
~Dorn Il-Khan i <CHARNAME> – opowieści o tej dwójce były, w ramach dyscypliny, przekazywane niegrzecznym dzieciom przez ich rodziców. Historie o ich czynach krążyły również wśród wszelkiej maści nikczemników obu płci. Ich wzajemne relacje były niezwykle burzliwe, a każde z nich próbowało rządzić drugim. Choć udało im się uniknąć gniewu bogów, trudniej im było uciec przed sprawiedliwością z rąk śmiertelników. Dorn został schwytany i doprowadzony do Luskanu przez kobietę o imieniu Mercy Białoskrzydła, gdzie został skazany za dokonanie masowego mordu na mieszkańcach wioski Wzgórze. <CHARNAME> w śmiały i krwawy sposób zaaranżowała ucieczkę Dorna, po której spędzili wspólnie kilka lat, unikając Białoskrzydłej i innych łowców nagród. Zważywszy na ich temperament, koniec ich związków był prawdopodobnie nieunikniony. Po ich którejś z rzędu ucieczce przed nieustępliwą Białoskrzydłą, napięcie pomiędzy nimi przerodziło się w przemoc. Nie mając wyboru, <CHARNAME> zabiła Dorna i zniknęła w odmętach historii.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@92433 = ~No i trafiłem do tej dziury w Luskanie, którą śmią nazywać karczmą. Dopiero co skończyłem trzy zlecenia, miałem więc nieco złota na napitek. I postanowiłem tego złota trochę przepić. Sporo przepić, tak właściwie. A wtedy widzę ogromnego faceta przy barze.~
~No i trafiłem do tej dziury w Luskanie, którą śmią nazywać karczmą. Dopiero co skończyłem trzy zlecenia, miałem więc nieco złota na napitek. I postanowiłem tego złota trochę przepić. Sporo przepić, tak właściwie. A wtedy widzę ogromnego faceta przy barze.~
[OH92433]
// main tlk contents mismatch; female tlk contents mismatch;
@102734 = ~Oto czary kapłańskie, które postać zna. Może ona nauczyć się kolejnych, po awansowaniu na następny poziom.~
~Oto czary kapłańskie, które postać zna. Może ona nauczyć się kolejnych, po awansowaniu na następny poziom.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@102761 = ~Magowie, bardowie i czarownicy rzucają czary maga. Magowie i bardowie muszą znaleźć nowe zwoje z czarami, podczas gdy czarownicy uczą się kolejnych, jak tylko awansują na następny poziom.~
~Magowie, bardowie i czarownicy rzucają czary maga. Magowie i bardowie muszą znaleźć nowe zwoje z czarami, podczas gdy czarownicy uczą się kolejnych, jak tylko awansują na następny poziom.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@102780 = ~Dominacja

Zasięg: pole widzenia wampira
Czas działania: 8 round
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: neguje

Zdolności mentalne wampira to zaiste potężne narzędzie. Dominacja pozwala wampirowi na kontrolowanie działań dowolnej istoty, dopóki zdolność jest aktywna. Kontrola jest sprawowana poprzez telepatyczne połączenie pomiędzy czarującym a ofiarą. W przeciwieństwie do 4. poziomowego zaklęcia kapłańskiego o nazwie Dominacja umysłowa cel nie ma możliwości uwolnienia się spod wpływu wampira, nawet jeśli ten nakazał mu uczynić coś sprzecznego z jego zasadami. Działanie tej zdolności może zostać przerwane jedynie za pomocą Rozproszenia magii. Cel może wykonać rzut obronny przeciw czarom z modyfikatorem -2, by oprzeć się efektom tej zdolności.~
~Dominacja

Zasięg: pole widzenia wampira
Czas działania: 8 round
Czas rzucania: 5
Obszar działania: 1 istota
Rzut obronny: neguje

Zdolności mentalne wampira to zaiste potężne narzędzie. Dominacja pozwala wampirowi na kontrolowanie działań dowolnej istoty, dopóki zdolność jest aktywna. Kontrola jest sprawowana poprzez telepatyczne połączenie pomiędzy czarującym a ofiarą. W przeciwieństwie do 4. poziomowego zaklęcia kapłańskiego o nazwie Dominacja umysłowa cel nie ma możliwości uwolnienia się spod wpływu wampira, nawet jeśli ten nakazał mu uczynić coś sprzecznego z jego zasadami. Działanie tej zdolności może zostać przerwane jedynie za pomocą Rozproszenia magii. Cel może wykonać rzut obronny przeciw czarom z modyfikatorem -2, by oprzeć się efektom tej zdolności.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@103106 = ~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Leśnego Gnoma.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Leśnego Gnoma.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@103107 = ~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Pani Nocy.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Pani Nocy.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@103208 = ~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Okaleczonego Boga.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Okaleczonego Boga.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@103240 = ~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Młota na Wrogów.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
~Te niezwykle potężne święte symbole mogą otrzymać tylko najbardziej oddani słudzy Młota na Wrogów.

PARAMETRY:

Specjalne:
– Siła: +1
– Odporność na magię: +5%
– Pozwala zapamiętać po jednym dodatkowym zaklęciu kapłańskim z poziomów 6. i 7.

Waga: 0~
[]
