// this will form the basis for the GTU for this game. Simply add strings as needed and the installer will replace
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning.

// any strings < 34000 are non-sod strings and should go into the gtu_bgee.tra file instead.

// this file has been automatically generated by SECRET COMPONENT 998

// main tlk contents mismatch; female tlk contents mismatch;
@34013 = ~Powiadają, że w głębokich jaskiniach pod Grzbietem Świata żyje sekta mnichów, którzy nauczyli się walczyć w całkowitej ciemności. Dźwięk poruszania się i oddechu ich przeciwników są dla nich wystarczającą wskazówką do zadawania celnych ciosów. Bransolety te powstały po to, by wyrównać szanse w walce z nimi.

PARAMETRY:

Specjalne:
– TraK0: +2 podczas walki pięściami
– Niewrażliwość na oślepienie
– Po otrzymaniu trafienia krytycznego cel zostaje oślepiony na dwie rundy (brak rzutu obronnego)

Waga: 2~
~Powiadają, że w głębokich jaskiniach pod Grzbietem Świata żyje sekta mnichów, którzy nauczyli się walczyć w całkowitej ciemności. Dźwięk poruszania się i oddechu ich przeciwników są dla nich wystarczającą wskazówką do zadawania celnych ciosów. Bransolety te powstały po to, by wyrównać szanse w walce z nimi.

PARAMETRY:

Specjalne:
– TraK0: +2 podczas walki pięściami
– Niewrażliwość na oślepienie
– Po otrzymaniu trafienia krytycznego cel zostaje oślepiony na dwie rundy (brak rzutu obronnego)

Waga: 2~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@34017 = ~Niziołek imieniem Tip Eldermaple był znany w swoim mieście z tego, że nigdy nie przegrywał w karty. Przypisywał swoje szczęście błogosławieństwu Tyche i wiódł długie i spokojne życie w dostatku.

Kiedy zmarł w wieku stu trzech lat, zostawił swój ulubiony pas synowi, który odkrył, że w zapięciu klamry znajduje się czterolistna koniczynka. Nigdy się nie dowiemy czy Tip sam ją tam umieścił, czy też dostała się tam gdy stoczył się ze wzgórza w dniach swej młodości. Wiadomo jednak, że szczęście Tipa odziedziczył jego syn, przynajmniej do czasu kiedy pas został skradziony przez ogra podczas jego podróży wzdłuż Wybrzeża Mieczy.

PARAMETRY:

Specjalne:

– Noszący znajduje się pod działaniem zaklęcia Szczęście

Waga: 2 ~
~Niziołek imieniem Tip Eldermaple był znany w swoim mieście z tego, że nigdy nie przegrywał w karty. Przypisywał swoje szczęście błogosławieństwu Tyche i wiódł długie i spokojne życie w dostatku.

Kiedy zmarł w wieku stu trzech lat, zostawił swój ulubiony pas synowi, który odkrył, że w zapięciu klamry znajduje się czterolistna koniczynka. Nigdy się nie dowiemy czy Tip sam ją tam umieścił, czy też dostała się tam gdy stoczył się ze wzgórza w dniach swej młodości. Wiadomo jednak, że szczęście Tipa odziedziczył jego syn, przynajmniej do czasu kiedy pas został skradziony przez ogra podczas jego podróży wzdłuż Wybrzeża Mieczy.

PARAMETRY:

Specjalne:

– Noszący znajduje się pod działaniem zaklęcia Szczęście

Waga: 2 ~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@34019 = ~Legenda głosi, że to eleganckie ostrze pojawiło się gdy słońce wzniosło się ponad wschodni horyzont. Gdy różowe światło świtu zalewało las, ostrze zamigotało i pojawiło się na płaskim kamieniu. Lokalni mieszkańcy, nawet wojownicy, bali się go dotknąć w obawie, że jest przeklęte. W końcu odważny stary mężczyzna, który był wojownikiem w młodości, chwycił za rękojeść i oznajmił, że należy do niego. Chwilę później zaatakowały go przerażające bestie, stworzenia z mgły, pazurów i kłów. Starzec zebrał całą swoją odwagę i zaczął je okładać swym mieczem. Z każdym ubitym potworem stawał się szybszy, aż w końcu oczyścił polanę. Wiele dni ucztowano na cześć starca, który później wyruszył w drogę, by ostatnie lata życia spędzić na szukaniu przygód.

PARAMETRY:

Specjalne:
– Szansa na uzyskanie trafienia krytycznego: +5% (dotyczy tylko tej broni)
– 15% szans na przyspieszenie na trzy rundy po zabiciu przeciwnika

TraK0: +2
Obrażenia: 1k10 +2
Typ obrażeń: sieczne
Opóźnienie: 2
Rodzaj biegłości: katana
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 4~
~Legenda głosi, że to eleganckie ostrze pojawiło się gdy słońce wzniosło się ponad wschodni horyzont. Gdy różowe światło świtu zalewało las, ostrze zamigotało i pojawiło się na płaskim kamieniu. Lokalni mieszkańcy, nawet wojownicy, bali się go dotknąć w obawie, że jest przeklęte. W końcu odważny stary mężczyzna, który był wojownikiem w młodości, chwycił za rękojeść i oznajmił, że należy do niego. Chwilę później zaatakowały go przerażające bestie, stworzenia z mgły, pazurów i kłów. Starzec zebrał całą swoją odwagę i zaczął je okładać swym mieczem. Z każdym ubitym potworem stawał się szybszy, aż w końcu oczyścił polanę. Wiele dni ucztowano na cześć starca, który później wyruszył w drogę, by ostatnie lata życia spędzić na szukaniu przygód.

PARAMETRY:

Specjalne:
– Szansa na uzyskanie trafienia krytycznego: +5% (dotyczy tylko tej broni)
– 15% szans na przyspieszenie na trzy rundy po zabiciu przeciwnika

TraK0: +2
Obrażenia: 1k10 +2
Typ obrażeń: sieczne
Opóźnienie: 2
Rodzaj biegłości: katana
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 4~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@34023 = ~Mag, który stworzył ten dziwny sztylet, miał obsesje na punkcie wymiaru czterech żywiołów i szukał sposobu, by je połączyć. Otwierając jednocześnie wszystkie portale, zdołał skonsolidować ich energie, zaklinając je w tym relikcie i obdarzając go tym sposobem właściwościami każdego z wymiarów.

Niestety tak się złożyło, że stał pomiędzy portalami, trzymając w ręku sztylet; gdy energie się połączyły, skupiwszy się na nim. To uczeń owego maga odkrył sztylet zaciśnięty w jego poparzonych i zamrożonych dłoniach.

PARAMETRY:

Specjalne:
– Zadaje dodatkowe obrażenia 1k4 od zimna żywiołakom ognia
– Zadaje dodatkowe obrażenia 1k4 od ognia żywiołakom wody
– Zadaje dodatkowe obrażenia 1k4 od kwasu żywiołakom ziemi
– Zadaje dodatkowe obrażenia 1k4 od elektryczności żywiołakom powietrza

Obrażenia: 1k4 +2 kłute, +1 obrażeń od ognia, zimna, elektryczności lub kwasu (losowo)
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~
~Mag, który stworzył ten dziwny sztylet, miał obsesje na punkcie wymiaru czterech żywiołów i szukał sposobu, by je połączyć. Otwierając jednocześnie wszystkie portale, zdołał skonsolidować ich energie, zaklinając je w tym relikcie i obdarzając go tym sposobem właściwościami każdego z wymiarów.

Niestety tak się złożyło, że stał pomiędzy portalami, trzymając w ręku sztylet; gdy energie się połączyły, skupiwszy się na nim. To uczeń owego maga odkrył sztylet zaciśnięty w jego poparzonych i zamrożonych dłoniach.

PARAMETRY:

Specjalne:
– Zadaje dodatkowe obrażenia 1k4 od zimna żywiołakom ognia
– Zadaje dodatkowe obrażenia 1k4 od ognia żywiołakom wody
– Zadaje dodatkowe obrażenia 1k4 od kwasu żywiołakom ziemi
– Zadaje dodatkowe obrażenia 1k4 od elektryczności żywiołakom powietrza

Obrażenia: 1k4 +2 kłute, +1 obrażeń od ognia, zimna, elektryczności lub kwasu (losowo)
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@34025 = ~Burzowe olbrzymy rzadko czynią przysługi ludziom, lecz gdy Threk Grzmotodzierżca został uratowany przez ludzkiego czarodzieja Alimora, zaoferował mu możliwość bycia przewodnikiem dla jego zaklęć. Alimor wykorzystał stworzoną przez olbrzyma błyskawicę do stworzenia tej oto halabardy, ofiarując ją swemu towarzyszowi Haldusowi, który narzekał często, że drużyna nigdy nie znajduje porządnych halabard, mimo iż to właśnie tej broni najczęściej używał. Haldus był tak zachwycony podarunkiem burzowego olbrzyma, że niezwłocznie postanowił wypróbować ową broń, roztrzaskując nią pobliski głaz. Niestety równie błyskawicznie padł rażony zgromadzonym w broni ładunkiem elektrycznym.

PARAMETRY:

Specjalne:
– 15% szans na ogłuszenie ofiary na jedną rundę, po trafieniu (rzut obronny przeciw czarom neguje)
– Halabarda zadaje dzierżącej ją osobie 1k4 obrażeń od elektryczności w przypadku krytycznego pudła

Obrażenia: 1k10 +2, +1 od elektryczności
TraK0: +2
Typ obrażeń: sieczne lub kłute, wybiera się lepszą opcję
Opóźnienie: 7
Rodzaj biegłości: halabarda
Typ broni: 2-ręczna

Wymagania:
– Siła: 11

Waga: 12~
~Burzowe olbrzymy rzadko czynią przysługi ludziom, lecz gdy Threk Grzmotodzierżca został uratowany przez ludzkiego czarodzieja Alimora, zaoferował mu możliwość bycia przewodnikiem dla jego zaklęć. Alimor wykorzystał stworzoną przez olbrzyma błyskawicę do stworzenia tej oto halabardy, ofiarując ją swemu towarzyszowi Haldusowi, który narzekał często, że drużyna nigdy nie znajduje porządnych halabard, mimo iż to właśnie tej broni najczęściej używał. Haldus był tak zachwycony podarunkiem burzowego olbrzyma, że niezwłocznie postanowił wypróbować ową broń, roztrzaskując nią pobliski głaz. Niestety równie błyskawicznie padł rażony zgromadzonym w broni ładunkiem elektrycznym.

PARAMETRY:

Specjalne:
– 15% szans na ogłuszenie ofiary na jedną rundę, po trafieniu (rzut obronny przeciw czarom neguje)
– Halabarda zadaje dzierżącej ją osobie 1k4 obrażeń od elektryczności w przypadku krytycznego pudła

Obrażenia: 1k10 +2, +1 od elektryczności
TraK0: +2
Typ obrażeń: sieczne lub kłute, wybiera się lepszą opcję
Opóźnienie: 7
Rodzaj biegłości: halabarda
Typ broni: 2-ręczna

Wymagania:
– Siła: 11

Waga: 12~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@34031 = ~Dwoje oczu, które są źródłem magii tego amuletu, zestarzało się i zamieniło w kamień. Na ich bokach wyryto liczbę „331”. Chodzą słuchy, że właścicielem tychże oczu był niewidomy wojownik znany z niezrównanej celności w strzelaniu z łuku. Wygląda na to, że amulet ten obdarza noszącą go osobę częścią tych umiejętności.

PARAMETRY:

Specjalne:
– Szansa na trafienie krytyczne: +5% (tylko ataki dystansowe)
– Zręczność: +1, (+2 w przypadku łuczników)

Waga: 1~
~Dwoje oczu, które są źródłem magii tego amuletu, zestarzało się i zamieniło w kamień. Na ich bokach wyryto liczbę „331”. Chodzą słuchy, że właścicielem tychże oczu był niewidomy wojownik znany z niezrównanej celności w strzelaniu z łuku. Wygląda na to, że amulet ten obdarza noszącą go osobę częścią tych umiejętności.

PARAMETRY:

Specjalne:
– Szansa na trafienie krytyczne: +5% (tylko ataki dystansowe)
– Zręczność: +1, (+2 w przypadku łuczników)

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@34120 = ~Biegnijcie do księcia Belta! Upewnijcie się, że nic mu nie grozi!~
~Biegnijcie do księcia Belta! Upewnijcie się, że nic mu nie grozi!~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@34161 = ~Zajmij się teraz członkami straży, a później zobacz, czy nie będziesz w stanie przywrócić do życia którejś z tych świń. Chodźmy, <CHARNAME>, książę Eltan czeka na dole.~
~Zajmij się teraz członkami straży, a później zobacz, czy nie będziesz w stanie przywrócić do życia którejś z tych świń. Chodźmy, <CHARNAME>, książę Eltan czeka na dole.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@34183 = ~Och, a zatem nie wytrąciłem z równowagi podkomendnych księcia Belta. Dobrze wiedzieć.~
~Och, a zatem nie wytrąciłam z równowagi podkomendnych księcia Belta. Dobrze wiedzieć.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@34206 = ~Zaczynajmy. <CHARNAME>, jak mniemam znasz naszego gospodarza, księcia Belta i Wielkich Książąt Eltana i Entara Srebrną Tarczę?~
~Zaczynajmy. <CHARNAME>, jak mniemam znasz naszego gospodarza, księcia Belta i Wielkich Książąt Eltana i Entara Srebrną Tarczę?~
[BD34206]
// main tlk contents mismatch; female tlk contents mismatch;
@34229 = ~<CHARNAME>, oczywiście znasz już swojego gospodarza, księcia Belta. Pozwól, że przedstawię ci dowódcę Płomiennej Pięści, księcia Eltana, księcia Entara Srebrną Tarczę i jego córkę Skie oraz księżną Liię Jannath.~
~<CHARNAME>, oczywiście znasz już swojego gospodarza, księcia Belta. Pozwól, że przedstawię ci dowódcę Płomiennej Pięści, księcia Eltana, księcia Entara Srebrną Tarczę i jego córkę Skie oraz księżną Liię Jannath.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@34274 = ~To ty zmień ton, <CHARNAME>. Zwracasz się do księcia Eltana, dowódcy Płomiennej Pięści.~
~To ty zmień ton, <CHARNAME>. Zwracasz się do księcia Eltana, dowódcy Płomiennej Pięści.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@34279 = ~Pozwól, że przedstawię ci wszystkich i przejdziemy do rzeczy. <CHARNAME>, to są księżna Liia Jannath, książę Eltan, oczywiście, książę Srebrna Tarcza oraz jego córka, Skie.~
~Pozwól, że przedstawię ci wszystkich i przejdziemy do rzeczy. <CHARNAME>, to są księżna Liia Jannath, książę Eltan, oczywiście, książę Srebrna Tarcza oraz jego córka, Skie.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@34426 = ~Fenster~
~Fenster~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@35081 = ~Możliwe, że inni najemnicy Pięści też nie pozwolą sobie dziś na ten luksus. Powiedz, jak to się stało, że zaciągnęłaś się pod sztandar księcia Eltana?~
~Możliwe, że inni najemnicy Pięści też nie pozwolą sobie dziś na ten luksus. Powiedz, jak to się stało, że zaciągnęłaś się pod sztandar księcia Eltana?~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@35187 = ~Jestem Skie. Skie Srebrna Tarcza, córka księcia Entara. Pamiętasz mnie, prawda?~
~Jestem Skie. Skie Srebrna Tarcza, córka księcia Entara. Pamiętasz mnie, prawda?~
[BD35187]
// main tlk contents mismatch; female tlk contents mismatch;
@35201 = ~Tylko nie mów tatusiowi... to znaczy księciu Srebrnej Tarczy... o tym, co ci zaraz powiem.~
~Tylko nie mów tatusiowi... to znaczy księciu Srebrnej Tarczy... o tym, co ci zaraz powiem.~
[BD35201]
// main tlk contents mismatch; female tlk contents mismatch;
@35220 = ~Nie wszyscy są dzieckiem księcia Srebrnej Tarczy. Rzecz jasna, musiałam posłużyć się fałszywym nazwiskiem. Tatuś nigdy nie pozwoliłby mi się zaciągnąć, więc zachowajmy to jako nasz sekret, dobra?~
~Nie wszyscy są dzieckiem księcia Srebrnej Tarczy. Rzecz jasna, musiałam posłużyć się fałszywym nazwiskiem. Tatuś nigdy nie pozwoliłby mi się zaciągnąć, więc zachowajmy to jako nasz sekret, dobra?~
[BD35220]
// main tlk contents mismatch; female tlk contents mismatch;
@35244 = ~Poślij umyślnego po księcia Entara. Chodzi o jego córkę.~
~Poślij umyślnego po księcia Entara. Chodzi o jego córkę.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@35305 = ~Och, bywało gorzej. Wiesz, w jakie kabały się czasem pakowałam! Ale to teraz nieistotne.~
~Och, bywało gorzej. Wiesz, w jakie kabały się czasem pakowałam! Ale to teraz nieistotne.~
[BD35305]
// main tlk contents mismatch; female tlk contents mismatch;
@35764 = ~Możliwe, ale czemu tak cię to zajmuje, Corwin? Czyż nie wystarczy ci, że póki co, działam w interesie księcia Eltana?~
~Możliwe, ale czemu tak cię to zajmuje, Corwin? Czyż nie wystarczy ci, że póki co, działam w interesie księcia Eltana?~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@37313 = ~Słyszałam, jak ty, tatuś i reszta Książąt rozmawialiście o Caelar. Wybierasz się do Smoczej Włóczni?~
~Słyszałam, jak ty, tatuś i reszta Książąt rozmawialiście o Caelar. Wybierasz się do Smoczej Włóczni?~
[BD37313]
// main tlk contents mismatch; female tlk contents mismatch;
@39392 = ~Mów tak dalej, a trafisz pod topór... jeśli tylko przetrwasz tak długo. Wątpię, by książę Srebrna Tarcza czekał z wymierzeniem ci sprawiedliwości, bez względu na prawo.~
~Mów tak dalej, a trafisz pod topór... jeśli tylko przetrwasz tak długo. Wątpię, by książę Srebrna Tarcza czekał z wymierzeniem ci sprawiedliwości, bez względu na prawo.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@40080 = ~Belladonna jest trująca, <CHARNAME>. Musisz obchodzić się z nią ostrożnie. Cieszę się, że ją odnaleźliśmy! Kolejny składnik wykreślony z listy!~
~Belladonna jest trująca, <CHARNAME>. Musisz obchodzić się z nią ostrożnie. Cieszę się, że ją odnaleźliśmy! Kolejny składnik wykreślony z listy!~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@41800 = ~Idźcie precz i nie ważcie się wracać z pustymi rękami.~
~Idźcie precz i nie ważcie się wracać z pustymi rękami.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@41806 = ~I co? Oczekujesz, że będę teraz rozmawiała z powierzchniowcami jak równy z równym? Ech... Chyba masz rację, kochany. Domyślam się, że na powierzchni wypadałoby powiedzieć coś w stylu: „Dziękuję”. Tak więc – dziękuję za ratunek.~
~I co? Oczekujesz, że będę teraz rozmawiała z powierzchniowcami jak równy z równym? Ech... Chyba masz rację, kochany. Domyślam się, że na powierzchni wypadałoby powiedzieć coś w stylu: „Dziękuję”. Tak więc – dziękuję za ratunek.~
[BD41806]
// main tlk contents mismatch; female tlk contents mismatch;
@42682 = ~Tak na mnie mówią, choć nie zasłużyłem na ten tytuł.~
~Tak na mnie mówią, choć nie zasłużyłem na ten tytuł.~
[BD42682]
// main tlk contents mismatch; female tlk contents mismatch;
@43055 = ~Jestem tym, czym jestem, ale nawet ktoś taki jak ja odgrywa jakąś rolę na tym świecie. Pozwól mi przejść, a mój pan sowicie cię wynagrodzi.~
~Jestem tym, czym jestem, ale nawet ktoś taki jak ja odgrywa jakąś rolę na tym świecie. Pozwól mi przejść, a mój pan sowicie cię wynagrodzi.~
[BD43055]
// main tlk contents mismatch; female tlk contents mismatch;
@43391 = ~Zostaw mnie samego w moim nieszczęściu. Mój majątek został skradziony, mój dom – spopielony... Nie mam po co żyć. Nie mam!~
~Zostaw mnie samego w moim nieszczęściu. Mój majątek został skradziony, mój dom – spopielony... Nie mam po co żyć. Nie mam!~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@43973 = ~Jeśli ją spotkacie, przekażcie jej, że ma mnie niezwłocznie odnaleźć. Ten marsz miał nauczyć ją pokory i samodzielności... Jeżeli wpadnie w ręce wroga lub, co gorsza, zginie, to książę Srebrna Tarcza będzie bardzo... niezadowolony. ~
~Jeśli ją spotkacie, przekażcie jej, że ma mnie niezwłocznie odnaleźć. Ten marsz miał nauczyć ją pokory i samodzielności... Jeżeli wpadnie w ręce wroga lub, co gorsza, zginie, to książę Srebrna Tarcza będzie bardzo... niezadowolony. ~
[BD43973]
// main tlk contents mismatch; female tlk contents mismatch;
@45217 = ~Wyznawcy Helma często noszą naszyjniki, brosze lub pierścienie z wygrawerowanym znakiem Obserwatora. Większość z nich służy jedynie przypomnieniu, że Helm zawsze jest czujny, jednakże niektóre przedmioty naznaczone boskim symbolem zapewniają noszącemu odrobinę protekcji.

PARAMETRY:

Specjalne:
– Rzuty obronne przeciw czarom ze szkoły Nekromancji: +3
– Mądrość: +1 (tylko dla kapłanów Helma)

Właściwości ładunków:
– Wykrycie iluzji, raz dziennie~
~Wyznawcy Helma często noszą naszyjniki, brosze lub pierścienie z wygrawerowanym znakiem Obserwatora. Większość z nich służy jedynie przypomnieniu, że Helm zawsze jest czujny, jednakże niektóre przedmioty naznaczone boskim symbolem zapewniają noszącemu odrobinę protekcji.

PARAMETRY:

Specjalne:
– Rzuty obronne przeciw czarom ze szkoły Nekromancji: +3
– Mądrość: +1 (tylko dla kapłanów Helma)

Właściwości ładunków:
– Wykrycie iluzji, raz dziennie~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@45228 = ~Każda sfera żywiołów posiada swoich rdzennych mieszkańców, spośród których najsłabszymi są mefity. Te przypominające chochliki stworzenia wydają się zbudowane z cząstek żywiołu, który dominuje w ich macierzystej sferze. Mefity są wyjątkowo bystre jak na tak ograniczone stworzenia, często więc bywają chowańcami magów. Ten złoty pierścień przyozdobiono odłamkami drogocennych klejnotów: szmaragdu, rubinu, szafiru i diamentu, które otaczają wyszczerzoną twarz mefita.

PARAMETRY:

Specjalne:
– Odporność na ogień: +10%
– Odporność na zimno: +10%
– Odporność na elektryczność: +10%
– Odporność na kwas: +10%

Właściwości ładunków:
– Przyzwanie 1k4 mefitów, raz dziennie
Czas działania: 1 tura~
~Każda sfera żywiołów posiada swoich rdzennych mieszkańców, spośród których najsłabszymi są mefity. Te przypominające chochliki stworzenia wydają się zbudowane z cząstek żywiołu, który dominuje w ich macierzystej sferze. Mefity są wyjątkowo bystre jak na tak ograniczone stworzenia, często więc bywają chowańcami magów. Ten złoty pierścień przyozdobiono odłamkami drogocennych klejnotów: szmaragdu, rubinu, szafiru i diamentu, które otaczają wyszczerzoną twarz mefita.

PARAMETRY:

Specjalne:
– Odporność na ogień: +10%
– Odporność na zimno: +10%
– Odporność na elektryczność: +10%
– Odporność na kwas: +10%

Właściwości ładunków:
– Przyzwanie 1k4 mefitów, raz dziennie
Czas działania: 1 tura~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@45232 = ~Słyszeliście może, co mieli do powiedzenia właściciele spalonej karczmy w Nashkel? „NASZ KELNER nie wyszedł z tego cało!” ~
~Słyszeliście może, co mieli do powiedzenia właściciele spalonej karczmy w Nashkel? „NASZ KELNER nie wyszedł z tego cało!” ~
[BD45232]
// main tlk contents mismatch; female tlk contents mismatch;
@45259 = ~Srebrzysta cięciwa tej eleganckiej broni lśni niczym srebrne nici łączące Astralnych Podróżników z ich ciałami. Legendy głoszą, że pewien deva stworzył tę broń z fragmentów dusz astralnych podróżników. Dobrowolnie oddali oni cząstki własnych dusz, aby z ich pomocą powstała broń służąca dobru. Deva przekazał tę kuszę bojownikowi dobra w Sferze śmiertelnej, a on używał jej przez wiele lat, nim zginął w szponach glabrezu.

PARAMETRY:

Specjalne:
– Przy trafieniu krytycznym ofiara, ogarnięta wizją opuszczenia ciała przez jej duszę, upada nieprzytomna na ziemię na jedną rundę (bez rzutu obronnego)

Obrażenia: +2, +4 przeciw złym istotom
TraK0: +2, +4 przeciw złym istotom
Typ obrażeń: pocisk
Opóźnienie: 3
Rodzaj biegłości: kusza
Typ broni: 2-ręczna

Wymagania:
– Siła: 8

Waga: 5~
~Srebrzysta cięciwa tej eleganckiej broni lśni niczym srebrne nici łączące Astralnych Podróżników z ich ciałami. Legendy głoszą, że pewien deva stworzył tę broń z fragmentów dusz astralnych podróżników. Dobrowolnie oddali oni cząstki własnych dusz, aby z ich pomocą powstała broń służąca dobru. Deva przekazał tę kuszę bojownikowi dobra w Sferze śmiertelnej, a on używał jej przez wiele lat, nim zginął w szponach glabrezu.

PARAMETRY:

Specjalne:
– Przy trafieniu krytycznym ofiara, ogarnięta wizją opuszczenia ciała przez jej duszę, upada nieprzytomna na ziemię na jedną rundę (bez rzutu obronnego)

Obrażenia: +2, +4 przeciw złym istotom
TraK0: +2, +4 przeciw złym istotom
Typ obrażeń: pocisk
Opóźnienie: 3
Rodzaj biegłości: kusza
Typ broni: 2-ręczna

Wymagania:
– Siła: 8

Waga: 5~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@45292 = ~Tak się złożyło, iż wiem, że książę Belt ma prywatny składzik rubinowego wina. Myślisz, że mógłbyś załatwić mi jedną beczułkę? Powinna być gdzieś w pałacowej piwnicy...~
~Tak się złożyło, iż wiem, że książę Belt ma prywatny składzik rubinowego wina. Myślisz, że mogłabyś załatwić mi jedną beczułkę? Powinna być gdzieś w pałacowej piwnicy...~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@45541 = ~Nic niegodziwego, zapewniam cię. Chcę użyć wywaru na pewnej księdze ukrytej głęboko za murami Candlekeep!~
~Nic niegodziwego, zapewniam cię. Chcę użyć wywaru na pewnej księdze ukrytej głęboko za murami Candlekeep!~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@45605 = ~Pewien bard – Harfiarz stworzył ten przedmiot z zamiarem podarowania go Storm Silverhand. Po ukończeniu pracy stwierdził jednak, że piszczałka byłaby dla niej zbyt pospolitym prezentem. Przekazał ją więc innemu Harfiarzowi, który nosił ją przy sobie podczas wszystkich misji przez wiele lat. Od tamtego czasu piszczałka wielokrotnie zmieniała właścicieli, ale wciąż spełnia swoją pierwotną rolę – pozwala posiadaczowi korzystać z dodatkowych czarów. Potraktowana jak instrument muzyczny piszczałka wydaje z siebie żałosny dźwięk, którego nawet zdolny muzyk nie byłby w stanie poprawić.

PARAMETRY:

Specjalne:
– Pozwala zapamiętać dwa dodatkowe czary maga 1. poziomu, jeden dodatkowy czar maga 2. poziomu i jeden dodatkowy czar maga 3. poziomu

Waga: 1~
~Pewien bard – Harfiarz stworzył ten przedmiot z zamiarem podarowania go Storm Silverhand. Po ukończeniu pracy stwierdził jednak, że piszczałka byłaby dla niej zbyt pospolitym prezentem. Przekazał ją więc innemu Harfiarzowi, który nosił ją przy sobie podczas wszystkich misji przez wiele lat. Od tamtego czasu piszczałka wielokrotnie zmieniała właścicieli, ale wciąż spełnia swoją pierwotną rolę – pozwala posiadaczowi korzystać z dodatkowych czarów. Potraktowana jak instrument muzyczny piszczałka wydaje z siebie żałosny dźwięk, którego nawet zdolny muzyk nie byłby w stanie poprawić.

PARAMETRY:

Specjalne:
– Pozwala zapamiętać dwa dodatkowe czary maga 1. poziomu, jeden dodatkowy czar maga 2. poziomu i jeden dodatkowy czar maga 3. poziomu

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@45913 = ~Beluir jest stolicą Luiren, królestwa niziołków. Wiele dzielnych niziołków wyraża swą lojalność wobec ojczyzny, wstępując do straży miejskiej. Jak inne duże miasta, Beluir musi radzić sobie z przestępczością, a strażnicy muszą wykazywać się czujnością i odwagą. Niektóre niziołki służą w straży tylko przez kilka lat, po czym przenoszą się do innych zawodów lub miast, inne zaś zostają członkami straży na całe życie. Ten płaszcz jest nagrodą za pięć lat służby, a na jego zapince widnieje luireński napis. Brzmi on: „Świeć przykładem” i jest to jedno z przykazań Yondalli, bogini niziołków.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2 przeciw olbrzymim humanoidom
– Punkty życia: +5 (w przypadku niziołka)

Waga: 3~
~Beluir jest stolicą Luiren, królestwa niziołków. Wiele dzielnych niziołków wyraża swą lojalność wobec ojczyzny, wstępując do straży miejskiej. Jak inne duże miasta, Beluir musi radzić sobie z przestępczością, a strażnicy muszą wykazywać się czujnością i odwagą. Niektóre niziołki służą w straży tylko przez kilka lat, po czym przenoszą się do innych zawodów lub miast, inne zaś zostają członkami straży na całe życie. Ten płaszcz jest nagrodą za pięć lat służby, a na jego zapince widnieje luireński napis. Brzmi on: „Świeć przykładem” i jest to jedno z przykazań Yondalli, bogini niziołków.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2 przeciw olbrzymim humanoidom
– Punkty życia: +5 (w przypadku niziołka)

Waga: 3~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@45915 = ~Tarcza Barnassusa: „Łapacz słońca”

Setki lat temu Barnassus, kapłan Lathandera, wykonał tarczę z polerowanego brązu i zamierzał użyć jej w walce z meduzą, która ponoć czyhała w katakumbach pod miastem. Barnassus wytropił meduzę w jej gnieździe i dopiero wtedy pojął, iż nie jest to zwykła meduza. Dotknęła ją jeszcze klątwa wampiryzmu.

Barnassus zamknął oczy i ruszył do ataku, gotów pokonać wroga lub zginąć. Lathander wynagrodził jego męstwo: kiedy kapłan zabijał meduzę, pomieszczenie wypełniło się światłem słonecznym.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +3
– 15% szans na zadanie 1k4 obrażeń od ognia oraz oślepienie na dwie rundy istoty atakującej posiadacza (rzut obronny przeciw czarom obniża obrażenia o połowę oraz neguje oślepienie)
– Nie chroni przed pociskami

Właściwości ładunków:
– Ogień słońca, raz dziennie

Wymagania:
– Siła: 4

Waga: 2~
~Tarcza Barnassusa: „Łapacz słońca”

Setki lat temu Barnassus, kapłan Lathandera, wykonał tarczę z polerowanego brązu i zamierzał użyć jej w walce z meduzą, która ponoć czyhała w katakumbach pod miastem. Barnassus wytropił meduzę w jej gnieździe i dopiero wtedy pojął, iż nie jest to zwykła meduza. Dotknęła ją jeszcze klątwa wampiryzmu.

Barnassus zamknął oczy i ruszył do ataku, gotów pokonać wroga lub zginąć. Lathander wynagrodził jego męstwo: kiedy kapłan zabijał meduzę, pomieszczenie wypełniło się światłem słonecznym.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +3
– 15% szans na zadanie 1k4 obrażeń od ognia oraz oślepienie na dwie rundy istoty atakującej posiadacza (rzut obronny przeciw czarom obniża obrażenia o połowę oraz neguje oślepienie)
– Nie chroni przed pociskami

Właściwości ładunków:
– Ogień słońca, raz dziennie

Wymagania:
– Siła: 4

Waga: 2~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@46013 = ~Wypruję z ciebie flaki, parszywy kundlu!~
~Wypruję z ciebie flaki, parszywy kundlu!~
[BD46013]
// main tlk contents mismatch; female tlk contents mismatch;
@46252 = ~Zamierzam dalej pobierać nauki u księżnej Jannath. Coraz lepiej mi idzie z tą magią.~
~Zamierzam dalej pobierać nauki u księżnej Jannath. Coraz lepiej mi idzie z tą magią.~
[BD46252]
// main tlk contents mismatch; female tlk contents mismatch;
@46324 = ~Oto czary kapłańskie, które postać zna. Może ona nauczyć się kolejnych, po awansowaniu na następny poziom.~
~Oto czary kapłańskie, które postać zna. Może ona nauczyć się kolejnych, po awansowaniu na następny poziom.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@46342 = ~Magowie, bardowie i czarownicy rzucają czary maga. Magowie i bardowie muszą znaleźć nowe zwoje z czarami, podczas gdy czarownicy uczą się kolejnych, jak tylko awansują na następny poziom.~
~Magowie, bardowie i czarownicy rzucają czary maga. Magowie i bardowie muszą znaleźć nowe zwoje z czarami, podczas gdy czarownicy uczą się kolejnych, jak tylko awansują na następny poziom.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@47984 = ~Tak jest! Uch, chyba pękła mi broń. Może poczekam, aż skończy pan z kolejnym rekrutem?~
~Tak jest! Uch, chyba pękła mi broń. Może poczekam, aż skończy pan z kolejnym rekrutem?~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@48654 = ~Znieważ mnie raz jeszcze, a wypruję z ciebie flaki. Jestem kapłanem, tak jak ty – okaż trochę szacunku.~
~Znieważ mnie raz jeszcze, a wypruję z ciebie flaki. Jestem kapłanką, tak jak ty – okaż trochę szacunku.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@50347 = ~Mężczyzna o imieniu Hephernaan, o ile rzeczywiście tak można go nazwać. Kapłan jest uosobieniem hipokryzji, ohydnym czerwiem obleczonym w płatki róż. Jego zło jest podstępne – niczym choroba trawi zdrowe ciało, które nie zdaje sobie nawet sprawy, iż pożerane jest od środka. Wystrzegajcie się go, śmiertelnicy.~
~Mężczyzna o imieniu Hephernaan, o ile rzeczywiście tak można go nazwać. Kapłan jest uosobieniem hipokryzji, ohydnym czerwiem obleczonym w płatki róż. Jego zło jest podstępne – niczym choroba trawi zdrowe ciało, które nie zdaje sobie nawet sprawy, iż pożerane jest od środka. Wystrzegajcie się go, śmiertelnicy.~
[BD50347]
// main tlk contents mismatch; female tlk contents mismatch;
@50528 = ~Właściciel tego krótkiego miecza, Herdrin, niegdysiejszy strażnik karawan, poniósł śmierć w obronie Fortu przy Moście. Sam miecz jest funkcjonalny, o konstrukcji prostej i solidnej zarazem. Na jego głowicy wyryto głowę wilka. Miecz Herdrina dobrze sprawdza się w walce, a zadawane nim ciosy są szybkie i dotkliwe.

PARAMETRY:

Specjalne:
– Szansa na uzyskanie trafienia krytycznego: +10% (dotyczy tylko tej broni)

Obrażenia: 1k6 +2
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 1
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 4

Waga: 2~
~Właściciel tego krótkiego miecza, Herdrin, niegdysiejszy strażnik karawan, poniósł śmierć w obronie Fortu przy Moście. Sam miecz jest funkcjonalny, o konstrukcji prostej i solidnej zarazem. Na jego głowicy wyryto głowę wilka. Miecz Herdrina dobrze sprawdza się w walce, a zadawane nim ciosy są szybkie i dotkliwe.

PARAMETRY:

Specjalne:
– Szansa na uzyskanie trafienia krytycznego: +10% (dotyczy tylko tej broni)

Obrażenia: 1k6 +2
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 1
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 4

Waga: 2~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@51967 = ~Delikatne, aczkolwiek wytrzymałe rzemiosło elfów pozwala im tworzyć wiele pięknych, a mimo to użytecznych przedmiotów. Wśród nich są kolczugi plecione tak misternie, że można je nosić pod zwykłym ubraniem, nie ujawniając zupełnie ich obecności. To oraz ich lekkość pozwala nosić je złodziejom oraz wojownikom/magom z niewieloma ograniczeniami.

Ten przedmiot, podobnie jak większość ekwipunku drowów, stworzony został za pomocą adamantyny, stopu adamantytu, który szybko zmienia się w pył, gdy wystawi się go na światło słoneczne.

Ta magiczna kolczuga drowów daje nosicielowi dodatkowe 5% odporności na magię i zwiększa szybkość rzucania wszystkich zaklęć.

PARAMETRY:

Specjalne:
– Odporność na magię: +5%
– Szybkość rzucania zaklęć: +1
– Otwieranie zamków: -5%
– Znajdowanie pułapek: -5%
– Kradzież kieszonkowa: -20%
– Ciche chodzenie: -10%
– Nie ogranicza rzucania zaklęć

Klasa Pancerza: 2 (0 przeciw broniom siecznym, 4 przeciw broniom obuchowym)

Wymagania:
– Siła: 5

Waga: 12~
~Delikatne, aczkolwiek wytrzymałe rzemiosło elfów pozwala im tworzyć wiele pięknych, a mimo to użytecznych przedmiotów. Wśród nich są kolczugi plecione tak misternie, że można je nosić pod zwykłym ubraniem, nie ujawniając zupełnie ich obecności. To oraz ich lekkość pozwala nosić je złodziejom oraz wojownikom/magom z niewieloma ograniczeniami.

Ten przedmiot, podobnie jak większość ekwipunku drowów, stworzony został za pomocą adamantyny, stopu adamantytu, który szybko zmienia się w pył, gdy wystawi się go na światło słoneczne.

Ta magiczna kolczuga drowów daje nosicielowi dodatkowe 5% odporności na magię i zwiększa szybkość rzucania wszystkich zaklęć.

PARAMETRY:

Specjalne:
– Odporność na magię: +5%
– Szybkość rzucania zaklęć: +1
– Otwieranie zamków: -5%
– Znajdowanie pułapek: -5%
– Kradzież kieszonkowa: -20%
– Ciche chodzenie: -10%
– Nie ogranicza rzucania zaklęć

Klasa Pancerza: 2 (0 przeciw broniom siecznym, 4 przeciw broniom obuchowym)

Wymagania:
– Siła: 5

Waga: 12~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@52046 = ~To wąskie, groźnie wyglądające ostrze było używane przez członków rodziny Gardnersonson podczas Wojen Smoczej Włóczni. Pomimo kruchego wyglądu i faktu, że stworzono ją z myślą dłoniach mniejszych niż ludzkie, broń ta jest wyjątkowo skuteczna przeciw ogrom, olbrzymom, ettinom i innym istotom o podobnych rozmiarach.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2 przeciw olbrzymim humanoidom

Obrażenia: 1k4 +2, +4 przeciw olbrzymim humanoidom
TraK0: +2, +4 przeciw olbrzymim humanoidom
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~
~To wąskie, groźnie wyglądające ostrze było używane przez członków rodziny Gardnersonson podczas Wojen Smoczej Włóczni. Pomimo kruchego wyglądu i faktu, że stworzono ją z myślą dłoniach mniejszych niż ludzkie, broń ta jest wyjątkowo skuteczna przeciw ogrom, olbrzymom, ettinom i innym istotom o podobnych rozmiarach.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2 przeciw olbrzymim humanoidom

Obrażenia: 1k4 +2, +4 przeciw olbrzymim humanoidom
TraK0: +2, +4 przeciw olbrzymim humanoidom
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@52672 = ~Gdy już wyjdziemy, to postaraj trzymać się blisko. Jeśli zgubię cię w tłumie, książę Eltan zażąda mojej głowy.~
~Gdy już wyjdziemy, to postaraj trzymać się blisko. Jeśli zgubię cię w tłumie, książę Eltan zażąda mojej głowy.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@53817 = ~Oloth plynn nind! Czy naprawdę wierzysz w bzdury, które wygadujesz?~
~Oloth plynn nind! Czy naprawdę wierzysz w bzdury, które wygadujesz?~
[BD53817]
// main tlk contents mismatch; female tlk contents mismatch;
@54146 = ~Niestety jestem tylko skaldem. Mocarnym, nie przeczę, ale żadne moje słodkie słówka nie dotrą do uszu księcia Srebrnej Tarczy. ~
~Niestety jestem tylko skaldem. Mocarnym, nie przeczę, ale żadne moje słodkie słówka nie dotrą do uszu księcia Srebrnej Tarczy. ~
[BD54146]
// main tlk contents mismatch; female tlk contents mismatch;
@55824 = ~Ta wyglądająca ze wszech miar zwyczajnie strzała okazuje się czymś więcej dla każdego, kto przebywa dłużej w jej obecności. Jegg Rzeźbigóra z Fortu przy Moście stworzyła ją na specjalne zamówienie, konstruując grot z odłamków kamienia pustki. Otrzymana strzała jest niezwykle niebezpieczna, wręcz śmiercionośna dla większości przeciwników, ale okazuje się zupełnie nieskuteczna w walce z nieumarłymi. Podobnie jak inne przedmioty związane ze Sferą Negatywnej Energii, ta unikalna strzała nie ma wpływu na istoty nieżywe.

PARAMETRY:

Specjalne:
– Po każdym trafieniu atakowany traci 1 punkt Siły na okres pięciu rund (rzut obronny przeciw czarom neguje). Siła nie może zostać jednakże obniżona w ten sposób poniżej 1.
– Nie zadaje obrażeń nieumarłym

Obrażenia: 1k8 +3
TraK0: +3
Typ obrażeń: magia
Wyrzutnia: łuk

Waga: 0~
~Ta wyglądająca ze wszech miar zwyczajnie strzała okazuje się czymś więcej dla każdego, kto przebywa dłużej w jej obecności. Jegg Rzeźbigóra z Fortu przy Moście stworzyła ją na specjalne zamówienie, konstruując grot z odłamków kamienia pustki. Otrzymana strzała jest niezwykle niebezpieczna, wręcz śmiercionośna dla większości przeciwników, ale okazuje się zupełnie nieskuteczna w walce z nieumarłymi. Podobnie jak inne przedmioty związane ze Sferą Negatywnej Energii, ta unikalna strzała nie ma wpływu na istoty nieżywe.

PARAMETRY:

Specjalne:
– Po każdym trafieniu atakowany traci 1 punkt Siły na okres pięciu rund (rzut obronny przeciw czarom neguje). Siła nie może zostać jednakże obniżona w ten sposób poniżej 1.
– Nie zadaje obrażeń nieumarłym

Obrażenia: 1k8 +3
TraK0: +3
Typ obrażeń: magia
Wyrzutnia: łuk

Waga: 0~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@55826 = ~Ta wyglądająca ze wszech miar zwyczajnie amunicja do procy okazuje się czymś więcej dla każdego, kto przebywa dłużej w jej obecności. Jegg Rzeźbigóra z Fortu przy Moście stworzyła ją na specjalne zamówienie, wtapiając w metalową powierzchnię szereg odłamków kamienia pustki. Otrzymany pocisk jest niezwykle niebezpieczny, wręcz śmiercionośny dla większości przeciwników, ale okazuje się zupełnie nieskuteczny w walce z nieumarłymi. Podobnie jak inne przedmioty związane ze Sferą Negatywnej Energii, ta unikalna amunicja nie ma wpływu na istoty nieżywe.

PARAMETRY:

Specjalne:
– Po każdym trafieniu atakowany traci 1 punkt Siły na okres pięciu rund (rzut obronny przeciw czarom neguje). Siła nie może zostać jednakże obniżona w ten sposób poniżej 1.
– Nie zadaje obrażeń nieumarłym

Obrażenia: 1k4 +4
TraK0: +3
Typ obrażeń: magia
Wyrzutnia: proca

Waga: 0~
~Ta wyglądająca ze wszech miar zwyczajnie amunicja do procy okazuje się czymś więcej dla każdego, kto przebywa dłużej w jej obecności. Jegg Rzeźbigóra z Fortu przy Moście stworzyła ją na specjalne zamówienie, wtapiając w metalową powierzchnię szereg odłamków kamienia pustki. Otrzymany pocisk jest niezwykle niebezpieczny, wręcz śmiercionośny dla większości przeciwników, ale okazuje się zupełnie nieskuteczny w walce z nieumarłymi. Podobnie jak inne przedmioty związane ze Sferą Negatywnej Energii, ta unikalna amunicja nie ma wpływu na istoty nieżywe.

PARAMETRY:

Specjalne:
– Po każdym trafieniu atakowany traci 1 punkt Siły na okres pięciu rund (rzut obronny przeciw czarom neguje). Siła nie może zostać jednakże obniżona w ten sposób poniżej 1.
– Nie zadaje obrażeń nieumarłym

Obrażenia: 1k4 +4
TraK0: +3
Typ obrażeń: magia
Wyrzutnia: proca

Waga: 0~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@55835 = ~Esthia i Ambrose służyli oboje jako Rycerze Mistycznego Ognia, paladyni z zakonu Mystry, bogini magii. Esthia zleciła wykonanie tego medalionu specjalnie dla Ambrose’a, aby zapewnić mu bezpieczeństwo w chwilach, w których sama nie mogła tulić go w ramionach.

Podczas swej ostatniej misji Ambrose odesłał medalion Esthii wraz z listem, w którym napisał, że poznał inną kobietę i nigdy już nie wróci do kapitularza. Załamana Esthia wyrzuciła naszyjnik do rowu, w którym po jakimś czasie znalazł go obwoźny handlarz.

PARAMETRY:

Specjalne:
– Poziom czarującego: +1 (w przypadku kapłanów lub paladynów)
– Pozwala zapamiętać dwa dodatkowe czary kapłańskie 1. poziomu

Waga: 0~
~Esthia i Ambrose służyli oboje jako Rycerze Mistycznego Ognia, paladyni z zakonu Mystry, bogini magii. Esthia zleciła wykonanie tego medalionu specjalnie dla Ambrose’a, aby zapewnić mu bezpieczeństwo w chwilach, w których sama nie mogła tulić go w ramionach.

Podczas swej ostatniej misji Ambrose odesłał medalion Esthii wraz z listem, w którym napisał, że poznał inną kobietę i nigdy już nie wróci do kapitularza. Załamana Esthia wyrzuciła naszyjnik do rowu, w którym po jakimś czasie znalazł go obwoźny handlarz.

PARAMETRY:

Specjalne:
– Poziom czarującego: +1 (w przypadku kapłanów lub paladynów)
– Pozwala zapamiętać dwa dodatkowe czary kapłańskie 1. poziomu

Waga: 0~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@55841 = ~Co? Wynocha!

Zabiłem ochroniarza Delendy i zdobyłem jego wakizashi.~
~Co? Wynocha!

Zabiłam ochroniarza Delendy i zdobyłam jego wakizashi.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@55956 = ~Pod jej sztandarem gromadzą się zwolennicy różnych wyznań. To, czego chce dokonać, jest... niejasne. Lecz nie umniejsza to oddania jej popleczników.~
~Pod jej sztandarem gromadzą się zwolennicy różnych wyznań. To, czego chce dokonać, jest... niejasne. Lecz nie umniejsza to oddania jej popleczników.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@55981 = ~Niczego w tej chwili, książę Entarze. Dam znać, jeśli tylko będę czegoś potrzebować.~
~Niczego w tej chwili, książę Entarze. Dam znać, jeśli tylko będę czegoś potrzebować.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@56356 = ~Ten sztylet ma swoje lata, lecz widać, że jest dziełem znakomitego rzemiosła i precyzyjnej magii. Zwyczajny sztylet już dawno strawiłyby soki w żołądku smoczątka – albinosa. Mimo że sztylet zachował swój kształt i ostrość, czas, jaki spędził w smoczym żołądku, naznaczył jego rękojeść i ostrze spiralnymi kształtami wytrawionymi przez kwas.

PARAMETRY:

Specjalne:
– 15% szans przy każdym uderzeniu, że cel zacznie otrzymywać dodatkowo 1 obrażenie na rundę przez kolejne trzy rundy

Obrażenia: 1k4 +2, +1 od kwasu
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~
~Ten sztylet ma swoje lata, lecz widać, że jest dziełem znakomitego rzemiosła i precyzyjnej magii. Zwyczajny sztylet już dawno strawiłyby soki w żołądku smoczątka – albinosa. Mimo że sztylet zachował swój kształt i ostrość, czas, jaki spędził w smoczym żołądku, naznaczył jego rękojeść i ostrze spiralnymi kształtami wytrawionymi przez kwas.

PARAMETRY:

Specjalne:
– 15% szans przy każdym uderzeniu, że cel zacznie otrzymywać dodatkowo 1 obrażenie na rundę przez kolejne trzy rundy

Obrażenia: 1k4 +2, +1 od kwasu
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 2
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 1~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@56946 = ~Daj już pokój, przyjacielu. Zaiste, podobają mi się dysputy z twoim chomikiem, ale... Chwila, kto to jest? Przecież ja waść znam! Waść jesteś <CHARNAME>, prawda?~
~Daj już pokój, przyjacielu. Zaiste, podobają mi się dysputy z twoim chomikiem, ale... Chwila, kto to jest? Przecież ja waść znam! Waść jesteś <CHARNAME>, prawda?~
[BD56946]
// main tlk contents mismatch; female tlk contents mismatch;
@57356 = ~Tego samego, ale nie obawiaj się. Po tym jak rozprawiłeś się z Sarevokiem, Rada Wrót przejęła wszystko, co do Tronu należało, łącznie z ich siedzibą główną. Ten monument niepohamowanej chciwości i pychy służy teraz najbardziej potrzebującym. Ironiczne i poetyckie zarazem, nie sądzisz? Zamiana tego miejsca w przytułek była chyba pomysłem księżnej Jannath, tak mi się przynajmniej wydaje. ~
~Tego samego, ale nie obawiaj się. Po tym jak rozprawiłaś się z Sarevokiem, Rada Wrót przejęła wszystko, co do Tronu należało, łącznie z ich siedzibą główną. Ten monument niepohamowanej chciwości i pychy służy teraz najbardziej potrzebującym. Ironiczne i poetyckie zarazem, nie sądzisz? Zamiana tego miejsca w przytułek była chyba pomysłem księżnej Jannath, tak mi się przynajmniej wydaje. ~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@57357 = ~Po tym jak rozprawiłeś się z Sarevokiem, Rada Wrót przejęła wszystko, co do Tronu należało, łącznie z ich siedzibą główną. Ten monument niepohamowanej chciwości i pychy służy teraz najbardziej potrzebującym. Ironiczne i poetyckie zarazem, nie sądzisz? Zamiana tego miejsca w przytułek była chyba pomysłem księżnej Jannath, tak mi się przynajmniej wydaje. ~
~Po tym jak rozprawiłaś się z Sarevokiem, Rada Wrót przejęła wszystko, co do Tronu należało, łącznie z ich siedzibą główną. Ten monument niepohamowanej chciwości i pychy służy teraz najbardziej potrzebującym. Ironiczne i poetyckie zarazem, nie sądzisz? Zamiana tego miejsca w przytułek była chyba pomysłem księżnej Jannath, tak mi się przynajmniej wydaje. ~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@57399 = ~Mogę odzyskać twoje złoto! Przysięgam! Błagam, tylko nie mów o tym księciu Beltowi, inaczej stracę pracę.~
~Mogę odzyskać twoje złoto! Przysięgam! Błagam, tylko nie mów o tym księciu Beltowi, inaczej stracę pracę.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@57406 = ~Tak należy uczynić. Spodziewam się, że opowiesz o swoich postępkach księciu.~
~Tak należy uczynić. Spodziewam się, że opowiesz o swoich postępkach księciu.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@57412 = ~A cóż to, Ophyllisie? Wiem, że zaniedbałeś swoje obowiązki, ale wątpię, aby książę Belt wymierzył ci tak surową karę.~
~A cóż to, Ophyllisie? Wiem, że zaniedbałeś swoje obowiązki, ale wątpię, aby książę Belt wymierzył ci tak surową karę.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@57458 = ~Można powiedzieć, że raczymy się tym zacnym jadłem i trunkiem dzięki dobroczynności samego księcia Belta! No, a przynajmniej jego skarbnika. Jak mu tam było? Ophidius? Czekaj, nie! Ophyllis! Tak się zwał. To właśnie dzięki niemu możemy teraz wspólnie biesiadować.~
~Można powiedzieć, że raczymy się tym zacnym jadłem i trunkiem dzięki dobroczynności samego księcia Belta! No, a przynajmniej jego skarbnika. Jak mu tam było? Ophidius? Czekaj, nie! Ophyllis! Tak się zwał. To właśnie dzięki niemu możemy teraz wspólnie biesiadować.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@57859 = ~Twoje argumenty są przekonujące, Księżno. Zrobię, o co prosicie, mimo prób zastraszania, których dopuścił się książę Srebrna Tarcza.~
~Twoje argumenty są przekonujące, Księżno. Zrobię, o co prosicie, mimo prób zastraszania, których dopuścił się książę Srebrna Tarcza.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@58413 = ~Czynisz mi dys-*czka*-dyshonor. Wcale nie „lubuję” się w opowiadaniu tej historii. Mam po prostu nadzieję, iż ciągłe jej powtarzanie sprawi, że inni nie podzielą mojego losu. Losu pi-*czka*-pijaka i rozpustnika.~
~Czynisz mi dys-*czka*-dyshonor. Wcale nie „lubuję” się w opowiadaniu tej historii. Mam po prostu nadzieję, iż ciągłe jej powtarzanie sprawi, że inni nie podzielą mojego losu. Losu pi-*czka*-pijaka i rozpustnika.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@58418 = ~Wsłuchajcie się w mą opowieść! Nadstawcie uszu, ażebyście wykazali siłę, tam, gdzie ja okazałem słabość...! Mó-*czka*-mówiłem już o sile? Hrmpf! W każdym razie jako paladyn Zakonu Astra byłem w służbie u zna-*czka*-znamienitego pana. Nazywał się on Aun Srebrzysty. Ziemia nie nosiła baa-*czka*-bardziej godnego sługi Pana Poranka. ~
~Wsłuchajcie się w mą opowieść! Nadstawcie uszu, ażebyście wykazali siłę, tam, gdzie ja okazałem słabość...! Mó-*czka*-mówiłem już o sile? Hrmpf! W każdym razie jako paladyn Zakonu Astra byłem w służbie u zna-*czka*-znamienitego pana. Nazywał się on Aun Srebrzysty. Ziemia nie nosiła baa-*czka*-bardziej godnego sługi Pana Poranka. ~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@59096 = ~Ja, prawdaż! Luskan był moim domem przez wiele lat, choć często wyruszałem ku śniegom i mrozom Grzbietu Świata.~
~Ja, prawdaż! Luskan był moim domem przez wiele lat, choć często wyruszałem ku śniegom i mrozom Grzbietu Świata.~
[BD59096]
// main tlk contents mismatch; female tlk contents mismatch;
@59566 = ~Poły tego błyszczącego błękitem płaszcza wyszyte zostały srebrnymi nićmi. Tego typu przedmioty często są używane przez wszelkiej maści czarodziejów, zwłaszcza tych, którzy dopiero rozpoczynają kariery poszukiwaczy przygód, co wydatnie pomaga im w podróżach. Gdy czarodziej staje się potężniejszy i potrafi stworzyć już własne przedmioty, często obdarowuje takimi płaszczami swoich uczniów.

PARAMETRY:

Specjalne:
– Poziom czarującego: +1 (tylko w przypadku magów, czarowników i bardów)
– Wiedza: +10

Właściwości ładunków:
– Tworzy losowy zwój zaklęcia maga poziomu 3 lub niższego

Waga: 3~
~Poły tego błyszczącego błękitem płaszcza wyszyte zostały srebrnymi nićmi. Tego typu przedmioty często są używane przez wszelkiej maści czarodziejów, zwłaszcza tych, którzy dopiero rozpoczynają kariery poszukiwaczy przygód, co wydatnie pomaga im w podróżach. Gdy czarodziej staje się potężniejszy i potrafi stworzyć już własne przedmioty, często obdarowuje takimi płaszczami swoich uczniów.

PARAMETRY:

Specjalne:
– Poziom czarującego: +1 (tylko w przypadku magów, czarowników i bardów)
– Wiedza: +10

Właściwości ładunków:
– Tworzy losowy zwój zaklęcia maga poziomu 3 lub niższego

Waga: 3~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@60235 = ~Dzięki niech będą bogom. Nie wiem, co książę Srebrna Tarcza by zrobił, gdyby coś przytrafiło się jego córce. Na szczęście udało się wam zapewnić jej bezpieczeństwo. Dzięki ci, <CHARNAME>. Oto nagroda za wasze starania.~
~Dzięki niech będą bogom. Nie wiem, co książę Srebrna Tarcza by zrobił, gdyby coś przytrafiło się jego córce. Na szczęście udało się wam zapewnić jej bezpieczeństwo. Dzięki ci, <CHARNAME>. Oto nagroda za wasze starania.~
[BD60235]
// main tlk contents mismatch; female tlk contents mismatch;
@61162 = ~Może i nawet masz rację... Sęk w tym, że księcia Eltana tu nie ma.~
~Może i nawet masz rację... Sęk w tym, że księcia Eltana tu nie ma.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@61582 = ~Zagubiona fortuna

Powinienem spotkać się ze skarbnikiem przy głównym wejściu do pałacu.

Dowiedziałem się właśnie, że Ophyllis, skarbnik książęcy, zagubił należące do mnie złoto. Wysłałem go do księcia Belta, aby odpowiedział za swoje rażące zaniedbania. Gdy już odzyska moje oszczędności, mam spotkać się z nim przy wejściu do pałacu.~
~Zagubiona fortuna

Powinnam spotkać się ze skarbnikiem przy głównym wejściu do pałacu.

Dowiedziałam się właśnie, że Ophyllis, skarbnik książęcy, zagubił należące do mnie złoto. Wysłałam go do księcia Belta, aby odpowiedział za swoje rażące zaniedbania. Gdy już odzyska moje oszczędności, mam spotkać się z nim przy wejściu do pałacu.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@61646 = ~Powierzchnia tego czarnego, żelaznego hełmu jest szorstka i kolczasta, a nad łukiem brwiowym widnieje wygrawerowana głowa diabła wyposażona w imponujące kły. Na pierwszy rzut oka hełm sprawia wrażenie niewygodnego, ale jego miękko wyścielone wnętrze dopasowuje się do głowy noszącego, jakby dla niego było stworzone. Hełm nie tylko chroni głowę przed krytycznymi trafieniami, ale i rozciąga dodatkową protekcję nad całym ciałem noszącej go osoby.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +1
– Odporność na obrażenia sieczne: +15%
– Odporność na obrażenia sieczne: +15%
– Odporność na pociski: +15%
– Chroni przed trafieniami krytycznymi

Waga: 2~
~Powierzchnia tego czarnego, żelaznego hełmu jest szorstka i kolczasta, a nad łukiem brwiowym widnieje wygrawerowana głowa diabła wyposażona w imponujące kły. Na pierwszy rzut oka hełm sprawia wrażenie niewygodnego, ale jego miękko wyścielone wnętrze dopasowuje się do głowy noszącego, jakby dla niego było stworzone. Hełm nie tylko chroni głowę przed krytycznymi trafieniami, ale i rozciąga dodatkową protekcję nad całym ciałem noszącej go osoby.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +1
– Odporność na obrażenia sieczne: +15%
– Odporność na obrażenia sieczne: +15%
– Odporność na pociski: +15%
– Chroni przed trafieniami krytycznymi

Waga: 2~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@61648 = ~Wewnątrz tego sękatego kostura niegdyś zaklęty był diabeł z Avernusa. Mimo iż już dawno udało się diabłu uciec, odrobina jego duchowej esencji przeniknęła do kostura i wciąż w nim pozostaje. Osobie, która trzyma go w ręku, wystarczy wypowiedzieć komendę, a otoczy ją ogniowa aura. Płomienie nie wyrządzają krzywdy posiadaczowi kostura, ale każdego, kto się do niego zbliży, przypiekają żywym ogniem.

PARAMETRY:

Specjalne:
– 5% szans na rzucenie zaklęcia Ogień słońca, którego centrum stanowi użytkownik, po trafieniu
– Ognista tarcza (czerwona), dwa razy dziennie

Obrażenia: 1k6 +3
TraK0: +3
Typ obrażeń: obuchowe
Opóźnienie: 1
Rodzaj biegłości: kij
Typ broni: 2-ręczna

Wymagania:
– Siła: 5

Waga: 2~
~Wewnątrz tego sękatego kostura niegdyś zaklęty był diabeł z Avernusa. Mimo iż już dawno udało się diabłu uciec, odrobina jego duchowej esencji przeniknęła do kostura i wciąż w nim pozostaje. Osobie, która trzyma go w ręku, wystarczy wypowiedzieć komendę, a otoczy ją ogniowa aura. Płomienie nie wyrządzają krzywdy posiadaczowi kostura, ale każdego, kto się do niego zbliży, przypiekają żywym ogniem.

PARAMETRY:

Specjalne:
– 5% szans na rzucenie zaklęcia Ogień słońca, którego centrum stanowi użytkownik, po trafieniu
– Ognista tarcza (czerwona), dwa razy dziennie

Obrażenia: 1k6 +3
TraK0: +3
Typ obrażeń: obuchowe
Opóźnienie: 1
Rodzaj biegłości: kij
Typ broni: 2-ręczna

Wymagania:
– Siła: 5

Waga: 2~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@61816 = ~Runy wytrawione wzdłuż tego potężnego ostrza tworzą hasło „na pohybel trollom” wypisane w wielu językach. Rękojeść zdobi zielony klejnot, który jarzy się bladozielonym światłem. Legenda głosi, że sławny krasnolud, Durlag Zabójca Trolli używał tego miecza w czasach, gdy był poszukiwaczem przygód. Stracił go jednak podczas niezwykle brutalnego starcia na Trollowych Wzgórzach.

Wbrew swojej nazwie, miecz samoistnie nie ścina głów trolli. Na temat jego potęgi powstawały pogłoski i pomimo że nie znajdowały odbicia w rzeczywistości, nazwa przylgnęła do miecza już na zawsze.

PARAMETRY:

Specjalne:
– Posiadacz otrzymuje premię +1 do Siły przez jedną turę po zadaniu trafienia krytycznego trollowi

Obrażenia: 1k10 +1, +2 od ognia przeciw trollom
TraK0: +1, +3 przeciw trollom
Typ obrażeń: sieczne
Opóźnienie: 9
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14

Waga: 12~
~Runy wytrawione wzdłuż tego potężnego ostrza tworzą hasło „na pohybel trollom” wypisane w wielu językach. Rękojeść zdobi zielony klejnot, który jarzy się bladozielonym światłem. Legenda głosi, że sławny krasnolud, Durlag Zabójca Trolli używał tego miecza w czasach, gdy był poszukiwaczem przygód. Stracił go jednak podczas niezwykle brutalnego starcia na Trollowych Wzgórzach.

Wbrew swojej nazwie, miecz samoistnie nie ścina głów trolli. Na temat jego potęgi powstawały pogłoski i pomimo że nie znajdowały odbicia w rzeczywistości, nazwa przylgnęła do miecza już na zawsze.

PARAMETRY:

Specjalne:
– Posiadacz otrzymuje premię +1 do Siły przez jedną turę po zadaniu trafienia krytycznego trollowi

Obrażenia: 1k10 +1, +2 od ognia przeciw trollom
TraK0: +1, +3 przeciw trollom
Typ obrażeń: sieczne
Opóźnienie: 9
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14

Waga: 12~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@61848 = ~Kiedy Fitzallus Rozbójnik, sembijski bard, zamówił tę kuszę, w kółko opowiadał, jak niesamowita będzie to broń. Jego przyjaciele droczyli się z nim, mówiąc, że kusza będzie jego „najlepszym przyjacielem” i powinien nadać jej imię. Kiedy kusza była w końcu gotowa, Fitzallus wkroczył do tawerny z tą lśniącą bronią w ręku i dumnie przedstawił ją wszystkim jako „Harolda”. Fitzallus zginął podczas napadu kilka miesięcy później i mimo że w testamencie zażądał, aby pochowano go z Haroldem, kusza tajemniczo zaginęła przed ceremonią pogrzebową.

PARAMETRY:

Specjalne:
– 15% szans na rzucenie na ofiarę czaru Zagłada, po trafieniu

Obrażenia: +4
TraK0: +2
Typ obrażeń: pocisk
Opóźnienie: 8
Rodzaj biegłości: kusza
Typ broni: 2-ręczna

Wymagania:
– Siła: 12

Waga: 11~
~Kiedy Fitzallus Rozbójnik, sembijski bard, zamówił tę kuszę, w kółko opowiadał, jak niesamowita będzie to broń. Jego przyjaciele droczyli się z nim, mówiąc, że kusza będzie jego „najlepszym przyjacielem” i powinien nadać jej imię. Kiedy kusza była w końcu gotowa, Fitzallus wkroczył do tawerny z tą lśniącą bronią w ręku i dumnie przedstawił ją wszystkim jako „Harolda”. Fitzallus zginął podczas napadu kilka miesięcy później i mimo że w testamencie zażądał, aby pochowano go z Haroldem, kusza tajemniczo zaginęła przed ceremonią pogrzebową.

PARAMETRY:

Specjalne:
– 15% szans na rzucenie na ofiarę czaru Zagłada, po trafieniu

Obrażenia: +4
TraK0: +2
Typ obrażeń: pocisk
Opóźnienie: 8
Rodzaj biegłości: kusza
Typ broni: 2-ręczna

Wymagania:
– Siła: 12

Waga: 11~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@61954 = ~Ten znakomity topór naznaczono symbolem Loży Berserkerów Lodowego Smoka. Krawędzie jego zimnego, srebrnego ostrza zdobią lśniące, białe runy, a każdy zamach tą bronią pozostawia po sobie chmurę chłodnego powietrza. Najpotężniejsi łowcy z Loży Berserkerów Lodowego Smoka zabierają takie topory na swoje dajemmy do obrony przed zagrożeniami z południa.

PARAMETRY:

Specjalne:
– Siła: +1
– 2% szans na to, że po każdym trafieniu dzierżąca go osoba wpadnie w szał berserkera, tracąc nad sobą kontrolę na trzy rundy

Obrażenia: 1k8 +2, +1 od zimna
TraK0: +2
Typ obrażeń: sieczne
Opóźnienie: 5
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 5~
~Ten znakomity topór naznaczono symbolem Loży Berserkerów Lodowego Smoka. Krawędzie jego zimnego, srebrnego ostrza zdobią lśniące, białe runy, a każdy zamach tą bronią pozostawia po sobie chmurę chłodnego powietrza. Najpotężniejsi łowcy z Loży Berserkerów Lodowego Smoka zabierają takie topory na swoje dajemmy do obrony przed zagrożeniami z południa.

PARAMETRY:

Specjalne:
– Siła: +1
– 2% szans na to, że po każdym trafieniu dzierżąca go osoba wpadnie w szał berserkera, tracąc nad sobą kontrolę na trzy rundy

Obrażenia: 1k8 +2, +1 od zimna
TraK0: +2
Typ obrażeń: sieczne
Opóźnienie: 5
Rodzaj biegłości: topór
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 5~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@61956 = ~Wokół rękojeści tego potężnego dwuręcznego miecza wije się srebrny smok o szafirowych oczach. Takie miecze są popularne wśród berserkerów, którym pomagają niwelować obrażenia, jakie otrzymują po wyjściu z szału. Dzięki temu mogą oni wytrwać w boju jeszcze dłużej.

PARAMETRY:

Specjalne:
– Podczas szału, szansa na uzyskanie trafienia krytycznego wzrasta o 10% (tylko w przypadku berserkerów, barbarzyńców i rashemickich wojowników)
– Zadaje dodatkowe 2k4 obrażeń od zimna i spowalnia ofiarę na 1 rundę (bez rzutu obronnego) przy trafieniu krytycznym

Obrażenia: 1k10 +3, +1 od zimna
TraK0: +3
Typ obrażeń: sieczne
Opóźnienie: 7
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14

Waga: 9~
~Wokół rękojeści tego potężnego dwuręcznego miecza wije się srebrny smok o szafirowych oczach. Takie miecze są popularne wśród berserkerów, którym pomagają niwelować obrażenia, jakie otrzymują po wyjściu z szału. Dzięki temu mogą oni wytrwać w boju jeszcze dłużej.

PARAMETRY:

Specjalne:
– Podczas szału, szansa na uzyskanie trafienia krytycznego wzrasta o 10% (tylko w przypadku berserkerów, barbarzyńców i rashemickich wojowników)
– Zadaje dodatkowe 2k4 obrażeń od zimna i spowalnia ofiarę na 1 rundę (bez rzutu obronnego) przy trafieniu krytycznym

Obrażenia: 1k10 +3, +1 od zimna
TraK0: +3
Typ obrażeń: sieczne
Opóźnienie: 7
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14

Waga: 9~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@62110 = ~Przez środek ostrza tego krótkiego miecza biegnie rząd lusterek wyciętych w kształt diamentów. Odbijają one nawet najmniejsze przebłyski światła, a podczas walki wciąż migoczą i rozbłyskują. Wieść niesie, że miecz ten stworzył wyjątkowo próżny wojownik z Sembii, ale po jakimś czasie utracił go w pojedynku. Ujrzawszy własne odbicie w sklepowej witrynie, stracił koncentrację i nie udało mu się sparować ciosu przeciwnika.

PARAMETRY:

Specjalne:
– 10% szans po zostaniu trafionym na to, że właściciel zostanie otoczony trzema Lustrzanymi odbiciami na trzy rundy
– 50% szans na rozproszenie czarów iluzji (takich jak Lustrzane odbicie czy Ulepszona niewidzialność) działających na ofiarę przy każdym trafieniu

Obrażenia: 1k6 +3
TraK0: +3
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 5

Waga: 2~
~Przez środek ostrza tego krótkiego miecza biegnie rząd lusterek wyciętych w kształt diamentów. Odbijają one nawet najmniejsze przebłyski światła, a podczas walki wciąż migoczą i rozbłyskują. Wieść niesie, że miecz ten stworzył wyjątkowo próżny wojownik z Sembii, ale po jakimś czasie utracił go w pojedynku. Ujrzawszy własne odbicie w sklepowej witrynie, stracił koncentrację i nie udało mu się sparować ciosu przeciwnika.

PARAMETRY:

Specjalne:
– 10% szans po zostaniu trafionym na to, że właściciel zostanie otoczony trzema Lustrzanymi odbiciami na trzy rundy
– 50% szans na rozproszenie czarów iluzji (takich jak Lustrzane odbicie czy Ulepszona niewidzialność) działających na ofiarę przy każdym trafieniu

Obrażenia: 1k6 +3
TraK0: +3
Typ obrażeń: kłute
Opóźnienie: 0
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 5

Waga: 2~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@62145 = ~Coran i Safana. Nie są to osoby, z którymi chętnie bym podróżowała, ale książę Eltan uważa, że mogą nam się przydać.~
~Coran i Safana. Nie są to osoby, z którymi chętnie bym podróżowała, ale książę Eltan uważa, że mogą nam się przydać.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@62190 = ~Z tego, co pamiętam, to książę Eltan życzył sobie, abym pomówił z kimś w siedzibie Tronu.~
~Z tego, co pamiętam, to książę Eltan życzył sobie, abym pomówiła z kimś w siedzibie Tronu.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@62428 = ~To długie, zakrzywione, jednosieczne ostrze zostało stworzone z myślą o konnych oraz szampierzach. Podczas gdy sejmitary wywodzą się z Calimshanu czy Zakhary, korzeni szabli należy szukać w zachodniej i centralnej części Faerûnu. Wzmiankowane miecze są podobne tylko na pozór: ciosy wyprowadzane za pomocą szabli są nieco szybsze, ale brak im niszczycielskiej siły sejmitara. Warto również zwrócić uwagę, że rękojeść szabli daje użytkownikowi możliwość parowania nadciągających uderzeń. Ten konkretny egzemplarz został magicznie wzmocniony, aby jeszcze bardziej wspomóc swego właściciela w walce.

PARAMETRY:

Specjalne:
– Klasa Pancerza: -1 przeciw siecznym

Obrażenia: 1k6 +3
TraK0: +2
Typ obrażeń: sieczne
Opóźnienie: 2
Rodzaj biegłości: sejmitar/wakizashi/ninja-to
Typ broni: 1-ręczna
Wymagania:
– Siła: 8

Waga: 2
~
~To długie, zakrzywione, jednosieczne ostrze zostało stworzone z myślą o konnych oraz szampierzach. Podczas gdy sejmitary wywodzą się z Calimshanu czy Zakhary, korzeni szabli należy szukać w zachodniej i centralnej części Faerûnu. Wzmiankowane miecze są podobne tylko na pozór: ciosy wyprowadzane za pomocą szabli są nieco szybsze, ale brak im niszczycielskiej siły sejmitara. Warto również zwrócić uwagę, że rękojeść szabli daje użytkownikowi możliwość parowania nadciągających uderzeń. Ten konkretny egzemplarz został magicznie wzmocniony, aby jeszcze bardziej wspomóc swego właściciela w walce.

PARAMETRY:

Specjalne:
– Klasa Pancerza: -1 przeciw siecznym

Obrażenia: 1k6 +3
TraK0: +2
Typ obrażeń: sieczne
Opóźnienie: 2
Rodzaj biegłości: sejmitar/wakizashi/ninja-to
Typ broni: 1-ręczna
Wymagania:
– Siła: 8

Waga: 2
~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@62478 = ~Ten używany, lecz wciąż ostry jak brzytwa miecz został znaleziony w klatce należącej do Ophyllisa, skarbnika Pałacu Książęcego we Wrotach Baldura. Przez wzgląd na zajmowane stanowisko Ophyllis posiadał wiele klatek, ale miecz wetknięto do tej najcenniejszej: jego klatki piersiowej. Ophyllis zmarł w ogromnym bólu i udręce, zdążył jednak przekazać swój miecz mężczyźnie, wobec którego miał ogromny dług. Każdy, kto walczy tym mieczem, po dziś dzień słyszy pełen boleści głos Ophyllisa.

PARAMETRY:

Specjalne:
– Niewrażliwość na Rozkaz, Potężniejszy rozkaz oraz na Słowa mocy (wszystkie rodzaje)
– 20% szans na rzucenie Głuchoty na ofiarę przy każdym trafieniu

Obrażenia: 1k6 +2
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 1
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 4

Waga: 2~
~Ten używany, lecz wciąż ostry jak brzytwa miecz został znaleziony w klatce należącej do Ophyllisa, skarbnika Pałacu Książęcego we Wrotach Baldura. Przez wzgląd na zajmowane stanowisko Ophyllis posiadał wiele klatek, ale miecz wetknięto do tej najcenniejszej: jego klatki piersiowej. Ophyllis zmarł w ogromnym bólu i udręce, zdążył jednak przekazać swój miecz mężczyźnie, wobec którego miał ogromny dług. Każdy, kto walczy tym mieczem, po dziś dzień słyszy pełen boleści głos Ophyllisa.

PARAMETRY:

Specjalne:
– Niewrażliwość na Rozkaz, Potężniejszy rozkaz oraz na Słowa mocy (wszystkie rodzaje)
– 20% szans na rzucenie Głuchoty na ofiarę przy każdym trafieniu

Obrażenia: 1k6 +2
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 1
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 4

Waga: 2~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@62551 = ~Tysiące zginęły, a dziesiątki tysięcy wysiedlono, podczas gdy krzyżowcy zajmowali ziemie od rzeki Delimbiyr do Krętej Wody.~
~Tysiące zginęły, a dziesiątki tysięcy wysiedlono, podczas gdy krzyżowcy zajmowali ziemie od rzeki Delimbiyr do Krętej Wody.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@62664 = ~Nigdy nie powiem mu tego w twarz, ale córka księcia Srebrnej Tarczy to straszliwa bałaganiara! Okruszki! Wszędzie okruszki! Oszaleć można!~
~Nigdy nie powiem mu tego w twarz, ale córka księcia Srebrnej Tarczy to straszliwa bałaganiara! Okruszki! Wszędzie okruszki! Oszaleć można!~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@63923 = ~Wybacz mi, księżno Jannath. Po prostu... jest mi ciężko. Najbliższa mi osoba wyrusza zajrzeć w paszczę smoka, a ja... siedzę tutaj i myślę o magii i takich tam.~
~Wybacz mi, księżno Jannath. Po prostu... jest mi ciężko. Najbliższa mi osoba wyrusza zajrzeć w paszczę smoka, a ja... siedzę tutaj i myślę o magii i takich tam.~
[BD63923]
// main tlk contents mismatch; female tlk contents mismatch;
@63952 = ~Jest z nami uzdrowicielka. Porozmawiajcie z nią, jeśli będzie trzeba opatrzyć wasze rany. Poza tym doskonale wie, jak sobie radzić z nieumarłymi.~
~Jest z nami uzdrowicielka. Porozmawiajcie z nią, jeśli będzie trzeba opatrzyć wasze rany. Poza tym doskonale wie, jak sobie radzić z nieumarłymi.~
[BD63952]
// main tlk contents mismatch; female tlk contents mismatch;
@64198 = ~Oooo, paaaaanie. Widzę, że księżna Jannath sporo przybrała na wadze.~
~Oooo, paaaaanie. Widzę, że księżna Jannath sporo przybrała na wadze.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@64200 = ~Och, tak? Tym razem księżna Jannath, w swej niezmierzonej łaskawości, daruje wam tę obelgę... o ile prędko się stąd oddalicie.~
~Och, tak? Tym razem księżna Jannath, w swej niezmierzonej łaskawości, daruje wam tę obelgę... o ile prędko się stąd oddalicie.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@64362 = ~Ten kamień o powierzchni pokrytej wzorami lśni bladoniebieskim światłem. Służy on do aktywowania kręgu teleportacji, który znajduje się na wschód od Fortu przy Moście.

PARAMETRY:

Waga: 5~
~Ten kamień o powierzchni pokrytej wzorami lśni bladoniebieskim światłem. Służy on do aktywowania kręgu teleportacji, który znajduje się na wschód od Fortu przy Moście.

PARAMETRY:

Waga: 5~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@64376 = ~Broszura krzyżowca~
~Broszura krzyżowca~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@64377 = ~Broszura krzyżowca~
~Broszura krzyżowca~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@64379 = ~Sięgnij po miecz, by zdobyć złoto. Każda zarobiona moneta to jedzenie dla twojej rodziny. Każdy zabity przez ciebie wróg to mniejsze zagrożenie dla krucjaty.

Krucjata Caelar maszeruje na północ. Czy przyłączysz się do niej? Chwyć za broń i zapracuj na swoją pierwszą dziesięciodniówkę, wspierając słuszną sprawę.

Zgłoś się do oficera rekrutacyjnego i zacznij zarabiać pieniądze już DZISIAJ.~
~Sięgnij po miecz, by zdobyć złoto. Każda zarobiona moneta to jedzenie dla twojej rodziny. Każdy zabity przez ciebie wróg to mniejsze zagrożenie dla krucjaty.

Krucjata Caelar maszeruje na północ. Czy przyłączysz się do niej? Chwyć za broń i zapracuj na swoją pierwszą dziesięciodniówkę, wspierając słuszną sprawę.

Zgłoś się do oficera rekrutacyjnego i zacznij zarabiać pieniądze już DZISIAJ.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@64525 = ~Właśnie czegoś takiego szukałam. Dziękuję. Przekażę księżnej Jannath, że je znalazłeś, jak będziemy już w pałacu.~
~Właśnie czegoś takiego szukałam. Dziękuję. Przekażę księżnej Jannath, że je znalazłaś, jak będziemy już w pałacu.~
[BD64525]
// main tlk contents mismatch; female tlk contents mismatch;
@64632 = ~Oblężenie Zamku Smoczej Włóczni

Powinienem odnaleźć księcia Eltana na dolnym piętrze.

Księżna Liia Jannath prosiła mnie, żebym udał się piętro niżej i porozmawiał z księciem Eltanem, podczas gdy ona zajmie się Imoen.~
~Oblężenie Zamku Smoczej Włóczni

Powinnam odnaleźć księcia Eltana na dolnym piętrze.

Księżna Liia Jannath prosiła mnie, żebym udała się piętro niżej i porozmawiała z księciem Eltanem, podczas gdy ona zajmie się Imoen.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@64673 = ~(To pismo nosi datę sprzed dwóch dni.)

Poriosie,

Zbierz cały zapasowy ekwipunek w magazynie. Wyruszamy za dwa dni. Odkąd schowaliśmy miecz Sarevoka na statku do Athkatli, podejrzanie duża liczba osób stała się świadoma istnienia tego miejsca.

Musimy czym prędzej wyruszać, zanim zjawią się tu najemnicy Płomiennej Pięści. Jeśli szczęście nam dopisze, będziemy w Zazzespurze w ciągu tygodnia.

Korlasz~
~(To pismo nosi datę sprzed dwóch dni.)

Poriosie,

Zbierz cały zapasowy ekwipunek w magazynie. Wyruszamy za dwa dni. Odkąd schowaliśmy miecz Sarevoka na statku do Athkatli, podejrzanie duża liczba osób stała się świadoma istnienia tego miejsca.

Musimy czym prędzej wyruszać, zanim zjawią się tu najemnicy Płomiennej Pięści. Jeśli szczęście nam dopisze, będziemy w Zazzespurze w ciągu tygodnia.

Korlasz~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@64839 = ~Zbliżamy się do siedziby mojej kompanii. Jest tam kapłan, z którym miałbyś chcieć porozmawiać. Tak przynajmniej sądzi książę Eltan. Doprawdy, nie mam pojęcia, dlaczego ktokolwiek miałby chcieć gawędzić z takim wykolejeńcem jak Tiax.~
~Zbliżamy się do siedziby mojej kompanii. Jest tam kapłan, z którym miałbyś chcieć porozmawiać. Tak przynajmniej sądzi książę Eltan. Doprawdy, nie mam pojęcia, dlaczego ktokolwiek miałby chcieć gawędzić z takim wykolejeńcem jak Tiax.~
[BD64839]
// main tlk contents mismatch; female tlk contents mismatch;
@64901 = ~Wiodącą przez główne trakty – grupa jest zbyt liczna, żeby sprawnie poruszać się w terenie. Przekroczycie Krętą Wodę w okolicach Przeprawy na Nadbrzeżnym Trakcie, a później już prosto do Smoczej Włóczni.~
~Wiodącą przez główne trakty – grupa jest zbyt liczna, żeby sprawnie poruszać się w terenie. Przekroczycie Krętą Wodę w okolicach Przeprawy na Nadbrzeżnym Trakcie, a później już prosto do Smoczej Włóczni.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@64914 = ~Zimny, przerażający młot z zimnej, martwej dłoni

Ten potężny młot bojowy był niegdyś własnością krasnoludzkiego kapłana Abbathora, Gurna Zimnego Płomienia. Młot przesiąkł czarną magią wkrótce po transformacji swojego właściciela w lisza. Brązowa niegdyś skóra na jego trzonie i szary metal jego głowni są teraz koloru najczystszej czerni i sprawiają wrażenie, jakby stworzono je z ciemności, której żadne światło nie przeniknie. Dłoń, która trzyma młot, w krótkim czasie staje się zimna i odrętwiała, jednak silny wojownik, zdolny znosić te bolesne odczucia, będzie w posiadaniu niebywale groźnej broni.

PARAMETRY:

Specjalne:
– Po krytycznym pudle, posiadacz otrzymuje 1k4 obrażeń od zimna
– Zadaje dodatkowe 2k4 obrażeń od zimna kapłanom o dobrym charakterze

Obrażenia: 1k4 +3, +1 od zimna
TraK0: +2
Typ obrażeń: obuchowe
Opóźnienie: 2
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9

Waga: 5 ~
~Zimny, przerażający młot z zimnej, martwej dłoni

Ten potężny młot bojowy był niegdyś własnością krasnoludzkiego kapłana Abbathora, Gurna Zimnego Płomienia. Młot przesiąkł czarną magią wkrótce po transformacji swojego właściciela w lisza. Brązowa niegdyś skóra na jego trzonie i szary metal jego głowni są teraz koloru najczystszej czerni i sprawiają wrażenie, jakby stworzono je z ciemności, której żadne światło nie przeniknie. Dłoń, która trzyma młot, w krótkim czasie staje się zimna i odrętwiała, jednak silny wojownik, zdolny znosić te bolesne odczucia, będzie w posiadaniu niebywale groźnej broni.

PARAMETRY:

Specjalne:
– Po krytycznym pudle, posiadacz otrzymuje 1k4 obrażeń od zimna
– Zadaje dodatkowe 2k4 obrażeń od zimna kapłanom o dobrym charakterze

Obrażenia: 1k4 +3, +1 od zimna
TraK0: +2
Typ obrażeń: obuchowe
Opóźnienie: 2
Rodzaj biegłości: młot bojowy
Typ broni: 1-ręczna

Wymagania:
– Siła: 9

Waga: 5 ~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@65457 = ~Walczę dla tego, kto więcej zapłaci, a powiadają, że Lśniąca Pani hojnie opłaca swoich żołdaków. Jeśli rzeczywiście dysponuje takimi siłami, jak się słyszy, to z łatwością mogłaby zająć Wysokie Wrzosowiska – od Delimbiyr aż po Krętą Wodę.~
~Walczę dla tego, kto więcej zapłaci, a powiadają, że Lśniąca Pani hojnie opłaca swoich żołdaków. Jeśli rzeczywiście dysponuje takimi siłami, jak się słyszy, to z łatwością mogłaby zająć Wysokie Wrzosowiska – od Delimbiyr aż po Krętą Wodę.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@66233 = ~Fascynujący z waści okaz, <CHARNAME>. Doprawdy, każda chwila spędzona w waści towarzystwie wiele mnie uczy o potomstwie Bhaala. Naturalnie, że do waści dołączę.~
~Fascynujący z waści okaz, <CHARNAME>. Doprawdy, każda chwila spędzona w waści towarzystwie wiele mnie uczy o potomstwie Bhaala. Naturalnie, że do waści dołączę.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@66717 = ~Gdy zechcesz wyruszyć, udaj się do głównej bramy pałacu. Tam na ciebie poczekam.~
~Gdy zechcesz wyruszyć, udaj się do głównej bramy pałacu. Tam na ciebie poczekam.~
[BD66717]
// main tlk contents mismatch; female tlk contents mismatch;
@67266 = ~Najdroższy Agythi,

nadejście twojego listu sprawiło mi ogromną radość. Korespondencja z czytelnikami moich książek to wyjątkowa przyjemność, zwłaszcza gdy mogę dowiedzieć się, jak wielki wpływ na ich życie wywarły moje rady. Imponujący jest też fakt, iż udało Ci się napisać ten list bez użycia rąk. Zakładam, że na przyszłość weźmiesz sobie do serca moją po wielokroć powtarzaną mantrę: „Nie siłuj się z rozwścieczonym ogrem. W zasadzie nie siłuj się z żadnym ogrem, jeśli tylko można tego uniknąć”.

Po Twoim liście wnoszę, iż w kwestii zmagań z ogrami moje rady nie przydały Ci się tak bardzo, jak mógłbym na to liczyć. Chciałbym zapytać Cię o wydarzenia, które doprowadziły do tak niefortunnego obrotu spraw.

1) W jaki sposób znalazłeś się pośród zgrai dzikich, żądnych krwi ogrów? Na przestrzeni lat przygotowałem wiele sugestii i strategii, dzięki którym rozważny poszukiwacz przygód mógłby z powodzeniem unikać takich sytuacji. Zastosowanie się choćby tylko do mojej rady dotyczącej zabezpieczenia swojego domu i częstotliwości, z jaką należy go opuszczać (sugeruję nigdy), z pewnością zapobiegłoby wystąpieniu takich okoliczności.

2) Kto wyzwał kogo na próbę sił w zapasach? Doprawdy mam nadzieję, że był to pomysł ogra. Jeśli była to twoja inicjatywa, obawiam się, że miała pewne wady, które są obecnie boleśnie wręcz ewidentne.

3) Czy rozważałeś wybranie sobie zajęcia, które wiązałoby się z mniejszym ryzykiem utraty rąk za sprawą krwiożerczego ogra? Przygody nie są dla każdego i przy braku odpowiedniej ostrożności łatwo można się na nich potknąć. Tylko nieliczni szczęśliwcy dostępują chwały, jaką niesie ze sobą życie pełne akcji i eksploracji. Choć pozostałym nie jest ona dana, nie ma żadnej ujmy w funkcjonowaniu jako rolnik, kurtyzana, krawiec czy wiele innych, bardziej banalnych zawodów. Koniec końców, ktoś musi czyścić mi buty.

Cokolwiek było przyczyną twojego opłakanego stanu, mam nadzieję, że pociechę przyniesie Ci egzemplarz mojej najnowszej książki, który dołączam do listu. Specjalnie dla Ciebie, jako mojego stałego czytelnika, książkę opatrzyłem autografem, a mój posłaniec da Ci dziesięć procent zniżki od standardowej ceny. Niech lektura wypełnia Twój okres rekonwalescencji, dostarczając wrażeń intelektualnych i estetycznych.

Pozdrawiam najserdeczniej,
Alveus Malcanter~
~Najdroższy Agythi,

nadejście twojego listu sprawiło mi ogromną radość. Korespondencja z czytelnikami moich książek to wyjątkowa przyjemność, zwłaszcza gdy mogę dowiedzieć się, jak wielki wpływ na ich życie wywarły moje rady. Imponujący jest też fakt, iż udało Ci się napisać ten list bez użycia rąk. Zakładam, że na przyszłość weźmiesz sobie do serca moją po wielokroć powtarzaną mantrę: „Nie siłuj się z rozwścieczonym ogrem. W zasadzie nie siłuj się z żadnym ogrem, jeśli tylko można tego uniknąć”.

Po Twoim liście wnoszę, iż w kwestii zmagań z ogrami moje rady nie przydały Ci się tak bardzo, jak mógłbym na to liczyć. Chciałbym zapytać Cię o wydarzenia, które doprowadziły do tak niefortunnego obrotu spraw.

1) W jaki sposób znalazłeś się pośród zgrai dzikich, żądnych krwi ogrów? Na przestrzeni lat przygotowałem wiele sugestii i strategii, dzięki którym rozważny poszukiwacz przygód mógłby z powodzeniem unikać takich sytuacji. Zastosowanie się choćby tylko do mojej rady dotyczącej zabezpieczenia swojego domu i częstotliwości, z jaką należy go opuszczać (sugeruję nigdy), z pewnością zapobiegłoby wystąpieniu takich okoliczności.

2) Kto wyzwał kogo na próbę sił w zapasach? Doprawdy mam nadzieję, że był to pomysł ogra. Jeśli była to twoja inicjatywa, obawiam się, że miała pewne wady, które są obecnie boleśnie wręcz ewidentne.

3) Czy rozważałeś wybranie sobie zajęcia, które wiązałoby się z mniejszym ryzykiem utraty rąk za sprawą krwiożerczego ogra? Przygody nie są dla każdego i przy braku odpowiedniej ostrożności łatwo można się na nich potknąć. Tylko nieliczni szczęśliwcy dostępują chwały, jaką niesie ze sobą życie pełne akcji i eksploracji. Choć pozostałym nie jest ona dana, nie ma żadnej ujmy w funkcjonowaniu jako rolnik, kurtyzana, krawiec czy wiele innych, bardziej banalnych zawodów. Koniec końców, ktoś musi czyścić mi buty.

Cokolwiek było przyczyną twojego opłakanego stanu, mam nadzieję, że pociechę przyniesie Ci egzemplarz mojej najnowszej książki, który dołączam do listu. Specjalnie dla Ciebie, jako mojego stałego czytelnika, książkę opatrzyłem autografem, a mój posłaniec da Ci dziesięć procent zniżki od standardowej ceny. Niech lektura wypełnia Twój okres rekonwalescencji, dostarczając wrażeń intelektualnych i estetycznych.

Pozdrawiam najserdeczniej,
Alveus Malcanter~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@67469 = ~Flet ten został stworzony przez gnomy i choć wydaje się maleńki, w rękach barda przybiera odpowiednie dla niego rozmiary. Jego powierzchnię zdobią grawerunki kwiatów, wijących pnączy i strzępiastych chmur. Dźwięk instrumentu sprawia, że w powietrzu czuć zapach kwiatów, a słuchacze mają wrażenie delikatnego deszczu pieszczącego ich twarze.

PARAMETRY:

Specjalne:
– Strefa czystego powietrza, dwa razy dziennie

Waga: 3~
~Flet ten został stworzony przez gnomy i choć wydaje się maleńki, w rękach barda przybiera odpowiednie dla niego rozmiary. Jego powierzchnię zdobią grawerunki kwiatów, wijących pnączy i strzępiastych chmur. Dźwięk instrumentu sprawia, że w powietrzu czuć zapach kwiatów, a słuchacze mają wrażenie delikatnego deszczu pieszczącego ich twarze.

PARAMETRY:

Specjalne:
– Strefa czystego powietrza, dwa razy dziennie

Waga: 3~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@67473 = ~Te dudy mają barwę głębokiego fioletu i dziwną, włochatą fakturę. Po dokładniejszych oględzinach okazuje się, że zrobiono je ze skóry stworzenia wyposażonego w macki, z których każda została osobną, włochatą, fioletową piszczałką. Dźwięki, jakie dudy te wydają z siebie, przywodzą na myśl warczenie i skowyt cierpiącego zwierza.

PARAMETRY:

Specjalne:
– Uderzenie dźwięku, dwa razy dziennie
Obrażenia: 4k8 (błazen), 2k8 (pozostali) (rzut obronny przeciw zionięciom neguje)
Specjalne: Wywołuje głuchotę na okres trzech rund (rzut obronny przeciw zionięciom neguje)
Obszar działania: w promieniu 5 metrów od barda

Waga: 3~
~Te dudy mają barwę głębokiego fioletu i dziwną, włochatą fakturę. Po dokładniejszych oględzinach okazuje się, że zrobiono je ze skóry stworzenia wyposażonego w macki, z których każda została osobną, włochatą, fioletową piszczałką. Dźwięki, jakie dudy te wydają z siebie, przywodzą na myśl warczenie i skowyt cierpiącego zwierza.

PARAMETRY:

Specjalne:
– Uderzenie dźwięku, dwa razy dziennie
Obrażenia: 4k8 (błazen), 2k8 (pozostali) (rzut obronny przeciw zionięciom neguje)
Specjalne: Wywołuje głuchotę na okres trzech rund (rzut obronny przeciw zionięciom neguje)
Obszar działania: w promieniu 5 metrów od barda

Waga: 3~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@68060 = ~MIECZU, PRZEDSTAWIAM CI ZŁO!~
~MIECZU, PRZEDSTAWIAM CI ZŁO!~
[BD68060]
// main tlk contents mismatch; female tlk contents mismatch;
@69051 = ~Na pierwszy rzut oka ostrze to wydaje się nieskazitelnie wręcz gładkie, jednak po bliższym przyjrzeniu się widać na nim tysiące maleńkich, nakładających się na siebie łusek. Za każdym razem, gdy zostanie ono użyte do zadania niczego nieświadomej ofierze ciosu w plecy, kilka łusek odrywa się od niego, zagłębiając się w ranie i odbierając nieszczęśnikowi siły.

PARAMETRY:

Specjalne:
– Powoduje krwawienie, dodając dwa obrażenia do każdego trafienia (jedno obrażenie na rundę)
– Udany cios w plecy odbiera celowi 2 punkty Siły, przekazując je na pięć rund osobie dzierżącej ostrze (efekt ten nie kumuluje się)

Obrażenia: 1k6 +2
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 1
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 4

Waga: 2~
~Na pierwszy rzut oka ostrze to wydaje się nieskazitelnie wręcz gładkie, jednak po bliższym przyjrzeniu się widać na nim tysiące maleńkich, nakładających się na siebie łusek. Za każdym razem, gdy zostanie ono użyte do zadania niczego nieświadomej ofierze ciosu w plecy, kilka łusek odrywa się od niego, zagłębiając się w ranie i odbierając nieszczęśnikowi siły.

PARAMETRY:

Specjalne:
– Powoduje krwawienie, dodając dwa obrażenia do każdego trafienia (jedno obrażenie na rundę)
– Udany cios w plecy odbiera celowi 2 punkty Siły, przekazując je na pięć rund osobie dzierżącej ostrze (efekt ten nie kumuluje się)

Obrażenia: 1k6 +2
TraK0: +2
Typ obrażeń: kłute
Opóźnienie: 1
Rodzaj biegłości: miecz krótki
Typ broni: 1-ręczna

Wymagania:
– Siła: 4

Waga: 2~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@69225 = ~Pewien pacyfistycznie usposobiony kapłan Ilmatera nosił ze sobą tę wekierę, aby odstraszać niedoszłych złoczyńców, jednakże nigdy nie użył jej w prawdziwym boju. Głosił on, że każde myślące stworzenie ma w sobie potencjał dobra, a zabranie jakiegokolwiek życia oznacza pozbawienie go tego potencjału. Inni kapłani szanowali jego poglądy, jednak sami nie podzielali tej filozofii. Mało kto zdziwił się, gdy pewnego dnia bandyci osaczyli i zamordowali kapłana. Jego wekierę udało się odzyskać i trafiła ona z powrotem do świątyni. Wielkie było zdumienie kapłanów, kiedy odkryli malutki diament osadzony na czubku wekiery. Od czasu do czasu diament rozbłyskuje jasno, przepełniając nadzieją osobę, która trzyma wekierę w ręku.

PARAMETRY:

Specjalne:
– Mądrość: +1
– 10% szans na rzucenie zaklęcia Błogosławieństwo, którego centrum stanowi użytkownik, po trafieniu

Obrażenia: 1k6 +3
TraK0: +2
Typ obrażeń: obuchowe
Opóźnienie: 5
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 7~
~Pewien pacyfistycznie usposobiony kapłan Ilmatera nosił ze sobą tę wekierę, aby odstraszać niedoszłych złoczyńców, jednakże nigdy nie użył jej w prawdziwym boju. Głosił on, że każde myślące stworzenie ma w sobie potencjał dobra, a zabranie jakiegokolwiek życia oznacza pozbawienie go tego potencjału. Inni kapłani szanowali jego poglądy, jednak sami nie podzielali tej filozofii. Mało kto zdziwił się, gdy pewnego dnia bandyci osaczyli i zamordowali kapłana. Jego wekierę udało się odzyskać i trafiła ona z powrotem do świątyni. Wielkie było zdumienie kapłanów, kiedy odkryli malutki diament osadzony na czubku wekiery. Od czasu do czasu diament rozbłyskuje jasno, przepełniając nadzieją osobę, która trzyma wekierę w ręku.

PARAMETRY:

Specjalne:
– Mądrość: +1
– 10% szans na rzucenie zaklęcia Błogosławieństwo, którego centrum stanowi użytkownik, po trafieniu

Obrażenia: 1k6 +3
TraK0: +2
Typ obrażeń: obuchowe
Opóźnienie: 5
Rodzaj biegłości: wekiera
Typ broni: 1-ręczna

Wymagania:
– Siła: 10

Waga: 7~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@69239 = ~Ten zaczarowany łuk znacząco poprawia zręczność osoby, która z niego strzela, dzięki czemu strzały lepiej trafiają w wybrany cel. Raz na jakiś czas wystrzał przeradza się w eksplozję, a ofiarę zasypuje deszcz drzazg, które wypuszczają pędy i unieruchamiają ją w miejscu.

PARAMETRY:

Specjalne:
– Zręczność: +1
– 10% szans przy każdym trafieniu na to, że ofiara zostanie oplątana na trzy rundy (rzut obronny przeciw zionięciom neguje).

Obrażenia: +3
TraK0: +2
Opóźnienie: 6
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna

Wymagania:
– Siła: 18

Waga: 9~
~Ten zaczarowany łuk znacząco poprawia zręczność osoby, która z niego strzela, dzięki czemu strzały lepiej trafiają w wybrany cel. Raz na jakiś czas wystrzał przeradza się w eksplozję, a ofiarę zasypuje deszcz drzazg, które wypuszczają pędy i unieruchamiają ją w miejscu.

PARAMETRY:

Specjalne:
– Zręczność: +1
– 10% szans przy każdym trafieniu na to, że ofiara zostanie oplątana na trzy rundy (rzut obronny przeciw zionięciom neguje).

Obrażenia: +3
TraK0: +2
Opóźnienie: 6
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna

Wymagania:
– Siła: 18

Waga: 9~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@69810 = ~Badając Splot, nasi mistrzowie poznania ustalili, że dusza Skie Srebrnej Tarczy marnieje w artefakcie nazywanym Pożeraczem dusz. Wszelkie próby ustalenia, gdzie obecnie znajduje się sztylet, spełzły na niczym.~
~Badając Splot, nasi mistrzowie poznania ustalili, że dusza Skie Srebrnej Tarczy marnieje w artefakcie nazywanym Pożeraczem dusz. Wszelkie próby ustalenia, gdzie obecnie znajduje się sztylet, spełzły na niczym.~
[BD69810]
// main tlk contents mismatch; female tlk contents mismatch;
@69817 = ~Dusza Skie

Zrozpaczony książę Srebrna Tarcza zakłócił mój proces. Dusza jego córki uwięziona jest w artefakcie zwanym Pożeraczem dusz. Jeżeli sztylet się nie odnajdzie, to Skie już nigdy nie powróci do świata żywych.~
~Dusza Skie

Zrozpaczony książę Srebrna Tarcza zakłócił mój proces. Dusza jego córki uwięziona jest w artefakcie zwanym Pożeraczem dusz. Jeżeli sztylet się nie odnajdzie, to Skie już nigdy nie powróci do świata żywych.~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@69825 = ~Gdyby tylko chodziło o kogoś innego, to sprawa byłaby bardzo prosta. Dla księcia Entara niestety taka właśnie jest: żąda twojej głowy. Póki jego córka znajduje się w stanie, w którym jest, to raczej się to nie zmieni.~
~Gdyby tylko chodziło o kogoś innego, to sprawa byłaby bardzo prosta. Dla księcia Entara niestety taka właśnie jest: żąda twojej głowy. Póki jego córka znajduje się w stanie, w którym jest, to raczej się to nie zmieni.~
[BD69825]
// main tlk contents mismatch; female tlk contents mismatch;
@69830 = ~Książę Entar oczywiście się z tym nie zgadza. Gdy tylko dowie się o twojej ucieczce, z pewnością wyśle swoich żołnierzy w pościg, zwłaszcza że Pożeracz dusz wciąż pozostaje poza jego zasięgiem. Zalecam ostrożność w dalszych podróżach. Jeśli żołnierze Entara cię dopadną, nie licz na litość.~
~Książę Entar oczywiście się z tym nie zgadza. Gdy tylko dowie się o twojej ucieczce, z pewnością wyśle swoich żołnierzy w pościg, zwłaszcza że Pożeracz dusz wciąż pozostaje poza jego zasięgiem. Zalecam ostrożność w dalszych podróżach. Jeśli żołnierze Entara cię dopadną, nie licz na litość.~
[BD69830]
// main tlk contents mismatch; female tlk contents mismatch;
@70157 = ~Aby dostać się do Smoczej Włóczni, musicie najpierw zakończyć oblężenie Fortu przy Moście przez krucjatę oraz odepchnąć pachołków Caelar z powrotem na Wysokie Wrzosowisko.~
~Aby dostać się do Smoczej Włóczni, musicie najpierw zakończyć oblężenie Fortu przy Moście przez krucjatę oraz odepchnąć pachołków Caelar z powrotem na Wysokie Wrzosowisko.~
[BD70157]
// main tlk contents mismatch; female tlk contents mismatch;
@70509 = ~Twój chowaniec śmieje się złośliwie, wyraźnie czymś rozbawiony. „Hej, niedaleko stąd zginął twój ojciec, szefie. Spróbuj nie iść w jego ślady, co?”~
~Twój chowaniec śmieje się złośliwie, wyraźnie czymś rozbawiony. „Hej, niedaleko stąd zginął twój ojciec, szefowo. Spróbuj nie iść w jego ślady, co?”~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@70511 = ~Twój chowaniec wydaje się być zachwycony otaczającą was rzezią. „O, tak! Wyrżnąć ich! Dusze i krew! Krew i dusze! Właśnie o to w tym wszystkim chodzi!”~
~Twój chowaniec wydaje się być zachwycony otaczającą was rzezią. „O, tak! Wyrżnąć ich! Dusze i krew! Krew i dusze! Właśnie o to w tym wszystkim chodzi!”~
[]
// main tlk contents mismatch; female tlk contents mismatch;
@70639 = ~Oblicza zła: tom XIII

Autorem tej sfatygowanej obecnie księgi musiał być mędrzec, który podróżował między sferami. Ewidentnie jest ona częścią zbioru dzieł opisujących różnorakie biesy baatezu. Z księgi niedawno wyrwano większość stron, ale pozostałe skrawki wciąż zawierają pewne wartościowe informacje:

„...większość baatezu można zranić wyłącznie zaczarowaną bronią...”

„...najpotężniejsze biesy bezustannie emanują aurą strachu...”

„...biesy lubują się w magii ognia, ponieważ same są niepodatne na żar płomieni...”

„...ukąszenia niektórych biesów są wysoce jadowite, mogą również zakazić ofiarę wyniszczającą chorobą...”

„...baatezu uwielbiają pogrywać sobie z umysłami innych, często więc używają swojej magii, aby swoich przeciwników obrócić przeciw sobie nawzajem...”

„...potężne biesy posiadają umiejętności przypominające czary i mogą z nich dowolnie korzystać. Są to na przykład niewidzialność i teleportacja...”

Reszta książki jest zbyt zniszczona, aby poznać jej treść.~
~Oblicza zła: tom XIII

Autorem tej sfatygowanej obecnie księgi musiał być mędrzec, który podróżował między sferami. Ewidentnie jest ona częścią zbioru dzieł opisujących różnorakie biesy baatezu. Z księgi niedawno wyrwano większość stron, ale pozostałe skrawki wciąż zawierają pewne wartościowe informacje:

„...większość baatezu można zranić wyłącznie zaczarowaną bronią...”

„...najpotężniejsze biesy bezustannie emanują aurą strachu...”

„...biesy lubują się w magii ognia, ponieważ same są niepodatne na żar płomieni...”

„...ukąszenia niektórych biesów są wysoce jadowite, mogą również zakazić ofiarę wyniszczającą chorobą...”

„...baatezu uwielbiają pogrywać sobie z umysłami innych, często więc używają swojej magii, aby swoich przeciwników obrócić przeciw sobie nawzajem...”

„...potężne biesy posiadają umiejętności przypominające czary i mogą z nich dowolnie korzystać. Są to na przykład niewidzialność i teleportacja...”

Reszta książki jest zbyt zniszczona, aby poznać jej treść.~
[]
