@35786 = ~Przywołanie nishruu
(Sprowadzanie/Przywoływanie)

Poziom: 6
Zasięg: 8 metrów
Czas działania: 1 runda/poziom
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu tego czaru czarodziej przywołuje potężną magiczną istotę zwaną nishruu. Na pierwszy rzut oka przypomina ona mgłę, ale bliższe oględziny pokazują, że jest to czerwony obłok pulsujący własnym życiem. Nishruu przyciąga magia otaczająca czarodziejów, jak płomień świecy przyciąga ćmy. Na szczęście istota jest posłuszna rzucającemu czar i nie zaatakuje go, choć na pewno chciałaby to zrobić.

Nishruu nie atakuje fizycznie, chociaż jego samego może zranić fizyczny atak. Za każdym razem, gdy nishruu dotyka będącego ofiarą czarodzieja, występują dwa efekty. Po pierwsze, ze wszystkich przedmiotów magicznych czarodzieja, które posiadają ładunki, zostanie wyssany jeden ładunek, niszcząc przedmiot w przypadku, gdy miał już tylko jeden ładunek. Po drugie, zapomina on jeden ze swych czarów, wybrany losowo z jego najmocniejszych zaklęć. Nishruu są całkowicie odporne na magię, co więcej zaklęcia leczą te istoty. Istota pozostanie pod kontrolą czarodzieja, dopóki nie straci wszystkich punktów życia lub minie czas działania czaru.~
