// this is used to update l_(lang).lua files on BGEE, SoD, BG2EE, and IWDEE games
// this essentially the Infinity Strings database on the Beamdog translation tool

// simple: put the name of the key, an arrow like =>, and then the new text:
// ~STRREF_GUI_COPY~ => ~Copy~

// leave the opening ACTION_DEFINE_ASSOCIATIVE_ARRAY line and closing END alone

// this file has been automatically generated by SECRET COMPONENT 997
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_update_infinity_strings BEGIN
  ~ASSIGN_KEYS_PAGE_PRIESTSPELLS~ => ~Czary kapłańskie~ /* this did not match the LUA string: ~Czary kapłana~ */
  ~ASSIGN_KEYS_PRIESTSPELLS~ => ~Czary kapłańskie~ /* this did not match the LUA string: ~Czary kapłana~ */
  ~REVERT_BUTTON~ => ~PRZYWRÓĆ~ /* this did not match the LUA string: ~POWRÓT~ */
  ~HELPTUTORIAL_CASTSPELLS~ => ~Przycisk „Rzucanie czarów” wyświetla listę czarów kapłańskich lub maga. Następnie postać może wybrać z odpowiedniej listy zaklęcie, które chce rzucić.~ /* this did not match the LUA string: ~Przycisk „Rzucanie czarów” wyświetla listę czarów kapłana lub maga. Następnie postać może wybrać z odpowiedniej listy zaklęcie, które chce rzucić.~ */
  ~HELPTUTORIAL_SWITCHTOCLERIC~ => ~Przycisk „Zmień na kapłana” jest dostępny dla postaci, które mogą rzucać zarówno zaklęcia kapłańskie, jak i czary maga. Pozwala on na wybór czarów z listy zaklęć kapłańskich.~ /* this did not match the LUA string: ~Przycisk „Zmień na kapłana” jest dostępny dla postaci, które mogą rzucać zarówno zaklęcia kapłańskie, jak i czary maga. Pozwala on na wybór czarów z listy zaklęć kapłana.~ */
  ~STRREF_ERROR_WIFI_DISABLED~ => ~Wi-Fi is disabled~ /* this was not found in the LUA */
  ~STRREF_INFO_WIFI_DISCONNECT~ => ~Wi-Fi disconnected~ /* this was not found in the LUA */
  ~STRREF_GUI_COPY~ => ~Kopia~ /* this was not found in the LUA */
  ~STRREF_GUI_PASTE~ => ~Wklej~ /* this was not found in the LUA */
END
