IF
  OnCreation()
  !Race(Myself,CAMPATUSKANELLA)
  !Race(Myself,WORM)
THEN
  RESPONSE #100
    SetGlobal("Attack_Mode","LOCALS",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    RandomFace()
    SavePlace()
END

IF
  Global("Destroy_Cattys","AR2000",1)
  !Range([PC],30)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  See([PC])
  Global("Attack_Mode","LOCALS",0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  See([PC])
  !Global("Attack_Mode","LOCALS",0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunningAttack(NearestEnemyOf(Myself))
END

IF
  Help([ANYONE])
  !Help([PC])
  Global("Attack_Mode","LOCALS",0)
THEN
  RESPONSE #100
    Enemy()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  Help([ANYONE])
  !Help([PC])
  !Global("Attack_Mode","LOCALS",0)
THEN
  RESPONSE #100
    Enemy()
    RunningAttack(NearestEnemyOf(LastHelp))
END

IF
  AttackedBy([PC],DEFAULT)
  Global("Attack_Mode","LOCALS",0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
  !Global("Attack_Mode","LOCALS",0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunningAttack(LastAttackerOf(Myself))
END

IF
  !NearSavedLocationPST(5)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalk()
END
