2DA          V1.0
****
             FILE         SUBSPELL
0            BDBBEAUT.SPL ****
1            BDBRAC01.SPL ****
2            BDSHLD02.SPL ****
3            BDVENOMS.SPL ****
4            CHALCY2.ITM  ****
5            POTN99.ITM   ****
6            SORB.ITM     ****
7            SPCL239A.SPL ****
8            SPDM101.SPL  ****
9            SPDR101.SPL  SPDR101B
10           SPIN878.SPL  ****
11           SPIN893.SPL  ****
12           SPIN929.SPL  ****
13           SPIN931.SPL  ****
14           SPPR313.SPL  ****
15           SPPR704.SPL  ****
16           SPPR707.SPL  ****
17           SPWI106.SPL  ****
18           SPWI118.SPL  SPWI118B
19           SPWI224.SPL  ****
20           SPWI228.SPL  ****
21           SPWI714.SPL  ****
22           SPWI815.SPL  ****
23           SPWI958.SPL  ****
24           SPWM178.SPL  ****
25           WAND19.ITM   ****
