2DA          V1.0
****
             FILE         SUBSPELL
0            BDBBEAUT.SPL ****
1            BDBRAC01.SPL ****
2            BDSHLD02.SPL CD005T
3            BDVENOMS.SPL CD005U
4            CHALCY2.ITM  CD005V
5            POTN99.ITM   CD005W
6            SORB.ITM     CD005X
7            SPCL239A.SPL CD005Y
8            SPDM101.SPL  ****
9            SPDR101.SPL  CD005Z
10           SPIN878.SPL  CD0060
11           SPIN893.SPL  CD0061
12           SPIN929.SPL  CD0062
13           SPIN931.SPL  CD0063
14           SPPR313.SPL  CD0064
15           SPPR704.SPL  CD0065
16           SPPR707.SPL  CD0066
17           SPWI106.SPL  ****
18           SPWI118.SPL  CD0067
19           SPWI224.SPL  CD0068
20           SPWI228.SPL  CD0069
21           SPWI714.SPL  CD006A
22           SPWI815.SPL  ****
23           SPWI958.SPL  ****
24           SPWM178.SPL  ****
25           WAND19.ITM   CD006B
