2DA          V1.0
****
             FILE         SUBSPELL
0            BDHAMADC.SPL ****
1            BDNERAU2.SPL ****
2            CLCK07.ITM   ****
3            CLCK08.ITM   ****
4            GORWOM1.ITM  ****
5            HGNYMPH.ITM  ****
6            MISC2P.ITM   ****
7            RING03.ITM   ****
8            RING27.ITM   ****
9            SPCL311.SPL  ****
10           SPCL641.SPL  ****
11           SPIN108.SPL  ****
12           SPIN119.SPL  ****
13           SPIN558.SPL  ****
14           SPIN785.SPL  ****
15           SPIN883.SPL  ****
16           SPIN910.SPL  ****
17           SPIN975.SPL  ****
18           SPIN980.SPL  ****
19           SPIN985.SPL  ****
20           SPPR204.SPL  ****
21           SPPR405.SPL  ****
22           SPPR982.SPL  ****
23           SPWI104.SPL  ****
24           SPWI316.SPL  ****
25           SPWI506.SPL  ****
26           SPWI929.SPL  ****
27           SPWI930.SPL  ****
28           SPWI939.SPL  ****
29           SPWI943.SPL  ****
30           SPWI996.SPL  ****
31           SPWM179.SPL  ****
32           SW1P01.ITM   ****
