2DA          V1.0
****
             FILE         SUBSPELL
0            BDAX1H05.SPL ****
1            BDMYCSP1.SPL ****
2            BDSHA01A.SPL ****
3            BDSHRIEK.SPL ****
4            BDSTINK.SPL  ****
5            MAGICONF.ITM ****
6            SIRINE1.ITM  ****
7            SPCL751A.SPL ****
8            SPDR501.SPL  ****
9            SPIN502.SPL  ****
10           SPIN582.SPL  ****
11           SPIN674.SPL  ****
12           SPIN704.SPL  ****
13           SPIN839.SPL  ****
14           SPIN976.SPL  ****
15           SPPR311.SPL  ****
16           SPPR609.SPL  ****
17           SPPR709.SPL  ****
18           SPPR983.SPL  ****
19           SPWI401.SPL  ****
20           SPWI508.SPL  ****
21           SPWI711.SPL  ****
