2DA          V1.0
****
             FILE         SUBSPELL
0            BDCUT57A.SPL CD000U
1            BDDAGG05.SPL ****
2            BDMEPWAT.SPL ****
3            BDWYRMB.SPL  ****
4            SHOAL.SPL    ****
5            SHOAL1.SPL   CD000V
6            SPDR101.SPL  CD000W
7            SPIN191.SPL  CD000X
8            SPIN691.SPL  ****
9            SPIN708.SPL  CD000Y
10           SPIN715.SPL  CD000Z
11           SPIN787.SPL  ****
12           SPIN792.SPL  ****
13           SPIN913.SPL  ****
14           SPIN917.SPL  ****
15           SPIN994.SPL  ****
16           SPWI118.SPL  CD0010
17           SPWI211.SPL  ****
18           SPWI614.SPL  CD0011
