2DA          V1.0
****
             FILE         SUBSPELL
0            BDGASSA3.SPL CD001M
1            BDGSPEAR.SPL ****
2            BDHALB02.SPL ****
3            BDIMPALE.SPL CD001N
4            BDSW1H21.SPL ****
5            SPIN706.SPL  ****
6            SPIN707.SPL  CD001O
7            SPIN709.SPL  ****
8            SPWI006.SPL  CD001P
9            SPWI007.SPL  CD001Q
10           SPWI009.SPL  CD001R
11           SPWI010.SPL  CD001S
12           SPWI011.SPL  CD001T
13           SPWI012.SPL  CD001U
14           SPWI013.SPL  ****
15           SPWI019.SPL  CD001V
16           SPWI303.SPL  CD001W
