2DA          V1.0
****
             FILE         SUBSPELL
0            BDBLUN04.SPL ****
1            BDTR01.SPL   CD0016
2            BDWYRMT.SPL  CD0017
3            SPIN695.SPL  CD0018
4            SPIN834.SPL  CD0019
5            SPIN931.SPL  CD001A
6            SPIN934.SPL  CD001B
7            SPIN941.SPL  ****
8            SPIN942.SPL  ****
9            SPIN973.SPL  CD001C
10           SPOGRE01.SPL CD001D
11           SPPR720.SPL  CD001E
12           SPWI818.SPL  CD001F
13           SPWI818A.SPL CD001G
14           SPWI918.SPL  CD001H
15           SPWI918A.SPL CD001I
16           SPWI934.SPL  CD001J
17           SPWM188.SPL  CD001K
18           SPYANC01.SPL CD001L
