2DA          V1.0
****
             FILE         SUBSPELL
0            BDGASSA3.SPL ****
1            BDGSPEAR.SPL ****
2            BDHALB02.SPL ****
3            BDIMPALE.SPL ****
4            BDSW1H21.SPL ****
5            SPIN706.SPL  ****
6            SPIN707.SPL  ****
7            SPIN709.SPL  ****
8            SPWI006.SPL  ****
9            SPWI007.SPL  ****
10           SPWI009.SPL  ****
11           SPWI010.SPL  ****
12           SPWI011.SPL  ****
13           SPWI012.SPL  ****
14           SPWI013.SPL  ****
15           SPWI019.SPL  ****
16           SPWI303.SPL  ****
