2DA          V1.0
****
             FILE         SUBSPELL
0            BDALLDIE.SPL CD000D
1            BDBELBLZ.SPL ****
2            BDPFLAME.SPL ****
3            BDSHLD02.SPL CD000E
4            SPCL236.SPL  ****
5            SPCL239A.SPL CD000F
6            SPDD03.SPL   ****
7            SPDR101.SPL  CD000G
8            SPIMIX01.SPL ****
9            SPIN693.SPL  ****
10           SPIN701.SPL  ****
11           SPIN720.SPL  ****
12           SPIN721.SPL  ****
13           SPIN726.SPL  ****
14           SPIN799.SPL  ****
15           SPIN819.SPL  ****
16           SPIN877.SPL  CD000H
17           SPIN926.SPL  CD000I
18           SPPR503.SPL  ****
19           SPPR609.SPL  CD000J
20           SPPR985.SPL  ****
21           SPWI103.SPL  ****
22           SPWI118.SPL  CD000K
23           SPWI217.SPL  ****
24           SPWI303.SPL  CD000L
25           SPWI304.SPL  ****
26           SPWI711.SPL  CD000M
27           SPWI979.SPL  CD000N
