2DA          V1.0
****
             FILE         SUBSPELL
0            BDBLUN04.SPL ****
1            BDTR01.SPL   ****
2            BDWYRMT.SPL  ****
3            SPIN695.SPL  ****
4            SPIN834.SPL  ****
5            SPIN931.SPL  ****
6            SPIN934.SPL  ****
7            SPIN941.SPL  ****
8            SPIN942.SPL  ****
9            SPIN973.SPL  ****
10           SPOGRE01.SPL ****
11           SPPR720.SPL  ****
12           SPWI818.SPL  ****
13           SPWI818A.SPL ****
14           SPWI918.SPL  ****
15           SPWI918A.SPL ****
16           SPWI934.SPL  ****
17           SPWM188.SPL  ****
18           SPYANC01.SPL ****
