2DA          V1.0
****
             FILE         SUBSPELL
0            BDBELDIS.SPL ****
1            BDBONEFI.SPL ****
2            BDBOW01.SPL  ****
3            BDDRAGGH.ITM ****
4            BDFESTER.SPL ****
5            BDGIBBBR.ITM ****
6            BDISEASE.SPL ****
7            BDMUMM01.ITM ****
8            BDOTYG01.ITM ****
9            BDOTYG02.ITM ****
10           BDWOLFDR.ITM ****
11           DEMOGORG.ITM ****
12           FINMEL01.ITM ****
13           MUMGREW.ITM  ****
14           MUMMYW.ITM   ****
15           OTYUGH.ITM   ****
16           PUDDEN01.ITM ****
17           RAVAG03.ITM  ****
18           SPIN784.SPL  ****
19           SPWI409.SPL  ****
