2DA          V1.0
****
             FILE         SUBSPELL
0            BDBELDIS.SPL ****
1            BDBONEFI.SPL ****
2            BDBOW01.SPL  ****
3            BDDRAGGH.ITM CD006H
4            BDFESTER.SPL ****
5            BDGIBBBR.ITM CD006I
6            BDISEASE.SPL ****
7            BDMUMM01.ITM CD006J
8            BDOTYG01.ITM CD006K
9            BDOTYG02.ITM CD006L
10           BDWOLFDR.ITM CD006M
11           DEMOGORG.ITM CD006N
12           FINMEL01.ITM CD006O
13           MUMGREW.ITM  CD006P
14           MUMMYW.ITM   CD006Q
15           OTYUGH.ITM   CD006R
16           PUDDEN01.ITM CD006S
17           RAVAG03.ITM  CD006T
18           SPIN784.SPL  ****
19           SPWI409.SPL  ****
