2DA          V1.0
****
             FILE         SUBSPELL
0            ACIDOOZ4.ITM ****
1            BALOR.ITM    ****
2            BDCHUNK.SPL  ****
3            BDNEERA3.SPL ****
4            BDNEERA4.SPL ****
5            BDSTONEC.SPL ****
6            BDSW1H3B.SPL ****
7            BDZHADRO.SPL ****
8            DEVA.ITM     ****
9            DEVAEVIL.ITM ****
10           ELEMCHAN.ITM ****
11           ELEMCRYO.ITM ****
12           ELEMHYDR.ITM ****
13           ELEMIMIX.ITM ****
14           ELEMOGRE.ITM ****
15           ELEMSUNN.ITM ****
16           ELEMYANC.ITM ****
17           ELEMZAAM.ITM ****
18           FINSOL01.ITM ****
19           FINSOL02.ITM ****
20           JELLGR1.ITM  ****
21           MAGIDEAD.ITM ****
22           NEIRED.ITM   ****
23           PLANETAR.ITM ****
24           POTN40.ITM   ****
25           PTION2K.ITM  ****
26           PTION2L.ITM  ****
27           PTION2M.ITM  ****
28           PTION2N.ITM  ****
29           SCRL17.ITM   ****
30           SCRLZY.ITM   ****
31           SENSPI01.ITM ****
32           SPERMEL.ITM  ****
33           SPIDVO01.ITM ****
34           SPIN770.SPL  ****
35           SPIN780.SPL  ****
36           SPIN781.SPL  ****
37           SPIN804.SPL  ****
38           SPIN813.SPL  ****
39           SPIN871.SPL  ****
40           SPIN877.SPL  ****
41           SPIN888.SPL  ****
42           SPIN951.SPL  ****
43           SPIN952.SPL  ****
44           SPIN953.SPL  ****
45           SPIN973.SPL  ****
46           SPPR303.SPL  ****
47           SPPR710.SPL  ****
48           SPPR715.SPL  ****
49           SPWI023.SPL  ****
50           SPWI998.SPL  ****
