2DA          V1.0
****
             FILE         SUBSPELL
0            ACIDOOZ4.ITM CD001X
1            BALOR.ITM    CD001Y
2            BDCHUNK.SPL  ****
3            BDNEERA3.SPL CD001Z
4            BDNEERA4.SPL CD0020
5            BDSTONEC.SPL ****
6            BDSW1H3B.SPL CD0021
7            BDZHADRO.SPL CD0022
8            DEVA.ITM     CD0023
9            DEVAEVIL.ITM CD0024
10           ELEMCHAN.ITM CD0025
11           ELEMCRYO.ITM CD0026
12           ELEMHYDR.ITM CD0027
13           ELEMIMIX.ITM CD0028
14           ELEMOGRE.ITM CD0029
15           ELEMSUNN.ITM CD002A
16           ELEMYANC.ITM CD002B
17           ELEMZAAM.ITM CD002C
18           FINSOL01.ITM CD002D
19           FINSOL02.ITM CD002E
20           JELLGR1.ITM  CD002F
21           MAGIDEAD.ITM CD002G
22           NEIRED.ITM   CD002H
23           PLANETAR.ITM CD002I
24           POTN40.ITM   CD002J
25           PTION2K.ITM  CD002K
26           PTION2L.ITM  CD002L
27           PTION2M.ITM  CD002M
28           PTION2N.ITM  CD002N
29           SCRL17.ITM   CD002O
30           SCRLZY.ITM   CD002P
31           SENSPI01.ITM CD002Q
32           SPERMEL.ITM  CD002R
33           SPIDVO01.ITM CD002S
34           SPIN770.SPL  ****
35           SPIN780.SPL  ****
36           SPIN781.SPL  ****
37           SPIN804.SPL  ****
38           SPIN813.SPL  ****
39           SPIN871.SPL  CD002T
40           SPIN877.SPL  CD002U
41           SPIN888.SPL  ****
42           SPIN951.SPL  ****
43           SPIN952.SPL  ****
44           SPIN953.SPL  ****
45           SPIN973.SPL  CD002V
46           SPPR303.SPL  CD002W
47           SPPR710.SPL  CD002X
48           SPPR715.SPL  CD002Y
49           SPWI023.SPL  ****
50           SPWI998.SPL  ****
