2DA          V1.0
****
             FILE         SUBSPELL
0            BDAURAFE.SPL ****
1            BDDRAGG2.SPL ****
2            BDFEAR.SPL   ****
3            BDFEYRWP.ITM ****
4            BDGFEAR.SPL  ****
5            BDHAFEAR.SPL ****
6            BDNEOAWE.SPL ****
7            BDPANIC.SPL  ****
8            BDPOTN01.ITM ****
9            BDSHA01C.SPL ****
10           BDTGAZE.SPL  ****
11           BEARSPIR.ITM ****
12           MISTICE.ITM  ****
13           SPBATT1.ITM  ****
14           SPBATT2.ITM  ****
15           SPBATT3.ITM  ****
16           SPBATT4.ITM  ****
17           SPBATT5.ITM  ****
18           SPCL103.SPL  ****
19           SPIN105.SPL  ****
20           SPIN675.SPL  ****
21           SPIN680.SPL  ****
22           SPIN772.SPL  ****
23           SPIN807.SPL  ****
24           SPIN882.SPL  ****
25           SPIN890.SPL  ****
26           SPIN891.SPL  ****
27           SPIN895.SPL  ****
28           SPIN921.SPL  ****
29           SPIN981.SPL  ****
30           SPPR416.SPL  ****
31           SPPR517.SPL  ****
32           SPPR706.SPL  ****
33           SPWI125.SPL  ****
34           SPWI205.SPL  ****
35           SPWI811.SPL  ****
36           SPWI899.SPL  ****
37           SPWI956.SPL  ****
38           SPWM123.SPL  ****
39           WAND02.ITM   ****
