2DA          V1.0
****
             FILE         SUBSPELL
0            BDAURAFE.SPL ****
1            BDDRAGG2.SPL CD0032
2            BDFEAR.SPL   ****
3            BDFEYRWP.ITM CD0033
4            BDGFEAR.SPL  CD0034
5            BDHAFEAR.SPL CD0035
6            BDNEOAWE.SPL ****
7            BDPANIC.SPL  ****
8            BDPOTN01.ITM CD0036
9            BDSHA01C.SPL ****
10           BDTGAZE.SPL  ****
11           BEARSPIR.ITM CD0037
12           MISTICE.ITM  CD0038
13           SPBATT1.ITM  CD0039
14           SPBATT2.ITM  CD003A
15           SPBATT3.ITM  CD003B
16           SPBATT4.ITM  CD003C
17           SPBATT5.ITM  CD003D
18           SPCL103.SPL  CD003E
19           SPIN105.SPL  ****
20           SPIN675.SPL  ****
21           SPIN680.SPL  ****
22           SPIN772.SPL  ****
23           SPIN807.SPL  CD003F
24           SPIN882.SPL  ****
25           SPIN890.SPL  ****
26           SPIN891.SPL  CD003G
27           SPIN895.SPL  ****
28           SPIN921.SPL  CD003H
29           SPIN981.SPL  ****
30           SPPR416.SPL  ****
31           SPPR517.SPL  CD003I
32           SPPR706.SPL  ****
33           SPWI125.SPL  ****
34           SPWI205.SPL  ****
35           SPWI811.SPL  ****
36           SPWI899.SPL  ****
37           SPWI956.SPL  ****
38           SPWM123.SPL  ****
39           WAND02.ITM   CD003J
