2DA          V1.0
****
             FILE         SUBSPELL
0            BASILG1.ITM  ****
1            BASILL1.ITM  ****
2            BDBONBAT.ITM ****
3            BDCCRAW1.ITM ****
4            BDGHASTG.ITM ****
5            BDSPIDGA.SPL ****
6            BDWOLFVA.ITM ****
7            CARRIO1.ITM  ****
8            DEMMAU01.ITM ****
9            GHAST1.ITM   GHAST1P
10           GHOUL1.ITM   ****
11           GHOULT.ITM   ****
12           KALDW1.ITM   ****
13           LICH02.ITM   ****
14           MAGIWEB.ITM  ****
15           PARABASI.ITM ****
16           REVENT1.ITM  ****
17           SPDR201.SPL  ****
18           SPIN683.SPL  ****
19           SPIN776.SPL  ****
20           SPIN863.SPL  ****
21           SPIN914.SPL  ****
22           SPIN960.SPL  ****
23           SPWATT2.ITM  ****
24           SPWATT3.ITM  ****
25           SPWATT4.ITM  ****
26           SPWATT5.ITM  ****
27           SPWI215.SPL  ****
28           SPWI711.SPL  ****
29           VAMPIRE.ITM  ****
30           WOLFVA1.ITM  ****
