2DA          V1.0
****
             FILE         SUBSPELL
0            BASILG1.ITM  CD006Z
1            BASILL1.ITM  CD0070
2            BDBONBAT.ITM CD0071
3            BDCCRAW1.ITM CD0072
4            BDGHASTG.ITM CD0073
5            BDSPIDGA.SPL ****
6            BDWOLFVA.ITM CD0074
7            CARRIO1.ITM  CD0075
8            DEMMAU01.ITM CD0076
9            GHAST1.ITM   CD0077
10           GHOUL1.ITM   CD0078
11           GHOULT.ITM   CD0079
12           KALDW1.ITM   CD007A
13           LICH02.ITM   CD007B
14           MAGIWEB.ITM  CD007C
15           PARABASI.ITM CD007D
16           REVENT1.ITM  CD007E
17           SPDR201.SPL  ****
18           SPIN683.SPL  ****
19           SPIN776.SPL  CD007F
20           SPIN863.SPL  ****
21           SPIN914.SPL  CD007G
22           SPIN960.SPL  ****
23           SPWATT2.ITM  CD007H
24           SPWATT3.ITM  CD007I
25           SPWATT4.ITM  CD007J
26           SPWATT5.ITM  CD007K
27           SPWI215.SPL  ****
28           SPWI711.SPL  CD007L
29           VAMPIRE.ITM  CD007M
30           WOLFVA1.ITM  CD007N
