2DA          V1.0
****
             FILE         SUBSPELL
0            BASIGAZE.ITM CD007U
1            BASILG1.ITM  CD007V
2            BASILL1.ITM  CD007W
3            BDSTSNAK.ITM CD007X
4            EYEGOR01.ITM CD007Y
5            PARABASI.ITM CD007Z
6            SCRL16.ITM   CD0080
7            SPDR101.SPL  CD0081
8            SPIN865.SPL  ****
9            SPIN889.SPL  ****
10           SPIN950.SPL  ****
11           SPIN984.SPL  ****
12           SPWI053.SPL  ****
13           SPWI118.SPL  CD0082
14           SPWI604.SPL  ****
15           SPWI714.SPL  CD0083
16           SW1P01.ITM   CD0084
