2DA          V1.0
****
             FILE         SUBSPELL
0            BASIGAZE.ITM ****
1            BASILG1.ITM  ****
2            BASILL1.ITM  ****
3            BDSTSNAK.ITM ****
4            EYEGOR01.ITM ****
5            PARABASI.ITM ****
6            SCRL16.ITM   ****
7            SPDR101.SPL  ****
8            SPIN865.SPL  ****
9            SPIN889.SPL  ****
10           SPIN950.SPL  ****
11           SPIN984.SPL  ****
12           SPWI053.SPL  ****
13           SPWI118.SPL  ****
14           SPWI604.SPL  ****
15           SPWI714.SPL  ****
16           SW1P01.ITM   ****
