2DA          V1.0
****
             FILE         SUBSPELL
0            AROW03.ITM   ****
1            BDCUT57A.SPL ****
2            BDNERKIS.SPL ****
3            BULL04.ITM   ****
4            LICHEL01.ITM ****
5            SLAYLIVE.ITM ****
6            SPCL411.SPL  ****
7            SPCL411F.SPL ****
8            SPDR101.SPL  ****
9            SPIN673.SPL  ****
10           SPIN681.SPL  ****
11           SPIN723.SPL  ****
12           SPIN789.SPL  ****
13           SPIN820.SPL  ****
14           SPIN836.SPL  ****
15           SPIN864.SPL  ****
16           SPIN961.SPL  ****
17           SPIN991.SPL  ****
18           SPPR599.SPL  ****
19           SPPR704.SPL  ****
20           SPPR708.SPL  ****
21           SPWI006.SPL  ****
22           SPWI016.SPL  ****
23           SPWI054.SPL  ****
24           SPWI118.SPL  ****
25           SPWI502.SPL  ****
26           SPWI605.SPL  ****
27           SPWI713.SPL  ****
28           SPWI913.SPL  ****
29           SW1H99.ITM   ****
30           SW1P01.ITM   ****
31           TELSLAV.ITM  ****
32           WAND13.ITM   ****
