2DA          V1.0
****
             FILE         SUBSPELL
0            AROW03.ITM   CD0053
1            BDCUT57A.SPL CD0054
2            BDNERKIS.SPL ****
3            BULL04.ITM   CD0055
4            LICHEL01.ITM CD0056
5            SLAYLIVE.ITM CD0057
6            SPCL411.SPL  CD0058
7            SPCL411F.SPL CD0059
8            SPDR101.SPL  CD005A
9            SPIN673.SPL  CD005B
10           SPIN681.SPL  ****
11           SPIN723.SPL  CD005C
12           SPIN789.SPL  ****
13           SPIN820.SPL  ****
14           SPIN836.SPL  ****
15           SPIN864.SPL  CD005D
16           SPIN961.SPL  CD005E
17           SPIN991.SPL  ****
18           SPPR599.SPL  CD005F
19           SPPR704.SPL  CD005G
20           SPPR708.SPL  CD005H
21           SPWI006.SPL  CD005I
22           SPWI016.SPL  CD005J
23           SPWI054.SPL  CD005K
24           SPWI118.SPL  CD005L
25           SPWI502.SPL  CD005M
26           SPWI605.SPL  CD005N
27           SPWI713.SPL  CD005O
28           SPWI913.SPL  ****
29           SW1H99.ITM   CD005P
30           SW1P01.ITM   CD005Q
31           TELSLAV.ITM  CD005R
32           WAND13.ITM   CD005S
