2DA          V1.0
****
             FILE         SUBSPELL
0            AX1H16.ITM   ****
1            BDBLUN07.SPL ****
2            BDDAGG06.ITM ****
3            BDDAGG07.ITM ****
4            BDGASSA1.SPL ****
5            BDGASSA3.SPL ****
6            BDGIBBBR.ITM ****
7            BDSHA12C.SPL ****
8            BDSLEEP.SPL  ****
9            BDSPIDGA.ITM ****
10           BDWYRMLI.ITM ****
11           BDXBOW01.SPL ****
12           BPGIAQKE.SPL ****
13           CDFAMPSD.ITM ****
14           DWBOLT01.ITM ****
15           DWDART01.ITM ****
16           PSDCLAW.ITM  ****
17           RAVAG01.ITM  ****
18           SHOAL1.SPL   ****
19           SPCL751A.SPL ****
20           SPIN547.SPL  ****
21           SPIN656.SPL  ****
22           SPIN658.SPL  ****
23           SPIN695.SPL  ****
24           SPIN775.SPL  ****
25           SPIN802.SPL  ****
26           SPIN892.SPL  ****
27           SPIN937.SPL  ****
28           SPIN940.SPL  ****
29           SPOGRE01.SPL ****
30           SPPR102.SPL  ****
31           SPPR512.SPL  ****
32           SPPR720.SPL  ****
33           SPWI004.SPL  ****
34           SPWI105.SPL  ****
35           SPWI116.SPL  ****
36           SPWI213.SPL  ****
37           SPWI411.SPL  ****
38           SPWI711.SPL  ****
39           SPWM187.SPL  ****
40           SPYANC01.SPL ****
41           WAND08.ITM   ****
