2DA          V1.0
****
             FILE         SUBSPELL
0            ACIDOOZ3.ITM CD003L
1            BDHALB03.SPL ****
2            BDSHA06B.SPL ****
3            BDSW1H02.SPL ****
4            BDSW2H01.SPL CD003M
5            BDTR01.SPL   CD003N
6            BDUNSLGU.SPL CD003O
7            BONEDAG.ITM  CD003P
8            DOGWAWP.ITM  CD003Q
9            HGBER01.ITM  CD003R
10           JELLMU1.ITM  CD003S
11           JELLMU2.ITM  CD003T
12           PLYJELLY.ITM CD003U
13           POTN32.ITM   CD003V
14           SHARSWD.ITM  CD003W
15           SPCL123.SPL  CD003X
16           SPCL415.SPL  CD003Y
17           SPCL422.SPL  CD003Z
18           SPCL751A.SPL CD0040
19           SPERMEL.ITM  CD0041
20           SPIN575.SPL  ****
21           SPIN817.SPL  CD0042
22           SPIN818.SPL  CD0043
23           SPIN977.SPL  ****
24           SPIN983.SPL  ****
25           SPPR250.SPL  CD0044
26           SPPR610.SPL  CD0045
27           SPPR710.SPL  CD0046
28           SPPR715.SPL  CD0047
29           SPWI312.SPL  ****
30           SPWISH25.SPL ****
31           SPWM112.SPL  ****
32           SPWM164.SPL  ****
