2DA          V1.0
****
             FILE         SUBSPELL
0            ACIDOOZ3.ITM ****
1            BDHALB03.SPL ****
2            BDSHA06B.SPL ****
3            BDSW1H02.SPL ****
4            BDSW2H01.SPL ****
5            BDTR01.SPL   ****
6            BDUNSLGU.SPL ****
7            BONEDAG.ITM  ****
8            DOGWAWP.ITM  ****
9            HGBER01.ITM  ****
10           JELLMU1.ITM  ****
11           JELLMU2.ITM  ****
12           PLYJELLY.ITM ****
13           POTN32.ITM   ****
14           SHARSWD.ITM  ****
15           SPCL123.SPL  ****
16           SPCL415.SPL  ****
17           SPCL422.SPL  ****
18           SPCL751A.SPL ****
19           SPERMEL.ITM  ****
20           SPIN575.SPL  ****
21           SPIN817.SPL  ****
22           SPIN818.SPL  ****
23           SPIN977.SPL  ****
24           SPIN983.SPL  ****
25           SPPR250.SPL  ****
26           SPPR610.SPL  ****
27           SPPR710.SPL  ****
28           SPPR715.SPL  ****
29           SPWI312.SPL  ****
30           SPWISH25.SPL ****
31           SPWM112.SPL  ****
32           SPWM164.SPL  ****
