2DA          V1.0
****
             FILE         SUBSPELL
0            BDAX1HGH.ITM CD0085
1            BDBLUNGH.ITM CD0086
2            BDGFEAR.SPL  CD0087
3            BDGHOST.ITM  CD0088
4            BDSHADGR.ITM CD0089
5            BDSHADOW.ITM CD008A
6            BDSTRDRN.SPL CD008B
7            BDSW1HGH.ITM CD008C
8            BDSW2HGH.ITM CD008D
9            BDSYMPAI.SPL CD008E
10           BDVOID.SPL   ****
11           BONEFD.ITM   CD008F
12           MAGISPWR.ITM CD008G
13           MINDFLAY.ITM CD008H
14           SHADOWWP.ITM CD008I
15           SHARSWD.ITM  CD008J
16           SPIDWR1.ITM  CD008K
17           SPIN808.SPL  ****
18           SPIN901.SPL  ****
19           SPPR751.SPL  CD008L
