2DA          V1.0
****
             FILE         SUBSPELL
0            BDAX1HGH.ITM ****
1            BDBLUNGH.ITM ****
2            BDGFEAR.SPL  ****
3            BDGHOST.ITM  ****
4            BDSHADGR.ITM ****
5            BDSHADOW.ITM ****
6            BDSTRDRN.SPL ****
7            BDSW1HGH.ITM ****
8            BDSW2HGH.ITM ****
9            BDSYMPAI.SPL ****
10           BDVOID.SPL   ****
11           BONEFD.ITM   ****
12           MAGISPWR.ITM ****
13           MINDFLAY.ITM ****
14           SHADOWWP.ITM ****
15           SHARSWD.ITM  ****
16           SPIDWR1.ITM  ****
17           SPIN808.SPL  ****
18           SPIN901.SPL  ****
19           SPPR751.SPL  ****
