2DA          V1.0
****
             FILE         SUBSPELL
0            BDDCOR01.SPL ****
1            BDHALB01.ITM ****
2            BDHELM17.SPL ****
3            BDSHA06A.SPL ****
4            BDSHRIEK.SPL ****
5            BLUN41.ITM   ****
6            CARRIO.ITM   ****
7            CORNUGON.ITM ****
8            DART03.ITM   ****
9            DEMCOR01.ITM ****
10           DEVA.ITM     ****
11           DWBOLT02.ITM ****
12           ELEMHYDR.ITM ****
13           GHOULC.ITM   ****
14           GOLTOME4.ITM ****
15           GORSNAKE.ITM ****
16           ICETRL.ITM   ICETRLST
17           PARACARR.ITM ****
18           PARAGHAS.ITM ****
19           PARAGHOU.ITM ****
20           SAHBOLT.ITM  ****
21           SPCL123.SPL  ****
22           SPDR101.SPL  SPDR101S
23           SPERMEL.ITM  ****
24           SPIN191.SPL  ****
25           SPIN543.SPL  ****
26           SPIN727.SPL  ****
27           SPIN832.SPL  ****
28           SPIN834.SPL  ****
29           SPIN909.SPL  ****
30           SPIN926.SPL  ****
31           SPIN927.SPL  ****
32           SPIN934.SPL  ****
33           SPIN959.SPL  ****
34           SPIN974.SPL  ****
35           SPPR710.SPL  ****
36           SPPR715.SPL  ****
37           SPPR718.SPL  ****
38           SPPR984.SPL  ****
39           SPWI118.SPL  SPWI118S
40           SPWI816.SPL  ****
41           SPWI898.SPL  ****
42           SPWM152.SPL  ****
43           WAND04.ITM   ****
