2DA          V1.0
****
             FILE         SUBSPELL
0            BDDCOR01.SPL ****
1            BDHALB01.ITM CD0048
2            BDHELM17.SPL ****
3            BDSHA06A.SPL ****
4            BDSHRIEK.SPL CD0049
5            BLUN41.ITM   CD004A
6            CARRIO.ITM   CD004B
7            CORNUGON.ITM CD004C
8            DART03.ITM   CD004D
9            DEMCOR01.ITM CD004E
10           DEVA.ITM     CD004F
11           DWBOLT02.ITM CD004G
12           ELEMHYDR.ITM CD004H
13           GHOULC.ITM   CD004I
14           GOLTOME4.ITM CD004J
15           GORSNAKE.ITM CD004K
16           ICETRL.ITM   CD004L
17           PARACARR.ITM CD004M
18           PARAGHAS.ITM CD004N
19           PARAGHOU.ITM CD004O
20           SAHBOLT.ITM  CD004P
21           SPCL123.SPL  CD004Q
22           SPDR101.SPL  CD004R
23           SPERMEL.ITM  CD004S
24           SPIN191.SPL  CD004T
25           SPIN543.SPL  ****
26           SPIN727.SPL  ****
27           SPIN832.SPL  ****
28           SPIN834.SPL  CD004U
29           SPIN909.SPL  ****
30           SPIN926.SPL  CD004V
31           SPIN927.SPL  CD004W
32           SPIN934.SPL  CD004X
33           SPIN959.SPL  ****
34           SPIN974.SPL  ****
35           SPPR710.SPL  CD004Y
36           SPPR715.SPL  CD004Z
37           SPPR718.SPL  ****
38           SPPR984.SPL  CD0050
39           SPWI118.SPL  CD0051
40           SPWI816.SPL  ****
41           SPWI898.SPL  ****
42           SPWM152.SPL  ****
43           WAND04.ITM   CD0052
