// able to move majority to bulk item/spell fixes; original code still in _orig file

COPY_EXISTING "%BEHOLDER_CAUSE_SERIOUS_WOUNDS%.spl" "override"
              "ohbdcsw.spl" "override"
              "%HIVE_MOTHER_CAUSE_SERIOUS_WOUNDS%.spl" "override"
  LPF ALTER_HEADER INT_VAR match_projectile = 1 range = 0 END
  BUT_ONLY IF_EXISTS

COPY_EXISTING "slaylive.itm" "override" // range handled in bulk effects
  LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~resist_dispel~ = BIT0 END
  BUT_ONLY IF_EXISTS
