DEFINE_ACTION_FUNCTION "CAUSE_WOUNDS"
BEGIN
  // luke
  // **Cause Serious Wounds**
  // - Make sure "Range: Touch" (i.e., `range=0`)
  // - Make sure it cannot affect creatures without corporeal bodies, nor creatures not living or of extraplanar origin (so as to match `IWDEE` and spell description)
  WITH_SCOPE BEGIN
    COPY_EXISTING "%BEHOLDER_CAUSE_SERIOUS_WOUNDS%.spl" "override"
                  "ohbdcsw.spl" "override"
                  "%HIVE_MOTHER_CAUSE_SERIOUS_WOUNDS%.spl" "override"
                  "serious.itm" "override"
      /*
      // Set up immunities via op324 (Immunity to resource and message)
      PATCH_WITH_SCOPE BEGIN
        CLEAR_ARRAY "patch_data"
        DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
          "0" => "55" // GENERAL = UNDEAD || RACE = GOLEM
          "%RACE_MIST%" => "104"
          "%RACE_DEMONIC%" => "104"
          "%RACE_IMP%" => "104"
          "%RACE_MEPHIT%" => "104"
          "%RACE_ELEMENTAL%" => "104"
          "%RACE_GENIE%" => "104"
          "%RACE_TIEFLING%" => "104"
          "%RACE_GITHYANKI%" => "104"
          "%RACE_AASIMAR%" => "104"
          "%RACE_SOLAR%" => "104"
          "%RACE_ANTISOLAR%" => "104"
          "%RACE_PLANATAR%" => "104"
          "%RACE_DARKPLANATAR%" => "104"
          "%RACE_SALAMANDER%" => "104"
        END
        PHP_EACH "patch_data" AS "parameter1" => "parameter2" BEGIN
          LAUNCH_PATCH_FUNCTION "CLONE_EFFECT" INT_VAR "check_globals" = 0 "match_opcode" = 12 "opcode" = 324 "parameter1" "parameter2" "dicenumber" = 0 "dicesize" = 0 "special" = 0 "timing" = 0 "duration" = 0 "resist_dispel" = BIT1 STR_VAR "insert" = "first" "resource" = "%DEST_RES%" END
        END
      END
      */
      PATCH_MATCH "%DEST_EXT%" WITH
        "ITM" BEGIN
          LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~ INT_VAR ~range~ = 0 END
        END
        "SPL" BEGIN
          LAUNCH_PATCH_FUNCTION ~ALTER_SPELL_HEADER~ INT_VAR ~range~ = 0 END
        END
        DEFAULT
      END
    BUT_ONLY IF_EXISTS
  END

  // luke
  // **Cause Critical Wounds**
  // - Make sure "Range: Touch" (i.e., `range=0`)
  // - Make sure it cannot affect creatures without corporeal bodies, nor creatures not living or of extraplanar origin (so as to match `IWDEE` and its healing counterpart)
  WITH_SCOPE BEGIN
    COPY_EXISTING "critical.itm" "override"
      /*
      // Set up immunities via op324 (Immunity to resource and message)
      PATCH_WITH_SCOPE BEGIN
        CLEAR_ARRAY "patch_data"
        DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
          "0" => "55" // GENERAL = UNDEAD || RACE = GOLEM
          "%RACE_MIST%" => "104"
          "%RACE_DEMONIC%" => "104"
          "%RACE_IMP%" => "104"
          "%RACE_MEPHIT%" => "104"
          "%RACE_ELEMENTAL%" => "104"
          "%RACE_GENIE%" => "104"
          "%RACE_TIEFLING%" => "104"
          "%RACE_GITHYANKI%" => "104"
          "%RACE_AASIMAR%" => "104"
          "%RACE_SOLAR%" => "104"
          "%RACE_ANTISOLAR%" => "104"
          "%RACE_PLANATAR%" => "104"
          "%RACE_DARKPLANATAR%" => "104"
          "%RACE_SALAMANDER%" => "104"
        END
        PHP_EACH "patch_data" AS "parameter1" => "parameter2" BEGIN
          LAUNCH_PATCH_FUNCTION "ADD_SPELL_EFFECT" INT_VAR "opcode" = 324 "target" = 2 "power" = 5 "parameter1" "parameter2" "insert_point" = 0 STR_VAR "resource" = "%DEST_RES%" END
        END
      END
      */
      LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~ INT_VAR ~range~ = 0 END
    BUT_ONLY_IF_IT_CHANGES
  END

  // luke
  // **Slay Living**
  // - Make sure "Range: Touch" (i.e., `range=0`)
  // - `op55` should not bypass Magic Resistance
  // - Make sure it cannot affect creatures without corporeal bodies, nor creatures not living or of extraplanar origin (so as to match `IWDEE` and other cause/heal wounds spells)
  //// - On top of that, the spell is specifically called "Slay <ins>*Living*</ins>", so it makes sense I guess...
  WITH_SCOPE BEGIN
    COPY_EXISTING "slaylive.itm" "override"
                  "%ENEMY_CLERIC_SLAY_LIVING%.spl" "override"
      /*
      // Set up immunities via op324 (Immunity to resource and message)
      PATCH_WITH_SCOPE BEGIN
        CLEAR_ARRAY "patch_data"
        DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
          "0" => "55" // GENERAL = UNDEAD || RACE = GOLEM
          "%RACE_MIST%" => "104"
          "%RACE_DEMONIC%" => "104"
          "%RACE_IMP%" => "104"
          "%RACE_MEPHIT%" => "104"
          "%RACE_ELEMENTAL%" => "104"
          "%RACE_GENIE%" => "104"
          "%RACE_TIEFLING%" => "104"
          "%RACE_GITHYANKI%" => "104"
          "%RACE_AASIMAR%" => "104"
          "%RACE_SOLAR%" => "104"
          "%RACE_ANTISOLAR%" => "104"
          "%RACE_PLANATAR%" => "104"
          "%RACE_DARKPLANATAR%" => "104"
          "%RACE_SALAMANDER%" => "104"
        END
        PHP_EACH "patch_data" AS "parameter1" => "parameter2" BEGIN
          PATCH_MATCH "%DEST_EXT%" WITH
            "ITM" BEGIN
              LAUNCH_PATCH_FUNCTION "ADD_ITEM_EFFECT" INT_VAR "opcode" = 324 "target" = 2 "power" = 5 "parameter1" "parameter2" "insert_point" = 0 "type" = 1 STR_VAR "resource" = "%DEST_RES%" END
            END
            "SPL" BEGIN
              LAUNCH_PATCH_FUNCTION "ADD_SPELL_EFFECT" INT_VAR "opcode" = 324 "target" = 2 "power" = 5 "parameter1" "parameter2" "insert_point" = 0 "resist_dispel" = BIT1 STR_VAR "resource" = "%DEST_RES%" END
            END
            DEFAULT
          END
        END
      END
      */
      PATCH_MATCH "%DEST_EXT%" WITH
        "ITM" BEGIN
          LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~ INT_VAR ~range~ = 0 END
        END
        "SPL" BEGIN
          LAUNCH_PATCH_FUNCTION ~ALTER_SPELL_HEADER~ INT_VAR ~range~ = 0 END
        END
        DEFAULT
      END
      LAUNCH_PATCH_FUNCTION ~ALTER_EFFECT~ INT_VAR ~resist_dispel~ = BIT0 ~match_opcode~ = 55 END
    BUT_ONLY_IF_IT_CHANGES
  END

  // luke
  // **Harm**
  // - Make sure "Range: Touch" (i.e., `range=0`)
  // - Make sure it cannot affect creatures without corporeal bodies, nor creatures not living or of extraplanar origin (so as to match `IWDEE` and other cause/heal wounds spells)
  WITH_SCOPE BEGIN
    COPY_EXISTING "%ENEMY_CLERIC_HARM%.spl" "override"
                  "harm.itm" "override"
      /*
      // Set up immunities via op324 (Immunity to resource and message)
      PATCH_WITH_SCOPE BEGIN
        CLEAR_ARRAY "patch_data"
        DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
          "0" => "55" // GENERAL = UNDEAD || RACE = GOLEM
          "%RACE_MIST%" => "104"
          "%RACE_DEMONIC%" => "104"
          "%RACE_IMP%" => "104"
          "%RACE_MEPHIT%" => "104"
          "%RACE_ELEMENTAL%" => "104"
          "%RACE_GENIE%" => "104"
          "%RACE_TIEFLING%" => "104"
          "%RACE_GITHYANKI%" => "104"
          "%RACE_AASIMAR%" => "104"
          "%RACE_SOLAR%" => "104"
          "%RACE_ANTISOLAR%" => "104"
          "%RACE_PLANATAR%" => "104"
          "%RACE_DARKPLANATAR%" => "104"
          "%RACE_SALAMANDER%" => "104"
        END
        PHP_EACH "patch_data" AS "parameter1" => "parameter2" BEGIN
          PATCH_MATCH "%DEST_EXT%" WITH
            "ITM" BEGIN
              LAUNCH_PATCH_FUNCTION "ADD_ITEM_EFFECT" INT_VAR "opcode" = 324 "target" = 2 "power" = 6 "parameter1" "parameter2" "insert_point" = 0 "type" = 1 STR_VAR "resource" = "%DEST_RES%" END
            END
            "SPL" BEGIN
              LAUNCH_PATCH_FUNCTION "ADD_SPELL_EFFECT" INT_VAR "opcode" = 324 "target" = 2 "power" = 6 "parameter1" "parameter2" "insert_point" = 0 "resist_dispel" = BIT1 STR_VAR "resource" = "%DEST_RES%" END
            END
            DEFAULT
          END
        END
      END
      */
      PATCH_MATCH "%DEST_EXT%" WITH
        "ITM" BEGIN
          LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~ INT_VAR ~range~ = 0 END
        END
        "SPL" BEGIN
          LAUNCH_PATCH_FUNCTION ~ALTER_SPELL_HEADER~ INT_VAR ~range~ = 0 END
        END
        DEFAULT
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END