@100 = ~*使用法杖*~
@101 = ~陷阱~
@102 = ~吞噬大脑~ // bg2ee strref 32089

// @103-@105 are identical in bgee.tra, bg2ee.tra, iwdee.tra, pstee.tra
// copy-pasted from bg2 fixpack strings @30-@32 (may already be translated there)
@103 = ~^\( *使用速度：? *\)[0-9]+~
@104 = ~^\( *重量：? *\)[0-9]+~
@105 = ~^\( *零级命中值：? *\+? *\)[0-9]+\( *奖励\)?~

@106 = ~该物品只能由米金使用。~
@107 = ~致盲粉通常由研磨成极细颗粒的玻璃、沙粒或金属碎屑与其他活性化合物混合而成，并封装在一个易于破碎的小型容器中。当这种物质接触空气时，会暂时致盲目标。

数据资料：
特殊效果：目标陷入目盲状态，持续10秒（通过毒素豁免检定则无效）

重量：1~

// @108-@110 are identical in bgee.tra, bg2ee.tra, and iwdee.tra
// these lines are for changing "Damage: +1" to "Damage: +1 (missile)" on bows and 
// crossbows where it may be missing. 
@108 = ~（投射）~
@109 = ~\(伤害：\+[0-9]+\)~
@110 = ~伤害类型：投射~