// this will form the basis for the string fixes for this game. Simply add strings as needed and the installer will replace 
// the corresponding string in the tlk. Remember to comment why a string is being updated. Once you have legitimate
// strings to replace, rename this file WITHOUT the underscore at the beginning. 

//Fix UI mod bug caused by Chinese punctuation.
@69270   = ~<CLASS>: 等级<LEVEL>~
@69269   = ~<CLASS>: 等级<LEVEL>
经验值: <EXPERIENCE>
下个等级: <NEXTLEVEL>~
@69390   = ~<CLASS>: 等级<LEVEL>
经验值: <EXPERIENCE>
暂不生效~
@69292   = ~<CLASS>: 等级<LEVEL>
经验值: <EXPERIENCE>~