@100 = ~陷阱~
// @101 is just strref #14448 without mentioning the frost giant caves
@101 = ~小队深入至矮人建筑群最底层的隧道，一道炽烈的红光自远处洞口渗出，昭示着在幽暗的下层多恩地窟中，他们并非唯一的闯入者。~ [cd_ch6a]

// @103-@105 are identical in bgee.tra, bg2ee.tra, iwdee.tra, pstee.tra
// copy-pasted from bg2 fixpack strings @30-@32 (may already be translated there)
@103 = ~^\( *使用速度：? *\)[0-9]+~
@104 = ~^\( *重量：? *\)[0-9]+~
@105 = ~^\( *零级命中值：? *\+? *\)[0-9]+\( *奖励\)?~

// @108-@110 are identical in bgee.tra, bg2ee.tra, and iwdee.tra
// these lines are for changing "Damage: +1" to "Damage: +1 (missile)" on bows and 
// crossbows where it may be missing. 
@108 = ~（投射）~
@109 = ~\(伤害：\+[0-9]+\)~
@110 = ~伤害类型：投射~