DEFINE_ACTION_FUNCTION "BLINDNESS"
BEGIN
	/*
	****************************************************************************************
	***************************************** ITM files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
				END
			END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					"udart3b" , "-1" , "0,1,2,3,4" => "udart3b" // Blinding Dart +2
					"wand19" , "-1" , "3,9,0,4" => "wand19b" // Wand of Cursing
					"zze6pe" , "-1" , "1,2,3,4,5,6" => "zze6pe" // Pig's Eye +2
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "x" => "y" BEGIN
			COPY_EXISTING "%x_0%.itm" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%y%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"subspell_resref" = "%y%"
						"extract" = "%x_2%"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_permute_effects"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"permutation" = "%x_2%"
					END
				END
			BUT_ONLY_IF_IT_CHANGES
		END
	END

	/*
	****************************************************************************************
	***************************************** SPL files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					"bdbrac01" , "-1" , "1=>0" => "" // Bracers of the Shuttered Lid
					"bdshld02" , "-1" , "3,1,2,4,5,6,7,8" => "bdshld02" // Shield of Barnassus: The Suncatcher
					"bdvenoms" , "-1" , "3,4,6,10" => "bdvenom0" // Venom Spit ("bdnereid.bcs")
					"bdvenoms" , "-1" , "3=>0" => "" // Venom Spit ("bdnereid.bcs")
					"%SUN_SOUL_SUN_SOULBEAM%a" , "-1" , "3,4,5" => "%SUN_SOUL_SUN_SOULBEAM%b"
					"spdr101" , 0 , "2=>0,0=>2" => "" // Chromatic Orb (Avenger)
					"spdr101" , 3 , "0=>3" => "" // Chromatic Orb (Avenger)
					"%SHADOW_DRAIN%" , "-1" , "1=>-1,0=>-1,2=>-1" => ""
					"%SHADOW_DRAGON_BREATH%" , "-1" , "1=>-1,0=>-1,2=>-1" => ""
					"%MEPHIT_MIST%" , "-1" , "3=>0,5=>0" => ""
					"%MEPHIT_SOOTY_BALL%" , "-1" , "4,0,2,3,5,6" => "%MEPHIT_SOOTY_BALL%A"
					//"%CLERIC_SUNRAY%" "override" // fixed elsewhere
					"%WIZARD_BLINDNESS%" , "-1" , "1=>0" => ""
					"%WIZARD_CHROMATIC_ORB%" , 0 , "2=>0,0=>2" => ""
					"%WIZARD_CHROMATIC_ORB%" , 3 , "0=>3" => ""
					"%WIZARD_GLITTERDUST%" , "-1" , "3,0,4" => "%WIZARD_GLITTERDUST%A"
					"%WIZARD_DARKNESS_15_FOOT%" , "-1" , "3=>2" => ""
					"%WIZARD_PRISMATIC_SPRAY%" , "-1" , "7,0,8" => "%WIZARD_PRISMATIC_SPRAY%C"
					"%WIZARD_POWER_WORD_BLIND%" , "-1" , "1=>0" => ""
					"%POWERWORD_BLIND%" , "-1" , "1=>0" => ""
					"spwm178" , "-1" , "1=>0" => "" // Blindness (wild surge)
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					"#sunrund" , "-1" , "3=>1" => ""
					"%CLERIC_SUNSCORCH%" , "-1" , "1=>-1,2=>-1,3=>-1" => ""
					"%CLERIC_SOL_SEARING_ORB%B" , "-1" , "0,1,2" => "%CLERIC_SOL_SEARING_ORB%D"
					"%CLERIC_SOL_SEARING_ORB%C" , "-1" , "0,1,2" => "%CLERIC_SOL_SEARING_ORB%E"
					//"%CLERIC_SUNRAY%" , "-1" , "0,2,3,4,5" => "%CLERIC_SUNRAY%A" -- fixed elsewhere
					"%WIZARD_GLITTERDUST%" , "-1" , "2,1,3" => "%WIZARD_GLITTERDUST%A"
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "x" => "y" BEGIN
			COPY_EXISTING "%x_0%.spl" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%y%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"subspell_resref" = "%y%"
						"extract" = "%x_2%"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_permute_effects"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"permutation" = "%x_2%"
					END
				END
			BUT_ONLY_IF_IT_CHANGES
		END
	END
END

/////////////////////////////////////////////////////////////////
/*

Collect SPL/ITM files to check

*/
//////////////////////////////////////////////////////////////////

/*
WITH_SCOPE BEGIN
	OUTER_SET "count_spl" = 0
	OUTER_SET "count_itm" = 0
	COPY_EXISTING_REGEXP - "^.+\.\(spl\|itm\)$" "override"
		PATCH_MATCH "%DEST_EXT%" WITH
			"itm" BEGIN
				GET_OFFSET_ARRAY "ab_array" ITM_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_itm"
			END
			"spl" BEGIN
				GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_spl"
			END
			DEFAULT
				PATCH_FAIL "~%DEST_FILE%~"
		END
		PHP_EACH "ab_array" AS "ab_ind" => "ab_off" BEGIN
			PATCH_IF SHORT_AT ("%ab_off%" + 0x1E) > 1 BEGIN
				GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
				PHP_EACH "fx_array" AS "fx_ind" => "fx_off" BEGIN
					PATCH_MATCH SHORT_AT "%fx_off%" WITH
						74 BEGIN
							INNER_ACTION BEGIN
								ACTION_IF ("%DEST_EXT%" STRING_EQUAL_CASE "itm") BEGIN
									OUTER_SET "count_itm" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END ELSE BEGIN
									OUTER_SET "count_spl" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END
							END
						END
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY_IF_IT_CHANGES
END
*/