DEFINE_ACTION_FUNCTION "BLINDNESS"
BEGIN
	/*
	****************************************************************************************
	***************************************** ITM files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"wand19" => "wand19a"
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"wand19" => "wand19a"
				END
			END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"udart3b" => "udart3b" // Blinding Dart +2
					"wand19" => "wand19a" // Wand of Cursing
					"zze6pe" => "zze6pe" // Pig's Eye +2
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "parent_resref" => "child_resref" BEGIN
			COPY_EXISTING "%parent_resref%.itm" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%child_resref%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"effectID" = 74
					STR_VAR
						"subspell_resref" = "%child_resref%"
						"icon" = "^8$"
						"string" = "^\(Blinded\|Blindness\)$"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_reorder_effect_stack" INT_VAR "effectID" = 74 END
				END
			BUT_ONLY_IF_IT_CHANGES IF_EXISTS
		END
	END

	/*
	****************************************************************************************
	***************************************** SPL files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"bdbrac01" => "" // Bracers of the Shuttered Lid
					"bdshld02" => "bdshd02a" // Shield of Barnassus: The Suncatcher
					"bdvenoms" => "bdvenomb" // Venom Spit ("bdnereid.bcs")
					"%SUN_SOUL_SUN_SOULBEAM%a" => "%SUN_SOUL_SUN_SOULBEAM%b"
					"spdr101" => "spdr101a" // Chromatic Orb (Avenger)
					"%SHADOW_DRAIN%" => "%SHADOW_DRAIN%a"
					"%SHADOW_DRAGON_BREATH%" => "%SHADOW_DRAGON_BREATH%a"
					"%MEPHIT_MIST%" => "%MEPHIT_MIST%a"
					"%MEPHIT_SOOTY_BALL%" => "%MEPHIT_SOOTY_BALL%a"
					//"%CLERIC_SUNRAY%" // fixed elsewhere
					"%WIZARD_BLINDNESS%" => ""
					"%WIZARD_CHROMATIC_ORB%" => "%WIZARD_CHROMATIC_ORB%a"
					"%WIZARD_GLITTERDUST%" => "%WIZARD_GLITTERDUST%a"
					"%WIZARD_DARKNESS_15_FOOT%" => ""
					"%WIZARD_PRISMATIC_SPRAY%" => "%WIZARD_PRISMATIC_SPRAY%a"
					"%WIZARD_POWER_WORD_BLIND%" => ""
					"%POWERWORD_BLIND%" => ""
					"spwm178" => "" // Blindness (wild surge)
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"ohrdark" => "" // Darkness, 15' Radius
					"%SUN_SOUL_SUN_SOULBEAM%a" => "%SUN_SOUL_SUN_SOULBEAM%b"
					"spdr101" => "spdr101a" // Chromatic Orb (Avenger)
					"%YELLOW_DRAGON_BREATH%" => "%YELLOW_DRAGON_BREATH%a"
					"%SHADOW_DRAIN%" => "%SHADOW_DRAIN%a"
					"%SHADOW_DRAGON_BREATH%" => "%SHADOW_DRAGON_BREATH%a"
					"%MEPHIT_MIST%" => "%MEPHIT_MIST%a"
					"%MEPHIT_SOOTY_BALL%" => "%MEPHIT_SOOTY_BALL%a"
					//"%CLERIC_SUNRAY%" "override" // fixed elsewhere
					"%WIZARD_BLINDNESS%" => ""
					"%WIZARD_CHROMATIC_ORB%" => "%WIZARD_CHROMATIC_ORB%a"
					"%WIZARD_GLITTERDUST%" => "%WIZARD_GLITTERDUST%a"
					"%WIZARD_PRISMATIC_SPRAY%" => "%WIZARD_PRISMATIC_SPRAY%a"
					"%WIZARD_POWER_WORD_BLIND%" => ""
					"%POWERWORD_BLIND%" => ""
					"spwm178" => "" // Blindness (wild surge)
				END
			END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"#sunrund" => "#sunrun0"
					"spdr101" => "spdr101a" // Chromatic Orb (Avenger)
					"%CLERIC_SUNSCORCH%" => "%CLERIC_SUNSCORCH%a"
					"%CLERIC_SOL_SEARING_ORB%b" => "%CLERIC_SOL_SEARING_ORB%d"
					"%CLERIC_SOL_SEARING_ORB%c" => "%CLERIC_SOL_SEARING_ORB%e"
					//"%CLERIC_SUNRAY%" => "%CLERIC_SUNRAY%A" -- fixed elsewhere
					"%WIZARD_CHROMATIC_ORB%" => "%WIZARD_CHROMATIC_ORB%a"
					"%WIZARD_GLITTERDUST%" => "%WIZARD_GLITTERDUST%a"
					"%WIZARD_PRISMATIC_SPRAY%" => "%WIZARD_PRISMATIC_SPRAY%a"
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "parent_resref" => "child_resref" BEGIN
			COPY_EXISTING "%parent_resref%.spl" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%child_resref%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"effectID" = 74
					STR_VAR
						"subspell_resref" = "%child_resref%"
						"extract" = "^8$"
						"string" = "^\(Blinded\|Blindness\)$"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_reorder_effect_stack" INT_VAR "effectID" = 74 END
				END
			BUT_ONLY_IF_IT_CHANGES IF_EXISTS
		END
	END
END

/////////////////////////////////////////////////////////////////
/*

Collect SPL/ITM files to check

*/
//////////////////////////////////////////////////////////////////

/*
WITH_SCOPE BEGIN
	OUTER_SET "count_spl" = 0
	OUTER_SET "count_itm" = 0
	COPY_EXISTING_REGEXP - "^.+\.\(spl\|itm\)$" "override"
		PATCH_MATCH "%DEST_EXT%" WITH
			"itm" BEGIN
				GET_OFFSET_ARRAY "ab_array" ITM_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_itm"
			END
			"spl" BEGIN
				GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_spl"
			END
			DEFAULT
				PATCH_FAIL "~%DEST_FILE%~"
		END
		PHP_EACH "ab_array" AS "ab_ind" => "ab_off" BEGIN
			PATCH_IF SHORT_AT ("%ab_off%" + 0x1E) > 1 BEGIN
				GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
				PHP_EACH "fx_array" AS "fx_ind" => "fx_off" BEGIN
					PATCH_MATCH SHORT_AT "%fx_off%" WITH
						74 BEGIN
							INNER_ACTION BEGIN
								ACTION_IF ("%DEST_EXT%" STRING_EQUAL_CASE "itm") BEGIN
									OUTER_SET "count_itm" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END ELSE BEGIN
									OUTER_SET "count_spl" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END
							END
						END
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY_IF_IT_CHANGES
END
*/