DEFINE_ACTION_FUNCTION "HOLD_CREATURE"
BEGIN
	/*
	****************************************************************************************
	***************************************** ITM files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					//"shld07p.itm" "override"
					//"sw1p01.itm" "override" // Viper's Edge +2
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					"ulswd4a" , "-1" , "2,1,3,4,5" => "ulswd4a" // Hold Fast +3
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "x" => "y" BEGIN
			COPY_EXISTING "%x_0%.itm" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%y%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"subspell_resref" = "%y%"
						"extract" = "%x_2%"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_permute_effects"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"permutation" = "%x_2%"
					END
				END
			BUT_ONLY_IF_IT_CHANGES
		END
	END

	/*
	****************************************************************************************
	***************************************** SPL files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					//"bdmisc07" "override"
					"spcl415" , 1 , "3,0,1,2" => "spcl415h" // Snare
					//"%PSIONIC_CONTROL_BODY%" "override"
					"%BEHOLDER_HOLD_PERSON%" , "-1" , "3=>0" => ""
					//"%BEHOLDER_PARALYZATION%" "override"
					//"%TANARI_DEATH_GAZE%" "override" -- unsure, will ask...
					//"%TANARI_PARALYZE%" "override"
					"%CLERIC_HOLD_PERSON%" , "-1" , "3=>0" => ""
					"%CLERIC_HOLD_ANIMAL%" , "-1" , "3=>0" => ""
					"%TRAP_HOLD_PERSON%" , "-1" , "3=>0" => ""
					"%WIZARD_HOLD_PERSON%" , "-1" , "3=>0" => ""
					//"%WIZARD_HOLD_MONSTER%" "override"
					"spwm122" , "-1" , "3=>0" => "" // Hold Person (wild surge)
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					"spcl415" , 1 , "3,0,1,2" => "spcl415h"
					//"%TRAP_POISON_PARALYZATION_DARTS%" , "-1" , "5,6" => "%TRAP_POISON_PARALYZATION_DARTS%A"
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "x" => "y" BEGIN
			COPY_EXISTING "%x_0%.spl" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%y%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"subspell_resref" = "%y%"
						"extract" = "%x_2%"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_permute_effects"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"permutation" = "%x_2%"
					END
				END
			BUT_ONLY_IF_IT_CHANGES
		END
	END
END

/////////////////////////////////////////////////////////////////
/*

Collect SPL/ITM files to check

*/
//////////////////////////////////////////////////////////////////

/*
WITH_SCOPE BEGIN
	OUTER_SET "count_spl" = 0
	OUTER_SET "count_itm" = 0
	COPY_EXISTING_REGEXP - "^.+\.\(spl\|itm\)$" "override"
		PATCH_MATCH "%DEST_EXT%" WITH
			"itm" BEGIN
				GET_OFFSET_ARRAY "ab_array" ITM_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_itm"
			END
			"spl" BEGIN
				GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_spl"
			END
			DEFAULT
				PATCH_FAIL "~%DEST_FILE%~"
		END
		PHP_EACH "ab_array" AS "ab_ind" => "ab_off" BEGIN
			PATCH_IF SHORT_AT ("%ab_off%" + 0x1E) > 1 BEGIN
				GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
				PHP_EACH "fx_array" AS "fx_ind" => "fx_off" BEGIN
					PATCH_MATCH SHORT_AT "%fx_off%" WITH
						175 BEGIN
							INNER_ACTION BEGIN
								ACTION_IF ("%DEST_EXT%" STRING_EQUAL_CASE "itm") BEGIN
									OUTER_SET "count_itm" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END ELSE BEGIN
									OUTER_SET "count_spl" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END
							END
						END
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY_IF_IT_CHANGES
END
*/