DEFINE_ACTION_FUNCTION "PANIC"
BEGIN
	/*
	****************************************************************************************
	***************************************** ITM files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"bdpotn01" => "bdpotn01"
					"mistice" => "mistice" // Attack
					"spbatt1" => "spbatt1" // Attack
					"spbatt2" => "spbatt2" // Attack
					"spbatt3" => "spbatt3" // Attack
					"spbatt4" => "spbatt4" // Attack
					"spbatt5" => "spbatt5" // Attack
					"wand02" => "wand02" // Wand of Fear
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"helm32" => "helm32" // Helm of the Rock
					"mistho" => "mistho" // Skull
					"mistice" => "mistice" // Skull
					"rods05" => "rods05" // Rod of Terror
					"spbatt1" => "spbatt1" // Attack
					"spbatt2" => "spbatt2" // Attack
					"spbatt3" => "spbatt3" // Attack
					"spbatt4" => "spbatt4" // Attack
					"spbatt5" => "spbatt5" // Attack
					"wand02" => "wand02" // Wand of Fear
				END
			END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"spbatt1" => "spbatt1" // Attack
					"spbatt2" => "spbatt2" // Attack
					"spbatt3" => "spbatt3" // Attack
					"spbatt4" => "spbatt4" // Attack
					"spbatt5" => "spbatt5" // Attack
					"wand02" => "wand02" // Wand of Fear
					"zzj6sp" => "zzj6sp" // Selûne's Promise +1
					"zzm5mh" => "zzm5mh" // Misery's Herald +3
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "parent_resref" => "child_resref" BEGIN
			COPY_EXISTING "%parent_resref%.itm" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%child_resref%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"effectID" = 24
					STR_VAR
						"subspell_resref" = "%child_resref%"
						"icon" = "^36$"
						"string" = "^\(Panic\|Morale Failure: Panic\)$"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_reorder_effect_stack" INT_VAR "effectID" = 24 END
				END
			BUT_ONLY_IF_IT_CHANGES IF_EXISTS
		END
	END

	/*
	****************************************************************************************
	***************************************** SPL files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"bddragg2" => "bddragg0" // Dragon Fear
					"bdgfear" => "bdgfear0" // Ghost Fear
					"%AURA_OF_DESPAIR%" => "%AURA_OF_DESPAIR%a"
					"%HELL_FEAR%" => ""
					"%SLAYER_FEAR%" => "%SLAYER_FEAR%a"
					"%DRAGON_FEAR%" => ""
					//"%CLERIC_INSECT_PLAGUE%" -- reworked elsewhere
					"%WIZARD_SPOOK%" => ""
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					"ohbdrag2" => "" // Dragon Fear
					"%AURA_OF_DESPAIR%" => "%AURA_OF_DESPAIR%a"
					"%WARRIOR_WAR_CRY%" => ""
					"%LICH_FEAR%" => "" // Fear
					"%BURNING_MAN_KEENING%" => ""
					"%HELL_FEAR%" => ""
					"%SLAYER_FEAR%" => "%SLAYER_FEAR%a"
					"%DRAGON_FEAR%" => ""
					//"%CLERIC_INSECT_PLAGUE%" -- reworked elsewhere
					"%WIZARD_SPOOK%" => ""
				END
			END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"%AURA_OF_DESPAIR%" => "%AURA_OF_DESPAIR%a"
					"%WARRIOR_WAR_CRY%" => ""
					//"%INNATE_GREAT_ROAR%" -- should EYEMIND absorb the 'Strength bonus' penalty...? Yes, probably (see here => https://www.gibberlings3.net/forums/topic/35652-removing-that-dang-spinny-head-animation/?do=findComment&comment=312015)
					"%INNATE_HARPY_WAIL_INTERNAL%" => "%INNATE_HARPY_WAIL_INTERNAL%a"
					//"%CLERIC_INSECT_PLAGUE%" => "%CLERIC_INSECT_PLAGUE%b" // "... creatures with 2 or fewer Hit Dice will immediately panic..." -- fixed elsewhere
					"%WIZARD_SPOOK%" => ""
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "parent_resref" => "child_resref" BEGIN
			COPY_EXISTING "%parent_resref%.spl" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%child_resref%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"effectID" = 24
					STR_VAR
						"subspell_resref" = "%child_resref%"
						"icon" = "^36$"
						"string" = "^\(Panic\|Morale Failure: Panic\)$"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_reorder_effect_stack" INT_VAR "effectID" = 24 END
				END
			BUT_ONLY_IF_IT_CHANGES IF_EXISTS
		END
	END
END

/////////////////////////////////////////////////////////////////
/*

Collect SPL/ITM files to check

*/
//////////////////////////////////////////////////////////////////

/*
WITH_SCOPE BEGIN
	OUTER_SET "count_spl" = 0
	OUTER_SET "count_itm" = 0
	COPY_EXISTING_REGEXP - "^.+\.\(spl\|itm\)$" "override"
		PATCH_MATCH "%DEST_EXT%" WITH
			"itm" BEGIN
				GET_OFFSET_ARRAY "ab_array" ITM_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_itm"
			END
			"spl" BEGIN
				GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_spl"
			END
			DEFAULT
				PATCH_FAIL "~%DEST_FILE%~"
		END
		PHP_EACH "ab_array" AS "ab_ind" => "ab_off" BEGIN
			PATCH_IF SHORT_AT ("%ab_off%" + 0x1E) > 1 BEGIN
				GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
				PHP_EACH "fx_array" AS "fx_ind" => "fx_off" BEGIN
					PATCH_MATCH SHORT_AT "%fx_off%" WITH
						24 BEGIN
							INNER_ACTION BEGIN
								ACTION_IF ("%DEST_EXT%" STRING_EQUAL_CASE "itm") BEGIN
									OUTER_SET "count_itm" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END ELSE BEGIN
									OUTER_SET "count_spl" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END
							END
						END
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY_IF_IT_CHANGES
END
*/