DEFINE_ACTION_FUNCTION "PANIC"
BEGIN
	/*
	****************************************************************************************
	***************************************** ITM files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					//"bdfeyrwp" , "-1" , "" "override" // Used by Feyrs
					"bdpotn01" , "-1" , "0,1,2" => "bdpotn01"
					//"bearspir" , "" "override" // Attack
					"mistice" , "-1" , "1,2,3,4" => "mistice" // Attack
					"spbatt1" , "-1" , "0,1,2" => "spbatt1" // Attack
					"spbatt2" , "-1" , "0,1,2" => "spbatt2" // Attack
					"spbatt3" , "-1" , "0,1,2" => "spbatt3" // Attack
					"spbatt4" , "-1" , "0,1,2" => "spbatt4" // Attack
					"spbatt5" , "-1" , "0,1,2" => "spbatt5" // Attack
					"wand02" , "-1" , "0,1,2,3,4" => "wand02" // Wand of Fear
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					"spbatt1" , "-1" , "0,1" => "spbatt1" // Attack
					"spbatt2" , "-1" , "0,1" => "spbatt2" // Attack
					"spbatt3" , "-1" , "0,1" => "spbatt3" // Attack
					"spbatt4" , "-1" , "0,1" => "spbatt4" // Attack
					"spbatt5" , "-1" , "0,1" => "spbatt5" // Attack
					"wand02" , "-1" , "0,1,2,3,4" => "wand02" // Wand of Fear
					"zzj6sp" , "-1" , "0,1,2,3,4" => "zzj6sp" // Selûne's Promise +1
					"zzm5mh" , "-1" , "1,2,3,4,5,6" => "zzm5mh" // Misery's Herald +3
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "x" => "y" BEGIN
			COPY_EXISTING "%x_0%.itm" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%y%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"subspell_resref" = "%y%"
						"extract" = "%x_2%"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_permute_effects"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"permutation" = "%x_2%"
					END
				END
			BUT_ONLY_IF_IT_CHANGES
		END
	END

	/*
	****************************************************************************************
	***************************************** SPL files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					//"bdaurafe" , "-1" "override" // Aura of Fear
					"bddragg2" , "-1" , "2,1" => "bddragg0" // Dragon Fear
					//"bdfear" "override" // Panic
					"bdgfear" , "-1" , "0,5,6,7,8" => "bdgfear0" // Ghost Fear
					//"bdhafear" "override" // Unnamed
					//"bdneoawe" "override" // 
					//"bdpanic" "override" // Panic
					//"bdsha01c" "override" // Hound Spirit
					//"bdtgaze" "override" // Terrifying Gaze
					"%AURA_OF_DESPAIR%" , 2 , "4=>8" => ""
					"%AURA_OF_DESPAIR%" , 3 , "4=>8" => ""
					//"%INNATE_HORROR%" "override" // 
					//"%MIST_HORROR%" "override"
					//"%HARPER_DEATH_SONG%" "override"
					"%HELL_FEAR%" , "-1" , "2=>-1,1=>-1" => ""
					"%SLAYER_FEAR%" , "-1" , "2=>0" => ""
					//"%VAMPIRE_FEAR%" "override"
					//"%DEMON_FEAR%" "override"
					"%DRAGON_FEAR%" , "-1" , "3=>2" => ""
					//"spin921" "override" // Deathsong
					//"%BEHOLDER_FEAR%" "override"
					//"%CLERIC_CLOAK_OF_FEAR%" "override"
					//"%CLERIC_INSECT_PLAGUE%" "override" -- reworked elsewhere
					//"%CLERIC_SYMBOL_FEAR%" "override"
					"%WIZARD_SPOOK%" , 0 , "2=>0" => ""
					"%WIZARD_SPOOK%" , 1 , "2=>0" => ""
					"%WIZARD_SPOOK%" , 2 , "2=>0" => ""
					"%WIZARD_SPOOK%" , 3 , "2=>0" => ""
					"%WIZARD_SPOOK%" , 4 , "2=>0" => ""
					"%WIZARD_SPOOK%" , 5 , "2=>0" => ""
					//"%WIZARD_HORROR%" "override"
					//"%WIZARD_SYMBOL_FEAR%" "override" -- fix duration...?
					//"%WIZARD_NPC_SYMBOL_FEAR%" "override"
					//"%FEAR%" "override"
					//"spwm123" "override" // Symbol, Fear (wild surge)
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					"%AURA_OF_DESPAIR%" , 2 , "4=>7" => ""
					"%AURA_OF_DESPAIR%" , 3 , "4=>7" => ""
					"%WARRIOR_WAR_CRY%" , "-1" , "2=>1" => ""
					//"%INNATE_GREAT_ROAR%" -- should EYEMIND absorb the 'Strength bonus' penalty...? Yes, probably (see here => https://www.gibberlings3.net/forums/topic/35652-removing-that-dang-spinny-head-animation/?do=findComment&comment=312015)
					"%INNATE_HARPY_WAIL_INTERNAL%" , "-1" , "5,8,9" => "%INNATE_HARPY_WAIL_INTERNAL%A"
					"%CLERIC_INSECT_PLAGUE%" , "-1" , "4,5,6,7,13,14" => "%CLERIC_INSECT_PLAGUE%B"
					"%WIZARD_SPOOK%" , 0 , "3=>1" => ""
					"%WIZARD_SPOOK%" , 1 , "3=>1" => ""
					"%WIZARD_SPOOK%" , 2 , "3=>1" => ""
					"%WIZARD_SPOOK%" , 3 , "3=>1" => ""
					"%WIZARD_SPOOK%" , 4 , "3=>1" => ""
					"%WIZARD_SPOOK%" , 5 , "3=>1" => ""
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "x" => "y" BEGIN
			COPY_EXISTING "%x_0%.spl" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%y%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"subspell_resref" = "%y%"
						"extract" = "%x_2%"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_permute_effects"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"permutation" = "%x_2%"
					END
				END
			BUT_ONLY_IF_IT_CHANGES
		END
	END
END

/////////////////////////////////////////////////////////////////
/*

Collect SPL/ITM files to check

*/
//////////////////////////////////////////////////////////////////

/*
WITH_SCOPE BEGIN
	OUTER_SET "count_spl" = 0
	OUTER_SET "count_itm" = 0
	COPY_EXISTING_REGEXP - "^.+\.\(spl\|itm\)$" "override"
		PATCH_MATCH "%DEST_EXT%" WITH
			"itm" BEGIN
				GET_OFFSET_ARRAY "ab_array" ITM_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_itm"
			END
			"spl" BEGIN
				GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_spl"
			END
			DEFAULT
				PATCH_FAIL "~%DEST_FILE%~"
		END
		PHP_EACH "ab_array" AS "ab_ind" => "ab_off" BEGIN
			PATCH_IF SHORT_AT ("%ab_off%" + 0x1E) > 1 BEGIN
				GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
				PHP_EACH "fx_array" AS "fx_ind" => "fx_off" BEGIN
					PATCH_MATCH SHORT_AT "%fx_off%" WITH
						24 BEGIN
							INNER_ACTION BEGIN
								ACTION_IF ("%DEST_EXT%" STRING_EQUAL_CASE "itm") BEGIN
									OUTER_SET "count_itm" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END ELSE BEGIN
									OUTER_SET "count_spl" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END
							END
						END
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY_IF_IT_CHANGES
END
*/