DEFINE_ACTION_FUNCTION "PARALYZE"
BEGIN
	/*
	****************************************************************************************
	***************************************** ITM files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"bdbonbat" => "bdbonbat" // Bonebat
					"bdccraw1" => "bdccraw1" // Carrion Crawler
					"bdghastg" => "bdghastg" // Greater Ghast
					"bdwolfva" => "bdwolfva" // Vampiric Wolf
					"carrio1" => "carrio1" // Carrion Crawler
					"demmau01" => "demmau01" // Maurezhi
					"ghast1" => "ghast1" // Ghast
					"ghoul1" => "ghoul1" // Ghoul
					"ghoult" => "ghoult" // Ghoul Touch
					"kaldw1" => "kaldw1" // Kaldran the Bear
					"lich02" => "lich02" // Lich
					"revent1" => "revent1" // Revenant
					"spwatt2" => "spwatt2" // Spirit Wolf
					"spwatt3" => "spwatt3" // Spirit Wolf
					"spwatt4" => "spwatt4" // Spirit Wolf
					"spwatt5" => "spwatt5" // Spirit Wolf
					"vampire" => "vampire" // Vampire
					"wolfva1" => "wolfva1" // Vampiric Wolf
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"carrio1" => "carrio1" // Attack -- Carrion Crawler
					"dagg17" => "dagg17" // Stiletto of Demarchess +2
					"demmau01" => "demmau01" // Skull -- Maurezhi
					"ghast1" => "ghast1" // Ghast
					"ghoul1" => "ghoul1" // Ghoul
					"ghoullor" => "ghoullor" // Ghoul Lord
					"ghoult" => "ghoult" // Ghoul Touch
					"kaldw1" => "kaldw1" // Kaldran the Bear
					"lacedo" => "lacedo" // Attack
					"lacedo02" => "lacedo02" // Ghoul Touch
					"lich02" => "lich02" // Ghoul Touch -- Lich
					"ohbdagg1" => "ohbdagg1" // Ornate Dagger
					"parabasi" => "parabasi" // 
					"revent1" => "revent1" // Revenant
					"rodsword" => "rodsword" // Flaming Long Sword +1
					"spwatt2" => "spwatt2" // Spirit Wolf
					"spwatt3" => "spwatt3" // Spirit Wolf
					"spwatt4" => "spwatt4" // Spirit Wolf
					"spwatt5" => "spwatt5" // Spirit Wolf
					"vampire" => "vampire" // Vampire
					"wolfva1" => "wolfva1" // Vampiric Wolf
				END
			END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"carrio1" => "carrio1" // Carrion Crawler
					"ghast1" => "ghast2" // Ghast
					"ghoul1" => "ghoul1" // Ghoul
					"ghoult" => "ghoult" // Ghoul Touch
					"spwatt2" => "spwatt2" // Spirit Wolf
					"spwatt3" => "spwatt3" // Spirit Wolf
					"spwatt4" => "spwatt4" // Spirit Wolf
					"spwatt5" => "spwatt5" // Spirit Wolf
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "parent_resref" => "child_resref" BEGIN
			COPY_EXISTING "%parent_resref%.itm" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%child_resref%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"effectID" = 109
					STR_VAR
						"subspell_resref" = "%child_resref%"
						"string" = "\(Paralyzed\|Held\)"
						"icon" = "^13$"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_reorder_effect_stack" INT_VAR "effectID" = 109 END
				END
			BUT_ONLY_IF_IT_CHANGES IF_EXISTS
		END
	END

	/*
	****************************************************************************************
	***************************************** SPL files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"%MAKE_STATUE%" => "%MAKE_STATUE%a"
					"%WIZARD_SPHERE_OF_CHAOS%" => "%WIZARD_SPHERE_OF_CHAOS%c"
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"%MAKE_STATUE%" => "%MAKE_STATUE%a"
					"%WIZARD_SPHERE_OF_CHAOS%" => "%WIZARD_SPHERE_OF_CHAOS%c"
				END
			END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"%WIZARD_SPHERE_OF_CHAOS%" => "%WIZARD_SPHERE_OF_CHAOS%c"
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "parent_resref" => "child_resref" BEGIN
			COPY_EXISTING "%parent_resref%.spl" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%child_resref%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"effectID" = 109
					STR_VAR
						"subspell_resref" = "%child_resref%"
						"string" = "\(Paralyzed\|Held\)"
						"icon" = "^13$"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_reorder_effect_stack" INT_VAR "effectID" = 109 END
				END
			BUT_ONLY_IF_IT_CHANGES
		END
	END
END

/////////////////////////////////////////////////////////////////
/*

Collect SPL/ITM files to check

*/
//////////////////////////////////////////////////////////////////

/*
WITH_SCOPE BEGIN
	OUTER_SET "count_spl" = 0
	OUTER_SET "count_itm" = 0
	COPY_EXISTING_REGEXP - "^.+\.\(spl\|itm\)$" "override"
		PATCH_MATCH "%DEST_EXT%" WITH
			"itm" BEGIN
				GET_OFFSET_ARRAY "ab_array" ITM_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_itm"
			END
			"spl" BEGIN
				GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_spl"
			END
			DEFAULT
				PATCH_FAIL "~%DEST_FILE%~"
		END
		PHP_EACH "ab_array" AS "ab_ind" => "ab_off" BEGIN
			PATCH_IF SHORT_AT ("%ab_off%" + 0x1E) > 1 BEGIN
				GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
				PHP_EACH "fx_array" AS "fx_ind" => "fx_off" BEGIN
					PATCH_MATCH SHORT_AT "%fx_off%" WITH
						109 BEGIN
							INNER_ACTION BEGIN
								ACTION_IF ("%DEST_EXT%" STRING_EQUAL_CASE "itm") BEGIN
									OUTER_SET "count_itm" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END ELSE BEGIN
									OUTER_SET "count_spl" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END
							END
						END
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY_IF_IT_CHANGES
END
*/