DEFINE_ACTION_FUNCTION "PARALYZE"
BEGIN
	/*
	****************************************************************************************
	***************************************** ITM files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					"bdbonbat" , "-1" , "8,4,5,6,7,9,10" => "bdbonbat" // Bonebat
					"bdccraw1" , "-1" , "0,1,2,3,4,5" => "bdccraw1" // Carrion Crawler
					"bdghastg" , "-1" , "0,1,2,3,4,5" => "bdghastg" // Greater Ghast
					"bdwolfva" , "-1" , "1,2,3,4,5,6" => "bdwolfva" // Vampiric Wolf
					"carrio1" , "-1" , "0,1,2,3,4,5" => "carrio1" // Carrion Crawler
					"demmau01" , "-1" , "3,4,5,6,7,0,1,2,8,9" => "demmau01" // Maurezhi
					"ghast1" , "-1" , "0,1,2,3,4,5" => "ghast1" // Ghast
					"ghoul1" , "-1" , "4,0,1,2,3,5" => "ghoul1" // Ghoul
					"ghoult" , "-1" , "0,1,2,3,4,5,6" => "ghoult" // Ghoul Touch
					"kaldw1" , "-1" , "2,1,3,4,5" => "kaldw1" // Kaldran the Bear
					"lich02" , "-1" , "0,1,2,3,4" => "lich02" // Lich
					"revent1" , "-1" , "0,1,2,3,4,5" => "revent1" // Revenant
					"spwatt2" , "-1" , "4,1,2,3" => "spwatt2" // Spirit Wolf
					"spwatt3" , "-1" , "4,1,2,3" => "spwatt2" // Spirit Wolf
					"spwatt4" , "-1" , "4,1,2,3" => "spwatt2" // Spirit Wolf
					//"spwatt5" , "-1" , "4,1,2,3" => "spwatt2" // Spirit Wolf
					"vampire" , "-1" , "1,2" => "vampire" // Vampire
					"wolfva1" , "-1" , "1,2,3,4,5,6" => "wolfva1" // Vampiric Wolf
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					"carrio1" , "-1" , "0,1,2,3,4,5,6" => "carrio1" // Carrion Crawler
					"ghast1" , "-1" , "0,1,2" => "ghast2" // Ghast
					"ghoul1" , "-1" , "9,3,4,5,6,7,8" => "ghoul1" // Ghoul
					"ghoult" , "-1" , "9,3,4,5,6,7,8" => "ghoult" // Ghoul Touch
					"spwatt2" , "-1" , "3,2" => "spwatt2" // Spirit Wolf
					"spwatt3" , "-1" , "3,2" => "spwatt3" // Spirit Wolf
					"spwatt4" , "-1" , "3,2" => "spwatt4" // Spirit Wolf
					"spwatt5" , "-1" , "3,2" => "spwatt5" // Spirit Wolf
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "x" => "y" BEGIN
			COPY_EXISTING "%x_0%.itm" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%y%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"subspell_resref" = "%y%"
						"extract" = "%x_2%"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_permute_effects"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"permutation" = "%x_2%"
					END
				END
			BUT_ONLY_IF_IT_CHANGES
		END
	END

	/*
	****************************************************************************************
	***************************************** SPL files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					//"%BEHOLDER_PARALYZATION_RAY%" , "" "override"
					//"%WIZARD_SPHERE_OF_CHAOS%" , "" "override"
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					//"%WIZARD_SPHERE_OF_CHAOS%" , "" "override"
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "x" => "y" BEGIN
			COPY_EXISTING "%x_0%.spl" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%y%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"subspell_resref" = "%y%"
						"extract" = "%x_2%"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_permute_effects"
					INT_VAR
						"ability" = "%x_1%"
					STR_VAR
						"permutation" = "%x_2%"
					END
				END
			BUT_ONLY_IF_IT_CHANGES
		END
	END
END

/////////////////////////////////////////////////////////////////
/*

Collect SPL/ITM files to check

*/
//////////////////////////////////////////////////////////////////

/*
WITH_SCOPE BEGIN
	OUTER_SET "count_spl" = 0
	OUTER_SET "count_itm" = 0
	COPY_EXISTING_REGEXP - "^.+\.\(spl\|itm\)$" "override"
		PATCH_MATCH "%DEST_EXT%" WITH
			"itm" BEGIN
				GET_OFFSET_ARRAY "ab_array" ITM_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_itm"
			END
			"spl" BEGIN
				GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_spl"
			END
			DEFAULT
				PATCH_FAIL "~%DEST_FILE%~"
		END
		PHP_EACH "ab_array" AS "ab_ind" => "ab_off" BEGIN
			PATCH_IF SHORT_AT ("%ab_off%" + 0x1E) > 1 BEGIN
				GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
				PHP_EACH "fx_array" AS "fx_ind" => "fx_off" BEGIN
					PATCH_MATCH SHORT_AT "%fx_off%" WITH
						109 BEGIN
							INNER_ACTION BEGIN
								ACTION_IF ("%DEST_EXT%" STRING_EQUAL_CASE "itm") BEGIN
									OUTER_SET "count_itm" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END ELSE BEGIN
									OUTER_SET "count_spl" += 1
									APPEND_OUTER "%MOD_FOLDER%/%filename%.txt" "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END
							END
						END
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY_IF_IT_CHANGES
END
*/