DEFINE_ACTION_FUNCTION "STUN"
BEGIN
	/*
	****************************************************************************************
	***************************************** ITM files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"bdhalb01" => "cdhalb01" // Storm Pike +2
					"blun41" => "blun41" // The Stupefier +1
					"carrio" => "carrio" // Ghoul hand
					"cornugon" => "cornugon" // Attack
					"dart03" => "dart03" // Dart of Stunning
					"demcor01" => "demcor01" // Attack
					"deva" => "deva" // Mace
					"dwbolt02" => "dwbolt02" // Drow Bolt of Stunning +1
					"elemhydr" => "elemhydr" // Attack (Olhydra)
					"ghoulc" => "ghoulc" // Ghoul hand
					"goltome4" => "goltome4" // Attack
					"gorsnake" => "gorsnake" // Skull
					"icetrl" => "icetrl" // Attack
					"paracarr" => "paracarr" // Ghoul hand
					"paraghas" => "paraghas" // Ghoul Touch
					"paraghou" => "paraghou" // Ghoul Touch
					"sahbolt" => "sahbolt" // Paralytic Bolt +1
					"spermel" => "spermel" // Spear
					"wand04" => "wand04" // Wand of Paralyzation
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"bolt07" => "bolt07" // Flasher Master Bruiser Mate
					"carrio" => "carrio" // Ghoul hand
					"cornugon" => "cornugon" // Attack
					"dart03" => "dart03" // Dart of Stunning
					"dartmel" => "dartmel" // Bone Dagger
					"demcor01" => "demcor01" // Skull
					"deva" => "deva" // Mace of Disruption +2
					"dwbolt02" => "dwbolt02" // Drow Bolt of Stunning
					"elemhydr" => "elemhydr" // Skull (Olhydra)
					"fampsdat" => "fampsdat" // Skull
					"ghoulc" => "ghoulc" // Ghoul hand
					"goltome4" => "goltome4" // Attack
					"gorcamb" => "gorcamb" // Two-handed Sword +2
					"gorsnake" => "gorsnake" // Skull
					"icetrl" => "icetrl" // Attack
					"kuobolt" => "kuobolt" // Kuo-toan Bolt
					"kuobolt2" => "kuobolt2" // Kuo-toan Bolt
					"mepsal" => "mepsal" // Skull
					"misc3h" => "misc3h" // Horn of Blasting
					"mistwa" => "mistwa" // Skull
					"ohbdeva" => "ohbdeva" // Mace of Disruption +2
					"ohhdag01" => "ohhdag01" // The Jade Fang +3
					"paracarr" => "paracarr" // Ghoul hand
					"paraghas" => "paraghas" // Ghoul Touch
					"paraghou" => "paraghou" // Ghoul Touch
					"ravag02" => "ravag02" // Boneblade +4
					"sahbolt" => "sahbolt" // Paralytic Bolt
					"slng06" => "slng06" // Sling of Arvoreen +4
					"spermel" => "spermel" // Spear
					"staf13" => "staf13" // Staff of Thunder and Lightning +2
					"sw1h51" => "sw1h51" // Celestial Fury +3
					"wand04" => "wand04" // Wand of Paralyzation
				END
			END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"axemino" => "axemino" // Axe of the Minotaur Lord +4
					"cwreve" => "cwreve" // Attack
					"dart03" => "dart03" // Dart of Stunning +1
					"dazer" => "dazer" // Dazer
					"deva" => "deva" // Mace of Disruption +2
					"icegolem" => "icegolem" // Skull
					"icetrl" => "icetrl" // Attack
					"poq2-16" => "poq2-16" // 
					"sflail" => "sflail2" // Flail
					"u1ham3b" => "u1ham3b" // War Hammer of Sparks +2
					"u1hax2a" => "u1hax2a" // Charged Battle Axe +2
					"u1hax4b" => "u1hax4b" // Benorg's Truth +3
					"uarow3b" => "uarow3b" // Hammer Arrow +1
					"ubswd5b" => "ubswd5b" // Bastard Sword +3: Incinerator
					"udart1a" => "udart1a" // Hammer Dart
					"uflal2b" => "uflal2b" // Hammer Flail +2
					"uflal5a" => "uflal5a" // Shocking Flail +4
					"uhalb4a" => "uhalb4a" // Doom Halberd +3
					"uhalb4b" => "uhalb4b" // Star-Forged Halberd +3
					"ulswd5b" => "ulswd5b" // Bhaal's Fire +3
					"umstr2b" => "umstr2b" // Lesser Static Star +1
					"umstr3a" => "umstr3a" // Morning Star +2: Hammer
					"umstr5a" => "umstr5a" // Morning Star of Action +4
					"usswd5b" => "usswd5b" // Short Sword +4: Hammer
					"utswd2b" => "utswd2b" // Two-Handed Sword +1: Hammering
					"utswd3a" => "utswd3a" // Two-Handed Sword +2: Hammering
					"utswd5a" => "utswd5a" // Static Two-Handed Sword +4
					"wand04" => "wand04" // Wand of Paralyzation
					"xclub" => "xclub" // Dazer
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "parent_resref" => "child_resref" BEGIN
			COPY_EXISTING "%parent_resref%.itm" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%child_resref%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"effectID" = 45
					STR_VAR
						"subspell_resref" = "%child_resref%"
						"string" = "^\(Stun\|Stunned\)$"
						"icon" = "^55$"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_reorder_effect_stack" INT_VAR "effectID" = 45 END
				END
			BUT_ONLY_IF_IT_CHANGES IF_EXISTS
		END
	END

	/*
	****************************************************************************************
	***************************************** SPL files ************************************
	****************************************************************************************
	*/

	WITH_SCOPE BEGIN
		ACTION_MATCH 1 WITH
			(GAME_IS ~bgee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					"bddcor01" => "" // used by Cornugon
					"bdsha06a" => "" // used by Bear Spirit
					"bdshriek" => "bdshries" // Piercing Shriek
					"spcl123" => "spcl123a" // 
					"spdr101" => "spdr101e" // Chromatic Orb (AVENGER)
					"%BOMBARDIER_BEETLE_CLOUD%" => "%BOMBARDIER_BEETLE_CLOUD%c"
					"%PSIONIC_INFLICT_PAIN%" => ""
					"%NOSAVE_PSIONIC_BLAST%" => ""
					"%SILVER_DRAGON_BREATH_PARALIZATION%" => ""
					"%BRAIN_PSIONIC_BLAST%" => "%BRAIN_PSIONIC_BLAST%b"
					"%MEPHIT_WATER_JET%" => "%MEPHIT_WATER_JET%b"
					"%MEPHIT_RAINSTORM%" => "%MEPHIT_RAINSTORM%a"
					"%MEPHIT_SALT_CRYSTAL%" => "%MEPHIT_SALT_CRYSTAL%b"
					"%ULITHARID_PSIONIC_BLAST%" => ""
					"%MIND_FLAYER_PSIONIC_BLAST%" => ""
					"%CLERIC_SYMBOL_STUN%" => ""
					"%TRAP_CHROMATIC_ORB%" => "%TRAP_CHROMATIC_ORB%a"
					"%WIZARD_CHROMATIC_ORB%" => "%WIZARD_CHROMATIC_ORB%e"
					"%WIZARD_SYMBOL_STUN%" => ""
					"spwm152" => "" // Polymorph Other (wild surge)
				END
			END
			(GAME_IS ~bg2ee eet~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref => child resref
					"bdsha06a" => "" // used by Bear Spirit
					"cdstaf12" => "cdstf12b" // Lightning Bolt
					"sareveff" => "sareeff1" // 
					"spcl123" => "spcl123a" // 
					"spdr101" => "spdr101d" // Chromatic Orb (AVENGER)
					"%PSIONIC_INFLICT_PAIN%" => ""
					"%NOSAVE_PSIONIC_BLAST%" => ""
					"%SILVER_DRAGON_BREATH_PARALIZATION%" => ""
					"%BRAIN_PSIONIC_BLAST%" => "%BRAIN_PSIONIC_BLAST%b"
					"%MEPHIT_WATER_JET%" => "%MEPHIT_WATER_JET%b"
					"%MEPHIT_RAINSTORM%" => "%MEPHIT_RAINSTORM%a"
					"%MEPHIT_SALT_CRYSTAL%" => "%MEPHIT_SALT_CRYSTAL%a"
					"%ULITHARID_PSIONIC_BLAST%" => ""
					"%MIND_FLAYER_PSIONIC_BLAST%" => ""
					"%CLERIC_SYMBOL_STUN%" => ""
					"%TRAP_CHROMATIC_ORB%" => "%TRAP_CHROMATIC_ORB%a"
					"%WIZARD_CHROMATIC_ORB%" => "%WIZARD_CHROMATIC_ORB%d"
					"%WIZARD_SYMBOL_STUN%" => ""
					"spwm152" => "" // Polymorph Other (wild surge)
				END
			END
			(GAME_IS ~iwdee~) BEGIN
				ACTION_DEFINE_ASSOCIATIVE_ARRAY "patch_data" BEGIN
					// parent resref , ability , permutation/extract => child resref
					"bdsha06a" => "" // used by Bear Spirit
					"sareveff" => "" // Sarevok special attack
					"%BARD_SONG_SIREN%" => "" // The Siren's Yearning—Enthralls Creatures
					"spcl123" => "" // 
					"%INNATE_MOURNFUL_WAIL%" => ""
					"%INNATE_DRAGON_WING_BUFFET%" => "%INNATE_DRAGON_WING_BUFFET%b"
					"%INNATE_HARPY_WAIL_INTERNAL%" => "%INNATE_HARPY_WAIL_INTERNAL%b"
					//"%INNATE_MYCONID_SPORES%" , "-1" , "9=>0" => ""
					//"%INNATE_BOMBARDIER_BEETLE_CLOUD%" , "-1" , "2,3,4,8" => "%INNATE_BOMBARDIER_BEETLE_CLOUD%A"
					//"%CLERIC_SMASHING_WAVE%" , "-1" , "5,6,10" => "%CLERIC_SMASHING_WAVE%B"
					"%CLERIC_WHIRLWIND%" => "%CLERIC_WHIRLWIND%b"
					"%CLERIC_SYMBOL_OF_HOPELESSNESS%" => ""
					"%WIZARD_ICELANCE%" => "%WIZARD_ICELANCE%a"
					"%WIZARD_EMOTION_HOPELESSNESS%" => ""
					"%WIZARD_GREAT_SHOUT%" => "%WIZARD_GREAT_SHOUT%a"
				END
			END
			DEFAULT
				FAIL "Game not supported"
		END
		/* Main */
		ACTION_PHP_EACH "patch_data" AS "parent_resref" => "child_resref" BEGIN
			COPY_EXISTING "%parent_resref%.spl" "override"
				// Transfer effects onto a new SPL file (if needed)
				PATCH_IF ("%child_resref%" STRING_COMPARE_CASE "") BEGIN
					LAUNCH_PATCH_FUNCTION "gt_extract_effects_as_subspell"
					INT_VAR
						"effectID" = 45
					STR_VAR
						"subspell_resref" = "%child_resref%"
						"string" = "^\(Stun\|Stunned\)$"
						"icon" = "^55$"
					END
				END ELSE BEGIN
					LAUNCH_PATCH_FUNCTION "gt_reorder_effect_stack" INT_VAR "effectID" = 45 END
				END
			BUT_ONLY_IF_IT_CHANGES IF_EXISTS
		END
	END
END

/////////////////////////////////////////////////////////////////
/*

Collect SPL/ITM files to check

*/
//////////////////////////////////////////////////////////////////

/*
WITH_SCOPE BEGIN
	OUTER_SET "count_spl" = 0
	OUTER_SET "count_itm" = 0
	COPY_EXISTING_REGEXP - "^.+\.\(spl\|itm\)$" "override"
		PATCH_MATCH "%DEST_EXT%" WITH
			"itm" BEGIN
				GET_OFFSET_ARRAY "ab_array" ITM_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_itm"
			END
			"spl" BEGIN
				GET_OFFSET_ARRAY "ab_array" SPL_V10_HEADERS
				TEXT_SPRINT "filename" "rearrange_spl"
			END
			DEFAULT
				PATCH_FAIL "~%DEST_FILE%~"
		END
		PHP_EACH "ab_array" AS "ab_ind" => "ab_off" BEGIN
			PATCH_IF SHORT_AT ("%ab_off%" + 0x1E) > 1 BEGIN
				GET_OFFSET_ARRAY2 "fx_array" "%ab_off%" SPL_V10_HEAD_EFFECTS
				PHP_EACH "fx_array" AS "fx_ind" => "fx_off" BEGIN
					PATCH_MATCH SHORT_AT "%fx_off%" WITH
						45 BEGIN
							INNER_ACTION BEGIN
								ACTION_IF ("%DEST_EXT%" STRING_EQUAL_CASE "itm") BEGIN
									OUTER_SET "count_itm" += 1
									APPEND_OUTER "%filename%.txt" "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_itm%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END ELSE BEGIN
									OUTER_SET "count_spl" += 1
									APPEND_OUTER "%filename%.txt" "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%" UNLESS "%count_spl%) ~%DEST_FILE%~ => ability #%ab_ind%, position #%fx_ind%"
								END
							END
						END
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY_IF_IT_CHANGES
END
*/