@52366 = ~Пітьма, Радіус 15' ~
@52367 = ~Пітьма, радіус 15 кроків
(Зміна)

Рівень: 2
Дальність: 30 кроків
Тривалість: 1 хід
Час плетіння чарів: 2
Зона дії: радіус 15 кроків
Протидія: немає

Це заклинання створює повну, безпросвітну темряву. Ні звичайне, ні магічне світло не працює в зоні дії. Усе бачення (інфрабачення теж) дуже обмежене; будь-який ворог, що потрапить у зону дії, буде засліплений для усіх практичних дій силою, що відповідає чарам 1-го рівня. Істоти, що вийшли з зони пітьмою, відновлять свій зір за 1 раунд.~
@52368 = ~Казковий Вогонь~
@52369 = ~Казковий Вогонь
(Зміна)

Рівень: 1
Сфера: Погода
Дальність: Поле зору
Тривалість: 4раунди/рівень
Час плетіння чарів: 4
Площа ефекту: 10-фт. Радіус
Протидія: Відсутня

Це закляття виявляє обриси однієї чи більше істот слабким фіолетовим світлом, роблячі розтащування та переміщення легко помітними. В окреслених істот легше влучити, що дає їм штраф до Класу Броні -2.~
@52370 = ~Танцюючі вогні~
@52371 = ~Танцюючі вогні
(Зміна)

Рівень: 1
Дальність: Поле зору
Тривалість: 2 раунд./рівень
Час плетіння чарів: 1
Площа ефекту: Особлива
Протидія: Відсутня

Це заклинання створює до чотирьох сфер світла, або одну з білдим світлом, віддалено схожу на гуманоїда, якимось чином однакову з вогняним елементалем. Танцюючі вогні рухаються випадковим чином, не збираючись навколо чарівника. Хоч вогні фізично безпечні, вони можу відволікати ворогів поки їх час не вийде, чи їх не буде розвіяно зброєю або магією.~
@56587 = ~Танцюючі вогні (заклинання)~
@61978 = ~Пластинчастий обладунок +1~
@61979 = ~Пластинчастий обладунок це комбінація ланцюжкової броні з металевими пластинами, що покривають вразливі місця на грудях, животі та в паху. Як і бронзовий пластинчастий обладунок, справжній такий складається з ланцюжків та шкіри. Також цей одяг зачарований і дає додаткові бонуси до Класу Броні.

ХАРАКТЕРИСТИКИ:

Клас Броні: 2 (-1 проти різального)
Вимоги:
 12 Сили

Вага: 20~
@62005 = ~Амулет захисту +1~
@62009 = ~Чоботи-скороходи~
@62010 = ~Ці чоботи зроблені з засмаглої шкіри тварини, як кінь чи гепард. Їх чари дозволяють власнику пересувати так швидко, як ці тварини. Таке спорядження для ніг дозволяє перехитрити ворогів або навіть уникнути сутички. Власник чобіт не втомлюється від такого бігу так, як після тривалого ходіння. 

ХАРАКТЕРИСТИКИ:

Можливості застосування:
- Подвійна швидкість пересування

Вага: 4~
@62033 = ~Перстень опору вогню~
@62034 = ~Носій цього перстня буде задоволений спротивом до вогню, незалежно від того чи джерелом є звичайні джерела на кшталт факелів чи багаття, чи магічні, на кшталт подиху вогняного дракона, чи заклинань.

ХАРАКТЕРИСТИКИ:

Можливості застосування:
– опір вогню: +40%

Вага: 0~
@62052 = ~Перстень захисту +2~
@62053 = ~Перстень захисту підвищує Клас Броні носія і покращує протидію усім видам атак. Магічні властивості цього перстня упереджують можливість носити його разом з іншими предметами магічного захисту, включно з зачарованою бронею.

ХАРАКТЕРИСТИКИ:

Можливості застосування:
– Клас Броні: +2
– Протидія: +2

Вага: 0~
@62076 = ~Перстень волі~
@62077 = ~Ворогам буде важкувато сповільнити носія цього перстня. Руни, викарбувані на срібному ободі, оберігають від заклинань, що впливають на рух, гарантуючи носію свободу пересування там, де іншим заважає магія.

ХАРАКТЕРИСТИКИ:

Можливості застосування:
– Носій не чутливий до будь-чого, магічної природи воно чи ні, що впливає на рух. Включно з заклинаннями Квапливості та Сповільнення.

Вага: 0~
@69261 = ~Сімітар, чи як його справжня назва "шамшір", має односторонній гострий клинок з суттєвим викривленням, із звуженням ближче до вістря. Він, можливо, й повільніший ніж інша зброя такого ж типу, проте це компенсується кількістю шкоди, що її наносить. Конкретно цей примірник було ще й магічно зачаровано аби підсилити вміння носія.

ХАРАКТЕРИСТИКИ:

THAC0: +2
Ушкодження: 1d8+2 (різальні)
Швидкість: 3
Спеціалізація: сімітар/вакідзасі/ніндзято
Тип: одноручний
Вимоги:
 10 сили

Вага: 2~
@69262 = ~Сімітар +2~
@70356 = ~Рукавиці володіння зброєю~
@70357 = ~Ці магічні рукавиці допомагають власнику користуватися зброєю. Навіть незнайома зброя стане зручною в користуванні.

ХАРАКТЕРИСТИКИ:

Можливості застосування:
– THAC0: +1

Вага: 2~
@70365 = ~Цей амулет поліпшує Клас Броні носія і протидію всім видам атак. Магічні властивості амулета не дозволяють носити його разом з іншими предметами магічного захисту, включно із зачарованою бронею.

ХАРАКТЕРИСТИКИ:

Можливості застосування:
– Клас Броні: +1
– Протидія: +1

Вага: 1~
@70382 = ~Пояс дробління~
@70383 = ~Вкритий хитрим візерунком, вишитим на його шкірі золотою ниткою, цей пояс на перший погляд здається більше красивим, ніж корисним. При ближчому розгляді стає зрозуміло, що він не такий простий: пояс магічно захищає носія від молотів, палиць та іншої розтрощувальної зброї.

ХАРАКТЕРИСТИКИ:

Можливості застосування:
– Клас Броні: +4 проти розтрощувальних атак

Вага: 2~
@70384 = ~Пояс проколювання~
@70385 = ~Зроблена з грубо нарізаної, необробленої шкіри, цей пояс, вочевидь, не мав бути красивим (або навіть зручним). Але незважаючи на непривабливу зовнішність, він доволі корисний, оскільки зачарований охоронними заклинаннями, що захищають носія від ворожих пращ та стріл.

ХАРАКТЕРИСТИКИ:

Можливості застосування:
– Клас Броні: +3 проти пробивних та колючих атак

Вага: 2~
