DEFINE_ACTION_FUNCTION ui_fixes BEGIN

	INCLUDE "%MOD_FOLDER%/files/lib/lib_ui.tph" // load SFO ui-edit library
	
	
/////// Broken 'more confirmation prompts' option in IWDEE

	ACTION_IF "%game%" STR_EQ "iwdee" BEGIN
		COPY_EXISTING "ui.menu" override
			LPF UI_alter_function STR_VAR function=unmemorizeSpell patch=unmemorize_spell_patch END
		BUT_ONLY	
	END

/////// Bug in the soundset-sorting algorithm

	COPY_EXISTING "ui.menu" override
		LPF UI_replace_function INT_VAR inline=1 STR_VAR function=compareCustomSounds new_function=".../eefp-inline/compare_sounds.lua" END



END



////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION unmemorize_spell_patch BEGIN

	REPLACE_TEXTUALLY EXACT_MATCH 
		~if(spell.castableCount >= spell.memorizedCount)~
		~if(spell.castableCount >= spell.memorizedCount and Infinity_GetOption(41, 9) == 1)~


END

////////////////////////////////////////////////////



<<<<<<<<.../eefp-inline/sound_compare.lua
function compareCustomSound(s1, s2)
	-- DEFAULT, then normal alphabetically, then AoN alphabetically (result must be strictly less than)
	if (s1.sound == "DEFAULT") then
		return s2.sound ~= "DEFAULT";
	elseif (s2.sound == "DEFAULT") then
		return false;
	elseif (string.sub(s1.sound, 1, 4) == "BDTP") then
		if (string.sub(s2.sound, 1, 4) ~= "BDTP") then
			return false;
		end
	elseif (string.sub(s2.sound, 1, 4) == "BDTP") then
		return true;
	end
	return s1.sound < s2.sound;
end
>>>>>>>>
